AlgorithmType: MessageDigest
Name: LSH-224
Source: gen_lsh256.cpp, https://github.com/noloader/cryptopp-test/lsh
#
Comment: random test vector, size 0
Message:
Digest: 48a0d55b 2b3d91f2 6e06f711 0fe9ce8e a0e2656b be344cb1 c5930653
Test: Verify
#
Comment: random test vector, size 1
Message: ca
Digest: 4253e6e9 1b3c37f7 5c231d53 ca6dc846 4885250d 2058c41d 495bd08f
Test: Verify
#
Comment: random test vector, size 2
Message: 40ea
Digest: 11302cc1 282f57a8 b107cbf1 e495e0e8 1cae7561 803c039d 60e48720
Test: Verify
#
Comment: random test vector, size 3
Message: 6a1fa9
Digest: 0db70687 3fbe7630 318c784c d0e26dc1 af4fe0bf 3a7da316 d41b65a1
Test: Verify
#
Comment: random test vector, size 4
Message: 8f62d29f
Digest: 81959fa3 3ebfab68 af7522d0 aa87b51d 7c15894a 538dd6b9 e78666ef
Test: Verify
#
Comment: random test vector, size 5
Message: 170ad1d9 b7
Digest: 88b5aab4 98d67881 0cae003a 79990631 f7f7f333 1877cb8c 44865b04
Test: Verify
#
Comment: random test vector, size 6
Message: 6e7e743d b030
Digest: fa046565 07ae869b d9249817 9030d286 26100d94 c603e8cf af8ca042
Test: Verify
#
Comment: random test vector, size 7
Message: 49ecc368 48b0ec
Digest: 4ca618ac a3a3d547 3c33f8a4 a43bbf00 9a14e061 6015b74f 1b2488d6
Test: Verify
#
Comment: random test vector, size 8
Message: 532ca55e d3081cde
Digest: 524c8c5b 9394c5a6 fc6fc0f6 3744a9dc a4ca2ff8 c138dab8 74655877
Test: Verify
#
Comment: random test vector, size 9
Message: 3a4c851d 64bd20ac d1
Digest: 0e4e6359 647ba278 5d5aa6f0 f65f5428 72461bfe 78ca1f49 97b0e836
Test: Verify
#
Comment: random test vector, size 10
Message: 5b1b759c b33b649b adae
Digest: 02a599d1 3643c3a2 0eb291bc 4202ce01 2a3091dc 373c1aca e237dc45
Test: Verify
#
Comment: random test vector, size 11
Message: 6525db5c 8727ce71 2a909a
Digest: a11d3212 b189c6b2 5e19c26f ef194163 8b6e0bc0 711b14cc 824bf05c
Test: Verify
#
Comment: random test vector, size 12
Message: 822f5def 435e3541 bfe4e0a8
Digest: ab4e4b13 dfbf29d6 31e64408 78edc70e 15f6d049 b39929f0 569cd315
Test: Verify
#
Comment: random test vector, size 13
Message: 56e21d61 95cb8930 a9348043 2f
Digest: a7e25e2a 80a9194d 01061364 70ae1bf6 0da048ee 8ca81053 69e37de7
Test: Verify
#
Comment: random test vector, size 14
Message: d1fa9fc9 8b29b631 b17da415 1718
Digest: 60a7499a 76a210e9 e6cd89c3 1c25cbfe 43e5e947 055202eb 0512fc17
Test: Verify
#
Comment: random test vector, size 15
Message: 31b17b9c 8a765e70 045aac15 b345b9
Digest: 324acb4d 58885b25 cf7a9afb 2a6309cb 040a4a92 94e91135 e7f393f8
Test: Verify
#
Comment: random test vector, size 16
Message: b131c348 3dcb2662 a7948f3a b8eae1ed
Digest: 185cabed 9648e13b b02eaf86 80586d79 d9167e32 bdd6c022 8f5e9610
Test: Verify
#
Comment: random test vector, size 17
Message: a98e60b3 8502337e 3dc8c013 e142b28d cd
Digest: d37cc34f b4a86b6f f411e080 93dc4527 f98ad4e4 f6437d2b b5654052
Test: Verify
#
Comment: random test vector, size 18
Message: f94469a3 f025f3b4 b5a72923 8e9093ad ab09
Digest: 40a1e6b9 a7fea159 e44683cf e7ef0aca 9e8dfbe4 fda14df9 6ffe2662
Test: Verify
#
Comment: random test vector, size 19
Message: 843d549f 0289b498 06cc179b 214380c9 4fc20d
Digest: 43477d21 90ba8995 7c9f70af 1a0dcea3 90fdb6af 8e1d0aba e9570dc7
Test: Verify
#
Comment: random test vector, size 20
Message: 83008916 a75f71c6 95e68672 224d0446 0d0aa5ca
Digest: 1950c32b 676ac0ed d7f840e6 d7088a67 7260ff7f 754c322e 476a691d
Test: Verify
#
Comment: random test vector, size 21
Message: cf330f56 b6af9e89 34d706c9 9f5a8be7 26775993 f3
Digest: e6d7d222 59549e2a af1c02cc 7a87f13c 615434f2 8e6ca88c 0e9508a1
Test: Verify
#
Comment: random test vector, size 22
Message: 8147b91a 587e201e 558d89ab 8ec4b137 4ee58859 0d4c
Digest: e437ff6b 41061480 506ff407 90665ae6 b97c04e2 6c784f93 2b66d94c
Test: Verify
#
Comment: random test vector, size 23
Message: 20333501 592ad52b d16f253f 4b86cfca db451dfa cde47d
Digest: 59937870 6607aa5f eb8afac1 36cdcf7f a5a8fd13 dcadcedc 60e6a6e7
Test: Verify
#
Comment: random test vector, size 24
Message: 83435f27 57229f4f 798d641a b7826013 ab62d70f ab767305
Digest: c00470e9 ca10de2b d49dd1c0 622a1f70 9df3170e f00bb0ea faaaff46
Test: Verify
#
Comment: random test vector, size 25
Message: b73e6a01 c441f26a 747d3f14 ca25c66e a3b76b9d 3b784375 88
Digest: 46442280 baec72f2 ad129e10 fb16d053 6696fd5e 36c8ce75 7e16600b
Test: Verify
#
Comment: random test vector, size 26
Message: 955af124 4d21d93e 6c2183bd 1b8980be 8b5ff658 649f24be 797d
Digest: b6e2c4a5 ff1dae21 02ece4b1 8c7335ec 4b170668 6a8a438e 9f23a79d
Test: Verify
#
Comment: random test vector, size 27
Message: f3dfeab8 c98dde65 5bef6335 19fa08eb fa593f93 d050aedc fe71a6
Digest: dfc96cb2 62a35116 c6f5eea0 93ac672d c253f3db 2e42436c a1f9c2f6
Test: Verify
#
Comment: random test vector, size 28
Message: 5fbca5a0 9999334a 51a5315b 8d7775db 3e9c316f 36c8a384 b8e4f83c
Digest: ea2f4dec 3f05a5a0 d028e131 43e02c95 e982f9c0 069f3b6c 91cff85d
Test: Verify
#
Comment: random test vector, size 29
Message: cc29f8a3 11d34575 eb234f2e 3d596e24 55a5bdb5 4f3c0272 14ecd380 23
Digest: ccd630c8 3583f348 224f621b 19c4f904 35ca9f09 493a3f5e 7571d029
Test: Verify
#
Comment: random test vector, size 30
Message: 522e5d52 4d319345 a27d5ad6 efe0d9b3 e2900860 16338f3d 7d649f8b 4f3f
Digest: 008acf7f 872d3672 0e702523 918b6aa2 ebb7ca3f 3c0dfeb1 81eacfd8
Test: Verify
#
Comment: random test vector, size 31
Message: 7d9b0489 a578fd65 ba3cfcb1 c6f2529b 84b7be12 26b0faee 77e8eb55 356663
Digest: 81dc0f2b 2ed33b44 2b5ffab0 f2b3cce6 915ec017 b140f3cc 468eb3cc
Test: Verify
#
Comment: random test vector, size 32
Message: 916e07d3 3634c23e 5c534d1b e4aed93d f0158f41 b6b5db48 6a140765 b02fa421
Digest: 77d2167b 38608cf8 bfbe73a3 83cc26ab ed1bde96 1368a539 ccee3a08
Test: Verify
#
Comment: random test vector, size 33
Message: 296ac5b6 fe394378 4682145a 3be4c296 d33aa4a5 17928eb4 5414e206 06784e4b 10
Digest: eddd9a84 7655d847 0040aeae a173a31d 25f32ace 687317b0 3284216a
Test: Verify
#
Comment: random test vector, size 34
Message: b472acc7 267582ef 7d66ed13 06d3b7f9 8d50ed82 c32ef4e3 ac9ada35 edf0e129 4fe4
Digest: 6434e5f5 0acc7abe 3052b9b9 5fb8a402 ac2eedbb 6d03eda6 36a31c92
Test: Verify
#
Comment: random test vector, size 35
Message: 1d8de0f7 6c5eb6c1 1b50b7fd 10f69670 ff9db1fe 83a624ce a2e02025 493d28e4 26f44f
Digest: ae0538de 7ca06a11 5c44c56c cfe43687 93d0d100 f94b7da6 ac84a4e7
Test: Verify
#
Comment: random test vector, size 36
Message: df388c7c 5d0c8663 acb08cf9 7e8bce9f c8e54603 c8a432f7 2da88c46 7b239622 857a3e52
Digest: dddbcca7 c8d4648a 019faf06 2c4a7bca 984a24cf eac25d97 d8f8ada7
Test: Verify
#
Comment: random test vector, size 37
Message: 2e86a1be 0ac37f7b 8ab97e03 b3c012cb 7f94d24a 0d6ec04d 16d899b5 e9539750 903eb6c8 4b
Digest: f05f755a b49644a1 8ef82396 7817e488 04e19964 6e212e6c cf96790b
Test: Verify
#
Comment: random test vector, size 38
Message: d0105013 7994c8d1 b0c228be 0d077bc8 8e9404a5 6c39e4a2 0f1d2eb3 3caa7074 dd9440a9 6b15
Digest: fa49521d ae251791 1fe3f3f1 42848776 d3ae7e9c f06a4bd1 01869073
Test: Verify
#
Comment: random test vector, size 39
Message: 2092298b 6a23b6e1 58544a7e 32b95c74 52ed5bb7 a995ee7e 20c3d4f5 f9a5aa06 e96c3aff fb2db5
Digest: 5d68fa4e 11799892 152d904d 207f38dd 9decef49 7197202b e98260ff
Test: Verify
#
Comment: random test vector, size 40
Message: 83f72c86 e3a571fa 592c9655 39fb39a5 c5010ce8 6073f2aa 778d8156 c3abd958 6d6c20e1 06f845d6
Digest: 0333ac93 ecce6b95 f0e26e21 34f5e1e8 597cb484 bb70ddca a43415b3
Test: Verify
#
Comment: random test vector, size 41
Message: e41cfa5d f34d284f a5c4de2e 3631f10d 36603d6a ec1ce91a 60ead423 df436b7f a1525bb6 4a731508 3f
Digest: 75fbd11f 6e798c28 d2c2866e d6738c49 67903b43 0271bc44 ae2c972d
Test: Verify
#
Comment: random test vector, size 42
Message: 9968af6f 6e2616b0 616d080e 5b23d115 5609f010 4890aee8 4763edcf 770e9791 d0dfa13b 491baedc 47b4
Digest: 293ef717 c99eb32f 66269137 5ff61ebd 00b3afc8 18538642 819dfde4
Test: Verify
#
Comment: random test vector, size 43
Message: f0b24f74 1f3679b6 64193544 e40f17ce a01431d8 f7226224 bcbf9e2f baf092c2 3e5304c0 fcc50433 757e07
Digest: d1c57fde 71118dbf e1059048 32171a78 6ed4f386 0499a552 fa30a2e7
Test: Verify
#
Comment: random test vector, size 44
Message: cb2542cd 89740f6a 80eebe5a 6de17322 2a55e622 bb801918 5330aeb8 19196d63 b83db1b0 65ceadbe 533b7de5
Digest: b5f3ddaa fc1464b7 726525f2 cd69c921 f73e0a2c 0951de41 25da8000
Test: Verify
#
Comment: random test vector, size 45
Message: 2f41b271 46ab4898 4a1bca75 4529dc48 e8d9efc0 9af6908c 0276af12 f7fda0b9 c78a7324 7740d742 08bf8573 f5
Digest: 9ce630ca 17345cde afe71bd4 356617a7 9f49efe1 e1422905 8a4bf8e4
Test: Verify
#
Comment: random test vector, size 46
Message: 089c29d2 aa088396 3a24705a 5217c7f9 07d4dbc3 87317e94 c157f194 6746fa3e 7a9358e4 907731c5 163ef2d3 4b81
Digest: bf90ebeb d128948e d2503a46 04cc44d6 389f5bf4 a58b8615 8db9f72a
Test: Verify
#
Comment: random test vector, size 47
Message: cc2fd010 6c4671c4 67cd34c8 8739eb91 d0217a1e 8a0ce0d9 5b020928 3769ee60 06044089 5f70c977 37a2f826 03eb7f
Digest: caafa372 e6e5c813 b0a472aa a64dd6f4 b1932bd6 bf746e4a 9393fce7
Test: Verify
#
Comment: random test vector, size 48
Message: 86dfbd8f 94b85188 9ecf31ad deb13092 8eda5ce4 b79cbe37 1b007466 a4ebf155 361b3d04 0b6a8711 a65fa2cd ec88d583
Digest: c3bbe10f dcec43b2 5b933bad c6e0f5f0 ed703441 78785b1d b7eabafc
Test: Verify
#
Comment: random test vector, size 49
Message: 9776a7fd 3a693c2f 77bc1224 4a3b4e4d 3712d369 8f9adcff 699272df 24a684c2 ed4b3da2 1ce72826 0c88d056 c801249c 9f
Digest: 848dd948 6daa15aa 387ca8a2 ff814ed1 2e287dde 238b5498 217a0b9c
Test: Verify
#
Comment: random test vector, size 50
Message: 1e497506 211153cc e7d0baad fa4e7441 443cd627 ba224d0a 0231dbd1 6217693d 541e6754 c93e9bd1 c492b734 3ecb81b7 4940
Digest: 299cacbc b8e96bf2 d0755ddd f03bb750 fadb9e7e 18d8932f 68fd88af
Test: Verify
#
Comment: random test vector, size 51
Message: f4f06348 2d0903d4 cdfed8e0 fd89e4f8 b7e38cc5 e9b8766d 65b14f50 7c7e53a9 6dd309c7 877287a6 16970148 8d7e3651 69140a
Digest: 93a43b09 b8239f55 7159caaf 6d9024cb ba868c18 c5a5123a 588738a1
Test: Verify
#
Comment: random test vector, size 52
Message: e9ccecb8 e6cfec1e 0aa3fdd3 d0222b94 c1541214 ac4edbcf af0d16c2 24a62c4e d50b36dc ce5a7aee 98f1cd93 cd70a7b2 ab09bb13
Digest: a8ae179c eeff90b6 5017c22a a6a3ce64 50d9aac0 3acabee5 4dbe28bc
Test: Verify
#
Comment: random test vector, size 53
Message: f718ef48 b184daa6 88e5187d 85c52665 d37e2305 b7c5d8a6 731e17db b0e28d9c 3530fb9d d5701ad0 911c7ab8 eb2d9247 d937022c db
Digest: 49f6568d 1b83d588 3d2c08c6 b402a3ae 66ba6120 fa9baf53 738cc592
Test: Verify
#
Comment: random test vector, size 54
Message: 37c8500d db89165d c243ed89 06e16285 4cfedb03 830b8fe9 413063b1 b96bbfe2 95da7d37 f6c5a53d a42b703c 43bb9b7e 2c3b869f fdfe
Digest: f698692e 3955087a 9e3faac2 608838e7 97024ad5 501af452 2c57cd77
Test: Verify
#
Comment: random test vector, size 55
Message: 9a6b98d9 3cfc91a3 18025a00 428b317d 9d44ca00 8754759e a9d12ff8 2be32b94 270f4c51 e0a25210 9727a7a7 b5cf35d7 62b54e5a 03dc71
Digest: e6361054 2bc977e2 9cc8e50b 1e0e9a8c 0a27958a f6fdb19e d88d3246
Test: Verify
#
Comment: random test vector, size 56
Message: c739ecbd 4d27c929 2d8dc7b7 5a9a8906 c3cc6dae b4e4b06d ab648df1 c09a0c73 c94b4b31 3e2f6179 10d39293 d5a509a3 98088e95 8d4a8784
Digest: 5920c983 aa67fc88 1894c2a0 ce4d1b38 6791f7ea c86b8c5d e1a6291e
Test: Verify
#
Comment: random test vector, size 57
Message: 055627bb 44c5701f cf4071ad b5af4dc3 859419db b7e8b82d 7c8cd3ae da6b6aef 73d50aaf a1ab9f43 26f63faf a454f41c 05f55a0e 7a6a6a0e 3c
Digest: 807dcfc3 2ebe6544 52b8c438 a87c0166 7c4529cf 143ad673 c7121b6f
Test: Verify
#
Comment: random test vector, size 58
Message: 0e42d43a eda6eeaa 7b1d96b8 18176257 fb1db009 6824f3e9 6d8321db 54e991c0 c3990d4e 0428bd64 4529a13d 56d057b6 d0e792b7 fad3bc5b 22f7
Digest: 7f360768 696667de 4a6da208 672e46e7 411fd73b 48bec8b1 0a45dc01
Test: Verify
#
Comment: random test vector, size 59
Message: 218833f8 47ba29ee b3b671ce d2bf547a a6f65d63 972b9cac 3ae87a31 65aed53a a75aa558 410795f4 4c765e97 b2ed5da3 292f6935 4a26040b ee0879
Digest: 5af88604 75a7880b a5eca859 30e23631 29763b69 1a725c03 a78a7020
Test: Verify
#
Comment: random test vector, size 60
Message: 88d41837 545ad481 0d1779fd 677c8e62 db675458 1dca5b76 77325c3a d9c1de43 c5fd8d6b 922bb447 baa4774b bb16e0dd 22030b66 0182d148 66d406a1
Digest: bf869f10 932379f5 bb0e93b6 a4a807bb 45a5a599 96f54639 21985c42
Test: Verify
#
Comment: random test vector, size 61
Message: 0652c29e 7fdaa352 2391e2a4 384e0cf2 27e46d9c 9b27df66 59b61f98 bae99370 0cd32d62 b7a4c37e 4cab64b9 0c395220 19eea6a0 965a892a d2ca3cb3 bf
Digest: 6e1ffc22 76dad85d 9af24a0d cd6d3be2 9e0d4a02 4e8c604a 1b651377
Test: Verify
#
Comment: random test vector, size 62
Message: 133ec74a 17e24e57 1307f8c8 d6eb76d9 46dd9889 e90f3222 439dedf9 22a4f5c6 2ed02bc0 b7d7400d c7f55fdc bf9edf1d f341c50e eb14ea76 4f61f6e8 d307
Digest: d67f2eba 130de514 0f2e35c5 72d3ef49 73c85d61 24d2b884 341392c9
Test: Verify
#
Comment: random test vector, size 63
Message: 201789aa 02b6d72a fba336eb f268a7be b4ad9f8d c36739e5 cea05cd4 48a051e5 62a23897 98e8c69d 93cb6d9b 289d5779 d3f7c4ef 92976387 3c132fd4 419653
Digest: 00874916 1f5b93f8 e484eb67 aed07375 ea3786e7 b1e33fa2 eb775cfb
Test: Verify
#
Comment: random test vector, size 64
Message: b7082a49 f71185dd c2f1a276 857ef8db 5abd3fc9 3d7c39f6 5de14764 ebfdd19d 6a9dfb8b 8a7abe7d 0502bd22 be0b9c38 1bd95aa7 e3c96920 b148f3d3 5c58bbee
Digest: 32451b7d 1382d7a3 9953746d ee539392 d6d603d7 7a4ff364 1496e2be
Test: Verify
#
Comment: random test vector, size 65
Message: a4f3315c 74f91ccb 230cce52 cdd1468a e54f55f3 acc6e38a 1b41ff20 1e631e31 14ae989a 937cb9b0 88e9e627 7e854ea7 87223e36 e9210573 b75bd63b 6981f738 a9
Digest: 8fefd333 77904f34 6d8ce4c7 a350e1b1 5602ed68 15ad86f3 1bdeeea5
Test: Verify
#
Comment: random test vector, size 66
Message: d9e22173 0a62b415 02c5bd28 12142c40 1828925a f9397890 f7359acf 68fe495e 455edbda 338eac27 32e13957 55990640 34510558 fba287e4 22074794 67965acf 26d9
Digest: 2614e995 2c6bcea5 b7359499 449c1740 f4163738 2ea65dce 3fb945bf
Test: Verify
#
Comment: random test vector, size 67
Message: 9f532610 46a8c14d 001b8b32 31da1803 e7edf7b9 63389da9 4a4f4aca 62cceb76 d155e692 43b22eaa 845f4184 75654161 72c48cc0 832ac707 e21f7085 1ae9dcd7 b56429
Digest: 0e4774e4 ad00311c 0b60ac4f 53f9af0c 6dea44c5 32882593 92c0e6d8
Test: Verify
#
Comment: random test vector, size 68
Message: 9bdb6e64 5e22f2ff b6acdb15 0a309847 9d96c60a d8d87faa ea33c185 ffe4693a 572fe942 74045eb8 4856ee57 dc0e9ade 3562ebd0 c2a752bc 4a05bd39 b7f23686 214cd437
Digest: 84cf6518 c57b023c 7a08aea6 10f5a84b c62edda1 e3fb9323 3df15976
Test: Verify
#
Comment: random test vector, size 69
Message: 9fcc0815 d288666b 49b078bb 71a23ce4 88d396bb e6bb44c3 be689d28 35b8db02 a6ddad39 d3a6f725 714b10da d639e290 4b4a602a 1469d972 393496aa b03afee8 84c4eaa3 aa
Digest: 857d1f09 2ad0d887 ad879cde ab810ff2 7986f56b 87d24142 a293d021
Test: Verify
#
Comment: random test vector, size 70
Message: ea252a17 abb160f6 3233a60c 1ee873af 53079172 3f000ef2 bf5c52bd e95c567f dd9dbc67 099ee0b0 1d312ea5 bb6077c7 249654bf a2552144 d016b9e3 4f30d1c6 3421a8d1 ef40
Digest: f6ca92a0 5d418863 c27fdf8d bb4022f3 0feaa6b1 f3e47bd8 34d9fec9
Test: Verify
#
Comment: random test vector, size 71
Message: 6569b118 23ce52f6 8872c679 2e001de7 e6da8b32 21fa4b4a 2db4bace c4f028bf 6397eac5 7e99b664 7165f391 9726d8bf 206a4ed2 c84f46bc ee3bf9dc a96d2abc ec5daae0 f8013a
Digest: 7beb938b 5054c7bb 119df8fb 069b31ac d4686ced 4dd760c7 34472c0f
Test: Verify
#
Comment: random test vector, size 72
Message: f45b35f6 055e248e c4ea1a22 c79a5637 3e4b2820 29e11e58 41effa78 b74554f9 54f979c6 89bb45e7 a84fefac b0c9eea2 7527ea8e 61f1da13 2ea67a78 b09b4110 9d663226 1437bc94
Digest: c335e127 68ae0c98 074acb0a 8824a285 98b3a32a cf9c58eb 85d05173
Test: Verify
#
Comment: random test vector, size 73
Message: ca0d2d2a 380230ad 0760ff85 a7d26c00 7cdfee32 d7aaf933 2b25b947 aa9018f6 47fabfd8 813eadd7 16e74063 8915ba93 463e709c 629d6282 b945e4d6 ed6a30ba 810ef5a9 cd122f41 c6
Digest: 225a7f8f 0d1213b9 4376c1dc 5bb90de8 53ecb6e3 7e2180c1 e6e12aae
Test: Verify
#
Comment: random test vector, size 74
Message: 97006aef bb0d39d3 cad4ffcb 0f2379d5 ffcce2ce fba0dd61 7cb80095 6f7afaed 6df297f7 83190eb2 b72e7376 e7fddd54 a089efd3 3f3cd868 67591982 56cd53d0 b8498bf6 24cf2519 ec1a
Digest: ed81a9b1 60b5c425 0947168a 452e64db 4d3ce728 21334638 22736c25
Test: Verify
#
Comment: random test vector, size 75
Message: 4592de03 1c1e896c f434ede4 8d19e587 4ef7f27d e12731d0 626b9e2e 699b53cd ddbfee9c 350edc99 1d7f12f6 159afae9 f7c149f8 d2ac9667 42075641 f8d36a95 41a7ccad 25f53ac3 4d2cba
Digest: b8df2f01 bcfe3bb2 ea7881f6 10697d82 7a2aca91 092c65dc bd5e75cc
Test: Verify
#
Comment: random test vector, size 76
Message: 33e8b0f0 7119872e a23b05f1 f6d73fe7 e8d9ff19 de95a831 8405926b b1a6caa1 5f4a1ef7 7b3d6cb4 2750f51d a9c066a6 73e2411b d6168126 de06e0ac a92e14ce b5d504ce 3b19d87a 2fdd4c6e
Digest: 52c6b1d2 0d67b82f 61f201cb 07017a82 e311a65a 70edd1d6 0e9f94b9
Test: Verify
#
Comment: random test vector, size 77
Message: 0d2d3594 7f83d54a edb07980 da05b11b a70328b0 0c68dcb0 7243a5d7 024d244f 7f099e9b fca50e60 c0345314 7e1871ca 68c4fc5a 40750929 aeeb6c86 0c34f92d 78351e65 8b414560 4d77397c 14
Digest: 8c3f1c79 bd68750a 1c1ca1e9 65854482 ed652148 4c8338da acd2f21a
Test: Verify
#
Comment: random test vector, size 78
Message: 1ef1c599 a8bb5189 039eae5c 7d9a8e1e 4e923efa 3ff08971 e6db94c2 15f044fc 30b0684d 12d3c920 9439dcbb 6024c7f4 c7fb308a bc8d6b09 94bcd3ac d20a4e3e 00963ff3 d33ad8be 92e4b9f5 420a
Digest: 278f21e2 d7a8b2fb ebc11ad8 2e1c9134 c820a61e 32f25012 cf584803
Test: Verify
#
Comment: random test vector, size 79
Message: f6183760 4fb5a778 88ff88e6 184df842 49e9239d 4f0ec94e b1f9ac31 3235fb29 0bfcf51e 2985b333 6df0daa7 09673ab6 bc28df3c 5a5e982a ff246112 131c6e2a 01ad5b06 58d05771 7be31839 28b3bd
Digest: 85e91ad2 b0f9b799 6548ee11 dc6798fe 4fd67256 90ca40a9 0ff8d9e4
Test: Verify
#
Comment: random test vector, size 80
Message: 1546a3c1 85b1fe0d 82848bd0 a0c3ce34 eecd40c2 af941494 d30315c1 9916c44d 99008f7c a170d9eb 9320d6bb df98acff 55dcaa88 5777708d 57fb8725 299617d1 c78acaba f45f40f9 0ee988bb aee5392f
Digest: 1a10b26d 08da4c54 8116aa3e 1c199c35 533214b9 1d0c8e8c 439503ed
Test: Verify
#
Comment: random test vector, size 81
Message: 8e5dfd77 141a8116 a19e74b9 8f2964ad f27d0720 27cbfc15 919031fe c63ff432 105ef8bb 878a3d60 7e56e07b 93f4b4b4 5142fc8c 7d8b6e31 36b9476a 66b4bd01 36004b1b d4c8ee58 7c3c12ce d6ab5858 6a
Digest: 3647e928 af697d56 f592fffe 60099f36 5c648aa5 1323e401 f0c245de
Test: Verify
#
Comment: random test vector, size 82
Message: b0e2a6a6 1b2b0c26 088d692b b0f325ab ae495f02 63a6d4ee 3e26bd7b af37c862 e320c4a5 0d27ee41 a2a56f99 fc75335d b0e29488 79a73fb4 7063d143 8b3fa70f 2828fbaa 5efa067c 30a2e01e aadefcf2 caad
Digest: d8fb54d0 76552f70 f3fd7934 cf061f8e 20494112 aee160b7 7f740d8f
Test: Verify
#
Comment: random test vector, size 83
Message: e3699601 fa66b283 44b9161b 51038085 f15f575d e8ebb21e 8d0a6d3c 76740f22 9bb9e01c 6be99c90 cbf86b2c cdb61d04 67c285b5 83551abf 4de68a9b 55592e03 c4146480 cc5da7a5 61703237 28b49bb9 833257
Digest: 2f0e5bbb 9160b49f db1e22ec 87d08794 b42a9ff4 db1ff2f8 76d7c96b
Test: Verify
#
Comment: random test vector, size 84
Message: 20387037 c67a9ed6 69cb476e 13cac453 05b85bbb 283dcba8 ca845809 f62a5bdc 9da61af1 6da492db 9083628c 301f172c de7f2c9c 268b53ef 6128e36e 73c96840 dae75d11 26c56ed9 bd75a1a7 13c9a350 ec59e789
Digest: 5a966c23 1584736c d623c44e dbbf05cd 66a2ca23 37de5f50 f10e45a8
Test: Verify
#
Comment: random test vector, size 85
Message: d9a59d9b 7b71114f 270140a0 6cafed73 ebef4964 9e8c16df f0bafca7 2fbf16dc b2f65e58 d0c37078 6056c82c 51e7dede a2248aac f2e76371 8de54281 c1cdc019 bb1ae35b 21c9063a 1b58c1b7 f00ac010 28232f4a 0a
Digest: cc51a0aa 1e6a8788 89c2ee50 aea22bfa 391fa98f 2b5cb21c d6cbaa1c
Test: Verify
#
Comment: random test vector, size 86
Message: 945b634e db12533a 3f5ef181 317e62fb e78d8e21 961aa436 37d2e44d f545e1aa 1c20e9b9 44efcb33 1913ac67 7feadb5f 6c39af09 d24b4d76 898cea28 28377f21 13771f63 82fad8dd dfb3b8ec 8cc3354e ffde9589 21ae
Digest: 33b9d3ae 854cab83 3c18d8a6 be07c699 0e1d1441 9676965f 9d891c80
Test: Verify
#
Comment: random test vector, size 87
Message: 8ec2e176 014c8445 edf301e9 a8e72114 50ea9d4b b4caa5f6 1291b4e1 a061adaa fb888120 8e674b81 9982b7f4 c7da1d85 bc2f0f3c 011d8232 01a058af b316c871 c6272f67 346486f6 a6a2363e 0cd1de1e 20422cd1 afbfce
Digest: e6bf0606 72b639d2 0fdf0779 c8bedc92 5f2702c9 108317b4 19cc0ab9
Test: Verify
#
Comment: random test vector, size 88
Message: f89a7201 29fb9057 1dc42cb3 0be9de06 18083199 b5a9eb66 11c70810 c620205c 2c9bc2ea 4fa9d9de b322bb22 19a2cb3b fcd881be abfe1356 292ea775 597bdffc bc3db22b c1eeb775 d9f4742d 3ef1a9cc 3163147b f255c281
Digest: 22438311 83bc5fbf 37595f84 4ea5128d e5fc9c29 433c27e7 d897c1c2
Test: Verify
#
Comment: random test vector, size 89
Message: 3aca451d c3997599 0ba96b0b 6b0f517f 364f7876 b9d6442c 908d1804 2249520f 7fdec4f1 266e3837 7e370281 f1be35c2 ff12c86d 4e89612d 9896aa50 cab48248 1b7c9180 e28a2094 cc712a17 0363a8a5 965e70a9 1f2dbf8e 26
Digest: 5f4e8ce1 2ef4ae7f 2340c48b d589b77c 78071e33 408eaffa 57d993be
Test: Verify
#
Comment: random test vector, size 90
Message: 6d72c373 bfc36c66 230059ea ba14825c 39a758c6 ace8aac1 a2867eaa ba9cf3cc c0f6c6ce 8603f706 f862233a 35a28158 535d0017 4963661d 4c5876c3 dfdbf6f0 875cb4b1 d467c05b 3f71544d 80043291 27e8b178 9eaa41a3 b8d4
Digest: 8e75b17d 543d0482 ac96d5a2 a3f6205a 41df8590 9d744fa0 d6214040
Test: Verify
#
Comment: random test vector, size 91
Message: cdd59e7e 8c2a05cb 2e0a91b1 a6f4fefc cbc60c8c f3b8f898 aba4520f 46e45f0e 180aae3e 0b8f7025 6a77efd6 9ca1bacf d1de14ac d3259d51 514d3a71 f5805f5e cc0d363d 06e9fec9 904f3334 02b71147 90aea9fd 65bb55be eaf87d
Digest: 6056d502 c4c75075 033f5e20 5b716374 82edfb3d b7063eda ef16e05a
Test: Verify
#
Comment: random test vector, size 92
Message: 8565f11b c120579c 3306357f 2066e92c e1505a87 a9c7461f dd66f63f d589ec80 7548c63f d3182363 42d4ba34 616d6cc1 bc068827 75c492f6 4404b52b 82514ac9 d37653ab 3d1bc6e1 8c05cf33 fca174fc 52f6772e 0b9858a1 f2ab6f59
Digest: 8457f494 8a45e444 2038f28c 0b706509 11e7c225 bf50dc03 7720731f
Test: Verify
#
Comment: random test vector, size 93
Message: 7b2679a1 94b85029 e73d7111 ca43874b cb11c55b 6ed5cfc6 17eee7e6 fdd75b38 ba002e46 7b8cdac0 bfb886c1 f18f8316 53926a3d 54dda035 05eddd05 286cc043 56edb1f6 cc268204 ccc9d191 6d6aeb72 6ba99e7d b9f5386b 7c485c64 d2
Digest: 5a6c3540 43280501 25be968b a789545e b8175137 fc97d2e6 1b2c9c5b
Test: Verify
#
Comment: random test vector, size 94
Message: bac66dc6 3227373b 3d7e92f1 bef74f23 fc0677cf cf1d22cc 4a363370 57b8aa6f 4d0cf58c afe2edaf 865a39f2 1c58720b e48af263 de8ae648 b1d12ebe 20c9276d ad11301f a2d8b1ac 4705e9f9 b9f3c0ed 5d3dcd47 70416fd7 d34dee63 dcc1
Digest: f6c42068 b2c19154 01af0990 56dff61f 996edeb1 d6e6a5bf 1a007dcd
Test: Verify
#
Comment: random test vector, size 95
Message: 3b83bcb9 59c6f8b8 d0fd5c0b f69db400 102d4039 a0b678f9 315bb1df 89a81ba8 bf13405f b203adf4 4abdd16a ad3073e8 5f86dc9c 1b0a9d18 62e8d49d d7766592 e4956a5e 8f881277 1eedb9ec 3366f1bb 62b5134a ad265f2d 2e2a3699 910461
Digest: 2b5b1a8f 6d47adae 86096fb2 fb569950 dc5e8566 e09e32c0 e1944616
Test: Verify
#
Comment: random test vector, size 96
Message: e31389f5 abc45e94 91bb38c9 6ab4847a 81a427f6 cff08700 53e04aab d7daf91c 07736b9a b79054bb 336b506f c5272bbb 4e2736bf dec0039f a3b7c943 8046e360 30054f64 20add5fd fab74a70 2eb9e584 8bdba1d3 a8c11674 9e809afc 68ef6e88
Digest: 6598770e ca79e298 78316fcf 1f5171e5 7e24da59 bce5fe06 4463aa5d
Test: Verify
#
Comment: random test vector, size 97
Message: d7c57e51 d646bb6e 7a8e12d4 9002d7f0 6a1e0873 a8d0edc1 3437fe5a 4359d6cc 0084d996 f68eb198 6624faa0 818a5b09 07886c11 a9f8c405 d51c203f c1b1c9d3 f1396caf e79ca406 47e070c0 73d931b5 b3b306f6 f13ae486 7b66e33f bee98743 68
Digest: c839177e f4070ca8 86f81ece ff76ba64 f5a6109f ea174970 272275f5
Test: Verify
#
Comment: random test vector, size 98
Message: 2dbe10af cd911b0b 6c395f1b 640e24ec f5754af3 21f512e9 bd0ba1ac 6c491e20 dda0d9eb a28ec10b 63e87066 b715ec9b 4ba2e83c ae9dd945 3ec702cc 2c002156 43f86350 679907c8 9f3b9564 054e4a53 375d1496 2caa7204 8e0fed10 a1177689 b7aa
Digest: 0c535535 7084f8f7 794556fc 9422364a d7a16e31 71a3d3de 2631f238
Test: Verify
#
Comment: random test vector, size 99
Message: e4f62853 e996600f ce3e035c 25a9100b 113e13c2 c081a18a 2f318e26 a16d51e1 539756ce 723fc333 41d43ddd 1dab2d3a 2489cac8 e7b1c9d1 fb1552c3 7611260b f7e7a256 a68431f8 124d62a7 af07b34e 6a448f75 85543337 673dd7f7 ce921319 c9ace8
Digest: 6849a150 99578f35 b2a5fe1e da4875ef 64a6bcad 8cef96ce b2aa7252
Test: Verify
#
Comment: random test vector, size 100
Message: 67e35470 d4ee4059 8a55d778 036afaea 1d28c4e5 a3de088b 44cecf72 a2455dc8 dd73788b 458e8021 4eea7c22 c7364a5c f29c6142 83dcda9f d75a1bbd c00199d1 42a3ae48 85676b1e 124541d9 0c6b8259 8d1cfb63 1a79924b fc0a511e df737a3b 5512c3a9
Digest: 4946de9b d3a10d66 f62606db 1df5a157 7debbc6d f2d8be5d 3d502084
Test: Verify
#
Comment: random test vector, size 101
Message: 69b0ebbb 2e99a8dd 6bd8e8bd 2055bae9 5fda79c7 68daf137 9b0ac15a 91cb635a 3adc6d60 7a9ede8f c787d31b d0c734dd d5bc6291 4461cc76 c0306c3c 1cf4b52b 1ec1ab8d 5fc76d83 09c0732a 67ae2a6f 0ab9cd14 d5854cd0 9a55a2bb b7421ee7 1655523a 4c
Digest: 4557dea5 c3912c6e 58e184cd d9556749 41fefb66 a211b696 41139352
Test: Verify
#
Comment: random test vector, size 102
Message: ec7a4e95 527fc66e dbc22bf9 d9918691 286bf2b7 7a04ef0a 514cab80 60338a78 860828ae 611a4e61 3bc5c694 bca22a91 064b6d52 5fa5d14c 1a9a1058 7dc7a21f 8e02580e c219757a b08d0966 35ba1595 f11bd4fc 315f287c c3ce9d8c ebaa0626 48eddb54 d8cc
Digest: ff519d1b d659ff71 7d228050 578d4a06 e7ba1771 4ac99321 70f8f6eb
Test: Verify
#
Comment: random test vector, size 103
Message: 136f5ac6 6b76d139 659d2720 119b356e 772e843d 897aacd0 886ed36b ec6bc235 a8079385 d6ef2cfa b32362db a9d71bd2 f22fb7c3 244ca567 60aca90b 29d11bc1 c4175e4e d861e668 43de0409 a9fbd7b9 a769f51f fadd4574 6852d7f5 6e80f058 17da7384 152703
Digest: fd78bd93 75a8bec3 1a86f8da 97a5e08f 3e58793b 7c833b6a 8ebe056f
Test: Verify
#
Comment: random test vector, size 104
Message: ca714a76 55ea4fa5 f95045a6 a3794fa0 b0f60c68 f340409f f1f65072 ac424aab a144efac 41594d53 b7ed7375 1bdd51c5 839ac09d 0f447407 23894ba2 e32601cf f6f41867 7bc89534 193032c3 172f9193 3576b715 efe52c00 5d55ea6b 33fd62b2 efaf3609 b2cc22df
Digest: f9af5ba8 9ad3280e 8bfac458 67e957fe 3245e39b 7a49d787 64d7c2cb
Test: Verify
#
Comment: random test vector, size 105
Message: 3a4df688 3885afb1 d6306687 596871f0 36bf2559 b9c0f8aa fdd2f708 ccf47e1c 016246b7 f526ba01 2e4365ef a023c026 72128b53 8956072d 59172b5a aee952aa 490fafec ee360384 38f099bd 38ab8f19 3d4e2a6d f99d4c2e 05477d15 56d2617e f27244cf c1c85d17 5c
Digest: 77d27ff1 18d22056 8c5074fb 12a2852e 5b5ee940 c9023250 8fcf90b7
Test: Verify
#
Comment: random test vector, size 106
Message: 2ad07fbc 66fd7633 c54013b0 d0aa099e b732fa9f c97f31df 656d5e84 69ab2224 cc4cea24 aa0faab1 61f8161a cdfcb03d d49ac578 04b08473 8a8b676d 8dc5e410 38f88d72 61b1e02b 53741491 8b49eb63 871515b0 24a59a75 1ec21af4 7b54f596 9455e32a fbcd149f 133f
Digest: 0b75b28c e26898fe 036c4f5b 0cb4e4cb 143ca137 57ae2897 d5ab8b7b
Test: Verify
#
Comment: random test vector, size 107
Message: 8bd0610c ed529c51 886f1e4e 88af4b0b ba0df746 874f5668 1332fd24 c2811eed f9fd54ff 5eca709e c6bab9b9 b31f60d0 088ebcc3 94559db5 237b93ce 4435a945 fadccb9d e1a5673a 78a7d515 f5093dc9 c63a1241 278c8665 dc49ee3d 6536c9ab a17efef6 68d0e353 822776
Digest: ee2c6ff4 2fe7cbf9 9e01fbeb e126f3a3 5da87623 9de63f08 e0b3484f
Test: Verify
#
Comment: random test vector, size 108
Message: 795967be 83c65b47 d274b0ee 39ec7c32 0952ed4c 647fa63e e67e3dee 55fe8152 fad13183 9f87dff1 dd3e7789 d508bacb e1108240 301ffc14 cf89e1eb 79c9c336 334dd4cc 2ea4875a 1fa72515 5563b48e 2305b917 1ce4f098 fa856d9b 86de36ca df83f6de 0b53275d 47e2a57e
Digest: 296ba65c fcd70c55 7dd5682c 403ddd45 f08d2392 0a5fa01d b69d73cc
Test: Verify
#
Comment: random test vector, size 109
Message: 9f6e1bcd 108e8a51 64c9d5dc de6fb120 49b678c8 2c3abe61 bb7d2193 e93a4098 be528dbe af617c36 0cb91b4c c5033bfe f9c3abfb 34acfe97 e89d0951 a7582de7 20992929 3cf9acf2 76512281 8c984384 b200e756 c52494f6 9959530e 4526b39b bca5bb4e ff4c623b 43717978 44
Digest: dd9d38b6 c60a365c cc1bc10c 9384790f c1b770c8 f7989678 c00ac275
Test: Verify
#
Comment: random test vector, size 110
Message: fe25a02b e0f1ff36 a8eb7919 2a5c9f9f c5c8e201 914113fb d67f97df 51a9d385 ab874f39 7207c9eb a02ec216 6c6550a9 ab4c53d9 69a15ba9 5a04bf03 df702ca1 9317985c 32c60b71 db97c0ec 946663b2 b187c232 62f73f4a f126f093 bfe99492 9d1afd9c 4f46a599 d20ad114 bc10
Digest: f6ccf240 ea20a4e1 68f6137e b27c0dac f8c1732e b99085b0 c29848e8
Test: Verify
#
Comment: random test vector, size 111
Message: 78dba6d1 14c2ed1f 9e4177dc 03d36787 ff9c4ede 27632275 c3338edd 1f139b0d feea9a4d fe62cb7b 216c4aa3 54f961a4 959c85ef ddea1753 7a158799 10b7a876 df48aeb0 318dec31 e95d5ab2 fe1b0a79 c298f41d 78568b3d aaede7b6 942dc025 567694d6 9108765a 57dfc8b0 16d61f
Digest: 86dbc035 6b26fabf 86a9dca0 396f9e22 9d210129 44c6da72 cf3f6410
Test: Verify
#
Comment: random test vector, size 112
Message: 8f3ff998 6e2c6816 bb5380d6 06217372 42f1496b d5fb052c 9d2ba5bc 91477db0 4c5c1b81 a56c6974 2c58e4c6 f86caac2 a08a3148 caa3c4af b84b01dc 533e6697 15bb5f57 fdebea7c 01715044 44eb7daa 70cb34ec 3732448d 34355bec 77ce7574 3696e6b5 a5504c94 3353ed00 d8cd0bb2
Digest: 1978a64d 2d1da65c 0700897c 6da596b1 0a317511 a89d2637 376563fe
Test: Verify
#
Comment: random test vector, size 113
Message: 74ccdce9 64b6305e c554c406 39caae30 ec80a903 6a09ca94 58690e3e 5966c975 9051ec13 692fc061 33c4146d a343d90b b09ae3dd 6f16274b 95040ef0 6092a713 1a39693b e83ecb33 61cfc56e b6e2b776 b57c9a53 85a9f62b 27785e18 15c80907 0ed193a6 015ee11e 4598b18e 4c8cb728 3c
Digest: 8065f31b bf110499 8a42bcef de6cd542 555cb8bc 9788c0c8 85f4511c
Test: Verify
#
Comment: random test vector, size 114
Message: 3ba16864 8c0d342a 66285cc7 0a2481c7 732f54bc 595e516f 2ce6e8af 7b1d9865 b68e47bd 16396e67 b4ec0d2f 71c492bc 64c6b9ff 73f0167c 4d298a75 f3bfb0f3 7196f7eb 71c52209 108756c2 8be313a1 fe96a362 bdd012d3 fcca4bc3 7e7aa7b6 4eddcefa 0fcfdd9f 5b98b0b2 91901763 18aa
Digest: f523d227 69f656fb 4bf8b670 72360528 f9406f78 42b33832 54fe433f
Test: Verify
#
Comment: random test vector, size 115
Message: dbd15392 151ce855 dcc047dc 3ffe811b 125a75cf ada30667 fb5e7bd2 1ff3a243 f3713c72 54a21f8d 3e280b26 69c05c2a 885ddf6a 10e0d07e 1e97c300 49ae6c9e de48b0b1 df457bbe 519cfbf6 faa648e7 a61782ec 7deaaa2c bdd1da95 60d9d8c0 93782f7f a10f948d 0f2457c1 61ab0b10 618164
Digest: 736e9ffc e5c2765e e4ef606e 03d86096 96d7f39b 2b81a4d7 b1e10bd2
Test: Verify
#
Comment: random test vector, size 116
Message: 11f864ca 23334558 c70e7e9b 8210740e feb5ab7c 0c123898 73dfeeeb 4f0c330a a2a81ac2 7e41d792 7398ef7d 07a9d70d 5f2dd18d 0b8f7c0d 4b268841 f2876a16 ea17f6c1 d9eb7a8c fdae748d b4599dd7 6b7a2eb9 ea968bf2 04f1caf7 bbb1aa8d cdea36d0 770ae657 7fdd02be ce0e1722 92ff8bb8
Digest: c5a1db85 c2b13fe2 03d65292 cd84c540 29c9e555 beab79f3 95982775
Test: Verify
#
Comment: random test vector, size 117
Message: 257c5201 0e7e2bbb f676772e 19f25778 45a94204 9a89798b 9b489957 f47d9ad1 fa3f24a7 5a5d8eaf f22cb897 18d7dd3e bad44b10 68a73d80 739ccfb9 396f4bda f3455304 c8e22c4a 511ae7ed 6c30a610 8ca4fd24 a382fbc2 c3341ef5 62b8c445 62e3c4c9 ef6c9ca0 8f07063f d558321c 067444d6 f1
Digest: 643441c6 ee211432 526c80a6 b8255de1 c10a6733 d8189d61 579202d7
Test: Verify
#
Comment: random test vector, size 118
Message: 0ee54994 6c97d516 546818d3 14e5125c eb53456c 5a030872 270910a7 1f5fb591 346973d7 ee6d4b06 70d292d6 0e7ade25 bbf70a77 708b168b a8374d75 ab92a3b3 83a2b63e e1928cad 15351cf0 201e026a 3c8a3d3c 15377979 c0f67a34 ae7192c3 504a491d 61923680 7a473503 4e41aa46 c34c9559 c479
Digest: b29b5363 b3c7d73e 0059c136 4c5a0534 1bc101e0 206eb57e 8c235d19
Test: Verify
#
Comment: random test vector, size 119
Message: 3741f880 938d201a 8cd71edd 91ecc26b 2a77d2f9 60cf2a10 2cf7ebbd 23104e5c 1a73c2b4 ee42dad0 f5f79390 433becbb e7e462e5 dd2c6072 7fafe85e 82c92058 df2127f1 fcbda5bf dbbae601 76820db1 6535abe3 f101516f b2bc0086 f6c3c9ab cb801881 94cfe1df 234de6c4 af091892 64073a79 404c50
Digest: a9642ce0 dae7a00b a84da359 69409399 5b814159 ee8cbf96 54db9d2c
Test: Verify
#
Comment: random test vector, size 120
Message: 0e12d2ec 89e4bc40 078ba7b6 b72ab6de 10e91bf9 3893540c 5a211437 fbadd82c 96085430 b83a37e2 86bbd3e3 9a78d2ba 2b90508e 660f0061 f8414ff7 885197f4 a8beb6b4 e827153b 92f3d3a5 9704b711 5634dc5f d43a2948 025c04e8 07a5ee17 4f22b989 c0aeb947 b9b7487d a2b1dcb0 a9fa0e85 747a15c0
Digest: fb230ceb b15a1709 2cfe3a53 46cef9cb f66cd665 00f10f81 ff589004
Test: Verify
#
Comment: random test vector, size 121
Message: a8bd268b 3fa74381 4c109be3 5791fba7 0f947fc3 15b9c8d5 b26de3af 31184170 d3b36b22 12a1ef76 6b934af2 c995c631 403ad23f 4d8da6f0 ddfdbc1e 37c1f201 631389dd 2b750c9f a14c36aa 5c1ec551 55e11e26 4e2b3156 35afa643 10e31266 c6a42c66 69887227 0764c053 02c8c7aa 8dbc8c81 50552463 be
Digest: 7a9c32ac af11051a b4915cff 96a8aa19 1b1f2301 aa2d4d91 47507fd5
Test: Verify
#
Comment: random test vector, size 122
Message: 103177a7 382c61a2 cafc3121 2cd5fd69 dbdccddd 5b70f530 26bb739a 89aeb92b bc1a1917 f633b32f 7cde4d38 71e4be07 46148115 b3ab548a 7700256a 4f12b370 0e167a7b 00b72e2f 39a7cda4 cb55e01b 3790d05c b45436b4 ac431038 a28655f6 fab680dd 08e41693 cc37adfa 7d01d089 715ed744 2a94f633 3faf
Digest: 15ecffb9 3115aca1 ca657c54 6b828ab2 2b976912 bef1f044 61cc04bf
Test: Verify
#
Comment: random test vector, size 123
Message: 702e6290 4c26ba59 1dd64c5d 64bfbfe2 3cdb4841 ee9fe550 cb5c041f 7aa34e28 63317325 709fc9eb d607fe0a 9b1a4d1d 170a45bc 4dd9968e 37020769 54b6597e fb8403e8 1266ad08 a2665e91 f5c06d66 15c46101 5937df9b 87e96923 c9e123be 8c85d35c d19755e7 1401423e c4be5143 75c750a3 2416e8cb 320728
Digest: d84a8900 23292a17 c7d7c696 5737f7ef 18e7a28b 0f3f1d2e 9533f2aa
Test: Verify
#
Comment: random test vector, size 124
Message: c7b2f91a c4caae1a c84c7d93 a4372244 bd33b9ba af942ae3 846fbee9 e7ebc30b 7eb6b896 165827b1 c90c7be7 ad6d73e8 4b8653a3 4547a0c7 0c04291a 1dfa8a72 f7aaacae f5fdeae2 b0ea417a 9913cd7f f10244d1 aa8c1d8d 38fd19ca 572491aa 412c6dd4 8c22c75c 492acc1c cc6a03ee e783327c c8239d8a 6edb6486
Digest: 2c562a68 0d92ab62 bd440e52 d0aae0ce 7322fa0e d614d1ab b3ae5446
Test: Verify
#
Comment: random test vector, size 125
Message: af42e497 e5e7e1c5 87dad92a a147bc3e 325597d7 783344b6 3c8b6a06 35428371 2ae30ba5 b6f78f7d 84115a3e 72410547 12ad8a0b e8231150 5020fcfc ef0720e4 4868c152 ee30fb5e 40fcf749 6f6142d6 7043946a 2604bab1 e37f980d 2d78b338 8562f379 2d4b485d eaa58b87 46294f9d 01724963 6ca639d6 2076ed72 58
Digest: c2969e99 b8c07a16 467320c2 ee6b730f 797be60b 78eda163 53be3904
Test: Verify
#
Comment: random test vector, size 126
Message: 7e0b4066 c2132e9f f98adb83 9e3f5a46 d5b7d854 5dd036ec f24082b2 2359e77c abfbdc9b 2a43157d 58df3e90 ea38549c 8fa80206 8763c94d 2fc0cfb5 bbdc20fe e1a4b2e8 6a060ee0 0f0674b9 af1cff94 f4413f4f 69aebd95 82920155 61b6604b a27ad1ea 914192a4 cf18db00 ace6d039 00e1c5d6 fe5a4c25 0dbfc5b6 cac0
Digest: 9a235fa3 c4d15e58 454aa81f dcad646d dde58450 d603f6f3 68c149e2
Test: Verify
#
Comment: random test vector, size 127
Message: e2e75606 2d770e30 0ff1dfe3 a92d16c4 f4be063f 10f2e949 cd0590df c7cb2127 630826b6 e1b2d40b e40c3b81 57edb398 79e26205 f119836a e820f483 17b23c38 681a04ed 2e2f7fc2 551c6d50 3f3822a4 ca58b821 eeff46a8 60458e7a 8279fabb 5e7154bf 74840af8 352646b9 560fa433 f0fc4d91 842372dc eeb79528 549626
Digest: 3395f4d2 8a08a9d8 30d83241 cb53ad71 f218b8bd 3bec2b7b 0c234381
Test: Verify
#
Comment: All 0's test vector, size 1
Message: r1 00
Digest: 589404d5 eacc84fa a08d7fd9 7467da8c a5804627 37e8e983 869a1a54
Test: Verify
#
Comment: All 0's test vector, size 2
Message: r2 00
Digest: dfcc2969 bab847cd 5163e2b6 ca796d67 e56edc6c c3765078 1fe651c0
Test: Verify
#
Comment: All 0's test vector, size 4
Message: r4 00
Digest: 039ac293 82341e48 2c83908f 6b7eee42 5ea039e3 5014c505 0aab38c9
Test: Verify
#
Comment: All 0's test vector, size 8
Message: r8 00
Digest: 24f6d00f 2233b8d2 ac4bed31 7df6187c 56c2609e 892f28c9 3d8ec7ac
Test: Verify
#
Comment: All 0's test vector, size 16
Message: r16 00
Digest: 072890c8 c2afdd82 fabe9a7b 621367bd e6e4551e 1aff0fd4 6fb47ff7
Test: Verify
#
Comment: All 0's test vector, size 32
Message: r32 00
Digest: 1b062276 8d12d1fb 8225d257 930edab1 bf4a5e15 effbd9ec 01d5033f
Test: Verify
#
Comment: All 0's test vector, size 64
Message: r64 00
Digest: 17fd6dd4 ff5686d7 697f8b44 d3535668 93894381 4eeb2d06 b562cb70
Test: Verify
#
Comment: All 0's test vector, size 128
Message: r128 00
Digest: ba4793d0 03dc5d4d e44ebfbe cb1430a1 3a69f416 64d04436 984e4cf3
Test: Verify
#
Comment: All 0's test vector, size 256
Message: r256 00
Digest: 779b665f a8c90583 6c928218 02ad9b83 170d978d 3e424532 1963631a
Test: Verify
#
Comment: All 0's test vector, size 384
Message: r384 00
Digest: ea79cca2 aa02223d 91d965fd 275e07a1 3bf0aeb9 a9c47903 35fd4b50
Test: Verify
#
Comment: All 0's test vector, size 512
Message: r512 00
Digest: 80ff3f52 6f5a5b27 3abdbb6b 14b296b6 3563b488 834c58b8 02cff38b
Test: Verify
#
Comment: All 0's test vector, size 768
Message: r768 00
Digest: c9763c40 b42158e2 f383edbc a8c07183 ee3101d9 ad7fd26b 8b6760ad
Test: Verify
#
Comment: All 0's test vector, size 1024
Message: r1024 00
Digest: 9845dd09 c5cb5bc2 99734da7 18e81c5c a7294c5d edfdd7a1 d73e6b31
Test: Verify
#
Comment: All 0's test vector, size 2048
Message: r2048 00
Digest: 30d14d80 8c5e93e6 7422f36d a83b302e 6801ce8a 71716d51 7d7447f4
Test: Verify
#
Comment: All 0's test vector, size 4096
Message: r4096 00
Digest: e0faa50f f025ad0d 92a2cd07 209a1b35 6b23a8cd 7f718c7c 75cdd7e9
Test: Verify
#
Comment: All 0's test vector, size 8192
Message: r8192 00
Digest: 609f02c3 66987155 5eea4113 0fe659cb a9e7740d 89f4f855 e13d0cd5
Test: Verify
#
Comment: All 0's test vector, size 16384
Message: r16384 00
Digest: 077f8a5a 7d58be43 7126046e 38d4f06b 3dc8ce16 7519be99 c4331700
Test: Verify
#
Comment: All 0's test vector, size 32768
Message: r32768 00
Digest: 9f8bcc9f 0ebb1f68 da207914 8fbc2d4b 3c1efa90 c7715b7e 4d538477
Test: Verify
#
Comment: All 0's test vector, size 65536
Message: r65536 00
Digest: b8d7b5cb 26377eb2 f25a522e 9eb38d1d 85a5fb5c 833173b4 b7d03a83
Test: Verify

AlgorithmType: MessageDigest
Name: LSH-256
Source: gen_lsh256.cpp, https://github.com/noloader/cryptopp-test
#
Comment: random test vector, size 0
Message:
Digest: f3cd416a 03818217 726cb47f 4e4d2881 c9c29fd4 45c18b66 fb19dea1 a81007c1
Test: Verify
#
Comment: random test vector, size 1
Message: ce
Digest: 862f86db 65409484 0d86df78 81732fd6 9b7227ee 4f794386 8162feb7 33a9ca5b
Test: Verify
#
Comment: random test vector, size 2
Message: 8b6c
Digest: da96b213 14cfd129 fdbaa620 dc3d0e2b 5b3e087e 90e6c147 cc6b9950 fde4b40e
Test: Verify
#
Comment: random test vector, size 3
Message: 0ec74d
Digest: 7f232e4c bc796be2 27ede018 bd769221 3312a2c6 54013f5d 068cd083 650ad88a
Test: Verify
#
Comment: random test vector, size 4
Message: a546a625
Digest: 48da0960 d72bab0f 52f7f33f 063f6b4f b9b6c73e 15d08f86 5bb62e22 fb7eaa8a
Test: Verify
#
Comment: random test vector, size 5
Message: dacd45f9 16
Digest: 96d2b678 5f9f4075 d80b0f21 db75ae19 7349216d 6c3d2411 9daadbc2 77e52a78
Test: Verify
#
Comment: random test vector, size 6
Message: 7f079712 a8a7
Digest: 9826a934 e18f39a2 176bad6b aa813a39 09247a9f 72d62644 a4bcd6c3 c721976b
Test: Verify
#
Comment: random test vector, size 7
Message: 2de0f725 fb8074
Digest: 81fe9576 6ebecc0f 94903b5c d6f17db5 ff8f504b 2d7162bb 5a6e010c 58c71531
Test: Verify
#
Comment: random test vector, size 8
Message: 8f101f11 fc32bb21
Digest: fc6c51fa 819f15c1 7d138c0b 5af3c4fa dd8f2fcf bd0681a3 5fcd5354 a5165057
Test: Verify
#
Comment: random test vector, size 9
Message: 2fc342dc a768d547 aa
Digest: 746a6652 b0994b59 d5305e7a 347a0e63 e00c7835 3978595d 39183a53 8610999d
Test: Verify
#
Comment: random test vector, size 10
Message: 5307a6ec b486c355 ed9e
Digest: a99f0c29 c4c668e7 d64d7d7b f75e3ece b722b278 7f334a3b df733040 9b7fd35d
Test: Verify
#
Comment: random test vector, size 11
Message: d58f6b9a 2d571a38 849d86
Digest: 8905fbca ec708c3b 2fecaf19 bd781b81 d529b879 514d3bca f44a6510 90f47c5b
Test: Verify
#
Comment: random test vector, size 12
Message: c6230a64 9c645da5 7ac33ecb
Digest: 67b37a1d 2e0ca28d 932fbfb8 c356708c 25187d67 319e2722 1b5fe2ec 92f925f9
Test: Verify
#
Comment: random test vector, size 13
Message: be7c4712 e003190c 82813d13 c3
Digest: 332e0f7e fc68f84e e2c75847 c7445fc3 0fa52ac9 e156a385 03e1c0bd 0eb57ca1
Test: Verify
#
Comment: random test vector, size 14
Message: 18f5b722 c89e9922 d29e9d79 9cd3
Digest: 91596dd7 a22aa60f 2175ed40 5df102bd 1621a28c db648f13 19047577 55e0a956
Test: Verify
#
Comment: random test vector, size 15
Message: 61aeef33 aec9a92e 8c260227 d0b660
Digest: dc3291c2 a3675264 29d59eb1 2c37d48b 2799b293 bd11a9c5 cdc2ebcd 4c342b0b
Test: Verify
#
Comment: random test vector, size 16
Message: 12ce3791 8f989534 f66221b8 128c58ba
Digest: fd919c89 9fd5e707 3ff968fb 72182220 f6e6493e 96d7dbcd b89b0cc2 7debf5af
Test: Verify
#
Comment: random test vector, size 17
Message: 73b2fbf9 f4effd2d 5ba1c7ed c4bd75c1 91
Digest: fb845508 fab7c8dc 3c9f055f ad5d7cc6 0e626713 2838d028 71e8ab74 bdd65a1e
Test: Verify
#
Comment: random test vector, size 18
Message: 27ccae84 73641cf6 1dbff785 05314f33 7761
Digest: 806d79a7 ab9829ba c8aaabd6 2bb5feef d15c8ccb 3cfcc71f c4bd1118 ee6810a3
Test: Verify
#
Comment: random test vector, size 19
Message: b29e1ed4 cb2dc563 44293cae f76084b1 f40749
Digest: f81c8e4c 38f42027 b96a71f6 6f21a2cc fd8296a3 b49c5808 fed8d998 41ab16a0
Test: Verify
#
Comment: random test vector, size 20
Message: 78a81b67 9f7cdf16 5e74b1fd 53447af9 44a2999c
Digest: 3845ac8d 84831dbf 7510f717 9e54c1a3 28d6a772 0524f337 69386182 f0daca7b
Test: Verify
#
Comment: random test vector, size 21
Message: 7b7bacd5 c94b4f71 b04f93ac 7261ef63 8e4538c2 d7
Digest: 74b73188 cae5aa09 9dfcaf15 4b05cfb0 f83f277c 073160b4 a104ac66 702b91a1
Test: Verify
#
Comment: random test vector, size 22
Message: 3ef7f176 3df79676 6f2e0d82 e6760ad7 b4e2c763 94b9
Digest: 39f1d12f 70c7ae48 f682011d 133cbf86 e356ffc0 ea1c4a78 a4d8fdd8 491def56
Test: Verify
#
Comment: random test vector, size 23
Message: b4364569 5bccfde7 99439ce1 bba99a2a 337979ce 043e5b
Digest: 6b79030a 05e26cae 1d1d7513 e96aa79f 672dd887 60e9de3f 419c568f c1b88b55
Test: Verify
#
Comment: random test vector, size 24
Message: 8f3b65d9 304ab972 a8c57c0f 1afc6e4f 572d7222 d38a8d8b
Digest: dc1448b4 c066a2e0 6c689025 4c59acc2 6af1bdab e6972459 7b955235 c209def6
Test: Verify
#
Comment: random test vector, size 25
Message: d89c6842 70d40816 e4f3089d 6328b19a e7016088 60970d45 b4
Digest: 65a3e175 ae22e4f3 ac2192b3 8546b2d2 5cc9503e 5794596d be59b307 69e17c21
Test: Verify
#
Comment: random test vector, size 26
Message: 1c2d7eba 938fddba 5f8f71af 26dd104a 41ffb5df 44ab4930 e69a
Digest: d49dc599 267fb885 eea9c032 e8ebbf26 62b8caa9 81784a6f 907a35d4 60b1e94d
Test: Verify
#
Comment: random test vector, size 27
Message: 92bffe22 bb4cf1b1 b45020f0 c63e1c41 cd1e18fd f57cdd7f 291c9d
Digest: 028dc1e4 9c5694a6 22cdd7a6 f01f23b1 abe566ae 1ef64967 ab24a7a0 0b636834
Test: Verify
#
Comment: random test vector, size 28
Message: b37e606c 16440921 ed66d37f 03954f40 a5751322 c5836fd1 ed625646
Digest: a82a60e6 cc36ed5b 6b24912b 4491abbe 5db1bfc1 e82acfab 010f8098 261f6c93
Test: Verify
#
Comment: random test vector, size 29
Message: f9d48c15 f7dc962b e676f381 d03803e6 775728de 94509553 9a7e25e5 ed
Digest: ea42fe4a b2d627b6 35f7a125 dbe3a0ee 1cc67bdc ec0e20e5 deaab09f 49ee0375
Test: Verify
#
Comment: random test vector, size 30
Message: 33805da5 fe085850 684127c5 4277d8bb e6eaf42a 52fd78ab 84ddcf04 53c1
Digest: 4230371f 5da273a7 33f1294c a0e1929e 73e1f5af 6437736b 6a71faf1 570c3655
Test: Verify
#
Comment: random test vector, size 31
Message: 8aa26722 97084d7b e3a9c9cb 4674bd2d 64add743 19f6f696 bcfd8985 cee4fa
Digest: 22c6deeb e7a9e576 903f3739 dd8e6be5 4db5a3a5 b64c2ba8 09ee39be 3d8363e0
Test: Verify
#
Comment: random test vector, size 32
Message: fbf2d02f a6051c27 6a46387e 6dfda646 5a097cac 9412a4c0 eccb7c6b 96c97e9a
Digest: 22ea5159 82917091 8ad4aa96 405504c3 66938472 cbecfd23 73ae094d 2a6fed6b
Test: Verify
#
Comment: random test vector, size 33
Message: 9b195fec 722ecf2b 63c5b2a4 ac3a79d0 6115a4be a4c549d0 e123d0e1 0636f094 51
Digest: 30adb670 bb1dccd9 7e91ed45 e5e0cd07 2e9ec90e 654319dd 93e58240 5a9b487a
Test: Verify
#
Comment: random test vector, size 34
Message: 101c0ce0 5bf7147c 74c83007 af1581c1 0dcdb727 b6f16c4b 22e596d3 680e5e55 db0b
Digest: da373aff cdbc99aa 639ece12 18368ad0 1dcde335 fd947675 af8085a9 2fe4a359
Test: Verify
#
Comment: random test vector, size 35
Message: 0096cf86 fe5be74d 8c4cbb33 c8c9df2c 7aa38ab1 c8025a17 554d826b 60ea61de 49869d
Digest: b3ba0fbe cfc6bad9 89945b55 2236746e 5d2566bf 437f2f2d c74adbc4 8852c7b6
Test: Verify
#
Comment: random test vector, size 36
Message: e813c51c 917a25c9 045101ce c66d4727 7d753f08 d42828c2 ab7f888a 85388d7f 73199c1e
Digest: b62c43f6 6284588d cea6a6f5 0f399f0b 09280467 ef794e9b f96fe7ea 4506cb1c
Test: Verify
#
Comment: random test vector, size 37
Message: 6f6e7880 6d32aa38 06a0348d cf57ecba e5004e04 6b912219 8e2195f6 ce49c7a3 4414d130 c8
Digest: 059ddc66 2ee3a13c 84848843 3c993193 bf4cca57 504833c2 6956e40b 5ec65c95
Test: Verify
#
Comment: random test vector, size 38
Message: 3c4e0a3b b9360f1e 6faa1d09 36759c06 6ed54fc8 db2a3a2c 7185d65b 4f317234 b83758d0 c6b2
Digest: b1def753 e7068591 7df6ed50 d87fa9f5 c8e81e15 7404d8d7 89676de7 8e397df4
Test: Verify
#
Comment: random test vector, size 39
Message: dcfbd305 e7872a58 94bdd618 032d841f 1128a155 99520fba 3ef0e3de 74b2220d fbb143ae f72ffa
Digest: 6f4a1ec3 67fd94b5 efcd6783 b7d677d8 b4d02083 b6606965 ebbc5478 088fc3cd
Test: Verify
#
Comment: random test vector, size 40
Message: c6a2fc52 250a1fb8 985f663a b2c0afe4 60e2b7b4 4365bb67 1c6ab317 b24c0468 95d4a0a3 a7f35252
Digest: 44e8864c ce137497 8abe9da2 0e720689 94247753 034ce991 cb4560c8 9b1a3f42
Test: Verify
#
Comment: random test vector, size 41
Message: 7a269918 a2ba2b6a a8b80418 19e9c6f6 9ea5a3bf 3d39a992 c9d8fd88 2cae790a 24ba8849 a6965619 08
Digest: 0f154224 203d9534 03aff26a 2c506e5f 7f9a766e c5662177 62859484 76b0cf17
Test: Verify
#
Comment: random test vector, size 42
Message: a5fe4f8a 80339168 a3f27602 87d26c17 f092755a a8b7f6eb d0aa992b a715ae15 4637b5f0 2156a1f7 3e2a
Digest: 9853f047 233f3a95 2de45c71 7880f0cd 0fb913c5 e7b4c78e 96eee6a9 bb41ce26
Test: Verify
#
Comment: random test vector, size 43
Message: b595ea45 2d5ee3b1 81b45b81 da69e941 5f4079f2 7bba8fde da0d71f2 6680bfe5 36618d58 7c72f0eb 234232
Digest: 1e730db9 3e2063ef 3d1b6913 d80a04e3 bb439d8f 53db8dfa bcae5e95 72ecb196
Test: Verify
#
Comment: random test vector, size 44
Message: 47867fa8 6a03c12c 679f0ea9 9cc8d195 2fc5c89d 7b579d79 cd7a08b8 71e58598 3a37295a bc8515f9 b069afb0
Digest: 0358c1d2 fecef569 43deee57 0831892b f6c424f4 28257272 21b4e4b5 0079fc6c
Test: Verify
#
Comment: random test vector, size 45
Message: e03a08bd c28900b0 5fade2d4 355c22f1 5c91af36 c141d847 2b7ca5e6 8cd6f0ff 0ba29e48 57d2b14e 29ff4617 15
Digest: a15233f8 4ae67714 6c300814 24c035f9 05534ee3 d5582525 8ae909a4 0e3c0e9e
Test: Verify
#
Comment: random test vector, size 46
Message: 43ce3a7d 4a7005ea 5145ab05 f24b3224 5ff93a6b 5b6ce53e 2c716cd4 bc0288fa c0b1013c 424399d6 a630c9e9 669b
Digest: c3a0de70 fba2134e 7a270599 4513a405 5b67e1a2 b68c41b8 d60ff508 d98a9997
Test: Verify
#
Comment: random test vector, size 47
Message: 5962955a 1886533d c7aa9cb2 632a5d83 8c4c5797 f38b26f6 b28c901f a7e1094e 0848a1af 7b13aff6 0f8e794a 01e4be
Digest: 8b5a4ad9 a2a29249 08e63f08 25994655 2a6e59a6 1b6e26e8 28432b24 5fff2e12
Test: Verify
#
Comment: random test vector, size 48
Message: 1a483cd6 8b575d11 328ed3dd ee0b74e8 b5351de1 3b93f4f4 171e7164 0ece883e b9ebb6f8 6ad79ebf 081c3657 828ad3b5
Digest: ea53b20e 6bfacffd 7708947a 6463d950 aa8c79cd 4980e6bb 562fd40f ad8be18a
Test: Verify
#
Comment: random test vector, size 49
Message: 3bba9fcb a95e5d26 102a458b 5c5f642b e503ff99 73921148 05883e72 65122e2a 54508618 c8d7e344 5c2f3a65 ee4a7d59 88
Digest: 927513d9 77bf11fb a943da9a 9b276873 0186c599 d5fa60ce 65d038ca 4efc44c6
Test: Verify
#
Comment: random test vector, size 50
Message: 9fc144cb 8b834579 05cdfcbd 8fda1acb 8309162e e83ad295 eaea6f28 c1a62428 125f88ec aed59e4d 6aabe9f9 2d04a98a 36d0
Digest: 1ba762ad 8147cb29 b2c0f6e6 81eb02b8 33b5586d 48a23eeb 7d051c32 3a054c63
Test: Verify
#
Comment: random test vector, size 51
Message: 39b24185 b4e0bb2d 319ca3b8 9714757a 9938b062 043e315f c83bbd10 8f4af331 1afec1dc 8b6af7cf 596a73fb 5b8fcf02 99a164
Digest: 0cb342a8 a0e94853 d663b739 12a34b4c dbc1fdad 8829242e 11dfea6c 849a14a0
Test: Verify
#
Comment: random test vector, size 52
Message: 26b822fc 151268e7 da469c41 84639989 5811eb17 f59baf67 6a09309d 3b71873e a1cc9ced e7efe4af 649ade57 90cd2104 d012f152
Digest: 8fc4b2c5 83c74822 a9050906 d1e033b0 4b061fd0 a8769494 7adfef6b 26eb782e
Test: Verify
#
Comment: random test vector, size 53
Message: 1bfbb37b 0e73f3d9 996084e7 a38e5ae2 63ea26a3 bf85c940 923f350e cbaad108 9588ca7d b97eb22b 0dce1c25 2ec96d47 f8c4a000 ba
Digest: 714eb03d 42f5c057 4eafd829 1f0493c3 84d27c73 821b3188 55d5acf3 14b0c812
Test: Verify
#
Comment: random test vector, size 54
Message: 904cc691 62ab94b8 db549a2d ba7ad560 7753f637 af747397 0f1ff3a5 1dfaa50e 15e103a2 b3f1346b 8a6fa0b2 af68797c 15270514 c2d9
Digest: ac77d56f 76ad2f2b e07e6f33 a91fb256 f3fbd8c3 c6f41a03 91c925b8 d4b26f3f
Test: Verify
#
Comment: random test vector, size 55
Message: 480f99f5 3ffab963 d3cd4e69 20983f33 2e462786 3e43e72a f3b686a5 f25bfdf1 f0ba9cb8 c455ffd0 2ee560de 75596d9f 1710e259 fd48f3
Digest: 6bb780c4 e86d534a f76fc134 2b7079f8 365963f3 cd148e6a 2a9becd2 5cb40ee5
Test: Verify
#
Comment: random test vector, size 56
Message: 271e99e6 d939bb27 e99b6196 05dd3835 19538f25 3c2f2328 7fdf1173 46679b59 50dfac14 eab3f833 b907b17f 8c20c00b 73f699ce 43199ced
Digest: 9826fb19 15a2dbae 2a33657e 0f1f5f6d 22da8751 055e6ac1 4d976083 244358fc
Test: Verify
#
Comment: random test vector, size 57
Message: 7d8428e9 34ef0159 b24ea4c9 5e7ec00b 63378485 964ce56a f8198307 aaf2d789 4133773b f76423a7 14ec863b 564466ec 3bb3ad7a 22823149 6e
Digest: 46e14842 bf7e7dbe 97a91d30 bb995e8a c1a0d7b2 b32c78f5 dfd8d7ea e4749f05
Test: Verify
#
Comment: random test vector, size 58
Message: ca491beb 142e49d7 3a141d00 06599356 bcb7b192 bc3901b9 325341a3 1dd94aaf 51e84bc3 05a10244 6292fa0f 4c98993b c39a5436 a4e4dd8e 16a1
Digest: cdfa3a03 c2ae73da 94e01c65 cc49a4ed d6f46e28 72c0f4e6 db416a97 4d2df89d
Test: Verify
#
Comment: random test vector, size 59
Message: 66c75685 6f82bd6c 02ca36ae 92b00a6e bbf75ace 50b4009d 24fda633 29d28b24 9a208875 8e8bc62c dc81d463 131f48d1 67e9ddad 2cdc422c 5a541b
Digest: 4ffe9675 1521cdef 810eff05 5bcfed1a 791afa0a 31b59bf7 89002949 fe55e257
Test: Verify
#
Comment: random test vector, size 60
Message: d45bd677 a6d79bcf c4259708 c08d0ba4 5971c966 58bf1cf1 07619f18 5e1dc241 ecaf636d 6d2068f2 48704991 b52ec97a 77d07add 35980532 78e0edc0
Digest: 07826a01 676a11b7 1e788687 d7d62320 9f8819da 7ce5445a e707a6ff 4e7d0964
Test: Verify
#
Comment: random test vector, size 61
Message: ca7fd900 17eefacf 46229a2e b5e6aa79 9239a858 91c769de 3048a5d3 9bab27ce 28c698e1 f273235a faf3cb2d e835c426 454d0514 5b3b6218 d63d272e f9
Digest: 265bcfc5 aeaecb5b 6645e785 abef4b58 8514fd0f 8207736e d95c7409 6e944a8e
Test: Verify
#
Comment: random test vector, size 62
Message: 72dc7578 f2b4e1ce 76315b9e 29034834 da395e6e cf7ebe59 b3849fe3 79cdcf5b 47b57474 74f71e2a 575496a3 9a30b651 bfb9e05d 36cb8fac d7091e41 b573
Digest: c83d8622 9f95533e 0ad0127c fb765c86 9d7696f8 1315674d b575a1e2 01b3c231
Test: Verify
#
Comment: random test vector, size 63
Message: 389e6dbd f95656b9 ab9d3c65 12ac6542 2d7aa790 c985e378 311dcf3a f6780a62 7159c7a6 9279e3d3 bcdd7514 ad98ea56 8cd866d8 43a27bd3 309b2a76 322a2c
Digest: e8556f90 79b3df41 3125c40a b2b68034 3c10dece 104fbdb9 4abc5a49 1a3bd0a0
Test: Verify
#
Comment: random test vector, size 64
Message: 5a967351 0f198ef2 7141026e 35b6de4a fcd71f50 968810e6 865f37b7 d83ba663 2edb2e95 7575cb51 9f8e6495 00ce2bf4 ca5ed8f5 ac800cda e9f33e18 0c30472b
Digest: e9017f8c 1f450fda d3f4671b 302db512 5d026a1e e2335a20 6e0f730e bddd2960
Test: Verify
#
Comment: random test vector, size 65
Message: 1eb888f7 fdc9c3f7 525cf37f 89962920 de3a3f1a 4681a607 4462705d b208cb89 65c5a2a2 c5d388bf 8f62352d 8a5b21bb 51189c8c 4d4a9dfa 61b54c35 3aa9543c 94
Digest: ba658846 4dc8e598 db041bae e589980a c2dcb5f1 7d8cf950 aa135bd6 48fecd68
Test: Verify
#
Comment: random test vector, size 66
Message: 19c7c550 6976d8cc a4800993 b864cc3c c6825405 02f45a94 3abcc3e5 82d072ac 6f094992 e40f50ea c98c5377 083e8471 3f676787 fd21e52f 2ef1ea8a da475904 df9b
Digest: c865ba2c 12d5b208 e0ec3ac8 bf956293 5c799fc2 943564b5 cae089aa 4aef5d62
Test: Verify
#
Comment: random test vector, size 67
Message: 0f4710a7 4809702d a00a48af c1a88a05 d4be3efe 08e757de 6699e84c b1adcac5 c284afc1 68ccf82e ffca8209 08f8c039 6a6b0e6d 2f2f2ba5 45e023ea 84008535 502d98
Digest: d0b2052a 68258e65 2d0d6e9f 76e80b5d 3f3efac0 1fa4dd97 3d352297 dec3c076
Test: Verify
#
Comment: random test vector, size 68
Message: 811fddfb 0170a7db 80c719f5 f28f0cc0 edadb35a 697a04e7 c2f7d415 34b81462 0cba49c4 4f21edee f11d280d 029e3253 5f0d428a 7903a2e2 60859c67 2ef2728a a90b2052
Digest: 43bca87a 725a2cb3 6a0e3a26 81fa3401 cab50582 b28c077c a076c306 62459980
Test: Verify
#
Comment: random test vector, size 69
Message: 6bef0677 8927796a 657704d3 8854dff5 3d60e658 17b95322 4627c9a9 51d7b952 edc87bcc d811576b 366cc086 b86277f1 face2ea9 35fb9f0d b9667cef fa2befc9 6fd54829 8b
Digest: 734ebd8f 2a8a92a9 b3c9dbea 8794516c 6e780c94 ddaf6a66 ef55dd61 6116cd78
Test: Verify
#
Comment: random test vector, size 70
Message: 6691f36c ee109249 f19bab7c 14f8a9e6 ff0a2b79 bdb9e40b e8ac65ee 9c2b35a2 d3642789 4d62376d caf5d5e3 7019b1cf b709d7e5 81932963 50f6d92b 8f0efdd6 4eb0d33f b00e
Digest: cb7f9675 87222463 1b83734b 9a918159 c03949e0 e00cbc5c 96df7bab 97b58437
Test: Verify
#
Comment: random test vector, size 71
Message: 97e1d288 683020de 9d005726 f54baacb 2ba76ba5 f578abf6 a0c2e305 e491d116 96e2db8a e436b5eb 15d1d271 3649ddb0 6b1abeff cb4c8f9c 799b4455 9c6606db 9c2c4480 006b14
Digest: cdae7ca4 03e53328 192b1f06 d750c646 aaf18fc7 c4dc3c1a 076961fb 8d8bc632
Test: Verify
#
Comment: random test vector, size 72
Message: 2677fcf6 17aa69bc 6e472c7f 3e629f35 4efb9ffa 5976cdba 879693f3 16501539 a8df175e 82f10853 86b36faa df60883b fda3831d 9aa2e8bf 76a0bac5 0614890b f61d82ab 4f9d1ca2
Digest: c97ce3a0 b5ffe7d3 603b9922 31ed9b72 0601961c 55e7babf 7c006f08 fac537fe
Test: Verify
#
Comment: random test vector, size 73
Message: 5d9b062a dbaed078 663d7ef6 80a658cc bb839382 241ce36b e5e59ef7 e140bcad 95d9eda2 de06eec0 bc482c4d 6ff1cbc2 35026e62 e61a4dc2 c9ff5a4e 176512f3 8efe2cce 099a29d2 4f
Digest: 74174909 77f69dcc cfb14784 77ef70b2 e9005304 9a45795b ffb04f39 8d512288
Test: Verify
#
Comment: random test vector, size 74
Message: 4bbc18c7 21a2ebdb 7bc1e8cb 51e28efb b7abf744 f8fffdb5 05b0ff56 1d190f7d c8cec252 c085735c e834d8d5 154e3eff 830476d7 8b43396b e3f6c505 34a29e5e 7562deae 56c29b17 2939
Digest: 20338252 388d5ddc 4299d8cd 4f752a2c f11c8a5b 9b116584 efcd77bc 2b9ad166
Test: Verify
#
Comment: random test vector, size 75
Message: 0633b7d5 b8e43db5 ade85083 20e41fba 2328eea0 6ecb7a1a c2c4972f 4f16d169 e6914af3 fde3a456 890217f5 490c5cfc 6c3cddf4 d1cf296f a238fdf5 2045dd74 a05a216d ba042c63 35dbbe
Digest: 5af515be 4895265b bb7681b8 428e11e1 7a381a7a 34be5647 29359ced 80a1e4ae
Test: Verify
#
Comment: random test vector, size 76
Message: 2df3804b cab48452 d2a9b459 2c539966 a6fdb970 63d629a2 e53b1861 e1d03c5c aa077586 981b127a a6cf1063 466bb667 d3557d7c 5e552dae d202fa04 2ff7d284 7b64305c e0c84693 efba7147
Digest: 77cfedb0 5eab0f60 0d238425 1a69762f 26b75734 80137a7e a7599092 86b80b53
Test: Verify
#
Comment: random test vector, size 77
Message: 26c44426 2c5aed7f 5fa89043 e90e27bc fa8b54f7 b294c7ff 77c3497a fff53463 2c7c9118 a351f81f f15f5a1e 4da2e8b5 2f214f3a 6f917fac 1cec5234 f765a7f6 18a0d1b4 42484863 63901e3e 16
Digest: 44b94203 c66015b0 66f5d5db 0e279435 77ac86c0 e88639dd cd1fb5fb e9c72b4c
Test: Verify
#
Comment: random test vector, size 78
Message: 13d16747 bdfd8388 d8e5d804 6d858c52 9d0f8219 234538f9 7ab159d1 7abca34f 2103c3a5 91274405 29cb3302 c9ed8209 14a690ba c63b4d09 b2bb5402 05cac33f 827d0cb0 fe3fd6f6 073d89c9 6a0f
Digest: 9dc36238 d24179f7 57bcbb0e 9b80713b 7e0b34f0 a65281bb 25430114 ca7fc7e4
Test: Verify
#
Comment: random test vector, size 79
Message: 0d5e686b 096e1030 0c961b29 bf7a5c35 0c0e9a58 f51d86f4 a975c88f aea81b54 66fabf04 fd3bc99c b3e25b10 daf0d651 1ce60506 4bae6cfb c8b49705 91088024 b1dc1e16 36e55250 83730efd 93d063
Digest: e2b227cf 55348693 94354980 f76352cf 82ca569c 4223db55 25a7118e ebaa4407
Test: Verify
#
Comment: random test vector, size 80
Message: 117483e6 9c0b6832 70ef3fe4 2bd7b3d2 b1f4ab96 6d286620 bb62b9d5 92326bfb 6ef01746 902ff74e 9397f4a8 07d327d9 cac69d87 870f7185 c4cd0481 55bf4278 94116f97 8ca2be36 4c6b8b42 c9893c36
Digest: 108bf9f6 e1f4d545 a96fe5fc dc697a5c d3603177 a26c8738 6e0a0d50 34f8c8ef
Test: Verify
#
Comment: random test vector, size 81
Message: 9e8ddb8e add2f09d a046d608 373635bc da2f5600 c3635534 d05b9b00 2eaaf402 4c22baf7 1c83fe36 3e325b91 4ecd65da 8b246ff7 e7a2f436 edc69441 aba8f126 79fa03fb 1964127d db977d6e 089cdabe 44
Digest: 6db47123 a681a1b3 b6a7d1d8 ebcd1aea 7614a791 6e33dbbf ddc76cc7 85000af5
Test: Verify
#
Comment: random test vector, size 82
Message: e66384a3 d0a77c84 c320c300 0ca75857 a3a81bbd 0c02cd04 48490323 661d7c83 7550fd3a a086dadc 40868b4f b0049d98 b1feaf31 6a2a0155 3c3ccbe0 7c7d7553 e8696793 0b45063d 070e6a74 342bdd1e 2b2b
Digest: 362126c3 83ab2487 c9e61ada a9421f9b 0e62db36 158ad824 90f3031a e09df63c
Test: Verify
#
Comment: random test vector, size 83
Message: 7d2e313e 60a44ee2 b5032cc9 abb804ca b41c4b99 2314b8d3 c46ea2d0 340987f3 de23edca d8328c6b 8117425f c3bdd827 7c59010c 47c5eed8 a88eefa0 5c87961d 1ff36d6d cee20763 0265ed78 9e78561a 37e655
Digest: f53ddc95 58d92679 bc3087d8 6480e828 e841ef59 b34da007 e43dde1f 7a80cc55
Test: Verify
#
Comment: random test vector, size 84
Message: 1d47a36f 2918a310 2a8a2955 41db046d e8395c24 22166968 1539a94e 34322f95 40d0437d 295f3fa8 20100e90 b673d33e 6b1549c6 b385289c a9634b34 5e424d00 53964fc7 7f5449ac 2d921344 d5654837 99658670
Digest: 48b9a787 c511c1ed 3db454d3 33b733d4 34c0a14d eb170c4a 1eaf662c 714b1eb2
Test: Verify
#
Comment: random test vector, size 85
Message: c30493d2 7e6f46a0 4f31ecb8 ba591475 283c1bc7 ddbbc886 3fed3a21 05912f73 f4a42c19 65c01bd4 109733fa 535aeb6f f23dc6e8 f19b3e4d 6ec1e68b 84295cff fa64f65d 0e3db79b 6fbd7963 f380979e 86680b91 d4
Digest: 9dcf21b7 f7cf7487 8d837a8e 4b02bce1 2cc2e628 32fb2edd c08d5058 6b1dec5c
Test: Verify
#
Comment: random test vector, size 86
Message: 7ba2e19f ff4bc3b4 8e415160 d6b208cb 5909b355 83b9e662 f1d2b234 1d3d929d 104379ac 9a1153ad 8769cb87 c2eefcfe 81512b3c b5504384 445114cc 99f1f0d5 8d7d7782 d2fe9cd2 4be61202 9082fa64 3c5a0031 1872
Digest: d617a899 e373c2cf 11476d36 813df9b4 95a811cf 6fe0fbe6 caecaa14 9dc58db3
Test: Verify
#
Comment: random test vector, size 87
Message: 6b5f8dea 5bbedec1 b758cbfa e2866c73 e5809c81 f6dd6f78 abe65723 c725dc64 f1610677 1778549e 33593142 fc49b9f8 713ace99 f69b5ef6 b0586f09 ad6493cd 5157b013 84e75759 fd76809e f3613a4f b058c542 2d63c4
Digest: 3dfe3616 4108737b 12c1a9ff 5a9d95cc fa090fcd ed62de64 9bb054a6 f5911c91
Test: Verify
#
Comment: random test vector, size 88
Message: cf25ac3b 697b2540 303207f4 1e41d0b3 92d2b794 e13574a4 09c852d8 cf8bba85 3658b91f 5aae6700 6f4a3dd2 2a075baf 59366042 b25c4d42 ca3f39e0 d3e3ecab 548560cf 3580e693 b0d0c6cb 4ca3f4e7 57bf1d7f 435c869c
Digest: 7c2868f4 dfc70861 35c9eb96 335fd84c d1f3d98c cc6d7027 cf3e4cd6 1d0ff152
Test: Verify
#
Comment: random test vector, size 89
Message: 8e770de9 b35a3a76 ecff5868 c26a2769 0c768d79 2c31c014 acd6300a db00214e 93146070 211b09db 3c97bf24 bd27a196 127b8aba b5965eaf f8fb5759 1e402d5e fd2ff844 dedb0ae1 ab6a6f96 941b2c03 65124474 aaa4dcae ca
Digest: 64ffec95 fae471b4 25d98fb6 0a4617cf fe958564 98e0c105 316a41d7 d6e61959
Test: Verify
#
Comment: random test vector, size 90
Message: 7a398859 385a74c7 f81a8f08 0d9233f6 f877e351 0775a152 56ed5463 bf7adff9 3395bcbe 9764aabf 96310b78 91ce2537 514e93f4 e6397181 93f73e9a 6d6a8506 6d805d5e 656f9046 0868ac38 4cecc932 8b9096ba 2f03173c 1378
Digest: 6053cb5c 1e82f239 50dc69db 499d0aaf df753aec c1963219 959e2511 372a9e20
Test: Verify
#
Comment: random test vector, size 91
Message: 44dc935a 478ca716 cea30527 2109b75d 653c5ea7 7fa7bb31 27659a9a 6aee9985 e182e536 09fe1304 df504171 e202987f d59385ef 426faee8 44229408 c69d650b 7c21c3a6 a6ce2b4f 702395e3 d86fc0c2 cd5fbd6c 3f2c4916 b88ca1
Digest: 678f900f 8855e7a3 87d70c19 6683bae9 49c2ec84 8a24b130 073b21ba 41062d4d
Test: Verify
#
Comment: random test vector, size 92
Message: f35b1ee2 b518b382 9f5f9edf 8cda8ea2 304f218b c7258785 d2adecd6 16ee8f00 b0b953a8 4d9c245f d9ac4186 1ec63bc7 e2707909 b4fc0f9c 16a0bcf5 2ac63b80 8280df8b fe1a22aa 97586b68 d7fb621a 35fdb635 949d30ab 41be1555
Digest: 6979d916 2df648e1 36d715b5 0f5e103a 15104334 14e7cd80 702f417d a7a9c615
Test: Verify
#
Comment: random test vector, size 93
Message: 5ff145fc 97849a26 b090a599 c08019ab 6cc3f308 552adf77 58f24e51 83dba628 c4c2f48c 9eb1c82b 30b607d2 b73f10fe 9d2a1fc5 62c37ced 2a964cf5 3defa2b1 ba42ab10 d4a1427e 2330ee5f b44c17a7 676343c4 e01ff05c 8ba9f4f8 fa
Digest: cd481422 b86cdc0f aca17052 2ca66e32 9371c0ae 24016e5a 25f60209 dcf91ac8
Test: Verify
#
Comment: random test vector, size 94
Message: fa9fe805 4d976a8e ae5e37a2 aede900b 6fcc8b9d 77d2ab67 117aa26a b0e126cb a0c00d71 4091d293 ca1632f3 08859413 d00f126e ed2dd1ec 5183340a a6d79ad8 39801ca6 6236ef89 e540cb3a 19b78c51 112fc480 613a6632 b1a3fd82 41d7
Digest: ebfebb05 c90546fb f6149658 0935c313 aa4aa8ee 4edc8dbb 7839350f 6d5629a6
Test: Verify
#
Comment: random test vector, size 95
Message: 03e13c74 37e9b383 de091d83 dd131da0 a29b9e72 7aefb0fa 1b8c8807 06b60ceb b558e089 b3038d9f 382d6863 7a0fee69 2030942a 9513fc01 4d78cd17 52a62c1d ed60e4e6 dfd1931c 8de5d886 c7b40d6b 542707d9 9e62505e ab860a10 ce33a3
Digest: bd6282f2 eacb5fb3 a0d230fb db3e414b b45e842f 381c5f2a 03bc44c8 762d8c19
Test: Verify
#
Comment: random test vector, size 96
Message: 8db7287f c03b96e4 8420a673 c89c8299 9a17d29e 7e77568b 3fd919cf 3ba844ee 530c0487 c18f4314 c5f7a5b8 414e1abc de6ea622 307e8710 5eecd31e 8634e113 f538c32e 090cf6c5 ebb99413 86baca28 88cf2c75 43c7b847 ad162812 7ff18455
Digest: 8867b5d0 f58145c5 90a78464 fddaaf66 96f4560c c37e23e7 cc1e04c7 ca748814
Test: Verify
#
Comment: random test vector, size 97
Message: 253557c5 7a76b5f0 12e02822 2172e06e 718701d3 2e274e01 d1e01d67 60fe5b1f 7de5a091 7e480624 569b2de7 38a06a53 4b8fb008 427a7edc c315ad58 be44fb9f d2fbe466 c6541d5c 37565f64 cd419bba cd32eb89 184ed03e 796edf43 3dc08fd8 22
Digest: 122fe45f 4689c873 b0161abe 95dbbff9 66bee374 9137e1a6 f5df4135 21184846
Test: Verify
#
Comment: random test vector, size 98
Message: 470522b5 24fa9869 f816de39 b5005488 d2cd7cfe c703fad1 a8c94bd2 d5aa8429 6e7d5476 fd37b691 c9b53b0b 8a6c1fa2 74dc84c8 fefa60b1 99461e17 33f403ba 2da6ba7b 45e7db9e aca91288 2ef9e1aa fccd3b15 6a39ad43 a78d73d1 5474465b ff95
Digest: aee98063 18dfbecc eda3ec32 8e95dbfa 8776e182 9b31ee30 dfef05f9 c60803b7
Test: Verify
#
Comment: random test vector, size 99
Message: 8f49084d 8e7e97c9 efacaaaa 63981891 83b84302 e886d187 d748ceb6 83a7dc38 90319ac4 77bdaf99 66c4b007 8b5e5ff5 58754028 49dd51ad 084f43bf 36de77cd ae7a094c 798645db b7b47b79 6061f41c 5c871d1d f4076bc7 33bc5c4f 401c98cd 106804
Digest: 3426bdfc 461960c1 8e34915d 0afead23 2d1d28f0 edbb48a1 b3147abf 473fe23c
Test: Verify
#
Comment: random test vector, size 100
Message: b5e8bb70 838c7cd1 efe52e92 d68fc1aa 6028969b 14355f2d bc65ad62 0acba031 71e1e4f2 bcbd7417 a6583448 cac977c4 6bb1c710 43ca0eb4 f5146dc4 7ce6a0f1 8c7847ed d75aacff 730e118a 7779381e b7f8a5f9 eb54ee5f e855b85f 93a24c57 b0f89063
Digest: 13d8abc0 1fff660b 602b9bfa dd83020e b00d5dd0 f9f98af3 a634a1af 0a5319af
Test: Verify
#
Comment: random test vector, size 101
Message: 1ec0ce73 d6dc8b51 d81a1998 7e96b2c6 1932fdcc 7c1dcd93 dbddfeae eb23d0ed 381ec25b a76ef319 a4e12e92 983f13b4 dafbd4c8 02b0cad0 e38736fe 695a9d8a 70c186c7 f6d00cfa 54db16f6 ca1ff4a4 6a549183 038c3dea 9850d091 9e5da855 95494ab0 a2
Digest: f43f1832 44c6d7e3 35e90735 7ad94b4e 70440e68 1bf53d33 ca2e1835 a74a5599
Test: Verify
#
Comment: random test vector, size 102
Message: 21386e49 a99c1c96 e65043bf 0aa72fbb 82629f23 7e921d61 b1610012 39bc1d46 5ac80a02 0692a36b f83c0cfa 8edbb7d4 658a11fd bf8378b7 c1199758 bdee29c6 16fa1587 5b94fe1b 312ef6f9 e42670b6 4c5eed93 6643babd e2e80e69 52f92a8f 074509c4 0001
Digest: 3414f09f 94794401 4798e6f7 c3878ea9 85c89620 628a61cc 62bd6f80 5fb5dbb0
Test: Verify
#
Comment: random test vector, size 103
Message: 833a1d8b ea89766d ded59479 9e85c349 ba3e98d9 1838793d 4cbff957 70c43eb0 1f2781da c6ed29bc 94324324 4dd99153 011072ea a69dce17 dd47c21e 2d15841d da79cf74 f56b5518 8b728439 1fdbe209 94fb42ec 1252367c bcc4fe0a ed42c50d 766091f2 066c00
Digest: fd403435 c525934f 706dbefa 3cd0c499 641eba17 5e352435 45ba792e 5b62cf48
Test: Verify
#
Comment: random test vector, size 104
Message: 6f9b8108 f8fecc04 89ab698e 287e6d4b 9cb94141 acfe8a5f 46ff6143 49c83025 d66efd57 bff31ddf 388caee2 e2211dea da6a9f75 a9fe317d 25b74d5d 3d7253a4 6c5760ac 2c9739fc 49708ea1 16af94d3 0c46f04d 64b96eb7 47bf3321 4e4e1cee efda993e ac06a339
Digest: c380cc32 04b1231e 87ecde35 ffdf5482 e13650e1 a546fd5d f74d30ee d4e30e9e
Test: Verify
#
Comment: random test vector, size 105
Message: 46ea40b0 a2157057 20e8c758 11541aa0 0622219d 6c2da1f7 9b7c5c78 26232c85 e5481947 edc2370f 37a8bee2 7ff95bd0 92e067b4 0b60b43e 11f0a3ac d59e1576 a29e82a7 5f7789ec 3253840f 9883c8e7 1e893130 51292490 76c1c81b 7578bdae a1a1c008 030896e2 c6
Digest: 1945d773 2451c9f0 73cfcd52 4b77d35b 82fdfd6e 8172cb3c 52643668 e1c8d2bc
Test: Verify
#
Comment: random test vector, size 106
Message: 1dd3243c eaf24ef7 b320d206 a9a2a079 5e5c1664 4021e73e 0f168166 5a5e69f0 04d2c065 edeb07f4 5050c6e6 b0f82a2d 509cb120 23bb8eec bd0b8d78 2253fef0 8f99a130 8252b468 17f9a9de 36c680b9 2c62ea51 7a40bf11 b33997e7 31061d39 1add8e6e d8762893 0fc2
Digest: 0fce80d3 a1f4086f f5539cb7 cffb0013 65a21c90 e37f7806 66ede353 51e8ccaf
Test: Verify
#
Comment: random test vector, size 107
Message: c5ea57f2 5a69e21a ab0f656c 0cf4ee46 7888a66b f989a528 46090388 402b8d00 e1e5418f 3730de58 f80f39d5 42ab8049 db815166 119ee0c2 3470e8fa 68796d62 6d698f32 a610620a 2d065820 972a2f8a 8895607c b70a1784 194c7aec b874d35c 327fdd52 818e6609 1f321e
Digest: efde49f4 dabeeb3f 7042b34d 24433c7b 5f319e77 997a54ac f88f9f16 89fda540
Test: Verify
#
Comment: random test vector, size 108
Message: 08d19450 ef423656 ed349649 c68afd77 d85615c3 145b7a9f 5eba4679 a6f11f44 7de5e6a4 1ce49639 3f35bdc6 d026dc07 b5098990 76e31b1b c9c8a7b6 fc367f2a 24aa6584 150d4478 f5b152e1 10166f52 9143af4c 63218d8d e54be1b1 c836cc8e 05724681 0ca4cbbd b59f07ad
Digest: c32540e4 6f9fa4d0 a0e9a455 5d78ac6e fba5133d b75c8fed 3fa7bfcb 1194248b
Test: Verify
#
Comment: random test vector, size 109
Message: 24f068b3 54120220 ce28d9f2 bd92ec59 82a78b67 80894a92 f2830480 2859eed5 c902e2c3 19903bd3 568b23da 5cb19586 29fff18b ae04aec3 6dea17a6 30741abe 009f87a6 7b3db6e4 af44b47c d4225c92 4e62e8f8 faff1ac3 a445b132 50c3abed fab4bc0e b11f0998 723c60a3 d9
Digest: be6c8bcb ab88710c 3d026c30 77fda589 79d95987 5591410c 843025ee 390de0cc
Test: Verify
#
Comment: random test vector, size 110
Message: 406d0995 c041191f bc575ca8 230a465a 0a051638 7e86bd4e fcad1b96 1d123945 295f2719 6f5feb2c 2c6413ab c1f8544e 810a1cf2 07cd05cd 264c6b18 d09f0ab5 60608c5d 20950ba5 018a7681 d1b3328c 744670f2 452b6743 8cbef068 5bb2ea74 5a4bc819 c2060f22 89aa34f6 5044
Digest: aec89bf1 d73f4f3f bd0d0d08 1baba6b3 a7c5d12a 42a9a31c 1014e770 e69f7206
Test: Verify
#
Comment: random test vector, size 111
Message: b03e1ad2 bf66f306 e1f6c486 b55ab471 f21487b8 4120dfdc 0c2f0c44 0cc36148 45baa15f a2ad50b6 a19062f1 c362ce54 7cc5d4a0 374e444f d7764fa3 77ee3e01 25eaddbb a024ddc2 0b4b745e 4d5bbc52 bf519fa6 9e771d1b ce232eb7 c2bfb4b8 d559fabf 493382d9 e2f0f01e cbacb7
Digest: a3e68d60 fbccc374 d6c073d5 57e4937d 27891e98 371fb59b 7f005914 d541bc6b
Test: Verify
#
Comment: random test vector, size 112
Message: 06abf7ef 50bc61fa a3bd0663 1f973826 9415baf0 06b2f867 1cf2e264 e08f6579 ddab4654 a0ec87bf 15be0cb9 456c9d70 7ba83941 dc5c15e2 85cab68a f33745b7 24b96dd7 83674232 9879806b 2bd772ee da156b49 8b88a468 53917419 cd5e6870 c61d48e0 36ce5f08 a8c349e0 87948be2
Digest: a696b285 f442b4aa dc308d35 de270951 df48a7a6 107d3450 0a9a8e47 59bf3c72
Test: Verify
#
Comment: random test vector, size 113
Message: 2a93e8ea 0bd9bd9d 266c30fa 4cd5c252 99fda719 ab8e0b6e 36cb7ced e744942f 9ad4e37f 4f643d58 d1a03a94 871a4d77 e9cd1d3f fb40a875 62eb8eb7 68bd9aa8 4c78afac 0084e5de b971801f 20c00377 0a9091b3 fb3b4365 6c5953b2 790d3217 c1df44c1 50878306 de37d294 6316e3d3 f5
Digest: 3af98fa1 51bfbab4 76e76a17 6f26d361 477b6c6c 1247cafa ee13b8c9 23782a20
Test: Verify
#
Comment: random test vector, size 114
Message: 19e5eada 6948f21a 6177ebb6 c8a57d59 031503a0 fe311f90 56081d95 f6436df6 bb775bb5 048057b7 d4db23e7 e95dea3d f8838de9 b544a92e e83532b5 c0be18d1 e769a1ea fe67bcfd e2819758 759a87f2 99614e7f 9b20741b 1a7933bd cc293290 e7be954b 8f2179e0 640db179 4bbe4509 1622
Digest: 125c19ca 16429e67 34ed84c1 c73b8956 4fb9536f 20eb3c2b 8908ae48 80c61f23
Test: Verify
#
Comment: random test vector, size 115
Message: 71166355 d1f81214 dd3d4605 2898c0ba dbc5b411 52a7f032 a9b8b1d0 07bc6f14 61c62d22 8b735164 0e652b69 38da5717 e6b9b31a 2a15c6d4 bc4b5e58 ddfdd6ce ba89b715 7dba7cdd 34ee20f8 8b3b8c45 af808ec6 9ab29027 b076f3fe df223162 6bdcc533 37593a6d 7bc4c917 8d59b6d6 8de159
Digest: 865f8287 d8877ecf eca57417 59ad5d70 1cdda56d 07dde19f a1e8b5ca c864a160
Test: Verify
#
Comment: random test vector, size 116
Message: 074ee62f aa9bc727 406fe5c9 9ec7c34e 87a04948 96ecbef9 b3a5b395 5e5915b6 6c13537a 981d48ab e48aaea0 bb2283fc 64ed7c0e 562e9d3f 6a683e89 ecd089c7 4ffb5906 864aa28c 5c43c75e 57b57ce7 89c50568 794b6ccc 593a465e e7f0dc5b 6606cb60 6fe5eda7 ca05f5d4 906892eb 800c4535
Digest: ae8aff84 26ddce00 8f9ddbf7 d8e9c07e 66fdd181 ee6b0d1c 554993af 301b7b58
Test: Verify
#
Comment: random test vector, size 117
Message: d482f1a5 454c2d40 2a521592 0f36429b 02baf2f9 6a894bfe 4ae007d6 f756e14f 311810ec c0d0be41 9dca4e2f 7e78dd01 f3d4a841 2a0ea3c1 0177a6d3 d61c4615 f39fb42d 59eb8df3 a88177dd 5ce89c72 6b9ba19c 0739d3b9 67c3c50a 30ef16ff 8ae50ab1 20b84c52 b8f52a3e cc5889ce 51e6b510 29
Digest: 6119862f 1bfaaaad e8478442 caaa52c8 74dd6d1a 15108ac4 b01f16e5 e728bc0a
Test: Verify
#
Comment: random test vector, size 118
Message: 274fa3a6 6fb18fca b2bf6212 5384dc59 ab07de3a c5d837b4 b0bab9bf 71edc4b3 00f5722c 99fa0e4e 80f83144 640f5d9d d1e0c782 ad784137 fbada80c cf67006e 499c5cec 129379b8 c77a23cc c16e11fd 365a5d76 481c80f2 c4e76678 224d84ec e1cd5d8c 5045e264 24bb7a89 b1c6d66c c6721c51 7c7b
Digest: b3291877 30b2fe99 c8a9dd13 54b3f532 1091bc96 25d27c20 86da965a 0ac1ada8
Test: Verify
#
Comment: random test vector, size 119
Message: dbf1cea3 52718624 22528231 f1d1e48b 67fa525f 89e241a0 6492c367 d433dfbf 406455b6 bac8898e 170b8734 085afb50 8d17ed1a 05c59a3e 09b83345 3f8c8f64 7854b1d5 d6990da7 38597036 fa9089b8 1da7ebee c18cbced 0504931e 20ec7df9 a15c8dce c3a7b4f3 48544c4b 2e99fb0b 56030e38 5735a7
Digest: f6067c19 4c530edc ac2acce4 6775cfb7 d3603fbd 6bc2a82d 095d7e92 359004b6
Test: Verify
#
Comment: random test vector, size 120
Message: 19ee41d5 a698da3e 0f08a269 2e9a01e4 f9da4503 4c704b93 a7d858c3 174e7c3c de1ca232 a68818d2 3580f81e 18ccc85c 4419be12 114a32f2 5ed8e919 ea32acca 3bd3dbae 7307cbaa 38e8a227 a6bd6c40 13fa2d1d b545ca23 9d7d4fb6 6b5cda96 68ece2e3 08622e64 cb157067 558a23b1 1ec5ce71 73d20480
Digest: 871b168b 7968495c 69ccbb96 cd6b4daf ac19b48b c98ac089 bd73e88f 265221ec
Test: Verify
#
Comment: random test vector, size 121
Message: cee1b802 dddef5f4 4763be2c 1859f324 f8765a04 baec6d85 bb3842c2 10789a9d 02ea001b bbb865f1 d2f55b88 5a607058 f1a41fe7 76c35ec7 b6ef2ddd 37274ef8 0d5bec2a 504c871b 73dff4ce 9913c1d6 450ae88d 6303f714 9dffcf35 5573e7e6 b1c3dcf1 25fa1cc0 f49427fb ffd7d962 a72313f9 481c557b 01
Digest: 78eecaaf cbe37169 0111aa16 22ad3f98 df397a14 44a524e6 425a3f1f 396029cc
Test: Verify
#
Comment: random test vector, size 122
Message: 8a94009a 823f5c33 10f75dd6 92f8f0a5 01d59848 0046fe81 bb30eee3 4df0f49f f230a5a8 792f2163 9871579d c9563cf1 49f638e2 3eb5f46d 001fad86 15a88fa0 7a875ba4 12ec7fa4 3453525e b4ce3d20 947c613c a2e3460f cd27f810 c2a92871 5e2aecf1 eb6c7279 9b3cf30b dbe3624a 02345468 8f5dcdcd fdf3
Digest: 3b7ff596 03226687 19d8d7a9 7c05f1a9 7d28f023 14088130 8c3e91b3 23b7cc7f
Test: Verify
#
Comment: random test vector, size 123
Message: fb1cd866 ea14d569 a87eb258 af402e4e f883da58 9b57184f 16e6d05d bf6209ba de69c54b a93e99b7 c4f184e0 0bc65716 d56544a7 7478613e d6fa13d7 601da542 0c2c87d9 e319dbac 0848e76e 427fd0f9 7e820344 99fe18e6 d23f8a4b ce326fc5 949ff27f 5254a631 70b2af03 e1ae32c0 2ede9af2 1291d773 865488
Digest: f790fc1c 339c0f45 3d440302 d82690cd 3987d835 9bb917ea d4124250 bc2b2e14
Test: Verify
#
Comment: random test vector, size 124
Message: 22eb809b ee7bf46a cfdf1fc7 04ddd0b4 b08c88e1 9c7f7e8d b674c3d6 57efb8cf 05fb8085 7b2e2f9c f9c32dfa 726c5c72 2240df35 56d82d05 40fd1f12 6efaa38e a5b02ed4 0f4bd264 57b5275f aa15229c 34e10872 2c41ae16 9d8a4ad3 b6cfb93c 59b0f627 6fe14d9e f7504c54 c77471eb cbbf0a6b ace24352 12d2db4c
Digest: 7b4d691a 34b7ad27 20e42e78 ac6fa857 803acb4c 2302c7df abd28af0 21d58acb
Test: Verify
#
Comment: random test vector, size 125
Message: b3448013 d99e191a 5e91cdea 778897bd 01ccda3e e233989d 6c6215f9 dbe2bc8e aabccac9 f346b2af b8b32236 208834c9 43ca683c 76adfd35 c4c210d2 6dd2f0b7 b0d766d5 ce5b570b a3b95ed7 6a58980c 222b23b1 ed9b52c6 14452a48 1a2eeeb9 96247fa8 5a14d466 d901ffb0 766f9abe cad62171 7db12d05 a45b49c2 36
Digest: 2e6f081f 13fd2c69 79ee1439 9021fa73 98d2786b 59b962c0 65a367ca 20c09d7a
Test: Verify
#
Comment: random test vector, size 126
Message: affb18ac 86ebd62b 51445ecf 82de5714 c0a93bab 0845cce7 07dd90cb be248ceb e2f0886e 7fd316b4 a4b894d9 30837625 f5e90cbb b68c875d c8300857 b507ea9a d89b1233 c8b85d4a 48050820 5194f3e5 cf825e4a fdd0cced d44320f6 c33fe42e b6339bab e0481da2 1b883504 a06c3043 b4504d37 97087abd b7e378c1 cd8e
Digest: 7e506d59 ad69d5b9 4807c4fb 1979455a a7c93fff c3808f0e f0a2ff6d 9b3db4da
Test: Verify
#
Comment: random test vector, size 127
Message: 4736cec0 425fa500 d7371008 11587619 e431b753 f3886333 d65d2be1 0b1643b3 0b0156fc 7257df99 33c35d48 af2fa7ea 4337ac3b a6605f45 0aadea9e 5369631a 835aa2a5 9260563a 2788e145 9faf3f12 e92b683f 0d714b15 8e2e63a5 8d6c842d a058ff23 cfd6e878 7572cd11 47c55859 fbeaabcf 592641df 5d316732 1e8f70
Digest: 82c7c18f 22f75272 5ce8c293 64e5f87c 4be0294c 484dc363 474885ba 8aab38dd
Test: Verify
#
Comment: All 0's test vector, size 1
Message: r1 00
Digest: cf25c47e b1efa77d 2f7a1dfc c09f4d3a cfe97dc7 7c317b43 976e7b23 8da3dc71
Test: Verify
#
Comment: All 0's test vector, size 2
Message: r2 00
Digest: f867b551 3ed6844e f4bc72a4 660fed49 898552da 71ee2e4b 34eea2f9 49e80d41
Test: Verify
#
Comment: All 0's test vector, size 4
Message: r4 00
Digest: 14783d02 c7e189cb 1470224d 9f2605e3 d0d05f16 593b14d4 90c177cb 30d0736b
Test: Verify
#
Comment: All 0's test vector, size 8
Message: r8 00
Digest: ce190964 faaa4ca8 3cf7b1fb 3bfbb935 66690642 e4035551 963dba4a 64c71066
Test: Verify
#
Comment: All 0's test vector, size 16
Message: r16 00
Digest: 63d9f885 c5233eda 4f83351b 70bb4292 7c2efcdf 319cbe62 d7ff63cb eb70620b
Test: Verify
#
Comment: All 0's test vector, size 32
Message: r32 00
Digest: 7f88ec8b 06a28773 13005dba d9e37873 3a768f32 b4494c55 7d81e232 da93822e
Test: Verify
#
Comment: All 0's test vector, size 64
Message: r64 00
Digest: b2cb7d71 9f71ff3c 3847d19f 5d378694 2748f45d 0ae53b4d 40757417 1762c657
Test: Verify
#
Comment: All 0's test vector, size 128
Message: r128 00
Digest: d44fdd8a 41c88053 f3409a7c 298fb6f5 1ab8e3ad d1f34124 40313cde f54005a4
Test: Verify
#
Comment: All 0's test vector, size 256
Message: r256 00
Digest: 2e860802 5f4f89b9 39317393 3d232b4c 2ee8300a 6442c7f6 53c601df 01f62f81
Test: Verify
#
Comment: All 0's test vector, size 384
Message: r384 00
Digest: 242c96d5 4d672959 339a977f e543cb07 a856a50d 9f3bce26 4746a03d da7021e7
Test: Verify
#
Comment: All 0's test vector, size 512
Message: r512 00
Digest: 10d3cc85 aee4fe6b f90abdce 49457769 02f857e3 4c1d1ea3 a043ca5f a16eb1d1
Test: Verify
#
Comment: All 0's test vector, size 768
Message: r768 00
Digest: deec7c89 725b1538 aa5e297b 6a4bf2e9 d8926c68 8cc7a651 df947a1d a2e822fa
Test: Verify
#
Comment: All 0's test vector, size 1024
Message: r1024 00
Digest: c129b50e 5cb3c397 c0021182 6f8da22e 718ff2c5 cff2140c 0f3b7ed4 16889497
Test: Verify
#
Comment: All 0's test vector, size 2048
Message: r2048 00
Digest: 75b7a1cd 2f864b97 089ccb59 80b3f73d 945fb0cc 4fc8bcc6 ee1b488a 1abf77a6
Test: Verify
#
Comment: All 0's test vector, size 4096
Message: r4096 00
Digest: f771bdaa 4b8bd777 e520b94c 03fd3909 79c1a884 2b855e57 bd9c2845 de75b21a
Test: Verify
#
Comment: All 0's test vector, size 8192
Message: r8192 00
Digest: b15babcb 76df5e0c 6a7db83b 91c512cb 748c863f 7eb9145c 881a8bdf f675e689
Test: Verify
#
Comment: All 0's test vector, size 16384
Message: r16384 00
Digest: 4f837425 5f98a661 556ba24c b14dc9ec 07fc0024 7d9d7df5 ad35af7c 12b95673
Test: Verify
#
Comment: All 0's test vector, size 32768
Message: r32768 00
Digest: f6050345 012f318a d333ca3f ba0e8758 dfc58780 313e62ae b6723fc6 93ad23c6
Test: Verify
#
Comment: All 0's test vector, size 65536
Message: r65536 00
Digest: 0ed1053c 9363b25c c554cab6 7114c14b 14de7a4c 8cef341d 8cb9a135 7e33e55f
Test: Verify
