AlgorithmType: MessageDigest
Name: LSH-512-256
Source: gen_lsh512.cpp, https://github.com/noloader/cryptopp-test/lsh
#
Comment: random test vector, size 0
Message:
Digest: 706df4eb f100f06d 5cc9f6c7 9be5297c 3f6f5158 01dd10fb c1b665a2 d7bdb653
Test: Verify
#
Comment: random test vector, size 1
Message: 1a
Digest: 41538236 32396658 72545914 061d19df 20e803c7 446ed603 df0b1614 2fbcc731
Test: Verify
#
Comment: random test vector, size 2
Message: efca
Digest: 2bf860b8 1103b1b8 5e117dfe 1d436170 f4b4dd32 d5471cfc 6a210ba3 05901e8e
Test: Verify
#
Comment: random test vector, size 3
Message: 082f78
Digest: 4112d19e 66e222f3 ed565f68 23583120 424287b1 d09276f6 9b61d4eb fbb72f91
Test: Verify
#
Comment: random test vector, size 4
Message: ce16ec5d
Digest: 8df75820 3a31ad1c d2ac4c1a 52826c37 1986e09c d0444bcd 498cbcc8 4452397e
Test: Verify
#
Comment: random test vector, size 5
Message: 6c74abdb d1
Digest: fd243738 b9090a3e 97bd6041 611cbb64 7c050671 4b71358e 286c2a71 fb93184c
Test: Verify
#
Comment: random test vector, size 6
Message: a84e445e 06f3
Digest: 25c739db f740442a 6a34642b 7a075aaa bc4518c9 28fa20f7 28dca917 56534065
Test: Verify
#
Comment: random test vector, size 7
Message: 17c65010 d8b121
Digest: da0686b2 fa9a7947 07ae2221 7c3486f4 29002cd7 7eae4eaa 597df08e 816721c2
Test: Verify
#
Comment: random test vector, size 8
Message: 959b71c6 884be7fd
Digest: 5ee437c4 712a0543 635ea600 96f9cd22 551fb335 c7bbcafa 0343109b cdce07b2
Test: Verify
#
Comment: random test vector, size 9
Message: a8a892e2 a798a106 c9
Digest: 5ea30b76 415982f3 96adc686 0cb2666e b4e73ac9 5c1dbebd d1883be5 8122c857
Test: Verify
#
Comment: random test vector, size 10
Message: 35ec7869 c23202e5 db37
Digest: d33fc315 4c079fd7 5ff74324 67fa0aa5 89d57017 b55c3649 9b860cc3 5f88d565
Test: Verify
#
Comment: random test vector, size 11
Message: 49e6d05b f9d480a4 49e85f
Digest: f7ccac9f 60a72028 330c8b68 963297c4 2be99456 5c1fead6 c9d91cc5 88906d06
Test: Verify
#
Comment: random test vector, size 12
Message: d3ca2055 a81e08fc 34147e43
Digest: 19da6546 c52a6be9 518e8a69 dfcd0145 67343ab3 b799d881 e206cdec 12453dd1
Test: Verify
#
Comment: random test vector, size 13
Message: 8dfc4f5f ff7cc16a ff760156 c1
Digest: c9903c4f d2136d01 e7520e89 e9175754 7dbd2c63 81c6ec35 e567b704 afa9821a
Test: Verify
#
Comment: random test vector, size 14
Message: 880ac712 0ecc7ea1 3d3e57c3 f3d9
Digest: fc2d214e f7f7745f 2b04e3e0 f30ef409 6408840a 6111430a 7f834b81 0429315c
Test: Verify
#
Comment: random test vector, size 15
Message: 5c0daa41 8454c00a 7cfa0b57 8ffa71
Digest: 67243123 9df116c1 c64d504a c23901b9 d1862e2d 77cbd37c 8feb3f20 4a2de296
Test: Verify
#
Comment: random test vector, size 16
Message: fa852490 949b831f bb7a7676 62c74037
Digest: 3f466dfc c2b8cd90 d9844dd8 84db3f1d aa55002f 353027d1 6002f61f 07c3782b
Test: Verify
#
Comment: random test vector, size 17
Message: b0a79749 1697d6a5 7fe53e75 1610eca5 ca
Digest: 74f99f08 0af4075d fca877ac 9bb6ad57 ff08d09a 5d1c6c1e 35d00b27 822fe3ba
Test: Verify
#
Comment: random test vector, size 18
Message: 28d722a6 c0b6f73b e7410449 8dce320c 3087
Digest: 65602c59 537d951f bbfc3e6a 26c85936 6750422c 39987d44 a9c03631 0ca9d714
Test: Verify
#
Comment: random test vector, size 19
Message: 02ee96d7 b88f2117 85a53bf6 be27f164 80cadc
Digest: 7c4a4b82 b0582458 506f4db7 5b64e6b5 1730ee20 c7f2b49d a3277e96 cca37633
Test: Verify
#
Comment: random test vector, size 20
Message: 1419946b 6562d79a 0705ad8b 484b6836 5bff33fd
Digest: 3e4552be d7ef3832 85f2cc84 568f6780 49203e63 d316c26d 5ddd17d7 dbbd4227
Test: Verify
#
Comment: random test vector, size 21
Message: 29d4d251 ceb43302 a816a781 13bed540 be67688f 59
Digest: 94e1f9b9 7331465e a00d9070 547293d9 88d31e1b 7fde6e7e daed5ab5 985ad7d2
Test: Verify
#
Comment: random test vector, size 22
Message: 17ee7dd9 ae9a2cfe 541e678b 75502d84 78255bea 7fee
Digest: 50824da3 6858f192 7504527d d1c9dccd 59103a11 2341f007 b107b98b f764015a
Test: Verify
#
Comment: random test vector, size 23
Message: 29bd30b3 efdcbd77 fa549f31 74b23f4b 52d48a3b 8c9429
Digest: cb37e195 7dacf5d2 93efde4b bd317800 6bdd8892 54c29d6d f5c3677b fc044710
Test: Verify
#
Comment: random test vector, size 24
Message: 213defe2 31d38849 21149cfa 02b3a1fb 35650d87 442780cb
Digest: 430097b3 85ace713 2bfb4ada 2358db4f 2791798f d52b8532 9a0a115d a363859e
Test: Verify
#
Comment: random test vector, size 25
Message: 4ba5bb7d 72068696 15ad1602 6f56b643 2a7400b2 95efc824 b5
Digest: db28b4c0 70d19439 2ffe04b7 ed4373f8 b3060a75 5b673a56 aab81fa9 a7cca270
Test: Verify
#
Comment: random test vector, size 26
Message: 31cd4306 84428160 4275ec8a f7a9628c 5ae0a381 32953af8 74aa
Digest: a22624ab bcae41f1 1f89b0c1 7353e939 bdd518a3 862aab45 8a7c12f6 ea14e29c
Test: Verify
#
Comment: random test vector, size 27
Message: 96853051 471570c1 39d08a88 34990a43 b70b64e3 1cf72018 63d99e
Digest: 0e673331 53f5ec58 2e8ac216 e743c73d 84e9203d eb67f0ed 7a90d0af 0da17aeb
Test: Verify
#
Comment: random test vector, size 28
Message: 122eaa36 980f51b1 7697d22c 713dd9b9 d3c6c8f1 6413943b cadb693d
Digest: ad475497 e0346122 ffdfec59 b11b04fe 6551e279 feb7df78 36cc48da 5d039497
Test: Verify
#
Comment: random test vector, size 29
Message: 0863b98e 4ca7015c ba1b289d 74d98953 87140b6f d3bd4b70 f36202ff dd
Digest: 86978363 86322c86 27a0b7a5 9aa287ea 5feffa83 46ed0182 256676fe 97a6b208
Test: Verify
#
Comment: random test vector, size 30
Message: 655ee977 38488901 4706f4b5 edc1d5ff a99d3789 fdeddd8d 1915b678 4084
Digest: 2d5552d9 52bf1edc 49d80e0d 62e62b26 a7f34ecc a2215570 627d38f1 8ef479c4
Test: Verify
#
Comment: random test vector, size 31
Message: 3ea22ab5 91fd3a7a 362313ea be54c361 801fa62b 043819d1 0e66cdf5 b7e7be
Digest: 43ca9213 02cd4121 2e5a101e bcc05ab3 bfc7a819 c47aef83 e1cb47f4 7c4926b0
Test: Verify
#
Comment: random test vector, size 32
Message: 90b48d7e 8941ef01 7db644b1 ec083dfd 2a5af4be 70e30915 ea439016 401365ce
Digest: 86b13a8e e3d91378 1d4030ef eae721b2 87879b4f 1b4c3e81 356aad75 74a6a508
Test: Verify
#
Comment: random test vector, size 33
Message: 6837f8ef ea077bad 0401ce1c d4914b99 f84e137d be9d15ef cea7ec77 59196d90 64
Digest: 8355f775 8b3f4669 3b4eb2e7 097df1b8 5708aa96 43bf0664 4bb0378c 75e8dbda
Test: Verify
#
Comment: random test vector, size 34
Message: 37e01843 b0a75fe5 ec6022d6 878b5014 f88eb8e7 8ba73096 225a7594 18db19b2 f23e
Digest: de3b71a0 c9be4d4f dd8e044a 41070fdf b153a78f d0f1b322 ed5d3bb0 c6266ed9
Test: Verify
#
Comment: random test vector, size 35
Message: 87e4ac59 8bb014d6 f6183094 594a0781 db6740b6 a24a92a2 e2030d94 bc961ea4 f16c66
Digest: 22559b97 d99d6ae7 8e817889 c85925df c782a415 25073eda 4993f627 f9e7aa1b
Test: Verify
#
Comment: random test vector, size 36
Message: a807060e c0eb7584 a3d38b34 c3c6db8d b241afd5 e77f74bf c06ed14b 3edb2203 6f265edb
Digest: 38ddcf1b 678c6032 c64a102b fe6e2028 4fea37d0 905e7ab5 76ea9445 f54a3d8a
Test: Verify
#
Comment: random test vector, size 37
Message: 862a6217 1911bbf9 c79166d8 df5f0029 802ca10e df357a7f 48cf1761 220803ea 456b112e d1
Digest: 83abd6a0 a2c60eed b257b702 fb4ba847 3c42cd29 90b73142 5bc693f0 ab454070
Test: Verify
#
Comment: random test vector, size 38
Message: 59f5f78e 5f2aee4b 604945b2 aa171c97 e53440d0 685c2314 71496a6c bb76cd1a 813f4877 f60f
Digest: a1b8d9fe 4d340156 5a4f032d c9579c3d ad03fef6 77a13ed6 d1b7629a aa36ce34
Test: Verify
#
Comment: random test vector, size 39
Message: 8eac0c69 97485301 1dcaa8f7 466fff15 77889aa1 3857ac55 49099ec6 6d538531 a2a82931 7f1c35
Digest: 047e9757 d9fc64ea 881366fd b0ceda35 d7664bd4 5e80d72c a2f755d7 7d18dec4
Test: Verify
#
Comment: random test vector, size 40
Message: d8c9f317 2cd14bd6 45db6733 f29fbd00 c961a158 1cfbd580 4a4350a3 9e398c45 b16518d1 8aa4629a
Digest: bedd3c82 96a944ee 22851acf eb258073 26d2ffe0 95d200ea 3b01ceb3 75b441df
Test: Verify
#
Comment: random test vector, size 41
Message: 7164db81 a34ae505 8af1bdad f36b127c 34e5ce31 65d85154 ad965585 62eb2f06 a893a93c dd808fe8 9b
Digest: 5a849f50 0cfd67f4 ee2dc3bd 0557db49 d9049d62 dec94ee8 e78bed21 40a33bc7
Test: Verify
#
Comment: random test vector, size 42
Message: 6eb58bf4 7c072458 53c21275 25a849a0 861dd8c8 f3065f7a 77b5f18e 7b0b1a7d aa5b641a 324bcebe 1e94
Digest: 406c14fd cb4c4a01 9de86b7c 18f90874 8ac5f126 a9b363e5 f797032b b453b8fc
Test: Verify
#
Comment: random test vector, size 43
Message: aed81945 89513c18 f6e38d0d 4a15a52c d0fcdf79 0698b1fe a4dabb42 72e4e35c 1b6af9d3 c4ddc19f 1dcee4
Digest: 9d69c6af 8e9bbfdb 87a301cc ecfd0053 489f662a 112e483a 48c89064 a9998071
Test: Verify
#
Comment: random test vector, size 44
Message: b77f7413 ee201599 ee2f758b 1d08ea3c f1363b0b 828797da e80ff6b1 ef4be209 520340c2 f5859531 04d74098
Digest: 78845ef1 18aa9cc1 3ff1a9bc ce89b23b 3c8d42af 46f80ffc 3525b21a 68d5ee5d
Test: Verify
#
Comment: random test vector, size 45
Message: 29b18f30 0f6ae44a 24df643b 59b60870 be8ea6a6 b8654634 08b77f32 4102d174 e64fd2a1 1261a0ef c959f5b7 89
Digest: 915e0956 661c9a89 69210c0a 2bb92ca0 166c25bf 857df846 bb08bcb1 f0dc4f24
Test: Verify
#
Comment: random test vector, size 46
Message: e064c9fa 7be03ac5 5a0a865d c92c82d5 c8ec4fff 384ffe7e c1ac7236 7b9b0c9d d914087a 69f27265 0b78177c 3303
Digest: 1feedfea 88786cbc 8452e92a cba4e21f af737d88 fe0f259f f8320aa4 076a57ab
Test: Verify
#
Comment: random test vector, size 47
Message: 113f5113 fc22263e 66dfdd85 7fbacf6d b3d198e6 7f0a0f22 23f349e7 74267a28 b87edaf5 3af43735 243754f4 6ace78
Digest: 0cd9a53f 34117de0 fe8ce1dc a64410c1 5b58ccf8 d3734518 1318c53d 5203d046
Test: Verify
#
Comment: random test vector, size 48
Message: cca8374e 6e85dec3 26054497 6159f8af 0c987127 91628780 41257d09 a0c2d5ea 867a0ea6 181622a3 461bb84d c1cc5d95
Digest: f65bbdbc e5fb7a21 64a4f56c fc2a8fa1 4ae0ebde a9ac26ab 5a2250b9 875c8676
Test: Verify
#
Comment: random test vector, size 49
Message: 1e988d80 33225b6b 0eb897f3 a6ed163e 3df3ef3d 5fe4fc40 8f68e855 e36bbed4 f5809b2d ea6d1bf6 6db4beb5 ad1fa07b e3
Digest: 3ff068ff 9d852a6d 93c58b93 117ee49d dde705f4 74f66e0c fb54f64c 0aef0434
Test: Verify
#
Comment: random test vector, size 50
Message: a4668b5d fc1b6805 45ffa793 15b9ed4c 3b1dc54c 8c428523 ab61c9a9 0d527821 a658a3ec 63128e1e 986c2804 106de221 5d09
Digest: d3880e26 55844508 d26cae4f 9597431b 8ccd9e83 cfeaaf28 0cb4ad68 dfd185fb
Test: Verify
#
Comment: random test vector, size 51
Message: be10ce4a a09cacad ce1f728f b94d752b aaddff3b 1bfe1c1d be44ba35 7b2276ab 163659e6 015f850e 2216e3fa f56dbba9 df93b1
Digest: dfa2cd9b de0d6afb dfa70152 9bb0f169 1bc9204b b7dcf3b4 56900bc5 b9d46461
Test: Verify
#
Comment: random test vector, size 52
Message: 140a058e 3ef9197e db818116 86da357c 9cf0843a 61c1a94e eab581c8 78a63784 f709f64a d8b9a7ff 9c5f2170 24845f1d 7782a1e8
Digest: c527573a d38c60ce 6553871f 4841caf4 50ebbd5a 753b373b 720081ae 764858b4
Test: Verify
#
Comment: random test vector, size 53
Message: 4874d4cf 8a6f4ddd 2058086c 24afd2c6 21f47fe1 330d5f9f 5e47dd01 235ef7aa 39a5344e 2fa4ec05 29f9c0c1 11e3c58f e51cb722 7b
Digest: a011cbee 947f4611 5ca6dbbd cd22b1e1 316ac5d8 b79c7819 f9457f21 2fc5c6c6
Test: Verify
#
Comment: random test vector, size 54
Message: 81d3b8e8 0c2b2c6f 0deb6b33 312be001 d2e2571c 4384d5a9 5e399a67 d9a355ba 154962fd fe45163c 618ea852 17758eaf b21369ae 87af
Digest: 04bf76dd 0f4696e6 7533e74d cec27dde e65c3ede 47753177 3cc00209 65100a5d
Test: Verify
#
Comment: random test vector, size 55
Message: edd519de ff76fd82 82d67269 f165308e a820082c ba52f9de cce3e344 3d73c7a6 cfc072f7 743efe60 4d4e14b7 8b5e50c9 d85d07aa e3691c
Digest: 05d9acd9 191aeebb 77ada0a8 3866390f 87776921 929cda0d 53b4f48c 963f73b7
Test: Verify
#
Comment: random test vector, size 56
Message: 497e9774 09724c7e 62f5097b e4720123 e99dc1c9 497b08d7 20fb78dd c220bbd7 a475546a 7d9e1213 5cc04025 649db8df 293f5f0c da53371f
Digest: 354e3bdf d1556c6f 72f56ea8 8cddc9a0 346e1330 63f6751d b88ee8ac 0650021b
Test: Verify
#
Comment: random test vector, size 57
Message: 2c5e1dbb 122a9b46 27e51928 3d652aa8 a90b6914 a7bb9f10 19464499 2d736d16 4e3b5c06 5375c481 4c827e4c 7992a218 ecd132d5 d42edc84 45
Digest: bed0024f db98418f dad67a2e 87770885 f318882c 2e0e9962 a7714afc 633c0e4b
Test: Verify
#
Comment: random test vector, size 58
Message: 02afe3fe 7ae5784c d4258399 6a23e43d 42d19446 464bb3a6 38f3f831 3df865a5 917b9039 7d45c466 748d3960 1818e6f0 885428a5 1eb0dfa9 e3d8
Digest: 941a49eb 0b7f4a07 ad1949da a4a7edd8 410a221a d49207a5 9cffd635 b62ca448
Test: Verify
#
Comment: random test vector, size 59
Message: bba19a76 8b6d18bc 0fb842ab 456823c7 249470e3 dda63807 e3f210f3 5d9a7f12 abf1eba0 906e68ec 79fc67cb f30d8dd2 249b43b6 34d65c81 0ffe05
Digest: 59b0e3f2 2176ebda b10a0166 2b86c596 a4c8c842 0a4d0eb0 ed1e3219 4f3c6856
Test: Verify
#
Comment: random test vector, size 60
Message: b3c2ed24 0d61cc30 d27db448 59b9ca3f 1fe2821c d0251bfb d1b6372f 16abe40c 90707031 7e3e5c07 374e0d0e d37e20a3 8052ea4a ca3ab443 5bc737bc
Digest: 231eb876 0ddbe5ba 9975f139 2777e1a3 3e04a57e 1ee92194 bd472085 43ddd9f8
Test: Verify
#
Comment: random test vector, size 61
Message: babb0acc 60e63cc0 32d27401 c40f5e8b caf69333 b680d964 b04cf55b 4bab4816 eeeceb3c 7b5e2aa7 b6c27bf3 3dd7cacf 6aa4d01d 9497a77e 8fc66302 1c
Digest: a1f404c2 02cfe94e 6128661d 63db979f b2be7962 2dce9220 6c6adb02 ee143da5
Test: Verify
#
Comment: random test vector, size 62
Message: 99e58e78 fa8f6013 d1b96982 98625a7a d23eeb59 7d63fab1 53280cdd c4bbf003 0fbdc23d 15547fb0 4c6c9465 48cf403e 50c884e0 afcb5cf9 a12936fa daf8
Digest: 4f3713e4 42162cc5 17919b1c ae955385 bbe45a61 97170d49 ffff1b8e 4ee3ac8f
Test: Verify
#
Comment: random test vector, size 63
Message: 029a4eb3 e53cce25 bc380110 a094c068 adf05953 78499fbb d99a2ff3 000f93b6 83641f4b 533f7af2 16be9f85 21dc8833 ed2a7b38 8420b3f2 4360953e 5579e2
Digest: 6fcdfcec 7b70cdd2 76778e6b 949f67a2 5405f391 cadecb74 560ec979 c6877d1a
Test: Verify
#
Comment: random test vector, size 64
Message: 5df92a47 6a31c52a 0f2f02ae 14fa1920 62e2a6aa 7a2855eb 0bcfedcc 28f3de2c 460fae0f 472829ed 3c1fd7b8 92c526f7 43ac2f71 44864752 1deaa39a 5eb693ab
Digest: 34ed7411 ffe9a8df 0d9d1ba7 189efa37 2dc6ac70 41c4ebab c16974a4 1c5d43d8
Test: Verify
#
Comment: random test vector, size 65
Message: e4877ce0 da5e622c 77bdbe98 a8b6be1b a62c5c0c 83982fdc 2fae2b8f 0c657cf7 5f819a01 5f6c1e11 344ea215 77fb9529 9e315f0c 45e692d5 f7e3f6b4 c012c05d 67
Digest: 0ef2f460 5f729be3 024cd166 44d263e7 bcea69f6 9ea00ff8 2028ace6 834c626e
Test: Verify
#
Comment: random test vector, size 66
Message: afa3be29 d5bd6683 4f7fec68 d8e82716 af3eb0b8 734178bc 3f887e18 ad4f0478 595b6371 93475778 432c610d 940dcb32 70381b44 eae4f1fa 95d61392 b9dc730c 938d
Digest: 8c549191 a233c307 0ba772c0 16495cce 4470a6fb 5d7c99b5 09fc3b46 2dcf5fb4
Test: Verify
#
Comment: random test vector, size 67
Message: 567b5ca2 ffbc3fe3 68d25a9c 8143eb11 cd6b2627 e9052792 023d9b4a 97ac3c41 503ea1eb 312a41c6 247d8ab3 0ff97c8c 00021066 6ee1205a e45b7a10 f41d45b4 27ffe9
Digest: 2e6da445 17f6bf0c 9b38075a 5952ff70 f8a27e0d c7e7ce15 fb4ad780 6e223cc7
Test: Verify
#
Comment: random test vector, size 68
Message: eb55a08c 424bb9f3 42e3d837 d1d3f0f5 35924116 550cdc8a 95eccc7e a303abde a81fb64b 5d2fbde8 77f2a5eb baf6fc81 b74874cf 437b055b c3d0bc90 a1a74a21 792386ce
Digest: bada8fbf c2066ee1 519bd94d da261d2d aa4d5dac adf974f2 a90b4e33 2296cc31
Test: Verify
#
Comment: random test vector, size 69
Message: 0d99a3c0 a789a257 6bd8796b cb860bea a99d640d 7a6a8a6e 3aa014e1 2aeb8e0c 20d2ac26 8ab1fc08 d3737f97 ce1afbe3 a4c29f5d 06c6078f b8f43e42 9985fafc 8fed9bf6 27
Digest: d372de4a 36c18f18 b4ef9a22 f4b6e0cc e09c4b4d f2793398 0578ff0a fb4204ed
Test: Verify
#
Comment: random test vector, size 70
Message: 4b0d572b e9c0b27e 93e45d2d 9c413a94 86f68264 186cb944 62fb09a6 79764fab 4f86106a f8ef165b 7a433e66 3cc34b03 5598e706 a3910829 8b1a4509 9773e791 5dabf0c6 f755
Digest: 92372385 aa9cb6c0 914d9369 709d2a82 cd2564e3 1161d0a3 4201bbca 9c6f4111
Test: Verify
#
Comment: random test vector, size 71
Message: 2229d93e 15f1a89e b5f88873 347c59d1 da405729 7c5ba763 551a7206 596884fd 35384ed3 c56e298c 45d4162d 7ee3e7aa 1e3a64ba 9e093a2e a6ad2bda 7d1830c7 fecfe4aa 8c083b
Digest: e9dd369c 5fb32727 8091d0d0 fd4b4a86 b32bd5f8 261628c7 3cfa430d 06bb9636
Test: Verify
#
Comment: random test vector, size 72
Message: 2a318cb3 c621d57c ac55cae9 19ddd2bb efa74392 0a2c6d8e 6343557e e7e7d2b8 1dd68946 4b504ec4 d536a3c4 2a5f654c 33049dce 2a275ee1 89e53b0e a5de66f7 844c0b1d 2c2a2296
Digest: 7cbfb433 3d07c9a5 606b55d6 137b6c27 f0df4b45 d79eb5d7 40d4cb16 0cfc34b3
Test: Verify
#
Comment: random test vector, size 73
Message: d7fd6b14 6c57f6fd 20bbc8b3 7005843e b5bc2bc8 61611e8b 4fbb1725 c74fab09 32f59349 fa9bac7c 9d1b6061 51cfecd0 5872c0bb 20b26a47 b48bafef 12a0e813 f4ee9011 2e6f562c e4
Digest: 30a9ea74 8ed5893b 8926d785 b066305b 9ec820b1 6a20533e ac7afe94 2d4000d3
Test: Verify
#
Comment: random test vector, size 74
Message: 0b1af505 9b1be1d4 bab8a79f 12fe263e 803ea4d6 9fa28a74 5f663f6e 78179e82 839168d8 1f3ecf27 23f6e28d 746405dc 83f4002f 86cce0e3 eb59629f a7af0e21 0cb81e8e 71b34186 424e
Digest: a7adc07f f4f6fb7a d28209dc 6c79af9d acc1400b 1d5b3cb5 a46ff989 9062ce1f
Test: Verify
#
Comment: random test vector, size 75
Message: 1216ec40 f518ce97 2d774f88 0bbe5f3e d13a7df0 0f15b600 cc8d3cc7 88e073fe 36b2bbad 2d222c1d 58049d94 b22ae7b4 cc05f959 8061d853 b74ca5d8 778e7aa9 a0f513ef a53b927b 76ba17
Digest: 39dd882b 4d0c9c0d 52aebf8f 3a40ec61 57e8f583 2a89e156 d528d83c 210dc42a
Test: Verify
#
Comment: random test vector, size 76
Message: 5e95cfd9 3092a09a 72c32e74 8ff240d8 487815fb 081565f1 71f5038c 1edc218a 6499d788 a4239faa a182f4fb 5e6630c4 1c59dfdf e8dd1ec4 48c9f439 6579b73f 9337f29e bd63988f 2eb09df2
Digest: b06a0aa8 d955667f bc81d702 060d1b0d a615a57d 7afb976b da0a8ea9 3155090d
Test: Verify
#
Comment: random test vector, size 77
Message: 1bed27f5 93efa38f 313e0991 338a92ac fd49d68b 5bcb3300 24e88dc0 338775e8 6387f7f1 5788f499 89853854 37192277 92500db1 57d28aff 6e6e7c40 520d0711 f6276fd2 fc0b2501 4a91a795 71
Digest: 406667b3 c8744733 372e545c dda96564 5ae3ce32 7bcbb0d1 7a8555b9 57fb1717
Test: Verify
#
Comment: random test vector, size 78
Message: 8f97a6f7 3aabcf97 f6010593 83e88e38 d77cc373 5c26898b 7fdb6f8c 4a96388b df9434d4 dd5cc914 93097dd0 9092242c a5fd6204 34da9791 ffeb712c f4a8d124 ff0fa981 08b317dc a0a13cdc 9b02
Digest: 41ba5588 fc9092a4 1cd86da7 da5632d7 9df74518 bcb41932 f73a7abc 4e4b69c9
Test: Verify
#
Comment: random test vector, size 79
Message: 41869c86 b567f86d 716db13d 3b566783 9a613308 9b6395c7 6c02fb2b 4a463ac5 3fa64d24 ec989acd 45071016 2c1ae0fa 34a11f3a 31f7a80b 568af161 c6dbdc70 de76412f 6f221212 52ddd537 2ab69f
Digest: f75488d1 faf3a596 ac6c3f1f 1f3e168b 9623fd24 e096227b 9572fb99 c7ec5350
Test: Verify
#
Comment: random test vector, size 80
Message: fa3288a5 35bbb2a3 8db4fa8c 0720bd5d bd041580 721a538a 55fe0bfe 670aab59 db8bb03a 61cf8eeb 92fdf7ae 627a09dd 5f2ebc55 a98833f4 a066e8d5 e26e584f f981461d f14bd37b 6cdd4ead c012bc69
Digest: 49f8a0f5 3fc98a34 2befda3a 455f561d 61a48866 a42900ad 87c6d551 171784b0
Test: Verify
#
Comment: random test vector, size 81
Message: 58e9da47 417a2b96 8a4dfdb8 285c3909 60e216b2 b81fe4a2 19611d79 6ad07562 6ae45657 ff849b8e 8ea058a9 8d2ba6f8 ce60ba02 9748b1e3 35777040 b89616e0 0a230614 ee9e7a38 f1528299 59dbcaa5 76
Digest: 8eb9d9ca fb8833e9 5d185d02 8f9d9cfb 615178d3 29e94094 c7863343 0507258c
Test: Verify
#
Comment: random test vector, size 82
Message: 5f376d4e bd190a04 d56739ea c0d15be2 fac63855 98ab8666 89e644b0 ca951efa 518b25e2 bd83f08b 20ea5e87 43adfc1f 9e5da6cf f7179b5f e2afa25f dcf1a98e 7242aa9d ceffb114 81b4ad82 2c05a90f c81c
Digest: 9375876a d6bc7634 89ef2cc3 a9a5c811 d07b26cd f90b5126 f4f8e73d 69c251a9
Test: Verify
#
Comment: random test vector, size 83
Message: 110ba1d3 38ab2da9 c6e553c3 2399982c 32e3a5e0 f23ceb8f 2ea25992 9a3bea08 a976a83e 113996fc 6a9d7dc1 64eaa0bb 097ddfe1 2a69cef3 67125230 b7324f47 85b076c2 1f5de74a db289e8b cffba73e 5d9192
Digest: 9d3c67e1 0d1d6bd9 48f2f381 26c84cc3 c100e3f7 22c7782d 3384bc81 a3ed36fb
Test: Verify
#
Comment: random test vector, size 84
Message: 3300b3c6 d286ab72 cd1adc8d d496aa03 0214f1ab 0bbbd217 0fcb8187 fadc8bc8 47dbff68 89cc5042 afc8ef6d 73f3e3fc 5ed16d3f b1a77782 baff5a6d 0998e588 353d9bcd 87b7ab40 e80644c1 f242d84f 00b1fbec
Digest: e5285356 ba9d8113 a4a62d2b 1e3884a9 80d309f1 e947b5dd a3bc6690 35da5ede
Test: Verify
#
Comment: random test vector, size 85
Message: 3be50533 abb362ed c7089dc2 9d69258a 18c81093 af8ed119 e0793803 62e17d1c a29b7926 51945089 0971d746 a02a3ded b25db038 a7a27364 b0b289b9 af387886 19cacf48 af7f611b 8cfa0281 1f028d2c b72a4055 96
Digest: 9f60fd89 ed86245d 9ee814e3 e71f3ba7 ae6b6a19 aabe05a9 389d0da6 8390e6f8
Test: Verify
#
Comment: random test vector, size 86
Message: e2015440 e9921502 20fc3bc3 edcbb1f5 7b620db1 79bcda28 a046c38b 70507d97 c811c067 25b71485 65aee584 2b811e84 0d853832 26a711a5 c69ddfe7 51bf343b 27ba9af6 8a26dd52 65e4a097 c1a2045b 5ba0319b be84
Digest: 11e3bbc5 e8b1d1bb 2b5aa18c 141b6ad7 1a9a66b8 3c38de32 4a8f7c14 ef778d67
Test: Verify
#
Comment: random test vector, size 87
Message: 6038e5dc 290d99af 15b7db92 88e20b4f c70edd0c b891d366 442b201d 7d487fc5 209f09be 74855840 c83e243d 8171362a 01d6ba3b 12c3aa1a 9381cfab bfcd1166 d00bb945 5a40b308 7323501a 8e23f896 70415d78 6f3a57
Digest: 45cdb012 a502fd1d 9aa6e6a4 9d25ec6a 187f1c2b b7c38e0a 0374ecff 45549d5e
Test: Verify
#
Comment: random test vector, size 88
Message: 54f6ffa6 2efd4da1 9e40b607 54014bc9 4f55f606 3abf4b24 1403d92c 28d7fe74 5a8ba2b9 fc3fce4d c1ef0c2c a6b19747 bd65b351 ff5de199 e0f77d08 d36a4073 ac952ec8 1eff7caa ca0c9955 f7eab657 2b348e57 3017e813
Digest: 778ad765 3f099c70 03c7f4bc 21904992 7746edce 92ffc64a 31c6f611 af90cffa
Test: Verify
#
Comment: random test vector, size 89
Message: 44b25308 46032203 ea3632e7 4979b0ec 969b1117 5610c3c7 e815530b dd2ee97e 3b93b529 e4a3db21 73e1aebe b5ef127e cb9e1ad7 d3cb8325 2a827b6b d233ba59 c8349baf 251f38f1 c92686b7 f2abc0ea 4b7cfed3 bac62941 c8
Digest: 166acd98 1a9ed2d6 f9c1a52f cb519f03 117beb6b 6f447c5c 34fa9b09 ff3165ea
Test: Verify
#
Comment: random test vector, size 90
Message: d4ef4827 d237d55c dc03f016 48f95a00 ae442cb7 4fda4d50 bc917673 fe3b388e ff81384e 2cab8caf ec0f5575 6eb3cf21 f9ed4b28 c4a3bfd8 408541b6 87e03825 225d63a8 ae39540e 3edf31db cd433a39 6d7be00d 7b3c7359 8005
Digest: 8dcf7aaa 40301c68 c11773d1 c6785f21 53254164 41f58397 dff83082 d91a2dde
Test: Verify
#
Comment: random test vector, size 91
Message: fe89ea00 4e4cd769 71ffd695 be48cfc9 a0ac4cca 47a81d58 11f912c4 214cff03 9e8c1e3b 84a0e347 659d0d9e f57eed7d 92102df5 c9280d9b 5aaf80fc dff89dbd 574e6a71 d22239fd c3d12ac8 39bf5e25 4654f36f eb6d6bde 61cb79
Digest: 16568e3a 55dd41e0 f326e1ee 1ee5c9ef 8cb6887e 1f85026d 346e7f9b eaf3be10
Test: Verify
#
Comment: random test vector, size 92
Message: 99a42fd6 04569529 15902893 af4b7a02 364d447b 257e0175 d35fa952 21efc56a 50946e52 67f27d3e b3d0659a 6f139d7c 5c95ef4d 0eda28f0 efcfc289 00631b9c 1f7f3c9d 9c3cd8e7 cea29a10 c11ba8fe a92cc2ae dcdee92e b8a9b1fa
Digest: 3d320a74 9aa65e1e 869f0c51 e8f1c637 875dde10 d3fa3d03 867d70b6 8a637606
Test: Verify
#
Comment: random test vector, size 93
Message: b423f75e f564079e 5119b89d df9025eb 4fff6542 513b2d7b 3a4331b1 942e6bb5 7eeb3ca6 5d3d02c2 3a4f3002 d60d8fd7 10d284b4 92d5bcbc 4323aea9 8a2dd991 ade82ed2 ed9e0062 f6de577f 34c40364 74a47246 29590280 52e68479 aa
Digest: 4e279e1d bf9e31c3 1ba54485 dd386f16 e5fd459b 0dc86cdc ba0c2070 64cdeea6
Test: Verify
#
Comment: random test vector, size 94
Message: 843596fc 48853f48 bfaaccca 580dee36 53f572d1 5a995eb6 79782a99 d73840b7 f64c0a8b a986ed3d 51ccd381 1ac84a85 f105e59f 240625b7 ae679158 a4b099d0 0c0ce8e0 bd993bab 495387c6 711577e3 4bfc23d7 200a2c7e 3ff92c40 bb0d
Digest: d69346be ea2460a2 5e0a1c5f 8db04e78 48d76362 acd48db0 bef10f0d 3e76f19a
Test: Verify
#
Comment: random test vector, size 95
Message: 182f6075 f8bfff5f 681a1a61 91f9d7bc dfec63ca e6e892df de8c2e13 9fc293da 1259858e f029ebff da2b481b 2eb48f7d 089a18c5 34ce79f8 29c8bc12 abec1f72 0cdc5b4d 8355ca99 9a61d1b9 235ab53c 98f32feb d3d2ae3e 41976958 687287
Digest: a22bdc79 f518b95a 7cb816ee d351e71d f90f4bcb 6ca45174 3f1ad9c6 76c5d080
Test: Verify
#
Comment: random test vector, size 96
Message: 450991c8 bfa70c81 4590fbad 7829dcad 0157af1b cfb6d077 1ec79d14 42693367 1c781e12 bc009d9d 65e864a9 e6840ae9 11fc9fc6 54ff4e8b 69fe207b 49e393d0 460f641c bf70b38f c32bd668 0b64cda1 89987203 50b38bc9 11f6afcc 0053d61d
Digest: 4dab3b47 1a52f6d7 cc6607a9 ba0ebb88 c4c0de7f 4056f67f 6eb035e6 83623fe6
Test: Verify
#
Comment: random test vector, size 97
Message: 1803cfb7 59f1f2fe 1cc4cc66 2aa3478f 664cf1c7 5eba89d7 1211c6e9 7f66fd9b ca30788d 4b27d3d1 d99b0c3c a347a46c 4462fc3d 8dd87fc7 00c29e9b 18458a2d 74fe388d f2c15940 6be8cff8 64d415a7 7e896cd0 66369bcc 8d916443 c491df3b f4
Digest: 854bd8cd 4607590e c1c2a577 3c5f4af7 7f6b630d 7de46e43 e8866ddb 9def1ff1
Test: Verify
#
Comment: random test vector, size 98
Message: f4552e8c 32b1e9cf 69cf4e22 8fe1d3cc 2137fe99 97193c79 05abc57d 9f0a34f8 f852ea4b 57518565 ab6ba19e d62ef210 63ff0b49 48d35635 6232f94a 86c905b3 cfef7b9a 6062224f bf7ad534 fe5ee1d8 d4def2ab d5f74cef a568a2d6 dcb87d03 79e2
Digest: a03467e8 5a481168 b1df72f5 1bf305e6 f019f89f 1bb70dc9 98151e74 568decb4
Test: Verify
#
Comment: random test vector, size 99
Message: 455772dc 5075a29f fd62508b 09060e60 27717c93 abd389e7 c6d5de53 493323cd ab745937 a7c93c60 9e03de6e 912abc71 ef2d675d 394cd8f0 24801e89 0558332a b723cb71 b09fed34 267fc2d7 b0f44b96 3221d65b ff35b33c 9fc19b4b 161a1755 54872f
Digest: bb598652 424764f5 5146980b 219ecede 4a23f51e b128182e 491e28fc 69f4faa6
Test: Verify
#
Comment: random test vector, size 100
Message: 19914a92 29713e34 450a1568 abe95705 dad58a70 7ebb80f9 d9ff2117 a6393a60 9ac78a51 b104cfdd 1b407da2 cdad3116 0a0f5035 41747609 66d28124 76b8ec22 bbcd697d 2e146de6 44d9984f aa1aae1f e4d5ea70 a3788c38 9699b8a5 181048d9 21c2d2c4
Digest: 8c68915e 3d2f1601 5a52b380 ffb91f8a feb65104 7ac5cec1 48cf907e fc8962b3
Test: Verify
#
Comment: random test vector, size 101
Message: 629b9c24 a4fbd0b3 26aa6f71 d99ab79c 903d85a9 46b03768 011e1a47 5489ee20 6ecbbce1 831c7e00 061fbe09 5d2ce517 aab14c01 03100884 4de96756 dc6214ec c51947c3 3843feb4 dc2d445e 5c575b79 815da516 5f39a97b 91e067c3 ef4d87d1 999e944d 45
Digest: f12972e8 600433c8 35f0c7b5 46d6bd09 bbd07e78 ba45e143 c5286534 c94c06a5
Test: Verify
#
Comment: random test vector, size 102
Message: d9e9ba03 b77a7187 8198a262 fe8d37a1 915bc28e 8a94bf62 1c22e9cd cecafd7d dece53b8 108b0462 60535ce6 fdd81061 9ddb13cd 69ac611d 5a94a7e6 4ddca058 0044b037 6d8db107 29197f49 0bfea21e f7af1a05 74f1c575 52b72634 fce4b8e7 af574f58 ced1
Digest: 24163dad a76f534f dd43b72a 8c2d144f def614dd 357e3df7 e63ee2e7 8737fa23
Test: Verify
#
Comment: random test vector, size 103
Message: 0e8380d7 def1ccc8 49ebe5b0 35c061fc 9bf5e66d 53cfad92 b9645610 adf66d59 63717920 deaa7dc4 95631943 bb966a9f 81b5e14d ba17419b e830585e 44626b64 bcb9d17f 3d0de1ff dcff206c a63ad7ca 45575c04 cdf2a25a e6675caa 5d44a727 846c0669 fc1653
Digest: 3e5619c4 96ed71d8 ec2bc6f4 21c59d4f 671dbb04 be94bf08 e7da4b9e 4e103e4b
Test: Verify
#
Comment: random test vector, size 104
Message: e72e355b 257284fa 85e3bc14 816e8534 3bf08ab5 3e839f76 b86f7eb2 987d8e0a c8fce5db 2d37e4a5 ce1da44f 299567ab 9dfda42d a53cf76c 4ccaf481 79db9ffb f93f987f 8033906e 7045bd35 d0ec2e2d d081f859 0364efee d713f7b5 eb7b4de2 8e2afae3 6f631128
Digest: 77b9d42a dc7b2676 38181a84 b31388bc 0960c94a 895f5133 662f8075 b0063215
Test: Verify
#
Comment: random test vector, size 105
Message: c1489cca 9670a755 9954a328 fe008712 54debd77 da7aa132 77005598 d03d2d8e 86f8703d 883c3c2e 4d61c020 2c551cd8 a6c9d79f 0e73404c a087f688 e32a7ea5 596cb59f f7a1da6c 7cc579a8 2239c98e 70f10a85 62b4c5d9 7a183013 cca3b2c2 1c22dde7 0882425f 49
Digest: 26aeceb2 a19778ba 688e43fa 8a3cf707 171cdfeb 97a707ea 99ca5d8f 39aa212e
Test: Verify
#
Comment: random test vector, size 106
Message: 13eda709 f4fa36be e6db024f b10a67c5 77adb14a 5aee3bbf 51907df4 33a2e9c6 0ab5935e ee04d426 4dcb67c7 9fb86122 fd2a0ae3 15ddb7b3 d2efc3f2 21e70ea0 e532c07a 986e5290 07380834 063d367a 4ea8bea9 dc1c4db7 b6b4034d f5299297 ee887b5a a844e8ef a751
Digest: 45e9a3f3 21b1745b 9156fb38 6cb5fe43 a42bde29 a3e0313c 53527f47 9b6ac607
Test: Verify
#
Comment: random test vector, size 107
Message: d55e6968 55f2aefc 5a800b33 502fce5a dc1ec63d 37b0b03e 0cae3ffb 80f73211 59d6d3f2 a6fa2bdc 52c3acc2 649c65cf 37bb145d 3a415845 5ff369e2 73ea5915 85fa186b 0e7e4e78 2ac45f40 a6173215 bf107765 f8bd7c99 f345470a 7cfffc2d b60c060c e35a5f21 3e4e9a
Digest: f6f477da ca904d78 89d6a8c0 f3f69acf cf85aaaf 84f82aab 38c25217 449ba7d3
Test: Verify
#
Comment: random test vector, size 108
Message: 2a0dc389 cd7294a3 81a08279 26030cb8 4cd89fbb b8ae7a0a d41f821e e27336e4 19af6a0b 8c68ba63 a8178d8d 54fdaad3 1a2800bb f6895a7d 19744e39 669fe34f ad7d10fd 34c8b12b 98483a3a ce350a8e ad18ed7f 7a1d056e f5ac1bcc 8635ca4e 6cff4f95 59e253ab 22e68a14
Digest: b8c64ec7 e0d18475 db1405d7 262530ea bd7861bb 63c7483f 7384721b d21c5820
Test: Verify
#
Comment: random test vector, size 109
Message: 31721fc5 ff30db16 9933e17c 0eae6e22 cf923eaf 2914d7b8 01f2df4c 6b5e1dc4 358a6837 fec9fb03 134caf73 cc4132d3 c4e48d11 c8455404 a482c444 2bb8588d e573cf6f 25dbef46 3c63f603 1318c3fd f1c9fa06 7e806074 b58de828 1c2cf067 4f92465e f76dd844 31d6e704 3f
Digest: 840bde72 990db1c4 e53c443b 7cafd671 0935c9a7 423a47fa 18a5fba3 b54fa1dd
Test: Verify
#
Comment: random test vector, size 110
Message: ce8e84fc 95f5b394 77c19517 4c6f4fba ea8a7578 c574eab4 a5db4301 6c3f9dfd 75b67071 f7abdb8f 63a01d48 52feb24f 210b1fa3 24ccfa8b 7af19205 7cdd95db a595e0ec d24cbdd8 8b950ab9 fdef498c 3a07080b 3f4f64b3 eec553b8 71997c28 e4bfe022 3db263a0 49aa0499 c03a
Digest: c426b0ab 30ebc65a 31338f86 4d81a029 95727c51 4c3c8c1c cb113263 147bb9aa
Test: Verify
#
Comment: random test vector, size 111
Message: 2614db25 10ee904d ecd6234e 56fabd06 18c128e8 336e3f7b 81d925bb e0e644ae 39ad2a74 f6cf10c7 c9dcc448 79a1ec9a abd48483 1e79a646 e909a2a3 dfea5a9d 1a04e0da 8974860d 537b710e 3185226e 01c4320f ea93ca33 0ccb7d9b 38a186aa 13c9af83 2033cd19 d9415ff5 4eee18
Digest: ecd5b75f 7178ae59 0463d993 6b7d5154 cb851d47 7a17ac33 db6f4ab0 e1d4b7af
Test: Verify
#
Comment: random test vector, size 112
Message: ef8080bb 71ae02fa ced63c94 fa30b64e 21b15011 64eb9c36 deadd742 9a5886cd b6f9fbc1 be35aa50 cacb0cbd 9f8c3e2d 88c2e246 615a3442 09801de6 345e22fb a799164b eb34c133 53a848c1 abe69447 11365481 62554c23 1b83a230 c8844c48 b30952da 37a0fe14 ebaf660b a06c1107
Digest: 1b91f7d1 28cdcabc e180c2cd b262e1b4 28fde853 5daa4523 bf91d251 970e3e05
Test: Verify
#
Comment: random test vector, size 113
Message: 7780ec7b 19e96bff c160ca35 1f26b458 3b3b85e3 65005421 5d4635fa dd7b1067 311b863c 7ad82977 6b3bddcb 1bb58b6b b760d686 2031ba88 9d9e9158 bc1e7899 99867c0c 7dcf9dff dc55ed46 ee5b28c1 95e7099c 03e27ffd 21f4d8f9 60667dac 92f52571 c0f89732 840d0318 49986cec c7
Digest: 3c061b35 0dabf337 21e7e660 6ef20430 ebfce866 76ccf8a3 0e1f6d4f 3c3afd24
Test: Verify
#
Comment: random test vector, size 114
Message: 53cb075c 941aed75 b897d5d5 93c7d7d1 00e73c16 bfff5446 7e3804c2 ab8c9366 c30d353a 2f886972 55a3e551 f8d12cfc 77c4babd ffab131e c0e0c3f2 d262d0d6 4505715e c2cc88e1 3f9756d3 58694c74 619d71bb c436489c df389dbd 16a77151 4b6b4041 b2a1c9bf de700bce d213d931 eae4
Digest: 7eab9750 76990ed6 e170c57b 7121b59d fb1b7ff2 8c13ca1c deb8d6aa a49d0442
Test: Verify
#
Comment: random test vector, size 115
Message: 49fc215e 60fa381d 82f3bfed 49308383 0bc81f52 45551f04 52566372 dbd4732e 393a9e1f f7fe4b25 fff8b6a0 e5b64499 07742947 24c93816 83461da6 8d6b0cb5 abcd4011 4fa37351 6a7b8e93 7bd6fca9 a6963134 135e9845 f1011ff6 4d6eb3bd 1c674700 391eec54 91f94cdb 1d39f655 08a36d
Digest: 547698c2 63aa8e8a 7797d307 674e68a3 8a4acb8b 02963b9e 1dd65922 d661120f
Test: Verify
#
Comment: random test vector, size 116
Message: 0bd80074 6cbf10df 691d32df c4a0f33d 12493cb5 6d52584e 236c6113 968dc0f7 d4675d5f 88be9f8b f3f3f950 92e0299c ebf20cff 9560f06a 5b7cce1c 92efcfb3 82f1dd7d d3f42829 ff0b9abc e29be4db aa3bedf1 5fe1c40b d7385cce c59ff4c0 8f01037f 6222e390 36c1f78c dfeb0bf4 722a3b20
Digest: 2fdfa8b1 123d2d2f 4851af04 e64198fc f45ae369 7e89abad 943200e9 9e92f4e8
Test: Verify
#
Comment: random test vector, size 117
Message: bcdb91b4 ddd36e4e 53eae0ec af533231 64c5702b fec90dcd 09bafc75 29c783c7 b4a0a5c7 9021845f f2a35e99 73e718c9 a80b667f a650f0cc 7bf08104 38084d1d 47b4daa5 561235e1 4c52f8f4 a7c77f6d a7905c51 2e6840e0 6f3e0611 c6748f42 0b6c066b 59abe0d1 caa026ef f961e809 b5826fd0 f6
Digest: ef68ee3a 1012465b 57c59ae9 eb5b8401 56fbfd37 4d23a374 6a21dd0c 6a2d3eba
Test: Verify
#
Comment: random test vector, size 118
Message: e3c8fe3a d9af08cf 694aabf0 876faa1a ad217b04 85579820 5925bb06 8ff1aeed cd0ca8cd 35c36e5b 189724da d1134760 9e1e6b69 ff6b61bc 90e247e2 80f52ed3 d3a4da36 5eabe643 0567a9ac b5f74bab 2e7ea633 6a74de5d a3d37fe6 55b1eeb1 fff35eb1 0482e331 7acf14c6 2dbcd871 bf30d846 0b13
Digest: 7ea42e25 6b1e2f33 d5e90cef 5310703a 20e9b781 d4b8dacc 6d1c419f dea67551
Test: Verify
#
Comment: random test vector, size 119
Message: fe9fd3f9 fff3bc65 4133c0bc 90ca8363 8e3282a9 1e3f68c5 5a29e0da 76ac7514 b4934571 d962d471 acc1e6ef 89264d35 876bfc83 1fd83d45 4b8511a5 86974a04 ef72f1cf 1bc5d308 afb8381e c49cd7cf 77016506 fe6623ba ec4af192 af5d7dff 6183bf51 22a3efc5 b3a08577 ac8933aa 65305b97 420560
Digest: e3b38fa0 05a13f7f aaf736d6 3e647bd4 e5c99657 94820257 3a2930ea 4933c375
Test: Verify
#
Comment: random test vector, size 120
Message: 365cdc26 a22eb50f 2e27eb46 f7df5af8 ac0d419b d6584908 3300ad2b c2d52cfd 4c81386b 257a6848 39b1cf4a b8929131 09791f64 a3d7d153 abebb04a 576bc8ac 0f60fda6 f02f084f 7747fd83 d78e2152 481eb0bb d174f0f4 9f2d6137 f1d587e7 9cfd64b4 77ee8759 1361cb4f 36f17774 699486ff 2418cacf
Digest: 67b0a822 3700d346 b7e18886 eb4de5d8 4d56e5a4 356543f6 6c555b30 9fa6300c
Test: Verify
#
Comment: random test vector, size 121
Message: 06ba2172 ef79bf8d 3e022009 550aff7a ec9ba9d6 370a5ae2 e5569ed1 dd7d78af 206aa423 ea1b82f5 91bbd542 4c085b53 4bf85087 1054ad02 28d8a607 5f3f8036 27037e9c 46834304 b2f204fc 40887597 7846e27e c964ea3a 8c4c3e2a 9da832e3 3686451f 8b4411dd c5461ded 65104277 219270a8 a36f95a4 14
Digest: 38edaad0 6b837451 8d8d9b03 ef9cf0fc 7c181181 37c48cc9 3152c33b 38d6c895
Test: Verify
#
Comment: random test vector, size 122
Message: 6dd80381 e89cc33d d841b972 edd9212e 0f12435e b2e5df42 46de7e0b 0519cb27 24dfb7a6 0300c5d7 98b727d4 9505bb5d f831dd65 daa8f0c4 27b084b0 dd951153 1892bef1 c616c8ab 920e8713 9f33a9d1 7f77678c 18fa1651 c82282b0 f950dfe4 549ea91f 13a186b8 2beb497e 04fc4ce5 2a95a895 6d350792 1ab6
Digest: 6b0a4759 a219c056 f6cf35ae 4007a2a0 8fde345d 52a69f68 afb903e9 3baa0e4b
Test: Verify
#
Comment: random test vector, size 123
Message: 1592561e 4aec32a9 811df61c e0963c40 82dfccec acf5e057 40b3274d 1f7656ce b362fb2b ff1cdd89 6b26f1f5 c6c94e66 6c416d2d 4c1c9bb3 fd44eca1 03333d92 ee1d3b12 402029a1 c6fe250b 189fb36c 1e77fea4 8fe17ca2 28a395e9 5fc76222 3815f09b 18d4d08b a954e1e7 f74a398b dafa3b46 13650661 c85c10
Digest: 53d25c13 fd3685d4 23078e01 c3cb5fde d76bc52f 0a2a7700 fa64d2fd c9da9bcf
Test: Verify
#
Comment: random test vector, size 124
Message: dedbe6ec e78358b7 d033f48e 1850c6e5 f7a6e790 f7cd6717 dd600cc3 802ff770 ab5aa5f6 a28f3101 cf784270 2f08b077 44e891fd ef43edcf 1d877e87 33c1ae58 150b19b4 0a09ffd0 d77d6602 3dcf24c8 e1651ee0 bcab39f1 faf139e5 f13e3b29 c135583d 6248c5dc 27a638ad ee16c29a 0a23b579 0e8bd147 73169914
Digest: 7eab83e1 56223188 080c325d daddff2e 7ebe6374 80fec0a8 9ff5d4ff cf4fac97
Test: Verify
#
Comment: random test vector, size 125
Message: 13bf6ea6 10a2102a a1144a1b 4c862861 cb00fc12 f7d2f060 87e9f87f db61d013 83b18849 6e619f42 a78327a6 e29684d6 f2154c4b 2fa9a8a7 9d332df0 20272321 a135835c 2767b012 7f0a5c91 9f601d46 37970aa7 283fa5e3 1fa34e44 f1dc70a0 5ba752fd b870c50c 08d2988e 9394c14a b1c38469 65530f22 68fd9b04 24
Digest: cb1048a8 69571045 606b6551 a1a5813f 3985a25f 6d3b8dd3 2d01d2a1 632f357d
Test: Verify
#
Comment: random test vector, size 126
Message: e13ff9fb 16a96f24 9b069ea9 eaf5988e 692eaef3 5630966b 47c025f1 bf285525 bab75bb8 1211f3af 749a2ae7 fce7df2d fb3a5957 c1de7cb2 63a28084 48e92cf8 9e112b11 7b6b028f e2f165c9 884f7f37 1d71044b a32fb3ec 5b0a24fe 25a94e20 9778deb6 3897b5ac f89a48b6 85a256ee 83232cb0 13ffc642 1a3fbc8e 81ab
Digest: 71a1b608 2fb3e73c 3cc5667a 480763d8 287d4a41 abc1e086 7469ae1c f1fb08fe
Test: Verify
#
Comment: random test vector, size 127
Message: a8b7f749 153eb918 2ed532b6 c6aca354 3a6de851 dfc353f6 77ff06da db039300 7d14796b ef66fe9e 1da26791 5302c141 c5e4b358 c06b03c0 0319a7ad 52a2079f bc572e69 52adf834 4f0903d5 a03f17f8 968a0189 4c1fb7c5 54b7de85 c873b569 63708968 d8dfadaf 866772b2 cc4eb036 e7e5ea77 0af68af1 fcbf14e6 99c7d7
Digest: 30177032 a6001130 b342e6b3 ff573ce2 2dd4244e e00e810e 19dd3940 af3d69a7
Test: Verify
#
Comment: All 0's test vector, size 1
Message: r1 00
Digest: 1c1b3b34 745f1ee3 1006f8dd 7a6c9bf1 2513c981 872baa9c e44cad77 7f9a54c6
Test: Verify
#
Comment: All 0's test vector, size 2
Message: r2 00
Digest: f2788b4e 344d7c1c 7846cd5c f12d5f07 4730bc07 60cac48f 8c565f8b dcb55946
Test: Verify
#
Comment: All 0's test vector, size 4
Message: r4 00
Digest: 567bdd30 1163798a a1269029 77021563 3bbb6401 4f7e15f6 4214a5da f0e35a83
Test: Verify
#
Comment: All 0's test vector, size 8
Message: r8 00
Digest: 6c32dbed 2ef3b41e 54356ead b43d076b 2d7ef3bb 89aa1f4d 980bf1f9 bb9a8906
Test: Verify
#
Comment: All 0's test vector, size 16
Message: r16 00
Digest: 293c3325 2a232c86 03ec7097 cfd259f3 a4af3cf3 15c68f72 ba359eeb 73c08b0f
Test: Verify
#
Comment: All 0's test vector, size 32
Message: r32 00
Digest: d279501a 6c65f7bf 7a994ccb cb61df42 e5869604 d9613cfb 749c04b9 6ec75068
Test: Verify
#
Comment: All 0's test vector, size 64
Message: r64 00
Digest: 5b334f6e 9fde0625 5257aec6 853da2bb ae4baab0 3c764035 c0d0a6c8 b3af22f8
Test: Verify
#
Comment: All 0's test vector, size 128
Message: r128 00
Digest: 8a377d23 b588ac9a 4f9c967a 189df1a6 afc85fa9 65297c1b 7779fbf4 d668b577
Test: Verify
#
Comment: All 0's test vector, size 256
Message: r256 00
Digest: 884f41cc 17306136 21e6775f 99d56a57 44f82a71 fcbf60db f949a413 c96c040e
Test: Verify
#
Comment: All 0's test vector, size 384
Message: r384 00
Digest: 4a8a0f48 ae959a3a 9b141a6e 7873e767 415123a4 8dd732b9 253d3804 de6b0a14
Test: Verify
#
Comment: All 0's test vector, size 512
Message: r512 00
Digest: 6944bc36 880f33c6 68512b60 da7245b0 21d7f439 c55eac62 6470760c 4aae8d7e
Test: Verify
#
Comment: All 0's test vector, size 768
Message: r768 00
Digest: 295383e9 c4d74944 17a8eb69 ec8c37b4 de3d9f47 626297c9 b94ac2f5 2d1e5d6e
Test: Verify
#
Comment: All 0's test vector, size 1024
Message: r1024 00
Digest: c7d9bbbc ff934a1a b336e104 dcf3ecfa d18497e9 11c61738 d06e4bbd 0b63c684
Test: Verify
#
Comment: All 0's test vector, size 2048
Message: r2048 00
Digest: 3839aa4d e6328da8 be264839 3eb2c7f7 66191e60 3db33dc9 4c565930 f4c7acea
Test: Verify
#
Comment: All 0's test vector, size 4096
Message: r4096 00
Digest: cda0dcbd 7a3a2665 f6ca2c8f 5b26e3af f35cb5fe c462e7af 4b3a94cf bf46c3c4
Test: Verify
#
Comment: All 0's test vector, size 8192
Message: r8192 00
Digest: e4ad9a5a 50870825 16e4f5c4 7a22c8a9 86d14761 dd544863 3ef9ab8f 1a173606
Test: Verify
#
Comment: All 0's test vector, size 16384
Message: r16384 00
Digest: 4ff14571 a9b5cf02 abd8492e 93758f50 b11dac82 4189acf8 e77400ca e8eba51c
Test: Verify
#
Comment: All 0's test vector, size 32768
Message: r32768 00
Digest: 582975d2 c7004ba3 396b3fc7 d944b0bc 72de7459 6a5dee71 9bd981d7 a228ab88
Test: Verify
#
Comment: All 0's test vector, size 65536
Message: r65536 00
Digest: 87531683 87e0e5f2 eeb7cb8d 055cf985 ebdd5acf d4aa13f5 4e6609b5 17f51ce2
Test: Verify
