AlgorithmType: MessageDigest
Name: LSH-384
Source: gen_lsh512.cpp, https://github.com/noloader/cryptopp-test/lsh
#
Comment: random test vector, size 0
Message:
Digest: dbb259cf 22459368 ab2c52b3 e1c97728 8b38670a dcb91cae 6b8b6a2d 646e76f8 bd53e5ca b0e47c85 6f55249b 895c1730
Test: Verify
#
Comment: random test vector, size 1
Message: 76
Digest: 52ff6386 afce2189 733ab9f2 06dd8777 4c22c147 5b22f4e7 2cb7f603 c1ac5440 2c63cabe 2cf10cf0 1697a0da 717de9ec
Test: Verify
#
Comment: random test vector, size 2
Message: 0adc
Digest: 483c7ae2 baf43232 96482c47 e02323aa 2aa6d3b0 cdd1d386 b91d8ba1 f707025c a0b46951 5e72cd59 3f027d21 367e36c7
Test: Verify
#
Comment: random test vector, size 3
Message: 3c0f2e
Digest: 66f0262b 988628d2 691f9b0d 87e123c4 8eff9ac3 e6549bc9 6c808359 b1ae596c 16d51c25 6b2c21f5 9e5d92cc c2509221
Test: Verify
#
Comment: random test vector, size 4
Message: b5e731a6
Digest: 3561ca15 9a692298 55d16a12 0be70339 1459bd51 ab012cb7 8e6192f1 1c54de31 fd4bf176 45ec7e0d 28a73a13 ced5c6ea
Test: Verify
#
Comment: random test vector, size 5
Message: 3a8dc2d7 11
Digest: f8489a36 83e4974a 3631d06c 3546c05d 9ba98e65 47db67c4 6d034c3b 5ad68e02 5011ac60 b555f92a 245bc1d3 9ee99983
Test: Verify
#
Comment: random test vector, size 6
Message: 194a6e58 3507
Digest: f82e0c55 28d4e432 e81bd173 f4bb9aa3 07bf6da5 af6f7c3c 86e8892a b56a18a5 bd3c314b f726103a c728a0c8 69529416
Test: Verify
#
Comment: random test vector, size 7
Message: 0c21b328 ee3571
Digest: 08937c36 81c8a691 b3ecbe57 f4b567e0 e0dfc8f8 e59c1b8d 65e0ac48 d078c9ea 03d9cff2 eaf0bdc6 52a543fd 9d8d8f0b
Test: Verify
#
Comment: random test vector, size 8
Message: 6cd8d466 d50f7f18
Digest: a74624ba dc80c77b e48b1f52 82eefaa3 9ca572f0 566e42b9 8eb6aa56 a305ff76 c7f9fe0f 31370af5 fd21c804 5c89b6aa
Test: Verify
#
Comment: random test vector, size 9
Message: 8477fa2a 172e4f03 9a
Digest: 4513d61a 2b5b9b48 5db5189b 89ebf660 ccb6bdeb b8db838a 22d7eef9 b38e59ef 79b851dc 190aa917 e72d72de 8805eaf6
Test: Verify
#
Comment: random test vector, size 10
Message: 2a9ae3b3 091eee7b 74ab
Digest: 520c1ca3 1d7ee635 c8286231 c70266cc 862a9a34 9071cc0d 4f24a2d4 88bc0569 be11d3d0 6cdaa60e e098d6f6 3c4db011
Test: Verify
#
Comment: random test vector, size 11
Message: c62109bc 804e4aed 644281
Digest: 743feba1 42d131a0 e1ffd5da ded1070d 2b258e6c 415a2c04 29a47f77 cd6f65ad b92fab39 709a6fb3 b28e756f 79de8afd
Test: Verify
#
Comment: random test vector, size 12
Message: 9a1a0285 b7b982d0 bfa867aa
Digest: 1e532f4b c7bfa7d7 873a4784 79051bb9 b49cb353 ae6b5100 d396799d 92ea465f 7f50e2c4 8e057fdb 7c802168 ed850db5
Test: Verify
#
Comment: random test vector, size 13
Message: c54805a8 824cfc4d 7dbb66b1 f9
Digest: 7690dc61 88867477 ba1be83e 20fb444d 09d93640 d53cc578 0cd18fbc aa71fe74 32913ec5 9ea6d38f a8630be9 7b4f57f6
Test: Verify
#
Comment: random test vector, size 14
Message: 07fd7513 db270a84 896f9a14 15c8
Digest: 2e19e00b 445ce820 1af38653 ad536358 0a1473e2 6f5504d6 e9352aee 23b28df5 92cc0017 9755738f 2d6e7587 4fd7e23a
Test: Verify
#
Comment: random test vector, size 15
Message: 7c3d29c7 bceafba3 63457635 049765
Digest: 19c6acf5 5f621f8d 5b7f73d9 c3a189ed 6348c886 6731e84e f5d4a585 696d60c3 b4cd4305 39e4be0d 245088f5 e9ce69a4
Test: Verify
#
Comment: random test vector, size 16
Message: 77b902ea 2d638e9f 3b93a9b5 8e9cefb6
Digest: e6e5b336 6f67c531 b8bff8cf 36466e6b 0113b8ff b9214c1c d6158bef 8758bc19 2dd7a6f3 302781ea eb6813c0 eeb4600c
Test: Verify
#
Comment: random test vector, size 17
Message: 3cdee7e2 25985755 4aac5a25 6c016dfd e1
Digest: cb62cd84 3a35636d d85aff1d 1339e97c 060ad1be 9e1112f4 e1f49ac1 fe409731 b347d291 bff89788 869fbea4 91382e4d
Test: Verify
#
Comment: random test vector, size 18
Message: 4e9c197d cc6b9ee7 1f065ca5 3ec85cbd c486
Digest: 1c971b84 e9f8b58a 908688e9 f0f1f2c6 aa99757d f301b76d 9193b85f 44946696 504fc52a 5225ab57 9024ea4e cad21974
Test: Verify
#
Comment: random test vector, size 19
Message: bde41c87 3e2d48d9 0d9cf3a1 b96cf68d 342010
Digest: cd20e37b e619af35 bf0438f2 2707160a 14c6e587 2496c141 ca251449 cbd0eba9 f3cc79e6 ae5830b8 d4568fa3 c57c5638
Test: Verify
#
Comment: random test vector, size 20
Message: 79a41785 fd33ddf0 4742d3e5 ab9b5ea3 edf1a68b
Digest: 43ba45cf 61b6b4f5 21553cb6 f8be9c66 93b2359a 7cc7ea98 fc4a8d77 efdbcbef c54b15f3 02c68c94 13518672 caa1e06f
Test: Verify
#
Comment: random test vector, size 21
Message: 87def047 ea5e5e55 cf614f6c 23b9c1f9 3672b92e a2
Digest: da004142 37bbde06 d8ddafdc 7de55400 b1673b1e dfc8ce4e 29185ac9 3a59919f 178384a9 0087f225 712f6a5d abf19112
Test: Verify
#
Comment: random test vector, size 22
Message: 7d802a6d 308c1cd9 a50ef09d ba6deabe 3edcb7fc 1d5d
Digest: e9ceb3d9 50df63b6 a0188db5 8c6fc8e0 9ffc3448 b859b161 daef1da3 7ecea7a9 0cfea089 dc8ff19d 24d5e614 2657b6b1
Test: Verify
#
Comment: random test vector, size 23
Message: 3950d5b5 95643d22 801923ae f22cd1ed da6485cc 9cb7ee
Digest: 3e7b5577 be928e74 cb617515 51b4e6f2 6801deac 9f056298 57a92d00 f78abc4e 4912fb55 2894950d e92bbd6e 32d9150c
Test: Verify
#
Comment: random test vector, size 24
Message: 7610fd46 a6dde969 66b0692c 61f3e8bc cfa62083 fefc3a35
Digest: c328a164 8093b4a8 c0c98096 67974dad 971a471d 79f533d6 6c667dbd e4758411 3fcfec0f 6cfb205b 337b064c 47270f64
Test: Verify
#
Comment: random test vector, size 25
Message: 6ed9103f 44a757fd ded2e7da c429bf11 18917443 ab080ffb ea
Digest: b3e19bf1 f0f5976e 42f392f3 e8c0af05 ceca3498 4a03f90b 1e071bee c5877e9e 05453e27 5c478883 cab47c2f 85fbda8e
Test: Verify
#
Comment: random test vector, size 26
Message: 2bf6f6d0 56b60ea1 867f4851 ece4091b c25ad926 a1556c4d 0cb3
Digest: 3cf9b9f6 8567b523 bc44a5da 89a76ed1 c82ef9fa e1e5a13e 8141f7c1 ea3d3dd1 a0e1c9f7 91f675a3 4810e784 43801ced
Test: Verify
#
Comment: random test vector, size 27
Message: 98bfc5d9 3e973387 07b077aa c71da71d ac0a80a7 fc2dbe3e 4ee73f
Digest: b29f6e36 2e145e53 d795edb1 a17254e9 27ff4361 cd6c20be 192299f1 32804f9d 100855f2 424568f0 75f3fa4c fdbb8827
Test: Verify
#
Comment: random test vector, size 28
Message: d14b7b34 baf16fc9 a216d9d6 d1aab6aa 29efb2c3 b7961669 094926fa
Digest: ca5e3604 a3c87260 034114a1 25b6b08a 7cce47a9 350a39b3 f98666a0 f6b62c80 57076add 96f8a274 d119bfd6 90407b0d
Test: Verify
#
Comment: random test vector, size 29
Message: 8d563da5 b87c175b 88119fa4 0377150e 962b77f5 e175a42c d450dabb 8b
Digest: caf51258 5639449a 44296ae9 2ebf58a5 d7ef043c 89b58444 dea88c78 df80a9ea e55c31dc fb64f467 7c104f86 5d091be7
Test: Verify
#
Comment: random test vector, size 30
Message: a22da406 8ab6acd0 732215b9 91f7203b e043a4c5 32086e32 0f728e03 cb6b
Digest: d38f2edc 9534a432 dc64f731 79cbca19 2046c24f 282d3de9 d48dad7c b352447d 43898d06 a49e6e4d a50e43e0 d82b9b50
Test: Verify
#
Comment: random test vector, size 31
Message: 21088218 61268566 a78160d0 ca3bc056 ae73282a 159d8e27 6ba7dcb7 0693e3
Digest: 8cce9141 629399ff 6e563fab ad2eeca1 42ab3c45 cffbeb97 02cf9c48 0fedc4be 5df1b503 5ed988c9 4c8e7cb2 7d8ce808
Test: Verify
#
Comment: random test vector, size 32
Message: 2f7dcc08 2942ab4e 7826c62d 242a7e8a 0328a2e9 6ce78732 4a2560e7 27be47c6
Digest: 2f1149ac 6de1ce22 4ab9b22c f3538c7b ad86b53a b97d6160 d2904f0c 1b93bc83 c8414b9e 3ba3a75d e94450a6 5a0b7334
Test: Verify
#
Comment: random test vector, size 33
Message: c69bf91c b1a041d8 72be460e b26b06fb d278dafc 6decbef1 608ce64f bc8b15ae 34
Digest: 8d3d9255 aaeeffa6 f7b2089a 291b01db fc9e957b 5f8d52a3 bc33841d 3c42a435 777dfdc9 c62e246f 38994e4b aa990665
Test: Verify
#
Comment: random test vector, size 34
Message: 0339ccb2 ffd72e42 fc532f16 c964cfac 744df8e7 0bbb59b8 166b9517 3948db22 931b
Digest: f3943db5 7db24ae0 96bcab44 11e90ff3 6ff5a34b 04b7d727 99920632 fc7e8a67 d8550f92 3401add3 0e1e3843 01cd490f
Test: Verify
#
Comment: random test vector, size 35
Message: 10223a5b f03d3637 01e32705 5f3e0a24 26d79eed 7da21492 1a5ff980 71bfa11e 5486b3
Digest: 0d83434f 36f1153e 288edec3 dd0addca 005c5d2e 198a8d9b d1b15c2e f37ac06e 4b8a8a4d a64afc67 744caa87 06850ede
Test: Verify
#
Comment: random test vector, size 36
Message: 035df5e2 f747cdf1 b2705554 5bbc4004 943fd5aa bfaae29f 2da09e4d 56fbd587 10a2b41f
Digest: 65a45071 242bda90 5516e84b 2b85d014 3fbebb42 f91b6d20 b2e9b606 ff4aceca a395d274 6eca6484 d02f84d7 0446aaa6
Test: Verify
#
Comment: random test vector, size 37
Message: dc79643d e84e3026 46c1c0be acd837fd 8163c3e0 8b82ba8a f6535a06 3eb43f4f 0773b010 24
Digest: ec48ba9b b80122c0 823bb7a9 e2569a37 424d73df 332d2e72 18995e8a 1a4de8e5 3840e8c5 1cc28142 f8d95db9 5ddeab30
Test: Verify
#
Comment: random test vector, size 38
Message: 9d280acd f35fb36b a7b9e219 d346f08d d96c88e7 3682ba00 ba53296a 8254fe82 88bd18e7 ece6
Digest: 9087f5d4 031c14ec d960c8f7 c68c9ad2 7d52e20e 62ea2344 4da045a0 8d31b596 d5a010cb b2466f6a e6757751 460d712e
Test: Verify
#
Comment: random test vector, size 39
Message: bb20c332 0767986a 2ed17e12 890ffa50 2cfc413b fb706fd5 35c02d0b 7e259f37 c2c56057 278161
Digest: c0f5bbd9 e9debd81 34042b79 1451c291 1f27de86 5e3080e0 ffe1a9ee 66f9fc6c a1036442 780acaff e3715bf8 4c109531
Test: Verify
#
Comment: random test vector, size 40
Message: e0dfe24d a18585c5 7fc559bb 8f85fee4 07ad306a 0b90f3ee ce9f99d2 63110891 a5518fab b22690fc
Digest: 05d5ddde 6ec79cf6 9815746d 07dc0881 7228068d eef36c8e 798a0adb 117f1e44 28b11e13 001ddb21 5d210746 122aa544
Test: Verify
#
Comment: random test vector, size 41
Message: 0e77c8cf c0e7f79e bc211d07 48ec2609 41828487 5d88239d cb10b2ef 06f47b80 4ce9aa54 8a63c440 a6
Digest: e8b535a8 48c3d2b3 0f84e31f d3980782 504180ab d84d8d39 48513b85 3f5950cc 461c0957 88889c65 0b0e4e50 6e2986fa
Test: Verify
#
Comment: random test vector, size 42
Message: 40a77adb 2d7efffd 5bd6777f c77a46a2 2960accc 28c16d3a d45463d6 64624cf9 c893bffa 14008979 6f8c
Digest: 204671ba cd9b22ab 5c9caa9a e8f13c0b f430cdba 434032ca 725ffe59 3cd49689 f9965aa2 e65e2380 9a19c39e 82168161
Test: Verify
#
Comment: random test vector, size 43
Message: 9a1acee9 6edb447c e215115a a2d4eb50 fcf64247 90ce65df e3414e62 7231031e 2773bab9 f8343cf6 b7e4a3
Digest: 7180cca1 b6059a53 d61e6ce8 fb5eba75 3cfe8a8c 6954ec47 69ee94de e8f68d5d 281154fa 0f33e562 76fcdeb4 113ec704
Test: Verify
#
Comment: random test vector, size 44
Message: 6c20fa9f 3da06802 736639ac b66eb586 fbbf6589 293042e4 a23d6f21 008765a2 f28a60bd 1c713922 3908d5d6
Digest: 45c5a432 36d2cbeb 47e3335f 3a02cb1d 2236f0d6 64ce7775 93efafa4 f8fc8ce7 75140526 d848b29a 400f49da dddfaa3e
Test: Verify
#
Comment: random test vector, size 45
Message: e14c14c0 9e61a20d 392e9472 bc47d96b e4b30181 0e7e7a8f 4c824320 f253d5a1 8c263359 69bbe08f 85dea662 0a
Digest: bb1d1a56 d34c4e92 5831a096 2650d977 ffeb435b c7db3545 b1bce410 b1ceeba0 6f1005fd 1e688212 3d294544 543df840
Test: Verify
#
Comment: random test vector, size 46
Message: ebe97a3b 3822e872 3908fa4d 21d9be03 0db3791a bf49425b 4a12d546 30c0dc22 2ef1254d 71eaefee feafa949 3d86
Digest: e7f08b68 55d4cdbf ebfdec2f 2cc37aa1 279c9a9f e9c7d346 6d7ab8e2 71455c9e 348d38a6 1d6e00f3 26ac8e79 73880e0b
Test: Verify
#
Comment: random test vector, size 47
Message: 15e56012 71205339 e2e34fc9 cf9487db feda9e3d c6bce680 cd13b298 c21eecee caab3b06 016853d4 b8426905 e3d1a4
Digest: 684d0da9 f7089684 bbb9808a 66725400 68a93c42 ab76f902 19c1fa27 ceb9f086 b74a41bb aaeec695 0afdf849 906a9e69
Test: Verify
#
Comment: random test vector, size 48
Message: 8200c5fe 2cc2fcc7 c03ceeec 3c0f2fbf 55bf6d78 6b5a19eb 0b759323 e571124e af73eaf4 d3a19ae7 49bc13d4 f785cb2b
Digest: 188285d9 9d51b4ba c1baaf16 5b1dc7f8 8ce5bf97 f17376f3 8c3e75db e48480a4 3464c1fc 867192f2 edae260e d749706d
Test: Verify
#
Comment: random test vector, size 49
Message: 08f0865b 3947cc15 51fcaf8f 91366a58 a25e39e7 109f3c1e 3a231a0d 5c1c1b13 bb57f92f 519ac57e e5b34605 93056266 01
Digest: 0da624ba f2e65db9 c4cc3297 9ca67dad 952c14a3 a38d49bd 2379b581 d56c9184 e35ea872 13e0d147 bd5bc840 7f85426d
Test: Verify
#
Comment: random test vector, size 50
Message: e7e4d4d9 d6f3589a 7fb81058 95738b88 9fe22c28 44d86d9c 9aef083a 3b90cbd9 b2e755bb dc081811 08b01d76 4fde164b 8e04
Digest: 10a9b65e 3e356800 0da960d1 652dde4d 863603f9 32a8a821 a068d23f 4f99ad4a 980edbb2 8dfaea7c 06b0cba9 18a30f74
Test: Verify
#
Comment: random test vector, size 51
Message: ced75929 aa16792e fb4adf78 195e9c19 feff1fa2 80dde340 a5306491 91960c30 52a40727 6c63e24a 803eef70 2896dac7 b5a085
Digest: 9b9d9326 4def07df c366ea75 fac500a4 c5e84f03 6dbb20fa 37641e20 44e8cf4f fa07a09f f227a532 47e23bed 8183fc6f
Test: Verify
#
Comment: random test vector, size 52
Message: d124222f 03897f92 c0650d44 72d2347d 40111c32 a8491837 255d93d8 714d4c67 974e8bdf 0862fc9c 6be6e258 7b2bd7fe 151da6dc
Digest: 9cabc246 5e6c7351 b303ad74 56ee6496 146cab29 20be76f1 e5e83afc 780d623f fac57e66 5fba7946 6220a77b f254159d
Test: Verify
#
Comment: random test vector, size 53
Message: 9704e3ec 1a3bba85 89c2e76f 1553d0de 2feca175 aa4a4184 c9892a10 bcd8c06c c40900f4 7c434a22 bf582e46 61501e2d e35b633f 80
Digest: 3b6deff3 ba935abd fc962798 9f4af3f9 0734facb 6e5d357d b0907a9d 2868dc4a db4608d6 49bec2e0 f42a7392 aa4601c4
Test: Verify
#
Comment: random test vector, size 54
Message: a9e2cfbd 09f4ca28 b48b43b6 625aac11 62344ae0 179c66c6 1c3ffee0 0ac336f2 12b6ad9d 91addb5a e8e620e5 7e044d86 609a93b5 108f
Digest: 6dda1f87 4be9d3e2 ddbd1869 1d687ca5 d2aa2c69 33eecde8 e5d06d1d 1778b516 0c4187b6 edb383e3 6457766f 9d8e0b0f
Test: Verify
#
Comment: random test vector, size 55
Message: 8de7140f 2d709120 878bac67 22412155 f18e77a8 2903102d 96655d53 130ee968 d560e992 031e7779 5995e5ed 3b73a2a0 c1609e0b a92145
Digest: 4bf5aa11 708b2fba 6381eaef e1e37570 0f277bb6 0c4feb2a 60deec1c e4be157e bcbe76de ec91de90 cb531572 b881b226
Test: Verify
#
Comment: random test vector, size 56
Message: 030d2c4b 99d4c9f8 6b48f2e4 cafea4f9 65e138c0 b18de299 03c1512b e129d2c8 15b13c80 bc878700 829bc0f8 bedbda5a a95a7243 3aca2d34
Digest: 7ad4e197 93b9ca22 1d2a8353 a0ba84e0 cd050c8e bbed85d5 fc2b6fdd b340af9f cfc0574c bb6d2428 3b737eaa d93c571b
Test: Verify
#
Comment: random test vector, size 57
Message: 46e88de5 f1e128f0 9415f6a1 b01a4d68 56ecef44 5cf5c0b6 627bb797 b4255ba0 3a092090 320a26f4 8dfee62d 91c866d8 436e43dd 4b372d23 5a
Digest: 8d1934ec 63fdf8ee 18bee27c 4e1b7f88 c8d5b42a 8045477f 7f4db299 76db8d2a a04804e7 7de4edb2 6ffa371b 2be5dc2c
Test: Verify
#
Comment: random test vector, size 58
Message: 77df4c46 7c641349 8be0b028 354c7a19 8e36ac46 be5b12fd 48c1b8ca 7a4ca16e 1a1c2af5 b9e74aeb c82c7c36 d4544797 9e930c95 aa3ce23b 9ec0
Digest: 55bb912f 60a207ec 4ddf568a c95a84dd b1cfcd92 fd83e0ae a2a76c5f 5655954e 5405b83e 5e45e0e1 862193e9 b584826c
Test: Verify
#
Comment: random test vector, size 59
Message: f6b6436f f160deff bc66694f 59303dcf 8d9ca373 f5226a02 ff2576e3 9dbd1060 20e27577 927a2e12 06441ee9 ea3e43e2 f469a5d3 8b1c7ba0 1e3464
Digest: 4ba83b17 63bf311c 42482769 7ab60240 4bb60509 0e8a2fe5 08b20444 d2749c08 d2ca5e48 c28672bc 2e699c89 5cbcba04
Test: Verify
#
Comment: random test vector, size 60
Message: 83fc4f2d c8bf5fe3 00175c05 b32db3cf bb432d8d bc49dcef 4d7ca8a8 fec1197c 97d1a7e0 2d3637ff 40ea04c1 ed833473 e0baba50 c6086d60 9b0c86cf
Digest: 8e0a2633 f608faa4 cf0850a9 cc6bb2eb e1f48b49 ffe35522 f58bf8df c0b50962 9e4bb7d5 5e14eb8b 5bcaeb05 dd12ac47
Test: Verify
#
Comment: random test vector, size 61
Message: 120c8da0 dc4aeec5 f43d9d9b 76d7d73e d86cf253 7a7523c4 2d75659c fce0d765 f0a15a78 319f6828 30642130 e8a22e37 f8ad2db6 5fbec759 fe4bb5a2 66
Digest: 8924c71e aa3de495 e7acc810 27688958 f6981ff3 6355f1b1 8f260f47 1ad193de ee9c517c b8f58adc 1e100261 543432c8
Test: Verify
#
Comment: random test vector, size 62
Message: 761cba1e e536d135 a5986b9e 4fe4474a 8b2f5564 63eb6150 e50807be 2fa5a52f 0663bcdc 95a6ddec 18062800 c762410a 7f605963 b2e7962f 111aaae0 d522
Digest: 028fdf21 727924a8 844baff1 63aec2b1 bb159ffb 140e6730 cc628377 8f4a9106 f28fe1f8 16759e45 2e2a4fd3 a543e37f
Test: Verify
#
Comment: random test vector, size 63
Message: 9d6c7b1f 9aa771a1 d7b64774 31a361bf fd599a44 0951b5a2 a1fc8bba 6dfef153 8973a344 4543c5e5 9767c7cc efe8803e b1c4251c 532b7238 a8f85bf9 0706c8
Digest: aaf13ef3 60fcd63b 6576a7dd 5ee63392 6f68df90 847039a6 39dafaee 913993dd adab6262 4238e5b5 3686a327 aa8a70ae
Test: Verify
#
Comment: random test vector, size 64
Message: c9d8926e 15bd5aff b070277b 38060132 539531b4 d4acca9b d840a15a b7bfa4b3 35990e38 c6c50d58 cd4564f9 ef8e8d09 f3ecde91 4e279725 88ced328 b6401481
Digest: 5ac54bee be713762 4b7b845d 58bda968 f8bd844f 5c2e0943 5dad4006 2290b2c3 220eeb76 9f80e0d2 949def53 e1b2fdd3
Test: Verify
#
Comment: random test vector, size 65
Message: fa1b1287 f6dd3a7b 29ee4cbd 9ad270e2 2e5bd823 09952083 7b69413d 87603ef0 a4b04b02 f3bb3202 cc3d9741 4503e722 f60200b2 73573a13 98c68d06 cee561ee d7
Digest: 9820fb4b e36d5dbc c51a34ff e53dd903 0103f98a 2c90a8e0 0590212b 19d1363f 91644160 d92957ad 2053be32 26cc3815
Test: Verify
#
Comment: random test vector, size 66
Message: 29c01be7 9d33098c 4fc0bced dcbe4590 ab96ed02 84e02322 dd6566ed 643ad4cf e2761d22 a6582d5b e9eedaca a0a9bc08 5e52c35e 73b78fe7 2b50c924 ee00491d 22aa
Digest: 5fa5e8f6 eea78c87 53409a8a feb806f2 b3b2dbb1 f76134db 07371785 1137de48 6f75eda1 a894079d 414ffb6b 7b04de73
Test: Verify
#
Comment: random test vector, size 67
Message: f70f13a4 f5243e0f ff5ed7bc ded1b0af a0843e80 822d71fc fe1dbbd1 dd03f9dc 20b5c85d f7df4f7b e9c41f6c 52cb8a1f 6bd50816 4ea4ad31 c0e341c1 1b90ac80 e09c61
Digest: 0de93fc7 d00d257a af693660 6a005243 97e213dc 77989018 fe7149fe c359d102 12f18070 34625f73 b47826f8 af2af724
Test: Verify
#
Comment: random test vector, size 68
Message: 183647a4 fd807936 8974d5be 4ef3fac3 20abe378 0b823584 483e26b4 aa07b33f 9daf2129 37739aa3 91ee75fd 0acfc33f 1a5aeb0b 2395e20d 2671c9ed 53f75cc9 a49eb52a
Digest: 4534f81d 8f250777 706623d3 4b26e173 509ecfc0 01ab9ccc 8a1aeb39 d3fc7ad5 cb173502 fb9d2978 be796adf e9128c4f
Test: Verify
#
Comment: random test vector, size 69
Message: d12da737 afdcfd7f abda05d3 093207df 56a27b83 5fdd230c 2eda557f 6a96b414 4ebde1d6 75f6e2a7 7811d0d3 e274e86d df098c70 b9588023 5ea9feec 2acea0d5 62ad06a9 71
Digest: 92f5e9b1 d19e9068 969b97ef 030d9322 93e65c23 36252c1b 70cdfb3d bd52ae19 ef5eeebf 75ffae04 b8a46b08 fb1d1396
Test: Verify
#
Comment: random test vector, size 70
Message: 63eb7901 06a401bf ad461df7 a7e29567 56a516c7 0be22372 183d782b 05b50a56 afbfaf18 8e49b785 30637187 c9871c16 a8ba3b24 0934d72b 442d3e29 0f5326df 489fe96c 349f
Digest: fc1006d1 99077639 3285b07a d3aa39d2 23e473cf 1bdfbc15 17cc8711 6dd9eb5f 94f582ce 6acaffcd 870845a1 84b134e7
Test: Verify
#
Comment: random test vector, size 71
Message: 44a8374d e72ef011 6d8b0393 33dd72e7 61f79e3d c86d8ce3 a89f184b eac5f9bb 9de9f79e 2e798cb2 38759dbc 4adf9498 b8e2e53e 5be834aa 5888186a 16b074ce 4c02caaa cec2c0
Digest: e9e65bc3 91b9d39f af7a5d3e 96b6456d a72b09f3 71c35cb3 82ba2d7c 61693e8b c2b9db48 d7e68a77 c659923a 42c7c52e
Test: Verify
#
Comment: random test vector, size 72
Message: 391164da 19b949f4 a078d011 e26e579c 08c54489 3d24728f 9d340cba 3695f743 7d0b17da 3cce6240 a61c1480 dda42121 bd75e0a1 664a03c8 c161b4bf 6b4e68a0 d8fb6c09 d0874219
Digest: 213b74ce 4be99ae0 0741c7ab 882874d1 e328b900 7d3ad963 782aec53 5da66888 9664211b 218d403c 8898d9dc 01ab3f00
Test: Verify
#
Comment: random test vector, size 73
Message: 4997e336 57c665ff 5710dbf5 8f866a8b 159129c6 2061b1d8 9dc6cae6 2f7bf555 e2e1861c 97e782d3 f282d401 f8469407 f828e5e2 f6f53230 688e7d41 91fb496e 8278d91f 0b8c6eb9 c6
Digest: 96d9ce2a c93fb7c7 1b6d1e07 aa416e62 5f149ac1 6fd4c259 45c5e9e2 3830afec bde0748e cb1d229a c4980d51 e863ac24
Test: Verify
#
Comment: random test vector, size 74
Message: fe2129c2 11f2621c aec557cd 41efa83c d8de3c11 2a0c2959 323f8299 c8d62752 9df9e658 3193b47a 98b1acb5 9181949b 989f8966 009a50e2 0fd74464 621bc023 bae50f2b 6a293352 7c5a
Digest: 383fd43b bfa9f1f9 bbc4cda2 39ff4c35 a17831de dbf16057 37775d4f eb3c2a32 d1de71a2 223eb02c 49b4a030 2fe5203b
Test: Verify
#
Comment: random test vector, size 75
Message: 3f3fcc17 1b41f7cd 63f45148 95106ed1 61ad92e5 e90503fd 85885f45 30b7740e 6aa07b4e 4c2fcb3a 8ec9245b 37c0d653 0061bbbf 4fc44964 5b7d4686 b3a60a1a a1a90661 d0720b4b e7d5c8
Digest: cb2ba33d d24c095c 836983d6 fd1a9db0 788a1b85 ddebb0d4 2deffdae 45950565 2d73b5b1 5a7427e7 5d9a33d0 7c39e313
Test: Verify
#
Comment: random test vector, size 76
Message: e0fd7520 66e9bcfa 9329b5e1 ba49389c 5b02a4bb 6383d141 31bc2f12 0decd60d 6f5e41c6 58d1409b ab8d5868 ad16bb1f 03423bab f541360b 8202c8d8 0e848821 480b658e c32e9b84 358cf8ed
Digest: fd6ca233 ee56049f 288437ab ee6ae90f 9f9be4b6 b464e67d 7e4fa43e 14c7a79f 89be978c 0d78ceda b01acb4d 8a0ec117
Test: Verify
#
Comment: random test vector, size 77
Message: f842af1b 448a94c7 f9c19544 9fde70e2 539e0440 c8b4a99b 2a8033e0 285fce83 07cd6062 e9a32a65 c6cfcc79 336025fe a7443c6b 12f752f1 d9f91620 4fee8bce 62be337a 08ca8707 12a7d5a0 21
Digest: a415993c 876c32e7 d5984e55 5988d6a6 9eb6df9e cf253c0e 127e8344 95de0745 3a4d6e6a 6ad130dd 22851131 b65eb737
Test: Verify
#
Comment: random test vector, size 78
Message: 5c538006 ef311646 5127b29c 880b68d8 732a5a7c 77f477a3 3965342d 951e0595 de551a1d 67dce37b 63ae44c2 f745fc5e 83b528ba 415d9b62 171a5d6d 742a37ec e7d5e2a7 4f4b5ebc 548bc705 5a42
Digest: 6246a7a9 d99d617e bc0e10d9 b5296d21 30f6949f 6f58c40e 687c2871 4dfc3f7a 981ab972 11f928f4 171f3f35 2876ced4
Test: Verify
#
Comment: random test vector, size 79
Message: 18a790fb 0bdaaea2 723a3b98 ef39974d ae29ff1a 23ade218 5b15ede2 5be7ee15 8da26803 3d9e1637 79510690 f3f633b0 23675af9 c2e4c1e5 ea3e21d3 053aafde 100055e6 4e2a828a 1b2797ff 1b9fcb
Digest: 52b73e39 c7850dd7 3e6053de 39f1541a 291c3384 e05162dc 800e85f8 70c47a8f ad1843bb 9bc3463e 4d37a22f 32e278e0
Test: Verify
#
Comment: random test vector, size 80
Message: e978cc16 b29af67f 06e9bfc7 35fe685c 9c3cb76f 98dc5ee9 2f0130d7 9294fba6 1ef8ff0d ba880c39 02dee8e8 3bb14ad7 38a63b43 82060b1d 748c5ebe 70059a22 4108dc45 962be867 8ba9faeb e78b99d1
Digest: c1714965 ce109b87 baf5cdb9 fe189a54 8b8fe36d fec61db5 e7debd70 8d874036 0ed9baa8 4c41ba6f 4e39adb1 c57c3fc4
Test: Verify
#
Comment: random test vector, size 81
Message: b4d21e49 9e6b88d1 07497eca bea8cd51 e29cb5ad 91c37664 511de81b 0040339c 5f095485 081c27dc 71ea9255 4f776b14 3ed7a9eb 6620f025 50d0dcba 73a1bce5 9d6b6149 3eb0358d 9c055710 8bea1963 20
Digest: c0fd62c6 a69dff80 51058fd8 d0db8845 533af703 50ce5ccc 4ecc5869 ed272ffc c19b16d8 e019f90d 6cb55a0d 47a54a27
Test: Verify
#
Comment: random test vector, size 82
Message: 3ebf6383 790378b5 1b480bd8 9e377627 e1d9fb29 cdc2a868 0b7aab00 c80efc8f e9954935 57b865c3 d466135b 0497e53c e4a191cb 5cc6be83 b82f4db0 c7448055 3a6ca20f 6e1348d6 b296ac4f aef70d39 5022
Digest: 3ce3154e edeebe4b d6ffe751 db2b6552 95cf7152 eae8db68 7751ff5a 2a17ed5e 768e5e32 6b60ac07 9a6d0c89 3dea37af
Test: Verify
#
Comment: random test vector, size 83
Message: 3e9be9b0 f5ae646b ff6e89bc b83b263d 2112baf7 a98fbc1d defdbf46 3ade21e8 9799b4e2 e81adbce 3228504c 6e09a8ef 95731c94 be864f72 26d9a20f afafef5c 8867d6c4 3594b0c1 8449bac9 5eb137f0 974fa9
Digest: 096a65d5 482ba55f e47b2f2b e1663cb7 3844a8c3 d9a968d2 8fc9ac9a e9daef5a 28747cd1 6ccf9dae 8eaaf39b 3470f0c2
Test: Verify
#
Comment: random test vector, size 84
Message: d23b5e64 94c76b88 53c4d279 da8e4e86 b4023990 17af706f 7d5b7517 26701727 10a8f796 1f63c198 95e1813c 76e314bd 2e1e2680 a3362b47 a75ba377 be8b2da1 f8d7da1a efd7ee65 afdc0918 480bc26d 93fef9f9
Digest: 9d52169e 9ef96921 b7103f3b 2c69c091 47cf5f33 8b9cf948 c988dcea 7e05a485 60b54481 1088ffb2 14b7e7b3 900a8fe9
Test: Verify
#
Comment: random test vector, size 85
Message: 0f89e47b 2a5deb90 1437fa70 5ecedcab 854a593b d9d66ee2 d3d16db0 1845b391 79748d8f 20f20c09 c1eef0e2 0017473f ecf7c2dd 529e8bd8 2b785374 a3e291c3 5d3a027d 13a8767a cee16444 6b4df81f 47c8c67a c9
Digest: f271d193 d52c5f01 d72192f9 9474a7b7 ee09747b 2d222467 3fca266a a327064c 3f60b5e5 20adf606 5a8ea9e3 7aa04636
Test: Verify
#
Comment: random test vector, size 86
Message: f3107f37 a8482700 80702894 d8c7d8df 8cf4f37a 82bd2718 3e1ac9c8 d080a5c7 ad8521b4 6d3c3e50 6e721e23 8e66ea68 7c38e099 4c77d05f a979eccf 8746525d 206bf92d 61b276d2 4e4dcf76 54fb2b9e bc369abd b88c
Digest: 9d0bb7f2 194d2ea2 b9cc82d1 05136884 67cb13d6 f50f75f1 cbd7aca6 a0b670c5 1f7c0e1b 108b3ff4 2c1d6df4 6ebb4e8f
Test: Verify
#
Comment: random test vector, size 87
Message: 5da576fd 5464eb98 59cebcfb dbaeb167 7094981b d4efa4f1 d64c2682 f081f9c1 4e7f3f5b 8ec8bc6c 998594f4 c52e208b fb51deea 1340b810 fd00a3a6 6bafa97c daaa4780 134f876d e31ba8d7 b07901e0 430c530b b25110
Digest: 10120bf7 41fce3dd c294e9f4 9cf1637d 1d331fc8 29eed590 775255c4 e749e783 9d495c7f 17fca2c1 8ef64cd9 4d455bb0
Test: Verify
#
Comment: random test vector, size 88
Message: dc088e57 469ef7f2 743c4226 de5106f6 b560b75d 2cd4e6f7 61851d63 dc98d55e b3971853 ab82e912 729f8260 d8370cc8 48997c1e 546f2312 6dd98c62 80b8b2f1 0293c6d5 46a46254 a2bf1d9a a20e49b6 fbf04175 e5c3aa68
Digest: 42c714dc a40ffa78 71aa4c4b bbd9fa9a 76e59525 ff1da937 770481f7 69e60f0a f54e0263 d055108d 0f24160b 9de7c2c2
Test: Verify
#
Comment: random test vector, size 89
Message: 8bdc0c48 cc117a9d 4bd13a93 c6bb8f91 8327f5cc 66cef9e4 9032a4cc b2df1384 0a238591 68d97299 a2b8dc5b 7840d121 16f10400 d9653a28 1a269719 d0dc7e25 3a43bbc6 6575d961 e0d1d12e 163042bc 07ab1d4f 9283a193 03
Digest: 55a283e7 e652afd2 322150af 0b3f3bdd a8b3f167 d4deaa69 449e1e69 ea58653a 7bc93f43 fa7812c1 6ffb70e8 a00a4ddb
Test: Verify
#
Comment: random test vector, size 90
Message: 8c83af3c 349083e2 ef8b9d91 bb9a921d 29399293 1bd6d698 37d1d9b3 b04bebfb 9e5d0b92 49ba30ca 329b5fc4 37da8fd3 947b1edd 0158858e b395cf89 ff78593b 7b5d8235 3e43fca8 3a37db02 e0cfeaff 72927e02 fd45be5c b27b
Digest: 24bcdb84 b03bf6a2 7ad9a798 eb36c6a8 13f5d3ae ec4757cd e3f309eb 0871ef7f 8f10f8b7 a5e01e88 e1b7775f f40731f0
Test: Verify
#
Comment: random test vector, size 91
Message: 71577b96 cdfa1b4f 0a141a9f 8e3c0f85 091d985f 623a2676 8d968709 96fe8d64 af4406b0 de6ee67c f4d66cdb bfb8c486 d87fafb5 b10edaac 0b4813dc f626aeca e305d26a b11aa061 49cc07a6 22693ceb c00f37c6 033ba556 3a3101
Digest: 313bd0ea 2837d6e7 6d08703e f4f33d76 ac547e96 75601aa3 c1f8df73 7462993c 3998aa9a ccbf065b 8f0c0a49 ef76a47a
Test: Verify
#
Comment: random test vector, size 92
Message: 1fa5d336 006298ec d1e5eb21 d031f398 4929cc30 917a7be5 6f1e7621 e57638a3 20df0620 1fa3e29f f88841d2 896f1250 9a83d051 ca22216d 2d9a12bd f57477eb 556455f1 f24a76e6 38fd4b18 0eace553 2ae75d81 4ace150a fbfd956f
Digest: 2345847b f78de67e 0006d25a d0796a62 7cc63216 3007c925 fb1773b5 eebe95d2 76f98d1e 8d015ba9 2066d44f df4c0b7d
Test: Verify
#
Comment: random test vector, size 93
Message: edb66601 03665bd8 54b2e8e9 a697f77b 8c8ed441 85b03030 2ec7003f 7cb3e725 2954a10a 6c2381fc 8c620c42 3687f3c2 a68fd823 748dbd76 3c61e793 dd43cb21 16fb3c3a e096b0c0 1a83696b 95886935 76a9633e 3261a9ea 292ea12d c5
Digest: c52f5218 d6a00497 d1189eae 008eb9a4 e2825690 bc238049 20a9a0c8 1575cd60 74a817e4 b028eecd abf18564 30ecc6f4
Test: Verify
#
Comment: random test vector, size 94
Message: a51cf38d ad28b0ea 3d92aebf af8aeee3 6e155b5c d11fbf4b 7a71a3cd 7749c944 12dd94ee 119e44c8 deb1f1cc 0f3a78a3 a57cfb0b 37016525 d5c6251a 8532145f 8ece8fbf 6552db59 1b91a4d9 f8db1ac4 9cc029d3 957ed1d2 86b1521f 7eb2
Digest: cbc7d0a2 54e8fccf 3d340db8 786b9df1 134605e8 dc20472d 63288aeb 917a0aa7 8d486960 2d027862 2fce671b 9fb8ce71
Test: Verify
#
Comment: random test vector, size 95
Message: dd9f9e1c 015d9588 c26295cc b8880f87 533b3463 ad22d5af 8d96b5e3 22342677 ebf3a196 9fcb0c55 c2c85b42 eba5ac49 be315945 af2fb287 38eeb22c b51261f7 edb77dd1 52492e6c 6f3b9752 6d06f45b 885b98fe e1ea65f5 8ef6e102 b02e85
Digest: 983c8148 0cea8dce 0984e0d1 f2d537dc fb701797 18416ca9 524285a9 3a9bc3f0 cb6ba096 02d2b738 09a3c04a 80677902
Test: Verify
#
Comment: random test vector, size 96
Message: 7fb2235e b150836e 2e267c57 a8f60d67 8754b805 9e27706a 502daafb 5ff95189 5cd5c45a 5c7f0ebc 7b6e1974 7a364fa4 46f40ff1 8d5b8d89 b539c395 113d1721 230f2c3a 793897bb c6f66e24 f0933bda fa91661b 01afab91 b23a4e0e 708dab9f
Digest: 08b54436 1cf955f0 745b65fe 67e6884c 4a27c4ec 405c2347 fb0920e9 4b457723 3fa35f63 9cdd6d55 3153122c 115178c3
Test: Verify
#
Comment: random test vector, size 97
Message: 3971f912 60cd1a5c 4ddd20c4 069ee236 2e7a6540 4069d5cd 6e24fad0 b34e6de8 a63e908f 2342a2a3 acd45c47 ccbe981c 1d36efd4 b4731eef 8e9bb147 23ef297d a7af8fce bbe064fd 95427b8d 79e90ed2 396cf9a6 8eb4b597 1a262ea9 c64f0660 f8
Digest: cb8c006e 5918c3b5 b86981c6 95efef01 9e55f277 04fff5db 007a75d4 da53d169 d04fb918 9e441aee e61f8aa0 b6d7a01d
Test: Verify
#
Comment: random test vector, size 98
Message: 7b6a43c0 1a5ee069 772b7485 d8ee5584 dfb830b0 14f86581 cb368460 7d9f61c3 e027ae51 70c860d7 bc95429c e13580eb 3637032c 8b755623 d141ce6d 361855f3 bfeea742 a8d63ac7 94e1cff4 4934285a 30e94199 38d59fed 8b8dd202 8173171a bd43
Digest: 2e8409d9 75d74776 fbf5c47e be371330 a69fc0db d68a50fe 53a57f00 261cb259 9d289d37 da1f15f4 ca265a05 4032e840
Test: Verify
#
Comment: random test vector, size 99
Message: 33cac1a3 f0a089fb fc3418dc 2cb7e311 df5e726c a244bf36 da79dba8 e66d903b 5a488f96 1c0c508f 662dd97b 4608ec08 61d44000 ab2508ef 5664eb19 588d5997 544613bf 58acd3ed 58792399 39438d0d dd97df1c 22408269 6c7e7969 ef99991e e8a837
Digest: 18070805 6e51cc3f 10eea474 48bcc071 f193fa8a 4f8f09cd 88aafcf2 5d7a2454 23efc40f 7f2f5438 5de0f90f 34d1dfca
Test: Verify
#
Comment: random test vector, size 100
Message: abdde167 00b5ecca 0461759d 156312e0 ac7662a2 e45410d7 8ad3ce18 7386522f 06688a5b 34726a48 e42ef603 59eff3c4 a21177e0 a4c58637 b9e69489 5116019d 2b33c03f 8354286f 66a075e5 10c4ddf2 476696e5 e2456c3f f6864c1a 1457ade2 43cb4ed9
Digest: 32df2707 51576bf1 448a20a2 357ae5b4 cc19cf2a 103c15b7 b811c469 d6c109f1 58b077ac c9398e53 a5050c2a 88b8f5c8
Test: Verify
#
Comment: random test vector, size 101
Message: f256fbc6 fd062c24 1f40f0a8 4e06a575 570c0b2b 6ec8f423 a6a73328 aeafcba4 ce7d3ced a230421b ee1d365d 93e5bfdf c7acb834 f6eb268c 1a509955 1f9bd594 2e03e2f6 03d64fcb 201b1983 e9af3475 8568ae76 1399e174 df84c2ac 01b8d019 5846e36b e7
Digest: 17d34f1a b8eb1987 31890ee0 f307a8a5 f0f65254 1dcc875c fe60d089 3b55b33c 82f2f232 e9d17de3 4b29cae8 bcbb9725
Test: Verify
#
Comment: random test vector, size 102
Message: 4abb71e6 0d5dc2fa ffad3a6c 39065b87 977f3bac dc9c0701 c900d2e1 1663c420 91e63c59 9d997fb9 704341a6 8a100dbd efd9dec8 70d67d9d 5ed11ac0 406125e8 2e8a9843 f607ef92 7b7a1f1f 7d157235 7d7a44aa 11ec6158 74b67061 c445fd5a 6af3be7a fbe0
Digest: de50a636 f0c4f281 94e4758d 72c06e66 d8294192 8e2b4dee 94ceb74b 6961265a d2421f6a ef1140ae 4ebf7757 a141febb
Test: Verify
#
Comment: random test vector, size 103
Message: f9a1bfa1 286b6645 641963f4 2d6b29e0 349ee075 c2d6d88e e477477b 8acc2033 13c9d2e4 52ac63a8 eabf7dd5 e1c726b7 c3589dab 6bdc22ba 858827c2 b0cefefb cd3998e2 8768b55f 0a25581f 2900b9cd 7bbc192b e3364873 0ca2d2a5 49099484 b6387399 66a27b
Digest: 2ba4f8cc e3c84566 73873890 b3ce62a4 90f6d762 47a97248 f5e30d28 c220f106 e606ea64 b455d073 68ce35a4 bc821e49
Test: Verify
#
Comment: random test vector, size 104
Message: a4cabafe 13cb377f 75fcbfaa 9faacf35 b81d98b6 4501d7d9 adacafe6 0fb8f2a7 1cfacb58 c9ddca36 69f03251 6ca2d549 719b979b 0caddcc5 c1584410 40f7f54a 9b3385c2 a43305ad 024e9342 53af5d29 ae4885ac ee6fb89f 04e67b71 577771b0 b8d67a04 ea1e7b37
Digest: 7166c0a7 aaaeeaee b489bdc5 f01b1066 8f2265ac 8679c908 430fb681 97e4a02d 1c5d0f7b 6b873311 3c17c84f 290334a5
Test: Verify
#
Comment: random test vector, size 105
Message: a0b83fcb ae9b08ed 65d487ed f2c41075 e25e8e18 6830b823 57ed3c12 4086eba6 ecaefde6 4e444844 e25aaab8 569cde4d ccff9d9c 822f9c20 d0256501 71463e20 7bde4886 217a8574 f49fab48 4ad8870e deaa41d0 f485467c 990412e9 dd070a6f e3ffbe24 4d00c101 ed
Digest: 01fa3ac1 7b48ec5d fc5764ee c98e6905 cb336492 9fdd740c 805e6666 5cb84e22 159a60a4 a3fddd65 c00ae61c 1006a8d2
Test: Verify
#
Comment: random test vector, size 106
Message: 8a07aa9c 6dca62ea d7a3a354 cc40bd6e 3e1df4d9 3b42d9ec 317ef92b e5b96733 7f348533 937b1cec e94bd023 604a4e95 8d66aa9e 05874115 7ed44560 f23922f7 63168d49 26309d97 b8033bf0 422bba3b ab673a05 695e890b 5eb0a8ee 9f5bf5dd 603e91e8 c8a3bb68 c2a0
Digest: 59202eb1 08c0791e d47d1a73 0cd4d7c2 e9a22939 18b41750 eca69883 d2d34bc3 a403e30f 7eb71f58 ff0832bc 1b9797a3
Test: Verify
#
Comment: random test vector, size 107
Message: c963ff57 46fd7952 f31979f7 420fa782 8268a8e3 f4f18470 056646ac 1d3cfa19 a9a8ebff 6ec4462f 96313990 79401145 c65d61fa 871aa632 a7e860fd 2ae24cde 8bbc658d 98b1a722 f729671a da0bc9cf 099ab281 98cddbfd feca6cf4 10a46b48 ee39c1d8 e00343fe 129c28
Digest: 03942a7e 0752923c 456be6e9 00a595ef e5a2e17d 4b3f3679 4ea37fc7 15ff0a02 240648e6 68d64749 04bd4ffc 622f2909
Test: Verify
#
Comment: random test vector, size 108
Message: 246fcc36 531ac15c 465b9a9e da8fa0d4 20c8c812 dc4c3e3e f4533f31 49c10211 e90bb1c3 8df1b382 4842469b 0ea035d7 6dc96444 55caed96 764b57d1 0141bd58 390ea5c8 7259c61c 3560ed35 a6a94c2c 425a62e8 f2d32917 f527b54a 8c43aa09 0bacbbe7 6d4d8824 7b2bfae7
Digest: 87f1dc6e 8915a92d e1ab03b1 0d9b14a2 1f5f58a8 d8713847 f2f25638 cd5c045a 478241d7 9b845ba3 768e5250 79e2f161
Test: Verify
#
Comment: random test vector, size 109
Message: 840c5142 81b02b10 16f6b86e 70fbc942 31dac365 6685fb3c ffd70e44 e264ef93 45c5e140 8046047a 1048cde1 8619bed3 b3f393db 02a9017a 57bb40ed b249b407 36eaeee4 ad35f61e 53762a45 88cf95e9 c27d5f23 ecd74b94 56a7e263 7e5b1c9e ceec715f 718653f1 d568e07b 95
Digest: 3a58110a 78551d9d e773de14 2fdc71ae 16ffc823 57c5fe70 5a365728 abda7e94 bf2535d3 1082024c 1ad84322 55285cb7
Test: Verify
#
Comment: random test vector, size 110
Message: 1e3f9fb9 7a748b91 f540cedb 80239b24 f1ec339b 7d24783b 95dbf313 860e36eb daf33067 09af8869 7dc2b3b9 44a71c40 1b2df1e4 11605ca6 8549cc33 1320649f a3a1f873 f5bf952e caa3c209 a2aa4b16 0d89b002 fccd317f 6075e3ca da92a784 2c5e8104 6eaa01f0 5f5bbbc9 75e8
Digest: 47eb08b0 078de446 29d597d4 b703dafb ccbd2c84 009d21e8 363c6d60 93606475 88ba879c 1112fda3 393fc2d7 748a800a
Test: Verify
#
Comment: random test vector, size 111
Message: 23e6a209 9033d4b9 9b294572 871138c6 575140d8 fd612801 d89600d3 f5fc4f35 ca7ad9a5 2605aa77 99776a33 d5a90aa6 e67b9ddf abe8d84c 6bf0f9bb 8d1fd5a8 fb81cebf 07cba2c6 70b80b9d 0e52bd35 bcf42be6 2324c843 40b40838 3f031d54 456a02d0 f48a9b3e 4565c9ab 154190
Digest: 1bb47b49 b1252620 6a26afbb 91673b19 d40baf34 89493f1f 0893e755 26d1a3ed ae873f38 ad75d442 acdbc8d0 0120a29d
Test: Verify
#
Comment: random test vector, size 112
Message: 73fbc851 49e315a1 8385d71e 8797a74f ee23243c 54748fa5 03c716b8 bb30dea7 20d463ba 2aab6625 f28db643 80bffa05 6002f0d1 34b6c94e e980d61f e24ade02 cec89319 8c950ca4 84943bc8 927092b0 9df3f360 78a072e7 be900844 dbf54d35 e2678fd8 9cdbc13a cf835450 55544a0b
Digest: 35542032 824eef21 82bfadb7 7abc8488 39b11046 994436d2 2d8221d9 7075f091 c27fce1e c30d96cb ac76b44d 96adf4d2
Test: Verify
#
Comment: random test vector, size 113
Message: 219c2075 c019196c 1c128136 d4f0afa9 a9a2c312 4cdd8e35 8075ac82 7aaeb7c7 3afd5b04 dba96269 3bf7c3ea 54d59a7d f8e7c22c 68330b38 a13b3ef7 bb537a3e a124cc99 8b9428a7 b6114724 342caa87 8afcd519 f76d0518 16152cb3 3eded14f ce86981f 7dd28587 8736b4ab d80f715e 68
Digest: 80414293 4dcc2155 ff54781c ed6c4dfa 4b95a6c9 67237a9d 570b2479 8507a162 7dc295a5 92c19ae8 1cbf6f30 9f86142c
Test: Verify
#
Comment: random test vector, size 114
Message: 218b3764 ca14e053 99bfd7db 9a54e534 013d549e 6b4f5e4d e9747ed4 1ebb3912 56e7cc42 f146d003 9dab0853 b32cbd3e a39064a4 b584c209 29561ef4 3b83bdc9 0166994d 303f94b9 68a2e08a 42efb6ed ba7e7223 a372e45d ddc95bd2 61ad23d5 cc7dfcea 42413316 1e057e07 648edb2e 7674
Digest: 2c705c80 f91874b7 23f159ea c4ebe7c2 ca1ef96c 85d262b7 42c113c6 d8c2f503 dd8eef45 c163127c db4dfb82 818e77f7
Test: Verify
#
Comment: random test vector, size 115
Message: ab15a81b 0fb850e7 7de6d332 49d40045 40680fa5 a1a0dc56 06b4b43d 71be1d46 2a176f63 77047d2b ab3ddc40 7e34b2fb 9715b41e 559dae04 e534787a 5dff131d a6439e22 9f25b74b d0f6a01f 2c2a2018 fb137834 56fa73f6 5743b75d d1024231 e662d112 6bbd2b63 95634acf 6b678a99 558c9e
Digest: d478d19c 5cf4d86d 4740a0ad a4bc33af 98ebbc3c f87cde0e f4069796 790c9308 2f222b65 570605c5 f79fce95 59e27442
Test: Verify
#
Comment: random test vector, size 116
Message: f5854012 14619d54 cd97a199 2c4add16 495a4080 2107bf88 67e1e4cf cbe396d1 71f7620f 4f6f75ca c4ce14ed e7cf097e 366b7344 52d8871b 17defc95 eb6c25ca f25ced81 a9f5d912 badfa28c 69ebed17 13377016 7e145113 c2a87ff3 481c43fc 5cffe416 d52daf13 0364dbd6 1f39e55c 10f3141f
Digest: bdc617be d85e4cdf d6d426bc 7bffbbb3 7a627578 9b049d56 5b9156b0 c4cbe714 cadc3fcf d78de665 7729f811 42a8b6f9
Test: Verify
#
Comment: random test vector, size 117
Message: c4f42483 27d7382e f48ef7ab 77370f03 6d0e6a4e 4dd22fad 74d1be43 c4296888 f2805967 a8fba36f d7e521a5 62f5611e 4af35ae0 4e3fd50d 6e9b05b4 53b0495f bf6b7bc1 baab986f 6f9db5c1 5651bed7 54135f48 96da0910 37e8cad5 eb350708 64034f9b 0b0d20ab 2087b1bc b98cd3d4 912ae3c0 66
Digest: 8f08adb0 9c1eda35 f3dee3fe 76886de6 e8662622 62a1369b 782605ea c6a5a988 f3415521 90e6ea81 af7581d1 8cacbf51
Test: Verify
#
Comment: random test vector, size 118
Message: 08a2e44d 2b14c347 ee800e1a bf71fd52 2eca44ca b32eaeef 0119a27b 7828a922 8b3a8c47 ad3c2409 ac2eda9b 39a038f3 9b965ac2 8f6f3baa c3e926b2 65383ad7 12b9cbce a45ebff1 245f024d ed72d4f2 0d4752bd ca4bab97 8eb0c443 c38445ae f1dc8432 2533d55e 8ea4fc66 97cedb61 39ecdaf6 9b2d
Digest: 8322ddec e958897e 5d7fd5b9 bcaf4149 fd51502d 2e1e6847 22854a88 d486d47c 1a574141 77597faf 97df15a2 388bac98
Test: Verify
#
Comment: random test vector, size 119
Message: 64fb2b90 f26c2aea 36a2093e c85e2a12 3dc5ed64 91703d0e 1c07c4ec ee58c1b3 28fa6c82 2a434754 3b2fa93e 8eef5010 c783c96f 8d541565 269fa7a8 716f07af c5e3c921 6c84d168 eb39b279 086da0a1 1ca27d88 cfce7ad7 9d6e5bfb aa890587 6169f531 f7bf6947 28a97481 6271ddde a298fa49 617bbc
Digest: dfc51df4 739776ff 771394f7 e6193bc1 8c2a136d 1fb5ef05 874e864f 5d24c975 05e2140c 95380d5d 167905f3 33470b1c
Test: Verify
#
Comment: random test vector, size 120
Message: 36addd08 ab32c247 5e59b898 e9798003 6a05208d e0d00fc9 a50a50e6 16566dfa ae1ec282 591c9f63 2cfafaf3 59cc5c2f 2a0c91ed a59da1a0 3c4213a6 f10fcc3c 7f7ba139 1a064ae3 f7fdbea7 874a8b30 2a83a766 86866617 bc3b35d0 c49ad5a3 3d1962f0 bfae1b7f 42cb181d d7cd516a 995127dc 9e788bd9
Digest: c977dba6 68c272ab 54827048 a832d1d0 349885dd 6d3800ef 8a908565 161594b1 f611e796 defa7507 103e0aba 03cbda14
Test: Verify
#
Comment: random test vector, size 121
Message: e86afaa9 0cc9183d 4ab674d8 8ac18274 03cafa34 ba6a2f22 aea93368 c34c3f0b c64fa5c9 bbf44a0b 44e98ed6 6471285a 676b28c7 1bf7773f e238c7cb e0587da6 2030039b a3473683 76211296 4a2ce338 c93acde4 d94d296a f353c14c 48f784b9 349e3163 aa4c181f ed2a2df5 c79d34b3 1821b1f1 43a334b6 8b
Digest: f94d7d33 5233246e 3434dcb7 41f412f8 487322e7 6e17902f a0b30d9b 9eb57e22 a1e5c811 11dba443 5b54500b a0bac924
Test: Verify
#
Comment: random test vector, size 122
Message: 0e22e1ea d73fa924 6704d71c 17f8e223 81ce81b5 b00919c5 f005c387 b32d9996 51395152 8b1c4745 9525cf5c b0c7c963 939f2316 14a78edf cb78e00f 3f8ea8ad 5e8b2969 6e33ab21 ae05572f 7b19835a 71fb04cc 6489aa94 d86f71fa 0f04e857 5851c777 258afcec 00013323 953cae6c f9367cc7 9d29a64b bb25
Digest: ab2949d7 2d9bc6ed 2dcdddb2 6433ea90 2dd2e170 ed348bd4 2b176845 f41db1b7 1ee57825 b0889216 c8d6eaf4 c276a92f
Test: Verify
#
Comment: random test vector, size 123
Message: ead01869 a2a88cae dcb20533 7df6cfdd 9e385953 f6c0edd0 657b5891 b10d96e5 f2f80262 6357bd33 411463c1 1a0456f4 441a94da 2ec6f9f3 5b5cce88 310f751f a6e39e3c 90133f87 8017c34b fae39b5f 2cba946e 98222f53 5f52639d 92ec45ad dc6aa932 3a558d98 3a492bd5 18763640 ae1fddef 2bd40f90 14b529
Digest: 4705420d 4f64967e 747ae1c8 67cd16a2 f6dca5c1 0f740276 8f8bb15e ae01f233 c134763d e50a8161 9373ae78 98454cb7
Test: Verify
#
Comment: random test vector, size 124
Message: 7e92b824 f59568bb c88b843d ab3e1530 0d970147 caee1fed 031ea86c f9314768 21725ec0 625989a9 2e31e35f 34f31191 4c17d07d 2f056f84 ec52c9c6 f96b4f56 0516b7a1 8ae3fc61 60b7f4fb f865b7bc 766c8346 721bbefb 24e90df3 b8cfb48d e88ef347 7f7f3e1e fa4a3dc7 593d3b14 9625dbae 50d04c29 0305bfce
Digest: 97efea12 284fa7b4 9c55e4fd 17f1aa98 47b0d5a6 2f406366 f6987dde d9387a7f 78e11350 97f771be 28ac75c2 acf94ec7
Test: Verify
#
Comment: random test vector, size 125
Message: b7c07d9c 31fab2f2 96c7f6f9 76f02072 aafe36ed f96ceb67 5b6efd0a 28cd402d 63a15312 55edaae3 9c78a146 9ea835f6 9422e2fe 4412a077 3271c42d 091ed250 33073179 e59d621c 6a819661 3dd25f4b 3fb93332 9e8d5098 c50ba769 7fbba42f b71d103c 243155c4 ba4979fc fa8665a3 62066de6 f9b41e48 069b74e1 86
Digest: f86c1d97 7495bf39 3f926898 433bd228 17781a47 3c40f0fc 22f540e3 b794f22a 034b3ec8 fe31deb7 10ddaf8d 99f080a0
Test: Verify
#
Comment: random test vector, size 126
Message: 6735dab7 06b36927 ee191a8d 13b49b3c 46dac52e 67bada3e 97ff7f8c fdbb5b97 0607611f 125897e7 e7c9f97a 04984133 f76afbd1 a6217ae8 ee9c7f8a 069efea7 575a00c3 ed58084f ef91ba39 9bbdee0d aec7b9c1 13de9752 7e566662 46ec902e 65a9f359 f7acf28c 02b44a61 4a77de67 afa76237 c7ae5d18 c14ce20b 1fa5
Digest: aba3e63d 77ab9fe0 dab419e1 841618e5 9616f93f 562dccb0 78cd5e06 a0589447 689dcfb7 cccf6a3d aa6976bb 973856b2
Test: Verify
#
Comment: random test vector, size 127
Message: 642009b5 35959390 96cd8fb8 47fc2998 44143644 7a8ed5ac 0ad6f686 8b91deeb 0fb03e77 630c96dc 8f8cdbeb 2a912a9e 0aee36f4 eb70ce03 cea4a632 f1f09eee d64fa36a 05aa255f 31cb91c0 64af4d46 47a28404 118217c1 19c7f403 37c65b07 9394dd35 ffebff0a 557109d0 ee11a168 de634c43 c9517afd 12c97f01 897197
Digest: 8e2445eb 023f0c22 57fdc38e 9e762742 4cef179e d59a2af3 91a2b757 3c07e823 7779ca38 3ac2c377 f49eb5be 938097e7
Test: Verify
#
Comment: All 0's test vector, size 1
Message: r1 00
Digest: 844aeade bcd10602 38747e75 afd99610 14c86903 894fb0d3 144c0258 7546d47d 7594f05e 9a8fc08a cb52faad b77a3623
Test: Verify
#
Comment: All 0's test vector, size 2
Message: r2 00
Digest: 64424388 876e9d37 71ea54a4 c6b4471c ca6b3f30 3d306f0b 9d5b9eb9 64a5e51b 8504125e da01c597 9023ead3 e2ab1606
Test: Verify
#
Comment: All 0's test vector, size 4
Message: r4 00
Digest: 51f1f012 1e67c10f 72c9479f 6021ac3b 2854eee3 aa7a439c 08f7e29a e0092c27 cd96668e d5e9766c ba277b1d 8b290fd9
Test: Verify
#
Comment: All 0's test vector, size 8
Message: r8 00
Digest: bffd5b77 904861ac 876e1634 38da2547 302ae635 17c58cb0 9dd31da7 c129f72c 5589312e a3b3afc6 a8711da7 182c4a9f
Test: Verify
#
Comment: All 0's test vector, size 16
Message: r16 00
Digest: 7a3de4b5 f1bdb7c1 59a63960 6cd96fee ac365ec4 cb0df17a add09381 b864068a b2d157b2 995ef229 7e2b15c4 da6659ec
Test: Verify
#
Comment: All 0's test vector, size 32
Message: r32 00
Digest: ae6c04bf 53103fb0 bd042f6c ef0de7d8 09f9e3f2 19a31f68 9387c858 e64df9b9 14ed01c2 e508becc 208b3728 851afe21
Test: Verify
#
Comment: All 0's test vector, size 64
Message: r64 00
Digest: bef608d3 2f391c05 23a2b69d 3499ca57 820fef72 f1e42625 d26ed445 a6300f3d 84c0dace 49707535 8be64834 d4a21efd
Test: Verify
#
Comment: All 0's test vector, size 128
Message: r128 00
Digest: f1dc5474 3d7d26f0 72746b88 5b678866 664ec4b6 d75ed756 11374ba6 79495d67 e7a91455 0d5b2bc7 4976e0e1 cad76388
Test: Verify
#
Comment: All 0's test vector, size 256
Message: r256 00
Digest: 4b65ee3e 2ee30a45 63229029 f2a987a9 6c38c67e c5c88490 86a04d98 d634f27c 8869c61b 6065402a 7e619782 45df9663
Test: Verify
#
Comment: All 0's test vector, size 384
Message: r384 00
Digest: 868f5200 ce657d67 cc567fc0 83aed110 c354aaaa f50626a8 2a57c997 dea19681 87564989 cfe99f13 c4c33c2c ae86bb22
Test: Verify
#
Comment: All 0's test vector, size 512
Message: r512 00
Digest: 76bb308b 06dffd7d 26b765ad ef0e66e5 b45f5df3 2e7a46ab 82f24d34 cd03753e c85a8846 8faaccc0 a1206d6b 0e1347fc
Test: Verify
#
Comment: All 0's test vector, size 768
Message: r768 00
Digest: a6928040 8e6e0335 b7879399 b25b800b d5c06ee3 c1e088ad 827b2057 4387b752 5c8889e8 1b74ccea 70c1f1cf 17da0cf8
Test: Verify
#
Comment: All 0's test vector, size 1024
Message: r1024 00
Digest: 0b8a527a 775fd98a bf4de3db ca8b07af cfd0276f 4927cc8d b13a445f 24601a79 6af68015 c844e1db b65b9aee 89f86ba5
Test: Verify
#
Comment: All 0's test vector, size 2048
Message: r2048 00
Digest: 735d38b4 1bd31ee7 79d2e706 d5b76955 f0c9d7d5 a035a151 c7340116 23c70c5b 62bc8855 17d67e49 4900a18c d6b0ec94
Test: Verify
#
Comment: All 0's test vector, size 4096
Message: r4096 00
Digest: e22ca4d5 3a00e8b6 77270e44 e2068aed 1a3b53d5 7ca61869 e2c53feb 9de92894 a4a95732 79b93448 1a4528e9 b58aa550
Test: Verify
#
Comment: All 0's test vector, size 8192
Message: r8192 00
Digest: 2e3f7529 23920019 a965a1ee 1e704ea1 84e226fd f1aa113d fc673c28 ec7f1246 d6d647dd 318968e1 226d65f9 32f1baec
Test: Verify
#
Comment: All 0's test vector, size 16384
Message: r16384 00
Digest: d2b9e5aa 4fbb7abf 9a660c9a f92c8c8e 1058287e d2b9ee11 a7e321f6 834cb050 b0b29c70 99a63d0a 79bad0c4 e2be58f3
Test: Verify
#
Comment: All 0's test vector, size 32768
Message: r32768 00
Digest: fca1adfe 1f326081 c3bbd5fa 13485c25 2709e1f1 9859d83c ba24dd91 6b34c45f 3faa2d9f 4e6b85bf a811bcb4 6a4e2790
Test: Verify
#
Comment: All 0's test vector, size 65536
Message: r65536 00
Digest: 8a183616 099793c5 6f9e46d7 84e6a4a4 1b01eb42 ca271ed4 1ea929c0 5e90827c 4c3047b1 f1e9b109 ba0d57f9 641c90f2
Test: Verify

AlgorithmType: MessageDigest
Name: LSH-512
Source: gen_lsh512.cpp, https://github.com/noloader/cryptopp-test
#
Comment: random test vector, size 0
Message:
Digest: 118a2ff2 a99e3b21 34125e2b af20ebe3 bdd034d5 a69b29c2 2fc49950 63340b46 697801d7 f7fb0070 568f78e8 ed514215 fc70af27 d6f27b01 aa8a1da7 2b14ce7c
Test: Verify
#
Comment: random test vector, size 1
Message: 41
Digest: 32e896b2 1bec19c1 5254f7a1 f089f748 e05918a6 8e6d829f b1a62b7d 5822ad98 b7de274f 7dc6c73e 6f52c5f0 b7633666 dbe60486 61351d81 1105ee01 5b9dcac9
Test: Verify
#
Comment: random test vector, size 2
Message: 3c57
Digest: e86ac1ef 43519446 927c26d9 07fa5a3a 64b3f4b1 888ef10f fc6b687e c73ac5bf d9db4ad7 427011d3 5243adc9 8d2c2b1b 58a28bd2 2179668b 43a2816d 07c65963
Test: Verify
#
Comment: random test vector, size 3
Message: abfcde
Digest: 732442e8 c76252c6 d6fc950c cd7fd6d5 a8a8114b e245a307 6c3f6732 b8029447 8b136bc5 2fe8db4e 01766711 a71aa691 79361804 c2791c77 ec2383c1 be480501
Test: Verify
#
Comment: random test vector, size 4
Message: 8877c3d9
Digest: da6e655c bd0ed74f 1875b185 7d7e5229 e8ca5460 c384eb71 3d2a7fc1 6618de4f 0faf4e03 caf6444a 9f0f76e2 0de91d09 4c9eae5c d7a8676d 8b441eec 6ed00ca9
Test: Verify
#
Comment: random test vector, size 5
Message: 0e29d0b5 3d
Digest: 00531eac d8afcaee 78dd4a76 70b01aa5 65ddfa31 37e5e3ae b06daa4c 020379cb 898c17f0 58a103cb 9ea7eb74 c7fb4b89 f0e16e8b cda1b90e 60ca42bd c500e398
Test: Verify
#
Comment: random test vector, size 6
Message: 3b627abb 33c8
Digest: e711bd4c 05115c83 400502a9 1fc5602e 074a3810 94d0a0e9 7f32cf85 2e9b33f9 cf52c2a5 4c0a781f 507173a3 6c74cf90 9bb5ed01 5c73683c 27b9a8ea 25095ff5
Test: Verify
#
Comment: random test vector, size 7
Message: a71a7187 f9e947
Digest: 60a37bb8 8763cfc8 c0a49bcc cca43094 7031d92d e4a3496d e2bfaf27 f7f55ae2 e391d323 5ef5f6ef 80b7ad24 da97b19a 878a13da d4deeb7e f0c64322 6e54a974
Test: Verify
#
Comment: random test vector, size 8
Message: 427e1952 21e92952
Digest: ff3e6f95 37d5b90d e6110cc8 095dbbb3 dae9ad31 7e85ce5f a771e864 bbd224fb 930fc3fa 812c700f 4be9c2f9 6316781e 4d94a966 aee699a0 d3f9d6cc f8a170f1
Test: Verify
#
Comment: random test vector, size 9
Message: 291562c8 a4b612f2 90
Digest: 2cd2a5a4 e15cc0bb 7d70e819 b92a68f1 abaa3b6c b05232a9 3b0d0be9 3650e7aa fcefa84f 8894a866 1021e3b3 aedc1063 36e5f86e 85138a15 3d8b50e9 334f8c85
Test: Verify
#
Comment: random test vector, size 10
Message: 2d65a814 2467a0c6 5db2
Digest: a81bb000 6b8e0020 de714542 6ba530a2 c83fec7e 909bfc9a d1693759 e69a5bc1 2aa6823f ce6a3900 afa7831f 9064b42f abfb9a83 ad1c7294 280c8267 c8da31c5
Test: Verify
#
Comment: random test vector, size 11
Message: b1c1e0b5 72d933cf 9b9240
Digest: 4229dc9d da13d3b6 dbec0e8f 8c43d3f8 cc96c658 4c2193f8 4030eea3 e8f692a6 a2326f14 583b5317 44e9d8cf e64e958e cf4b79c6 7cf67fcc 4434411a 045be361
Test: Verify
#
Comment: random test vector, size 12
Message: 633865e0 28638d0b 7c99fd5c
Digest: bd0bb84a 6870b70d 238e70d4 2a8510eb 99a9f84b 552f82a6 44ca2110 5c644464 1ed99f01 c576e8d5 206bba38 5dac69ab 760161eb d2c952b3 d5200b5a dbedebd0
Test: Verify
#
Comment: random test vector, size 13
Message: 82d0f25f e993f11b 8826c8aa c4
Digest: f25ac57c 755ff310 318ede5c cf679aad 2cb3420d 8bcf1e5c 8ff8cd37 e8e34ac6 1e17e07a c6afdb8a 2e772539 f1046724 c0c2b03b dbf8591b 2a5e97db ee72eaf9
Test: Verify
#
Comment: random test vector, size 14
Message: 8c2773c0 9c9ee0e3 6d39cddf 581b
Digest: 07fb2521 c61eb51d 6391da76 a481c09e 7b0dd0ac 14be7953 520f1054 e867aaf0 22d54996 33a8b007 eff48278 b66ff8f6 a2f29e19 195013d9 b387e0f3 ac90766e
Test: Verify
#
Comment: random test vector, size 15
Message: 1afb48ab 6935e0bc 71cc50f3 2fabe2
Digest: 4722db66 e6cb1c72 d01f0e98 f2fc61aa 846847ae bd15b5ad f2deaac2 7928aef5 678d4754 80d46b64 08aef4ba e7a69e38 cfd13ae3 4d6b9383 6c07492f fe100031
Test: Verify
#
Comment: random test vector, size 16
Message: 1eb85e27 c655c27c 8604c038 49c70f23
Digest: eb4083b0 b9759f9c 9942fdc8 85b8ffdf fb6212ff a74504e4 f82c8007 2ef544cb 801d6a89 c2b198ec 5a91e25d 19ce476b a32fea85 add4f0ef 7c3009f2 adc48307
Test: Verify
#
Comment: random test vector, size 17
Message: 34cb6d84 5fa0db8c 777a5d37 e745df3e 67
Digest: 73bd0589 c3934d13 fbdf468d 4981d8b9 44c81061 72c5a29c 5e6065f4 bb8a629b 6a534638 d02bf333 5a1e2435 3177296b 8a69fa38 f1bad0a9 cfe4ec91 fb0eba8d
Test: Verify
#
Comment: random test vector, size 18
Message: 6bd7c718 810c8e31 fa35558f 7f45bca8 6d75
Digest: e57eb7d5 d8905344 18e3e45b 13520e76 ee422e40 d783e302 9650f507 e086ea03 6afc046a 0a4c0e53 d1b2d250 06b6d46f 67b50284 a70781bb 3f5ed5c9 e111137e
Test: Verify
#
Comment: random test vector, size 19
Message: 0127ebdc a33fbd33 44b73dde 21f5797c 9736b0
Digest: 5dede9a6 7723dc45 921f635a 28cb7758 9cf53ea9 b1e52206 8027452f 056fbc95 3c8fd3db d2defa49 f56b0fd9 e46795ad 4128b412 cd09d6f5 e86a96b1 018cf74b
Test: Verify
#
Comment: random test vector, size 20
Message: fc95846e 6c1134c1 39d07a30 3240a6a6 d9e2685b
Digest: fe5fef13 c4a2d0e4 fc5b2e8a 13ca4c6f 6aa8ea74 4e88e8ff 8d39e96c e52bf507 dde13daf c9c37510 212e0a12 4a6d2259 78d48fd7 79df759d 53cb57e5 506335ff
Test: Verify
#
Comment: random test vector, size 21
Message: 83bf0d76 c1d4ef62 f7699f25 65bc47f3 42fb828a 09
Digest: 72f4d9b3 b3455591 25a1e3e4 e4d64741 48b6a39e 262ab4a8 c6de2eec eb3c7aaa f7f30231 a8c357f7 fe39419a 5b73c1ac a51fbfc1 85c67987 07b0d459 66a7ad5a
Test: Verify
#
Comment: random test vector, size 22
Message: 85b3789b 4ff9b615 03172b6e b12606ab 517c121b 2283
Digest: 20a2b621 2df0ca27 666c47f4 d580558f 1efd5e39 88729d9d 13c96fea 63506321 87d0e305 e6e52eb6 c7bf34aa 099edb2f ae8788fe cd5b6c01 a12e40cc 15db9f3b
Test: Verify
#
Comment: random test vector, size 23
Message: 6458c83b c2e50f97 b2c458db 8e307a7a cada48c5 3da0a6
Digest: 619fbb2b 7173e976 b8b8cc6d a1444dcb 65dfcebf 06fd6c5a 1e270d6a ac62380d bcccd563 0b81135a 312d7507 56491c7b 749791fc c724db11 d55a910d cfa9a09b
Test: Verify
#
Comment: random test vector, size 24
Message: 45df4559 cf16ed27 c80176dc 50f60109 48fefd66 e3b29342
Digest: 7cfca413 fc03ea78 739c92c8 6fc173e5 ae3b7f25 1ecca6cc b6be99d2 427197cf ea2c4417 0fdc3849 82d660b4 0375cbe4 86ecb766 a0f6b1c4 86885c22 6353820b
Test: Verify
#
Comment: random test vector, size 25
Message: 664b9872 f6e65aad 6608b5fd 375cc4ab 331eee39 5f979d75 09
Digest: 50d7ff40 1d7f4e83 09b7d03f 280ca8b7 b5ac8cca 82115ddb 46c84bcf 06dd8d75 36e1bc75 b870fb53 33dfa6aa b8977c4f fe58e9e2 1fee9e5a e9c96f1b 8d883318
Test: Verify
#
Comment: random test vector, size 26
Message: 6f622f3a 48f0573e e7962682 0d59401c 1758a547 d6983693 530b
Digest: 2a772c00 2ad6de8a 9b9d4232 bd1b69cc 1483993a c16edd96 4dfb01bd fe2ccec6 f1db38d0 8977ff80 c87fd11c 8f48638c 1f718d47 f9cb4dc1 14a4e845 0b54822e
Test: Verify
#
Comment: random test vector, size 27
Message: 16d623b1 c503f02b f66aa6f3 58a10ad2 a7e53bcb 022d90ed 27c3f8
Digest: 0f9089ae 75bca531 658b8b7b 647ff344 8ddb4cb5 7bc35494 8389109c 0976c401 8bcc77ad ce3f4e6e 992a8dc2 6602e948 ae4db87e 1306c3f7 161fb618 d762dfef
Test: Verify
#
Comment: random test vector, size 28
Message: ba894b19 abc35313 7f8443de 8cb3682a 68c34bd6 f108e189 5b5ffaf9
Digest: 229ac968 c39170c3 ceb9cbaa 24d5ed58 fb64bbe7 58a5cdd1 84bdd297 f71ce30c 4360ab57 23160a49 bfadc45a ffb07773 65fe4b25 90a82582 9229987a 8c5b050a
Test: Verify
#
Comment: random test vector, size 29
Message: 5e0ddad3 5d27b00a c95ac23e c20c15ab a26ffd0b bc13c154 e8206e09 3a
Digest: dbb1cbee f7c6f2d6 4afed9f6 62a59073 b2c590cf 3c22257d 27fb8432 913acfbc e7c8fab9 4ee3fb7e ffe27fe8 8ec27135 3ea14d26 fb5db867 9dc01cbd dc728718
Test: Verify
#
Comment: random test vector, size 30
Message: a4c01b18 488d8f2a 129d0c29 64b61828 40cd5e19 6e3d4d7d e1c0a58a 7155
Digest: b977eeef cc7631ff a6dbe078 e1549a68 ee8a961f 68b6e43d 57935daa c729aebe bd284727 0874378d 121342dd c1e05ee4 af9dea2f 79d214df 9b15e94c 26be9d30
Test: Verify
#
Comment: random test vector, size 31
Message: c3707bfb d004e47a d376b527 c0bc0509 b20ad247 5e0f63b0 dd4fadb4 18741f
Digest: 98c3aa9a 70fd7660 7d8f5f8e 1100ce80 510566b7 2bab12e2 e150e1ac 2e31476e 09bda37d 4cf62c73 a773587f f75a88c2 58df53eb 0977b52a 63deea58 332255fc
Test: Verify
#
Comment: random test vector, size 32
Message: 430405cf 1822b2fb 0cfdc700 739787dc 33cc152c 5ff08268 82d12a09 38bde230
Digest: 567f7517 a6459108 e90837fb 6fccf40c 4d3f96e6 51efaf31 802b3c9f 3c98f68d e5fa0c0d 546e032f 7372328b 20b1f62b f2960c69 924b5d92 e175ec80 c10c40f8
Test: Verify
#
Comment: random test vector, size 33
Message: c129c878 fa5a0ee3 c323f857 20ff68ba 07a0c773 9b6a6752 3d7b2ce1 0c6a5ee3 54
Digest: 44ce079e 6235763a 7835fa0b a5a3117a c4270d08 5c31d148 b0b06f02 1031f273 2159616b bf5e9550 556769cb 7db45026 801b5e3d a07d34e0 9f4573f8 9406f8a0
Test: Verify
#
Comment: random test vector, size 34
Message: 9e11fb1e c6cea0a7 65ff732d 08faa865 382a6676 1665e30f fc54b890 a6ef3e71 02bb
Digest: 11ae17b1 a873fbfc 6f43a807 6342f357 7f7edaf1 8764f531 e152f552 eb900588 0f01e31b a50a1885 73b7c3c6 506c5bbb 435af34a 6c216005 cc56193c 529db888
Test: Verify
#
Comment: random test vector, size 35
Message: cf0e4830 d683ba21 90177b2b 89573b10 633dbde9 f2222e95 831b2221 dbf75473 be2ad1
Digest: 6ae2a1b6 ccb29521 35fd2dfc 556fe15f 332413cf 7131eeee 0ce76869 12baf01b 54c85c0a dd69ca3c e687a6ca 655ddccb 759a2ddb 08525fae abd01b8a b3ae15e9
Test: Verify
#
Comment: random test vector, size 36
Message: c6289c55 8043e60d e2d522df 4b26946e ffd3553a 57be0686 43ddc97e 6f70f438 30e3732f
Digest: b749756b 1369f95d c4473ff2 bc54e609 b6296e72 93fd1e5d edf3f86f 5c1b70ad 7da6e51d f78a3587 ff902c1b a308a980 546c16be 184ae472 838b5ec0 58073f90
Test: Verify
#
Comment: random test vector, size 37
Message: 715dd80c 870adda2 ff3ae0f7 cc30bb36 3ce63791 6f51f0ab 5c8a213e 0a9ad84a 3ac753d2 26
Digest: 04caeb67 374412f3 5f18397e c06112f6 80a8bc48 60c1c057 802ec4e8 7659d380 2871d01e e466e5c9 1093db32 0a671622 a855683e e97c18f5 7524f8ff 1d508c60
Test: Verify
#
Comment: random test vector, size 38
Message: 82d2bb8f 78adf821 9403c0ec 1daa0fb2 8791821e 426039b1 cb8290bd 487d7f91 2a4d6801 6c22
Digest: b634e4f8 50ad1c2a 43dcc03b 8ed70def 847cd84f 6d0ee0cd 7adec782 b7421d1f 681a5a62 7b3c333e 81355604 b34968cb 77510cc6 504537a1 c7351297 2fa731fe
Test: Verify
#
Comment: random test vector, size 39
Message: fd6c9621 1adcee6b f1a3e217 3889ca82 d91798ef 44dc659d 056c8b0c 985a2461 dbdcc4c3 2d3c6c
Digest: 3cac80c5 bd5a83d1 0a6c5a53 78da95c8 5e042f1e 62326a7a 2d80ad08 9030239d dea3793e 4f108768 3be2633f 7f2f5278 636c6384 fc4c7dd7 f18a3335 826d574b
Test: Verify
#
Comment: random test vector, size 40
Message: 3a21261f ac966b1d 210791ec 8b71073e 6c3aba00 b52a94d2 c2135d62 80863b53 3cfe8ab3 08bf3c9e
Digest: 87528099 78f308be c7454d41 8e9ed617 5f3771d3 127ae7e5 9596746e be5e2df8 983b9755 a0e8ee52 05cdb2e5 c18e0fe6 e21b7fc2 6bbec94a bd57c34a bfb28fdc
Test: Verify
#
Comment: random test vector, size 41
Message: b664b4c7 a37895c7 69585be3 2bf10f6f adc301b1 9f9832c3 b5367a49 c041026d 2c1c7fdd b01f427d 35
Digest: 60d0c1ff 1f1c4f9a 85f4ed49 ef8e7dce 1d5435bc 44bac19e 60e6ac29 fbb202c4 1488795f 5e522ffa b59ec359 e301cd1a 6f7699e2 56753b6a e40d6d6b feac4bad
Test: Verify
#
Comment: random test vector, size 42
Message: de978221 6209bdf9 7d4c0df0 33dcb51d bc014a41 f1ffdd8c 7ff7a927 045d5f5b bcd1582a 3530026c 348c
Digest: 351e8b59 93bc76df cf65f1d4 26f98fbf 979a4434 2f58cc8d 7a6e1c57 adaeda84 3654e646 b97c6770 f8d4d12f 08611c9b 8311296c 59c7b82f d5fac4fa 71d0d56d
Test: Verify
#
Comment: random test vector, size 43
Message: 3b950a69 c0b8c7f2 0f986eea 89da29ae 763752de cf481dd9 071549bc 161d02d5 62398a86 4d88aafc 679834
Digest: 2803eca9 6245eb5f 2d5c9d0d a7cd355d 3dc1ffc6 ffd1280f d70e83c9 693b2982 e08bd50d b28181eb 978f6544 9f6af0d4 6a9fa917 80a3c4f2 e343ab77 92e9ffcc
Test: Verify
#
Comment: random test vector, size 44
Message: 539d2075 d1127ab4 c71e19b0 ff1ffaa7 b0abf807 9e96282a 08f3fbc6 eee67300 0e1a7027 82151f54 3f795f0a
Digest: d955910e a4b8c68d f8b561fa 0a20a0c6 87be7f9f 70d82681 ae528e6b 404f6b94 bad24629 9745be46 35249d66 5d344d3d 9e79e623 d2d0c8aa f68233e5 269e0539
Test: Verify
#
Comment: random test vector, size 45
Message: 6cf85cae e5fec55f 140cbd46 859b1d15 598f16a6 9891b868 64b6d837 e9f93435 e006bf50 4f2d4ea6 144c39be 8e
Digest: e9c5987e 13afd1bc 62a68293 584f568e 14d1b70c 6a65a287 82fa8ef8 b2cf4006 e8ab6ab9 16c9c59b e1554005 d09eee7e d70fd652 16214890 1b74ceb3 279979ab
Test: Verify
#
Comment: random test vector, size 46
Message: 79b738b3 cb3075c8 0c4a41a3 68ee2bea d6fe80f0 a4d8fbd2 0e42dbc5 8cb74383 74d2e559 d153830f 1a8ebe33 cab7
Digest: c5e8423f abf93410 c264b466 eae3c8bc 57ed587a c78231a8 2f0b3f34 6a91d27b fdee5736 633f2d41 83ce3eb2 7f58a135 e78f30ec 2ed52828 ab4fd972 5f15ebc3
Test: Verify
#
Comment: random test vector, size 47
Message: 9a3d0219 a34a2122 55c331e8 348e88f5 08218245 62406a77 5a334ee9 98cb0e56 69a30b07 8130ae3f 9e1f342e 5ba66b
Digest: 3093b6e5 5d4ce5a8 eb4c5e0d 91d9e044 e8389351 409eca9c e1cdebbf e7e4259c 0eb82164 c09d9072 a30a0d0e 0c7d6be1 419213f7 77f3f203 61e44d97 8c9f47b3
Test: Verify
#
Comment: random test vector, size 48
Message: 26f1e261 2f299677 39a594c4 b3f61391 27e65243 680b30e1 156510b6 74b96fa1 2672f9c3 36074278 695abdf5 b875e3d4
Digest: f884b57c badee2d5 e5d21902 0c3c4280 eda963c3 1b00ceb6 96bf432f 2795c7ee 224936a2 931f5fe9 c26742a7 fdf38fb9 1cddc663 c294e107 9e52a2bf 2ccb7576
Test: Verify
#
Comment: random test vector, size 49
Message: 9f9afcd3 8b36e843 2a56ca46 6bfc68cd 7179e3bf 14f79d51 24b743a8 4bc86315 ef9013fe 51d1f9df 4041ec42 c921dcf2 4b
Digest: c06b82a4 21ecfcb3 28b07573 2b1ae8e2 0002ce5a a9e241e9 abc1261e 51a2fa2e ff50d62f 579322ac e5693cfe bfa3c36c 939f4ada af1ba1e1 058f3057 e13a6c9e
Test: Verify
#
Comment: random test vector, size 50
Message: aed8161c 36e6777e 8ce85d18 49232ce5 24acfb81 7fb72210 82d3627d b3a7e22d 94286ac0 2b4aca0e d155179f 170acdb0 6e22
Digest: 87681d09 7d072855 720818aa 79f8c5e4 b65c7b4b 18115f7c 6693fcc1 e450dcba 9e4f6949 5e7a6557 681425d0 bf0f67e3 f0bc00a1 62723d99 f9c707f4 89985805
Test: Verify
#
Comment: random test vector, size 51
Message: e9c231ad ba0f8e00 4d1db513 5e5fb4a5 4d82a3c8 b302a531 e453881a 9576a6ae 5c9494a4 90698f80 0e8946de 66787682 be9a33
Digest: 210c804d 9de5c464 b1d385e4 0be1fcce 3f1138f3 07bb0e7a 28fd92ae 4c96e53f 6a45e77f 6db531c4 4afad7e4 617e922a 2f784004 3039f130 be4db06f 57a30c46
Test: Verify
#
Comment: random test vector, size 52
Message: 97b16833 b21f6af6 4ab0da7c 5b0de9ef ee294a7b 54cee6d2 3d0bebf9 1ca1eb55 427188ac a22177b2 a2a9ec3e 9f766fec 5421cca5
Digest: 69daa22a de654146 8d49c99b 2efdb372 b20695bc 641822f8 fb28d8f9 13bac5d5 56cc3766 2bfb1967 41ae88fb d546c5ec 63849fe9 705c7b48 4d3c7522 bac6d4a8
Test: Verify
#
Comment: random test vector, size 53
Message: 81e9a45f 0a39caec 11987978 e9dc5104 91b4d618 d77733b0 2085a5fa 6b79c5ba 8beb9f67 ccea5377 2bdd54d8 1555c983 8a33ce35 7c
Digest: 2047bbee bd6bff3d 41f3b637 019e23a6 b14de715 0daeb5eb 38907a69 d7683f52 2659980e e667f8fb a79ceadc d1d27a99 7c2311d0 e9b55154 775c91ff 7420aad4
Test: Verify
#
Comment: random test vector, size 54
Message: 22d157ad a41ddac8 7303b168 b88eed14 92a49c0d 64d128ab 066e0c89 811844fa ab11a9fc a802bb10 e6d179c2 16388f2d 89b22bd7 8140
Digest: 656faba1 4739f50b e2cbee5b 4b6a68a3 d984380e 648db57d 292acaee da539f97 5df611bf f4aa2412 2a7ed150 d5c62eb3 84fd1114 ac50c3cd 4150b151 ed836def
Test: Verify
#
Comment: random test vector, size 55
Message: ea785fd6 a5a84f50 25677bae a20916ed afbf6142 ccf6e4f2 17b260c3 e68c400d 4d6c25a8 f109fe96 d2bcd92d 89c79292 72e96d80 38a4b2
Digest: 912c3753 c24f4e21 e6f1d6ad 00200239 293b31e7 8949eb1d f8479a72 accc527e 9c892d14 55718a09 adbb0bb1 015c0599 44a90866 d33dac52 6a1a5f81 30406324
Test: Verify
#
Comment: random test vector, size 56
Message: f3f365f1 6050a4eb 535fc59d 0152ddca 368d1cd8 16ba1756 4bac1b4f 97b78249 ccf80f7e 9e45b17a 0b5aa506 659c60e0 acf2a980 8dcf1f87
Digest: 49efc51e eba32acc 2763b470 18bb7a51 58981f47 b675c0fa f470774a a7ec66d3 172dc945 c6a78ea9 0830282c 9a0c0210 ac846145 1a76c2c6 dd60774d 2ccca25a
Test: Verify
#
Comment: random test vector, size 57
Message: 48739df5 735a2954 01711478 75beec20 0e520e3e eef31a94 aaae4b5f 6dec5e67 644eede8 90c53961 b9379bef 47925f35 5cf29c0b 11854343 1f
Digest: 264e5b92 ad279991 b6dc8bd6 604509b4 b9f1220e 81db79a0 d9a17732 2dc4dd37 733cb9e8 51afe7a7 6a3898d7 fe5a38cb f32cfc1c 1cb81b72 39c84fd5 0c9cedab
Test: Verify
#
Comment: random test vector, size 58
Message: 9b2add0c fda39b59 d577f9b5 a1e76671 9081280b 9eebeaa1 6d698619 8674c651 05f2942c 82a528e6 03506381 ee0606f5 d0285394 10a1d36d 62fd
Digest: 7905c8c2 c15b5be5 53b81e7f aa29bd48 23795bd8 fc197be3 f2ef1a04 7ef199b4 baad58e9 ba952a31 cf82c02c d804f672 1116d767 e5647b48 e4765a23 9ac36d69
Test: Verify
#
Comment: random test vector, size 59
Message: 964eae77 df40c447 1b1b38b9 711077a7 2ae0c3ef 19df6c80 2b145ac4 77e33bff b6139df3 9f719f89 8f524acc b671334d 3e2d9989 9a204204 18c1cd
Digest: 90b9b820 35ec8419 6b18ee06 2bfa5a9e 59c7459d 0d4ed42d 1c45846d 864ecd7b 97c7cbb7 ae9900e5 f33fc804 13aac085 c33138bb 6565cf28 c97b8eb1 8f5e031a
Test: Verify
#
Comment: random test vector, size 60
Message: 39e1cd44 f0058fef 0aa16d2f 80e90e79 f7ecc402 968f964c 2ff518b7 2c320755 075ac813 738c0e8d a06655b6 23dd6356 ef791ab1 ee02cf67 c2d0ebcc
Digest: abc6fa9e bcbf6353 faffd998 28718d92 a27e5623 890c90bf ee6a83e0 3431ce2c a1338b76 2b58bcda 971cf075 7e9cbb7a 83c9619e 15e15061 7cfbca06 332d8c2d
Test: Verify
#
Comment: random test vector, size 61
Message: cf614023 f6343c1d 3178b5ad 3e26ef24 c4a1d7e8 0ba59d89 4dbb040e 5bda2022 9b6db55e 1ff7be20 4852afd7 72faf875 3ca5f401 f9f39b43 17428fb5 73
Digest: 19b366ee 0e96382b aa5ba4d5 eceabaa9 f7915d61 3e02645b fc6c61bf 75a81cef aa9935a2 8e9a7b8c 92d48932 80207962 94388034 c816f89b 914c8771 834c69cd
Test: Verify
#
Comment: random test vector, size 62
Message: 8dc8ca4a ca99fae1 1aa9ce85 405e9f3c 3a7dc6ac 5b77a7f8 72573338 ab320b4f c9a79d2d 533aa9a5 f1a8d053 b9b2c71f 7d1ecab6 c05c0fb2 e995a892 731c
Digest: 01de5d37 47853adc 30f25bc7 c82e38d6 2e739e8b 69fb9104 c5c21f5b 610506cd c2f876ae 2fbf8002 970fff77 15339f44 e310098f 6b05085a e973bbf1 9aff0abc
Test: Verify
#
Comment: random test vector, size 63
Message: d5a48e98 83c9025d 1cf19922 9f97b28f d8995cdf 3919dacc 8b28ccce 9b3e1a82 dcfc8083 97935cbb 77b1fcdb 7bde3fd5 9d42a15e f65e4f85 4f064a02 edc34c
Digest: 10057da0 87a1612b 79ce4f1c 88683e99 f7efbe38 45c0a9bb fc1a4684 0f858ec8 7d93c449 c8ccfb90 dbd5e806 48390b6a d151024a 5881496d 9520dea5 de7039f6
Test: Verify
#
Comment: random test vector, size 64
Message: e5ecf70e 4f7d1134 20a5b767 457adb05 c633a5ce faf47a76 72f5719a 416690ad 2f09d4c7 870cfc44 81e4354f 019cf869 53536804 6350ea7b 6559dd86 67f3e34e
Digest: d16ce8d7 bc443814 5c479d60 0fd06b05 e1409587 fdc95b63 69c389be 12b8c543 34f1ab84 0ea8980c 15d1fdd1 0424e036 c4405cd1 24f90d97 c1fceeca a569e526
Test: Verify
#
Comment: random test vector, size 65
Message: 11a97df6 bec145c5 38d80e6e 5626e5ae 0318ab3e 1f8392f3 c7d106b6 1de09c6b f3421952 b1674b23 b36cb3ea 3c657b75 323c9aae 9010f0da 1373f24e 260cec04 10
Digest: 660774a3 9ef3225b 515ae159 3224fe90 7c8ea38a bbcf241a f89c3bed fae18c0b e22f9f36 cbb27d51 d1819804 af314d01 2217feb9 b03e767d dd13c7db 21ce25c6
Test: Verify
#
Comment: random test vector, size 66
Message: fba05629 c80deee5 0717e006 1bbf0a50 8b4e095b 82e3a90c 28bf9703 54649b01 8b6f118c a2859a2c 3963579d f4cf0d06 2e78e446 f043fb47 fe710e66 7d174e4e 0c05
Digest: 447b5ace 28e9533e 1b8004ae 136b4c94 595bdc1d 5e9ac25c b4472ed6 8930537f dab0602b 640b2dce 42ab4bd9 2cc633bb deb04093 57d335e2 95d8e5c4 a3888cb0
Test: Verify
#
Comment: random test vector, size 67
Message: 383b037e 7d030817 38e929eb b651750d 480d30e0 a426171b a7e33bd4 10c88ae4 a37fdc09 5086a3f7 e049720a b6437b5a 530db79f 20f5af83 d23999ee 40fe71ba c6ccf4
Digest: b78f1302 04083b8d d816e08f 7a854423 7da8c5a1 26256f51 21b89e21 08efe932 37eebee1 5af3fbba 39c27160 ea2d0f20 3724d3b5 b19c478a c274621e 373d4945
Test: Verify
#
Comment: random test vector, size 68
Message: 16c177ba f957e85f 4d455a83 e738f42d f7212cc2 9c84934b 92a1d0f7 cda025c2 6871fcf2 1e096dd6 7b85b372 b67f640d 060d54de 5b4addca 70a2414d eaf5d011 38bfb840
Digest: 454ef4ca b6e37227 0b93cc03 958b42f7 48013bb4 01561d57 35968873 46d07fb8 ed8049b7 d000af65 16c473a6 e91fe322 b53aa997 0f0b47dd f63d64a2 9a0e17cc
Test: Verify
#
Comment: random test vector, size 69
Message: 9de73e2b a42cf799 bd97fc81 d822d1de 22de75c3 cdecad72 43f6bbb3 1859c6bd 90646148 6c427bac a05d9d9c 345ff3ac 4e83ab81 a2a6a6f0 307ebecb c255f23f e84b2f08 8a
Digest: d5be90e4 2b7a07d3 457bb2ef 62c9e2ea 2792092a 056983cc 0e799f81 23f551fa ce72a074 e53f54a8 4552c334 ebada404 91a0653f 919485d8 617e3a58 2c74ffb4
Test: Verify
#
Comment: random test vector, size 70
Message: f0ba8c05 7121a542 0b118610 497d28cb 3b44d315 db8ff66c 70c8a49b 42ce9451 b1c79b76 459e8786 7e752d83 06d020b5 2949fd8f ea525c96 6633cdce ae6758aa 913afa47 6897
Digest: 0975788c 3f09903c adc71560 2be327e6 f478ffb9 f37eaaee daf0c22e a5d4546d 260b5cef 3b686a7d 866822b0 c58a8285 5b531989 30fcac97 310ab2e2 4818135a
Test: Verify
#
Comment: random test vector, size 71
Message: 4be17358 f3e9b177 596dbc00 07d54b30 0dfd5870 b29469c6 e4c657d7 3f4872a5 3dbca44f 3bef69ae 726c4c47 38341693 07d8e56e d46945d0 759294d7 a68cb12a f76ff02f 75a2fb
Digest: d01eb6fb 56d01a19 d7856e6a 4c7a381e dddd485f 47f24b2a 7e65cf41 15104b4f 93577fd6 834c69af efb1181b 1d7495c0 01d86c97 b5d07e98 0f0109df 5bf51a87
Test: Verify
#
Comment: random test vector, size 72
Message: f8354393 52c2229c e651606f ce4420cc cfd988b6 de36673c f957a2bd a50e7891 b419960e 90274079 54f247b8 2df6b023 9ac743a9 bd9817bd 91b450be 5a268fbf d99fd0fc 5a2dac29
Digest: cebca5f5 96e31665 fec9c7a8 ba1808ca 5d19ab22 4e2e1a2d 50ed798b 639b946f c8d1619b 76090dcd 5e9a49bd 8341ffe9 559d0be1 e688dfce 2ded006a 0998c4c3
Test: Verify
#
Comment: random test vector, size 73
Message: 5d1689b5 7df18c36 8738886b a450c8e9 23193c6e 4a5b10a6 777ccf3b d2977919 4890c019 a1f8f4cd 3a0ae0b8 361087f6 c4c3602d 4699baad e60afd88 b4992e9e cc0486a0 6350ab40 86
Digest: 14e9d9e7 c89eee5a 432c580a 02465ced 9467b14f 002f3d22 fa8893da 6b6059ed db75f2df 6cd3e3d6 1b4702af c0fcd496 00cac21a 49ff8609 74aba62a fba36da6
Test: Verify
#
Comment: random test vector, size 74
Message: 426bfcb4 f1f17d33 82c8d98f eb21173e e3cc6152 ba036912 dd1a72a0 62b3d77f 4359a612 5b501163 b566b420 66579405 56b82784 fdae8277 310e3689 441c5b69 52395ca2 9aeccf94 0e1c
Digest: 3eaf3603 93166d23 da6a592b c124adc8 4cc89702 72982558 92f81759 7b45483a b041e54f ec08b653 e2d77200 1274305c 6f52db91 f441ece6 27aa3c83 fa52c309
Test: Verify
#
Comment: random test vector, size 75
Message: 54585137 8a470d48 2dd6a935 6720b8bb c5e9c423 e46ebb2d c590a39c 19ea1455 f9e220fd a43828b9 f9c17e20 cc6b7120 e7231705 1c8426fa 0842cf0e 03863e29 267f7359 9f5bd269 c5bd68
Digest: 06be919b cd2629c1 02cae5af 6c7793fa 0ec1d736 c838dd41 c0ee7d58 0af9865e 53d25fb1 049bcef4 2d0e5816 08d349c7 33dc2072 48d31065 79ea37f3 528dafe2
Test: Verify
#
Comment: random test vector, size 76
Message: b5b92d1b 55cff56e 6e44462d e07f080e b48b6c58 f6efc541 71522935 d8638c2d 3cf5ca19 df793029 bfef2661 ba5a934a c030f9df 96e65cb1 d3bbc896 7a9c5d48 95df15b5 d3009dbf c161cc50
Digest: e510d446 991027f2 00b8efe6 f2f0fe16 61cc3c25 041333c4 2a3af62c 97da70c9 384235ee 315c539e 891bc404 92533579 6255e1c5 69199ef0 c937ceb7 4b0b9438
Test: Verify
#
Comment: random test vector, size 77
Message: 76f095cf 94344ca3 2b66de7b ed39cd6a 8927e76e 9ce628c4 f86c729c 5643de1e d13ad7ef d0de4730 2c9adf57 1c95ab94 d5d7db82 7b176e02 e7ce17e8 91cec27f 58b9533c 29500a3f 339299d2 07
Digest: 788848a1 09f85325 73101fcf bea9cd14 9ef297b1 3cb18849 de06da17 e19f1e8a 35bfb408 65b9b33f 9d4dc15e ca70b9ca 775dee3d b88edc47 b58eba48 ffbd7ac9
Test: Verify
#
Comment: random test vector, size 78
Message: 2037617d 4290b110 321e1440 ee5c446f 3b1a0424 fde0f79b c78bc1d4 7bfef82d d808c393 fa9939dd 5b1ad36d a7e66bd0 7a51a12b 9f0f7101 bf353ca5 6fccc2ed 52452628 481356ab c51056dc 467b
Digest: 4ee2b91d b125ebb6 eccaed4f e21209bd 562dfdd9 2f65d8b6 b4777c0d e6800055 67909f53 4b9b97f5 6b80963d 9be0dda0 aa30e3d0 18ff6d7e 8de0f2aa 76dbdf08
Test: Verify
#
Comment: random test vector, size 79
Message: 3d34acc0 47d67bc3 c47e9329 a27f27da 3f2c45c4 8be43f2d 9815c439 5b0b78c8 890cb2aa c5f92136 db7c1534 63eb5a45 e2edeeba 3cc54fcd 3a72f3f3 13ea9e3b 3b318587 4ec5073e 523cce4e ddf33a
Digest: 890b948b 3d9a5b29 f2706fe0 b0f2fdb8 caee0f2d 44646902 ba050522 1631ef85 b33bee15 0fe7f82f bd59e251 290c5458 9d96da09 acfe3e60 21d25b97 914aaf7f
Test: Verify
#
Comment: random test vector, size 80
Message: 2106183b fbf89811 4699d942 71088a44 61e07143 363653dc 42caffe2 1f2df2e4 c246c6bd 2d2f13bb 3bd36bd3 684fbee4 b16d947b 962c73c4 28075fe2 e8e34be3 66a341c8 5758cccb 029db131 89b5997b
Digest: 463416c7 5c59b6f4 f82fdb22 0f1b7a38 054225a2 ca77903c 64172071 a52aee0b 3cb63c12 ce43fcda 7e6afe87 f34d8d1b 1f8fd2c6 276c1f70 ab9e095b 5f1af2e8
Test: Verify
#
Comment: random test vector, size 81
Message: dd97dd00 a0e4b9f9 fcf53ff1 6a4e6828 c1cb8761 48d66e5e 350f99ae a805c620 549118bd 192c98f7 a1cce531 340cace2 5fbebb8d acdcba94 527a6ad1 d2b56535 bce6ad71 a101d2ad 567ac52a 5b990e2e 63
Digest: 2f4d0e37 216a5a31 cb555922 c3d54d16 5ebf5c34 6a8fa824 c295d35d bc876bee f726e2ef 7c0dd1f8 2449925d 0b1a902b e59c2f78 606c936a 9fc4efa2 c709cc50
Test: Verify
#
Comment: random test vector, size 82
Message: 5196226a 7eee4648 c5498493 cdcdd3e9 385c2900 7816e266 29631618 22f7fe06 d624d32b 679cf7a0 a03ebb0f a8e45985 f899bc37 09ea4d15 23fe62f8 dd3bad26 dfb72dcc d0d18748 022aaf96 32deaf5d 4d48
Digest: b621499c 2f67862b f1e330c8 23beaeab 44231d27 da50d459 fef38a2a 313851d4 8e8b42a6 5539e4c0 46302c43 5aa29623 5173a79f 2b74d554 853b2bcd e9353ec6
Test: Verify
#
Comment: random test vector, size 83
Message: b326cf0c 04a43071 d75684d3 6239fa67 5cf71248 464a0964 d6975d10 ec81103b b09d9992 b79b1ae8 4a7d2e90 acb80f60 cf74e909 6b4e67ba 947b7c2e 9a73f54f 5f92ba39 20268545 60f4ee11 b844d0bb 7b5594
Digest: 32023093 c801ebe3 eca174de 27cc12c8 411eeafe 14fa446c f6016865 106261db 9453aafe 94fe4332 b4ed1877 4067c60f d84750a1 809e8c23 736ea46e a1262b20
Test: Verify
#
Comment: random test vector, size 84
Message: f606d716 2ed304ba d6fd17fb 25902956 26a65109 3f06a5f6 39a8dbf2 32365c3c 855b9228 4c4fb010 9021f80a 97fa0a16 b0e0e666 d3fb82a7 8027473c 5bd1ac26 19c3166b f67bbf47 1b4b3773 d55b8922 fe7caf09
Digest: e8fd50d2 c72765f9 0a88f2e2 d0b9c9a4 1b676387 4f80cc63 71f65496 5ac86697 b7ce67ba d1b897a9 8104c913 76edd050 8c8a7892 981fc7a2 c9712594 6417628c
Test: Verify
#
Comment: random test vector, size 85
Message: 54b88e1a c283eaf6 e8a3540f 2cdeda7e 6a45b587 d9cde8ae 6fb24b5e c2b0bde2 d59aedf0 009ebb90 cc3a85f9 982658ef cfcaed32 3085fe66 5f515925 dc0e070f fa2efaf7 9be7b152 d1b08538 2ab033fc c76962df a6
Digest: 14758899 64cb0e04 ee5c9307 575a9503 f5eac446 0ef80eb5 9217fec9 25b9c042 c67c6c1b b09683ec c42acbbb 1e1f5268 802a4c0f 9a62ab0b 87d552fe 8fcdf5b9
Test: Verify
#
Comment: random test vector, size 86
Message: e798835b 4d691a57 c830d175 0ce59523 87e8ef8f aba66416 5f8136aa b72b5c96 b16fa8fa 2fe816a4 23f6d9d5 d512ab58 6ef8fefe 60c42721 86b6d05f 63678189 97987595 d4eca033 cf096272 162bb74e 73741a9f 9055
Digest: 026c397a 1ec8cd33 edae4c05 4812762f fce3a3d8 14abc4b3 2d774435 08985686 1fbd40cf f97553b4 b5defa29 71c92905 ef5de290 027456ea ce688a42 5ae3628d
Test: Verify
#
Comment: random test vector, size 87
Message: ac349974 6daf8a05 2ba21bee ed4aa927 51562c33 5cad62aa 045abc8b 52681475 8c192565 19150f1f f5502f98 69c5f1c7 fc115f62 c42e2300 84cdc8cf c22e689d 32c960c2 72057d87 677f4f3c 3dbc9c79 768325ea 9d551a
Digest: 8a034cbe 6da4fc6e 3488eea7 cd84713d 7d4218b2 2d49970d 85c1a20b b19dc484 aa605e0a a4c1d019 b4b3df81 f7099d98 5dbc83f9 96d8991b 2c747be1 84c766ef
Test: Verify
#
Comment: random test vector, size 88
Message: 65496f54 4e948ddd ac0cc947 d75ef190 5917d97b 1eb9b299 d8306d03 c72ff9b6 cbabe2c0 b5c11dbb 8dc81fa4 3eecbd1c cf9efa6c 6a439726 5b6e576d 9eb99fca 33ac1fae 69c9d275 33a67e95 4b5571fe c573b171 765a1e77
Digest: 30ff8858 5a9a98d7 22b56d67 e63ea78b fee605dc 91cb0af2 4874b15e a223da34 b71d5c31 92ef4fbe 3279beb0 2552a83c e5bc138d 2b3a4e98 4f3c24e0 f54559c0
Test: Verify
#
Comment: random test vector, size 89
Message: 735f7955 e3e66da4 86689cd0 1f2dada0 ac260438 17aa4971 19d02ca1 914a0b7b fc09d573 c654f4c2 8b746ed9 066f730f 9628e271 f0c13923 1193cd10 1e96f462 75f9f72f 3c630f29 78056e0c bf771e88 e402173d 8d9d8d31 6f
Digest: f2af115f 3ae658e7 c9336fe4 18fa5bcd 3c0abcf6 502fcadf 4d7f2c70 d62ad235 e1cd5c8a c5be44a4 67aafe9d 4d393a2c 1d542b9b 11e00b28 fd4fafe0 15670d78
Test: Verify
#
Comment: random test vector, size 90
Message: f560f636 182d659f cbd9f728 60e99aab 62681af9 766a9862 530d25e0 cfd4fada f2f0c47e 3a0cec62 240c7fef ac70cd79 91853411 767b5f9f 6be99c0c 266a3c4f aa97fb65 51b6f377 3dd03d21 8fcd28b1 f79b9c40 c830538c b242
Digest: f9c9817f f9591ade b6903f20 9bb7a8b3 218e14c7 93dcf61f 16aec8ed 645e5b99 5a728390 adf39edc 6919a6d9 2d5c9c5e 4a208ea2 1e8bc98e ed121edb 8741e566
Test: Verify
#
Comment: random test vector, size 91
Message: 5430e9ad 56617943 da5b3e3e aded9a94 9add8c55 b54dab71 4b171363 e84be3c5 94b79217 1d6165f2 c0aae774 2874e403 8957fe03 c45a05af 90d48dfb 5a6e199b a18861a9 7dc6da4c 4589653c 78f4ec53 fcc64d69 74a6deb5 4d9cd8
Digest: d5b2b5b6 ad49943f 237f2565 834424b5 849e2d61 4cd9a85d 5ef8c48c 8de05f5b 8de0e9b2 f5f26a84 a91ebfd0 18482d29 de787124 0747c573 f10731ea 98f91af0
Test: Verify
#
Comment: random test vector, size 92
Message: 6f70b21c f3ce0f20 1f5e6543 cffa5da3 606829f2 be1933f6 a8fa2df5 4b40f102 7f222a66 b4444e39 7853b567 8dc267f6 7c691f9b 8fee09b3 bb61f71b 8a3cc92a 29d4e1eb d35d0c6d 09d3503f e6c1b12c 9301dee4 78535711 95952639
Digest: f589f1cd cedf8e9d 57e91b75 04ac86da fe176a51 19019143 d7126983 05a18c15 7fb4489c 121f207e 28c4ba7c dbedc49c d6aab397 d82ddc6f 448d3864 0b5885af
Test: Verify
#
Comment: random test vector, size 93
Message: 5a508dbf 4c4e672e 9e87d595 ff6bd251 5b0aa9c1 3ab3394a 4861a360 ac46c758 768da104 ac52806c cb7a6332 98783e0b 93626f82 3b5d1c85 22fbb65e 001fa85e c4557e12 ea84688f 772583cd 79b6e343 b7386073 8c6ad35b bb5342fd 8c
Digest: 7a7ad946 6d72f9db 4c5dbb20 fc01b61a 621f3fbd b2b619e8 a851ef20 f2aa4cfd 03883cdf 970bb915 b0e695d9 f9fae808 a4e8cf7a 3c21245d e0e9db88 7e743f4c
Test: Verify
#
Comment: random test vector, size 94
Message: d93734c1 57292ddf 2834d4bd 00c69588 5aa193c5 e68bc4a7 fca99f85 255c63e4 fcad591f 92af723f 482855f4 dcceb866 080a12f6 b5602fd0 44f6fae2 e3f0f287 b8c97674 3a9e6a22 4432e332 4350922b a7c17aa9 7828667a 0b320f7f fb67
Digest: 29850664 dff19b6c 16d0bae9 87624d5b 635ccf96 1c648354 0562de88 5df225ec a80fce02 15ac9b78 fc836398 3e88bb92 343fb445 667d862d 0904252c 478d45ba
Test: Verify
#
Comment: random test vector, size 95
Message: 44efa7ca 42e5caa8 24bf8092 52a08694 952d0333 8ddd002e 1d7a7064 5b204f41 c83d4fba 27535e73 2d87c702 ee045dc4 6856f034 c7d94773 53de56aa 7cf81e27 b092c61b 02897aaa 908f8587 275e82a0 f2deff91 e1f826b7 991736c2 2b1fdd
Digest: bec32b82 c275a519 e26ccee6 4c72bdcf 0abe4335 92baeb18 09915603 d2755737 3eb1216e 1d480001 a80c864f 1ec7f342 08400897 7f402aa3 26675e5a ec15c323
Test: Verify
#
Comment: random test vector, size 96
Message: ce3d3469 e4c3a341 fa608fea b597a229 ff1fc076 db3b886c e57aec3e 75da658a ad75c63a 41ded450 9acda805 92e64c39 7ad252cb 66513159 40b26de7 61318cce 98aa4b38 3a52d8d4 548f0cca cb34e265 2093a382 2ba3d37e 8f2dc6a1 e6d2c88e
Digest: 218d6537 98e0f458 a54fef56 e78f807c 7dd64dff 2cc61857 4672f21a c6411a4c c2ebbec7 253effdf 6f2e474b b02b8f62 ee277ed6 2b9afbcc cd11a1ac 378fd308
Test: Verify
#
Comment: random test vector, size 97
Message: a82614f4 ef8a60ca 0bc34edf 726e1979 89f752fc bac1113b 22b58cfd a20ea95c 303535b2 ee274b64 f072036e b3c9be89 a95358bd 5db526a6 02d47896 01b06138 59b97b82 14ae9941 42a2a471 a58d220e afb753dd 61ad611e fdb5fedf c585de9f 68
Digest: 12dcc83d a1c5222e 845c3d67 29ec89bf 985a9d07 97d9158c a20cc449 935a6867 edab0ff6 f3be5515 c32fed67 ad14ef14 ba5e2741 c6eeca7a 2f565a27 52fd34ad
Test: Verify
#
Comment: random test vector, size 98
Message: 2748f781 a2f90904 31fd7772 9b8b052a c48e11cc 1ef49859 a64e6ce2 6615db2b 933cc201 02eb1f9e f8c305eb c1a60b9c cb94a62d 542a55dc 66421b0f b113d491 447f7aca a1cee2a4 268467d3 b46736fe 588bda46 0edc28c2 1219e31e 968b1bb4 6a8f
Digest: 04a64402 c9e18ae9 9c215892 4c74dea4 93bc7fed 5c40eb5e a0b9017a 54e07b6b 3a11a4a3 5df984dc ea17b864 494b02a7 9c8f912e 1add5831 faae87d9 adbea814
Test: Verify
#
Comment: random test vector, size 99
Message: 69707354 db8f52b6 dd777b52 73d5d988 91c9982d 25ac19fe 8606acfa 9cc9a738 99df1a3c ed7e0519 4bc99cd7 56dfe5fc 650a9c4c ce09a062 499d5402 478d1031 898353dc 07a212de 6dd017da 8f3c105d 9377392a 43d1c219 6912b633 61c66664 9471a9
Digest: 3fd1419d 384bf1da 48541091 c843ace9 ab53ee9d 147ebc19 9e9a47ea a024b4d1 41330b93 51589193 795f2d38 d4d16765 31b8334f c3150a44 d6d28e9c 05fa27cb
Test: Verify
#
Comment: random test vector, size 100
Message: d8271f5b 6771cdb6 bb1e10d5 d988f02e 9ac74af6 9f28a0e4 36698440 c7846d12 87573e87 ee1d5408 a42039cf 8de3ef3a b5523cb4 8dcabc1e 4e36bc73 dfa07efd 0dfa0bc6 bbd01673 c3d7d882 636be28f 7666faa1 200c23b5 bb878151 9c477424 05d9599a
Digest: c9f5e0aa 4107d5d0 3857f8cb ba210840 61b93e5c edf53599 83c37af0 10489aa5 af09daa8 1cb9c6ae be9077d5 12897152 a561bae8 b743ff5b b13e7144 ae910461
Test: Verify
#
Comment: random test vector, size 101
Message: d4933e50 fd087bf9 712cf60d a03ee7a5 c71afd3d 0c0f730a 7a919fdd 397a4932 30e383e8 2fcb74ff e4ebcfe4 d6dce7de 432ea3b2 d5f10d55 03651cc4 72e6c29a ca1217d5 94a0c52a da1c5de8 b0e0cd38 4f86ee91 3f329285 364a9c92 1daa81cd 9da156b7 8e
Digest: be15d273 73d5a229 f8ee4b76 6d47503c d5dcf0b8 a9fbc348 72ead56a ae3fb11f 59620751 6b6963e4 638c1baf 5264d50f bd2eae89 ff3b099f 2eadfff1 cfdc25f3
Test: Verify
#
Comment: random test vector, size 102
Message: 3215bab5 1714ac72 08adc78d 7c3b2552 68a5006b 4ec77670 e8dd8d7f b35ddef2 6b0ae6df 18781595 b24be08e c9ef413a d3b35ee0 a9f2b391 c294c7a8 3675ae2c 8b58f09c 9264c6a3 7a43a9c7 76d0cda2 5af6d55f c0246e0b da7db8b2 5c5a4e2e 5e774662 da78
Digest: 4b782ea5 09b44fb0 259cd562 27576599 e20e0f4a 3a567570 49524bdd 92c1fd8f 626b3d7d 135fbe15 ab037dc9 598b24bf 783f7da1 a42c607f a7f21bbb 6de239d6
Test: Verify
#
Comment: random test vector, size 103
Message: eab1622b 0999b3d0 713eb49b 1179604d 4fc8dfb4 6bf9d0bc 9385f21b d1d48cd3 ab1d8995 d5afcf4d d70d5406 6ecbaaa7 1accdd2c 3d5c9978 1e58296b 662e828e 5e89c1f0 4e414c80 45da35bc f3e12150 19e9550b 3b509f3e 1b79a1a6 23bf4486 4e2b4f87 7587fe
Digest: 910c9f07 54700f30 18d9da31 82f3f15e 711e1460 274c8565 90405856 e8373dd5 fbb4254b ffe0ee00 a559e429 0b2224e4 b7bfee38 7731ad25 b9dfbad8 d0140b0a
Test: Verify
#
Comment: random test vector, size 104
Message: 81ef4dd8 54b145f5 892780d4 44c7e846 f417b0e5 e9665fe0 a5ad6047 7f42ccaf db1ab3c5 ed5ddda4 7f9efee0 2134e147 6da41de3 b5919708 5e21730e 3a8fd45b e209cd34 b2526c12 0c047b5d 16353bd9 b10ded17 fd00b15c fefde949 3b8546a9 bb6823ae 50684f84
Digest: 51b44eac a53da375 4963f6d7 dea38f26 667eef75 ed612937 020b3cd6 514aac12 6acb6520 820a9998 4d1494f1 3c1cefdd 4e7cabcb e4290c69 bfa0bfa1 0c64153f
Test: Verify
#
Comment: random test vector, size 105
Message: 923f5683 bcfb1181 082d1d1b 891ab9e2 832a222a 576ba5ef 9c0806bf 49213c94 f29bedf9 51bf960e 5ceb09ae dadb7754 cd23405f edd9b34b eb6c21db 56fb9860 8fbd3c79 6825a41b 2f900a33 0e7e6c90 ff831feb 6a3a4f0a 5a7ceba6 ee104300 3fa91fac 6bb45914 9b
Digest: 56488b85 d6cf4dad 3097ea67 3cef1878 5f1a42a7 089e9634 3da79c90 ab2c8439 f676e14c a15f1e79 f0647f70 123e48a9 6ba2c2e7 d5cc67d7 384af126 1a36ccbd
Test: Verify
#
Comment: random test vector, size 106
Message: a91e71ad b5851cfb e234df78 337875fa 9f93753a 9fc951e6 4d98fcf7 46f054d0 e7dce9a7 362fe082 676c18fc 5e60ba7c bb6e860f 3623b270 528866da 0e77ec02 038567c0 4cd300f1 9e9b43ae 180688ad 0fce26a7 9c2baee6 0cba1c8d 6ab3d941 52c3f927 1cbc03fd 4365
Digest: 13def024 074f82c7 d86980a3 ed93ff45 fc696741 90afadb3 9b426ac5 6a2dd588 cf709f93 27a80cfd cc10f5fd 3ad54196 1b4d4c56 a46aa250 80860330 03cf1805
Test: Verify
#
Comment: random test vector, size 107
Message: decba33c 3f38b625 5f72f0d1 816c9b88 e3927017 429020cf 8453581f a61256d7 9ebe25ab 82301217 65f5c30d 0f7a9296 dc791c9c 26601d50 c6095858 3cc310eb 3857587f 9d709dfe bbe2b4a8 b087c45f c8aa754a 097f5f45 045b450d 43b742a1 6a0b1cc3 5f5be702 2cea22
Digest: 0f72da4f 4a9f6b50 e213ef11 a5539c10 aff0b9c7 609e5404 5029d454 09e0a81f a3e332a9 7be35b9b b54b2e74 f65f24db e852cc45 5d0d4150 3d40b4e5 ce8f3808
Test: Verify
#
Comment: random test vector, size 108
Message: 06fe3598 ac4476a8 a5fa316d 25e70ecf eb20bb3a 90a7e76c 8ba4b3f2 37fddb63 32c21c73 e0b7fb7a 158e8a49 244f2694 db95bc6c 68bdf8eb ea2a55c1 b3d89f44 8bfd0812 6201a88b 680a7a26 35ab436c f86128ff a15e2e84 cd2e2485 cfa1192c d2d04cd9 f533b32f cd26adcb
Digest: 237d869e 2afd683b 7a6838ea 08af00a4 0ded266e f3b11172 021ce60d 07ec0c91 bfb2efb6 68a127da e1627d8c 8e83ceca ffcd5b97 710bf42b 86920c05 44b92036
Test: Verify
#
Comment: random test vector, size 109
Message: 8f59b0f8 f472ae44 c3d56437 a49a8dd6 21b5695c 348d92a0 c5415d88 4deb4058 022e6152 790f8957 b2421d5a 07e9764b b9403b2f 6366a902 747b8569 b394f6aa 8898ad73 04acb342 cf7e3be9 83da41cc b00035ee edb6c2c8 ee58d929 60787c33 f1d1ca8f e6af7957 059187c8 c2
Digest: a918e85a d9077bc8 5686424d d3c8e40b 0bf5b787 9c6bf514 7f2c3495 b85b5d3b 6341ddf9 ddc9d4c8 979d4e0c c4dfb0d3 cc20238f 8617d0a9 12899301 5900cb48
Test: Verify
#
Comment: random test vector, size 110
Message: 00256b64 13d44435 767f2b70 d2e21158 719740d5 9f744f0e 707a2bbc d34f9a4a 9c68fed5 f0a34887 4cf254cb b3b953ee 79b35214 83b399cb 33f3ab91 aba9a31c e376950b da8213b1 4323daf1 ed227ab8 66389ca9 e518a131 8c13e13c 04adb97c a24e9f89 025829d0 7fda6da9 a0b5
Digest: 3164251a 5cd09643 2b83af96 4007a876 cc48735a 55e11327 50f871d3 54a64e12 0d3eb0b4 1f9193b5 fddfb826 27ebac99 bf3a5cb9 07c631b0 736c60ed 4d16de1c
Test: Verify
#
Comment: random test vector, size 111
Message: 38e72a4e 4bc99e39 0bb10784 d2798c40 db049ca5 d8cab81e 1b7c6a3f 94bd4ec6 44bfe20f 5ef7bbe8 ec76624c 426dbc70 947952b5 f26d0265 2dee4eb3 9486ac11 2f58a2f8 f164b2cf 35037882 8b637a38 cfd223da 452cd006 b69505ee 7d4555cf 6f449d5e 44ad6a83 453225b4 83ca71
Digest: fdecc9da 4bc9213b 959ae862 8ca7e529 799c34c9 c2bde5e8 cbcb42ac 66a8049d 8d35fe87 90781cbd 1da835ab aef365f5 01f3125e b1c227ec 6ebd936f 1ac3f68f
Test: Verify
#
Comment: random test vector, size 112
Message: e702442d 4251271b 546efa0a 0954c129 675aa0da ba359548 1590531b f0f141f8 aeebbe7a e478b65c 0a3c290f a85ce2bf 4dc2b175 b7aadbcb cf85f2f7 3d604f10 03288321 251324d0 ff600a5f 7aff5e02 b9d20bed ed5a7bc9 6f7d90ff 50ad0322 27ca71ff 0d1d7c15 5d8dd6a6 e7115a2e
Digest: c695de6b c491e8f8 a0d75af0 1b3e8d6c 866d4408 f04a4970 c2295ce5 3ff1d508 3f7bc1a9 804fc51d 57402d2c 34cc89dc a2ea74ed b7c9b85c d0e0f6b6 a7d5a62a
Test: Verify
#
Comment: random test vector, size 113
Message: 6cd344e4 a3145e4e 1c58d207 6c46dba7 041e516c 21b40a76 893cb934 f66f8caa 1d284849 7f00fa0f 2a041bf7 6e82dc51 8a324c2a a20bb6b9 2226c8b8 e365f319 20092dea fdc83a0c 82cd1cd5 b95338eb 93f0ae67 52ce1036 46a05d05 3b6a00b4 4bf9fdec d1b4109e c9da66fd 4f44fcb4 12
Digest: e9901a49 9de62bc5 90752842 56d61f87 a68f1fa6 6c37d6e5 99bdfd3d b975ec59 5b9d731c 6c1ccab3 76dd26e9 1e17e807 3d8c39ab ec8955e2 9b8aaf95 39d11619
Test: Verify
#
Comment: random test vector, size 114
Message: 645dcf3e 6f08e331 2437e937 9584f16e 85085d62 b8f93246 d1e39254 89510870 58ea1e95 9fc428df 3cc0fde2 7a17488d 34347afa 144d2e58 27e0f0d2 7ffcb1cb 30170b0f f0e092b7 14e2af62 868d0d30 6ebed1ac 5e2c15e8 925ed79c cf5c0e11 8babdf9d b542efc3 4e86cf95 a3609f9e 107b
Digest: 3f605524 a0024b49 f94fb8cc 2dd3fd11 b7d076af 92014c7e 2f0a92b6 8dc17abb 8bb7194b 522c5ae2 cff867f4 5b460537 09c68e66 1f6244c8 0f824c7b 8cf3f52f
Test: Verify
#
Comment: random test vector, size 115
Message: 50a5ddc4 91b6fe2c f8cb29ea 617774f5 da9cebba dd645da1 3c32b5e4 638794f0 f9c35df6 c9397f19 7d638706 8bcf5330 724b1d92 2b114b8c 0609dfad fccd5d98 bbd90db6 0c0734bc 91bb81c0 c0f43a5e a2d77e5f 7406427e 85e3bfa5 a7d6c3e5 60c7386e 9ad8357f 1b1ae90b c0d1f569 101f60
Digest: a1ae6b53 9cdde42e b676d443 fb0a59e1 ed88404f 11a22bb0 1887e2b0 b3face28 23b4f70c c2853d5a 0ee0b11b c2b759db a3ac3567 7a36caf6 95dad5d3 ff727f92
Test: Verify
#
Comment: random test vector, size 116
Message: be7b6b12 094ca213 2dbdd053 38f1898d b00e55ed a0de519f efe0084b e814631e cb44898d dbd56968 06d2c117 c1106c46 a24a0d02 428e494c 65f2be7a 5b425fdd e7bac885 80b26073 4da93f79 aa4237a8 2a00e944 54634ea5 92664f01 a71f15ac debf614c 9bff6b1c 5c8d2d39 4c3ec4a6 3d6676cc
Digest: 8c4f9b88 d0fc2bdc 3da01438 d8f2a787 b0d784a9 a29c88cb 90bec1c8 18572cde 74356306 6806eac6 b510adc4 d906b934 d6139162 16761960 6ec7702e 79fa55b4
Test: Verify
#
Comment: random test vector, size 117
Message: 9ae28982 6ea58fa7 43ab3c04 8fe1458d d4b9a288 fda7fa94 1d9a8bb4 d8a76df2 0acafb69 d13296a3 dc21704c 6cc057ff 7162607c 88ef6770 97bc1149 ddb97199 4ba34c23 0708ceb3 87af6722 94785890 82cd2dd8 438d5b29 6187c169 537d86cd 7e7c31b9 f537a4c1 429eac69 79eb3627 3c3e5234 61
Digest: dcad17bd 5f262def 91e27ebf 13f5ac31 0220187a 21b2d152 4e14aeb4 03ebc917 4df34836 ec8b72a7 3a864c35 96c63240 5bc11925 4009360c 4bb37b5a b4ed8d96
Test: Verify
#
Comment: random test vector, size 118
Message: 8dea45cf 8756e48b 45df7d71 f9b1dc53 d04d7703 4f2a0b5d 29b8139a f319f706 be10793a 79acbe7a fe545c5c 05719003 2d3e1ca3 893bce2e e724c025 3086f412 c8d32004 2a38e219 536617b7 bfef1f3d 9dc27114 ba67dcf8 3ff6c61f d8536235 e6dfaadb dc7786cd 1e658058 c1cf0627 0824820a a03c
Digest: 9f3e966a 2c58365f 3fd3493a cfe68b63 bb98012f a83d7644 7c0e20ce a01f889d 8016eedb 8e098863 55373867 c84910f9 3a48eb20 bdd8f8ad 783e8cb8 4f490d6c
Test: Verify
#
Comment: random test vector, size 119
Message: 03585704 5dc405c8 f3f70989 3a783665 645fac5c e9365bf4 4803cc6d c790ab3b 3fcbacf7 6f34e049 33d5ccd0 61d245cb eac757e1 509ab9ea 577496be 6c58aa43 f91ab83d 52c55621 d1af20b8 8f2190cf 2992e266 75f253e8 a5e5a4df 97bd9dc2 b13f3335 2d3b5d61 c0f2423f 517e2bc0 6e0c4877 ce764b
Digest: 109d4123 268ea840 5ed1f357 45baf8b0 17c603bd 9768572a 4bfbb338 601333e0 303d94df 35c7625d b0e4d2a1 0ccea425 4bd702b4 1767a8bf 3ae4b0d4 8b254194
Test: Verify
#
Comment: random test vector, size 120
Message: d62ef6e9 96518e6b b3d6e3c2 9285b18c f037e56e 9a080ab2 be82ceca 373df2aa 4124ba55 3901bac8 c2018b0e c5b9c384 4a9d1dcb d9df2c20 292bb88e 3d76d6ca 980f1cb1 0900bb92 d4fc2b65 f16e9eec aac3e846 735c3468 362021c1 260dfd81 b8e9e005 04ff7d17 9be238fb 1df0d8db 5281283b 18eb65e0
Digest: bdedbb5e 79c19f93 09abfbb5 1fde09bc 1316004c e9e81e71 550d0a28 10720b7d 040855b9 0bed8a19 c18a076e de4f7b40 ebd2f5c5 ffe1ef5e 9974585c def0d690
Test: Verify
#
Comment: random test vector, size 121
Message: 1f44931a 17fc9e93 488af6f6 eb416f3d 0089e289 cce5c2f5 7f41e2e3 56184355 2db8507c bbe59844 1abcfb32 0e592a87 60f1a3d4 2c7e6656 da800b31 8cb964b1 5946a25f 0bed3892 00c5005d 41d25237 2ea55690 9e048ba1 55cd928f 1b749693 4efc053f 7567d828 fe3c3bf2 e559698b fa5a4d27 d252cd20 16
Digest: cbc8546a 1e9ad694 3b749ad5 ab1d524c b08463c9 bbf4ed3e 6a9b88c6 18a7fbbc 440592f1 adce4701 23ac311c eb75375a 3ba93482 54d3df8a 68567f97 f9b387c5
Test: Verify
#
Comment: random test vector, size 122
Message: 69eabe23 54a0ca67 8351f074 1659f99a 762fbf9d af1252a2 26dc2906 a67fdcdd 4ce1bb99 3e0c4a19 d41bead5 519018eb 30d2a64a 58c70ab4 6a5ecdd0 d056d0a3 aa82d609 78758cb0 daf0ad3e ea1a58b1 9f8f3927 22493154 b46097bf 9f523015 19dd8b0e a427a860 ddffabee e5916ee0 47fa1ce1 ab6ed3a0 196b
Digest: de83a07b 72d1637b 4fae5eb1 99ce81bb 4aa786a1 5739f1ef ddb54e06 a4e15eb3 febd097a bbb77405 0aa31148 418a3bda deb5b2ca c1db7bdf b5f6b416 62b1fa3a
Test: Verify
#
Comment: random test vector, size 123
Message: cf3ed8c0 fa7caac4 befa3754 24a3d294 fb473eef 42a2865b c39bf3ee 768a9cf4 1136aad0 616fd49f 764d9270 b6afedb7 f5126a8b 0f4d9fe7 2b214826 5cc27a64 19d23229 1c55f964 13f4a5dd 981b2448 e7d48848 fd6eaca1 b5f953c6 383acc97 9a61f2ba e1705e1a 499078dd 62b1a7d9 673ff616 5af4d0f7 8c1890
Digest: 8406d5ea 89af5607 3021905b c14b2cfb 4396b02b 0af3638f 0d879349 0c284b75 0b5e2e66 1ac6cc0f ecf7219c 3426fd4d 5062cd17 d890366e 6edd95ef ac123097
Test: Verify
#
Comment: random test vector, size 124
Message: 73151b33 37630820 e30ecadc 3e9f43e8 b5ababd9 2f3aeea8 dda22e69 4d7c7dc2 7fa5b71a 17e55885 baec2d77 24c8ff19 34395a82 714e1855 40007e48 f23621a6 385ffe17 5d2b6f3b ac08c3a0 bf137070 b7dc99d1 4c039a5c 639c1e85 73b9a1d6 0cc2d47e 61dbf0db e144f628 e132df70 506b50e9 fbe5a9bc 2f892eb2
Digest: e7a4c237 9d750c72 f579497e e2c96223 6cf80195 501b3816 17fc57bf 1af0a4a9 65f42ac9 5156caf6 3db08c61 f5da84d4 ffb6139e 30e85b67 4532492f bda8ad7b
Test: Verify
#
Comment: random test vector, size 125
Message: 98bd9f43 35d1a5bf fa3ee9cc 48f79aa9 a37ac7b3 f344705c b06330ee b529d7e9 962f0876 9eb02b15 126e9dfb 42e757ce 23befa38 3320b0b6 d08b359b 30f43c13 6167a027 fbfcd4dc 11351dab d782c49c ac412a12 80686783 00e5b2af eaa21240 29685bde 4d7bbfb6 7243a246 03450d51 f9c9657b 2e2fad1c 652dbe68 44
Digest: 686ddb7f 079b867e 43811024 2bafb9ff 1ee217f0 e70ae04d 91e419fd bef11b3c c6e94f35 7d90e61e da70cd1d cd1247aa 5bad6999 dd5f187a 4a2db3d2 fd491ea0
Test: Verify
#
Comment: random test vector, size 126
Message: 2e38ad2a 14d67081 1c551cd7 55fbacc7 c5ae8d3f 13597000 5b5e5b5e bcf752f0 646f4dcb c0e1c17f 80197087 8b323a2a 074e11fe dbdac3f6 f052699c c75d618c 3a3a1a9a f3902fe5 a7f70fe2 d35651c3 c14982b9 56dc3363 21a31e1c 222dab05 c4a4c710 4c5f9d33 5267b67f 27921f21 69881406 a7d539e7 6e9f176b aa01
Digest: 1cd38c8a 78e10525 d10bc18c 0f5cd195 b31640ce ed0ddee1 16bf1ab4 31229efd 4e5c3f0a 51dbfde1 c15b8729 680d57cb cd6e28a4 d425e85a 60bf3457 5bef932c
Test: Verify
#
Comment: random test vector, size 127
Message: d8eca364 9bf77603 7304987e d0ce2fd6 2ce61f37 fa4f9c95 3bec2146 896ae80f d88ab9da 8956756e 53db2ee5 74a0ba87 7e176451 cf4b0f40 376bc33e 402716e9 fae20e80 ee6c846a fb47d26f c2f3efdd 62ed45ba 056c51d0 826502b7 ef90a57c e4582a47 b8e29eb5 5820e799 f973a803 44d329c3 c7f36815 82e14550 664e5c
Digest: c34111ef 6951da8c d68b5520 b879e3f7 51ced801 fe278bf3 d9a5f345 6915280b 5d1f7f4e 76dd2ec4 c58f1677 e8ebb322 8feb0e62 d1911dd9 35c877d3 23dbc42e
Test: Verify
#
Comment: All 0's test vector, size 1
Message: r1 00
Digest: 48d2daa6 9672868d 4a0d682a b74d3e78 db793139 283aca40 8460fac3 aae5d958 026d24ae a841f830 2a89ffca d04a0312 feb37e0c 734e7cbc e6b36122 02851698
Test: Verify
#
Comment: All 0's test vector, size 2
Message: r2 00
Digest: 1434c998 1544f4ca e869459e b9d6a184 b32d0329 79b1691b 08cc0c85 0d6b7c17 31786453 ee3cf0dd 4c13f23b 53c8431a 569ba51e 34258132 cab6f3bf e71b04b5
Test: Verify
#
Comment: All 0's test vector, size 4
Message: r4 00
Digest: 0ad52394 9c379020 1becfda4 4663a8f7 642752e4 cd76abf5 6f45b1a6 1d9b9197 3fa349db 62e5f6a6 efa25ccd 197ebb4d 12ffdc89 5d568e0a ab79c4be 5c291b7c
Test: Verify
#
Comment: All 0's test vector, size 8
Message: r8 00
Digest: 1673db14 ed4970f0 69c452c9 28338507 5d18a0b3 9980d455 2b36115c 7430c14c a1f1e729 fa66b5c5 03441f70 89e843c9 c472365d 65d5840d 25a876a1 1de75004
Test: Verify
#
Comment: All 0's test vector, size 16
Message: r16 00
Digest: 232337b0 0ff3269e 54c831a6 5759445a e29103fc 00e7affd f2f32d6d 3325296c 0d149066 7dc361b7 4a945b00 72d04bdb 4d817aa9 a283deb1 c0cca93d 80a3aa1e
Test: Verify
#
Comment: All 0's test vector, size 32
Message: r32 00
Digest: 317bd95d 6d73a360 a77857b1 c206e723 8e27c4c2 7af40217 654b5be4 e1e50345 df82d004 57b3dad7 beb161fc 3e026a5f cd52609b 97146ef9 9f6f0eda cd45fa3c
Test: Verify
#
Comment: All 0's test vector, size 64
Message: r64 00
Digest: 00bc1ab2 b52b351b 472e8a1a 3f6f7971 9cdcb63f 71befefd d7f20366 b523d4ce 1e9c687d f62f9357 0c83e31e fa205fb0 114fdc31 ede46d70 0813462c 6fcc81ca
Test: Verify
#
Comment: All 0's test vector, size 128
Message: r128 00
Digest: 352ccd16 f4d58313 08c2b5d8 287841e0 e82784de d94b573a 8a4d77ed fd7cf06f 8dece08e 402fdbd6 96458cd5 1edff8ac 2f01fefe 22111bf8 4e2290db e8ae79c9
Test: Verify
#
Comment: All 0's test vector, size 256
Message: r256 00
Digest: fc5f1099 09295c97 a830af7f f09722c2 02e2e6e8 f5c2bdd0 04fceaeb 13695107 baed0622 0242b74d ff05ba58 152f7db8 a041893b 52e5649a 920b482c 0b6697f7
Test: Verify
#
Comment: All 0's test vector, size 384
Message: r384 00
Digest: 6ef663ad a101db2f 950f0299 2945cdb3 d82b347d 18bd703f 174cbaa0 03da939c bba12bb7 ccb18326 e5773241 52d311cb 2a749764 07c72bc7 db91158c d69fbea6
Test: Verify
#
Comment: All 0's test vector, size 512
Message: r512 00
Digest: 528fb66b 4cebea49 7a2776b3 26fc2e01 1f1dde7b be5ae525 a6b95e40 f5960da4 551f6f20 65813b51 b2aca813 840564f1 de056e1a 7fc7f427 ba194a27 734735eb
Test: Verify
#
Comment: All 0's test vector, size 768
Message: r768 00
Digest: d07089f7 17fa8096 f2b4cc7e b728669d e14f1162 513186a8 86e1d75a 5331d2c8 d77da67d 91e5ee54 85555978 c78656a3 fd7c80d4 4099ef7b b86fede6 912bee39
Test: Verify
#
Comment: All 0's test vector, size 1024
Message: r1024 00
Digest: eaa5a31f 9acfdbe6 2785e491 493f5eb0 9e4e5bbc b7412e28 22249dc5 b6f4f046 59cd79f7 98894c5e 10b61954 b5dfdb46 4083865f a8c15071 031e6a42 1df37602
Test: Verify
#
Comment: All 0's test vector, size 2048
Message: r2048 00
Digest: 8fe90f1c 76461e60 8bb59bf6 95209fce 490eb1c2 c2473a5d e1730305 4f9ba1ab 357b143a 68e4eb38 c1bb94bf 96a6fe36 b9c7f123 fcd534d5 1aa16f28 617d77f4
Test: Verify
#
Comment: All 0's test vector, size 4096
Message: r4096 00
Digest: ed646b37 f5ff0306 c2520029 a441c220 b7831cb3 ddd030b1 645be8d8 92acc136 df8ceaf3 ff1a5834 ac99d7bf 9fd46186 00b0ebc2 c7be867f 63b8625a 55371147
Test: Verify
#
Comment: All 0's test vector, size 8192
Message: r8192 00
Digest: 6ed608e8 278704e8 ffa6aa44 ef6ef223 030f2ad5 a75f73d7 fe419756 dc8d30b9 347c4252 592cffda b12a6c40 54c230ec c734e6cf 985e935f 63fa21bc 676ccae9
Test: Verify
#
Comment: All 0's test vector, size 16384
Message: r16384 00
Digest: 9248c468 1e6f2c5d 30713a8d c9fb6c34 b48ad4fb bc6e9cea ea51c826 c718870b ef1eb13d 0b936dc3 efc3f3a5 f6bad380 4634e80b 105abc5b af1eeb1f de75fa76
Test: Verify
#
Comment: All 0's test vector, size 32768
Message: r32768 00
Digest: 92d18f5e b77358f3 22c90a2d 5431b6cf 783cd6fc cb208e71 996b223e 2b6c8006 2f99f04c b14e7dd0 8dc1156e 6c6e5ef8 028513be fbfc7a5f fa3d72d6 720c3b68
Test: Verify
#
Comment: All 0's test vector, size 65536
Message: r65536 00
Digest: 44e716d7 7a704c9a 3068e37a 1876b201 6e5ce828 9343e427 49572156 165c71a8 f2a5f258 c4c95ee7 60d56897 88389b6f f2e88082 d0fdc5e6 14c8b54d c1e42af7
Test: Verify
