AlgorithmType: SymmetricCipher
Name: SIMON-64/ECB
#
Source: Simon and Simon paper, Appendix C
Comment: SIMON-64/ECB, 96-bit key
Key: 00010203 08090A0B 10111213
Plaintext: 636C696E 6720726F
Ciphertext: C88F1A11 7FE2A25C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: E7DBD4C6 13FF10AC E0B1CB71
Plaintext: F3FACA82 A2DBC3F4
Ciphertext: 67C63DFC 226AA311
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 75495017 9D40868E 630F19BA
Plaintext: 1194F222 5B223120
Ciphertext: 16EA8120 EFD74FF3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 710F975D 04C2D2DC 914D392C
Plaintext: 22E758D2 CF0EAB6F
Ciphertext: A5BF512A D792997D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: A31BA4FE 3F10C7E6 04D3366C
Plaintext: 619AA0D0 79C6780D
Ciphertext: C90D1671 9BD6EE88
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 3916D5F9 252BD6A0 C5A6E92E
Plaintext: 8B9F99D9 A5D559AC
Ciphertext: 3A644235 2DCDE3B7
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: 35EA344A 7C9F3ED4 331E0246
Plaintext: 2DBC5076 DEB6B345
Ciphertext: 68ADAA2D EE517321
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 96-bit key
Key: DC4BC568 18DE248D B98E355A
Plaintext: 1864BF9F 17D6FB86
Ciphertext: BAC44785 55071FA1
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/ECB
#
Source: Simon and Simon paper, Appendix C
Comment: SIMON-64/ECB, 128-bit key
Key: 00010203 08090A0B 10111213 18191A1B
Plaintext: 756E6420 6C696B65
Ciphertext: 7AA0DFB9 20FCC844
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: 81BF0AF3 163F59EB 21A64830 747C850A
Plaintext: 5D4B85EE E32541FC
Ciphertext: A0AFA6B0 41674DDA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: 24D89D8D 486CCE0B 9C02B560 F66E7792
Plaintext: 7BF80F5A 5472B974
Ciphertext: 2E204C66 1EFC77DA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: F71E79E8 4870E19F B0ECA4A2 73102210
Plaintext: 17414372 220714DA
Ciphertext: 7CC70B47 99B0F886
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: FC910C6D EECAF311 324593F7 1D9BD723
Plaintext: 976AD00E 53F833AA
Ciphertext: E8DA968E 4CEF109F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: 6B604472 3A7C9884 3F619151 CFC655E1
Plaintext: EBCED23F B245040F
Ciphertext: EAAE7B54 B73A8D52
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: 0BD423F3 8E8EFEBC 982276A6 CC707F5A
Plaintext: E1C4F35A A632C19A
Ciphertext: F211EA0C 5264F83D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/ECB, 128-bit key
Key: F385B449 EE18AE2D 3920E952 3560B362
Plaintext: F12A0A9F 706681B3
Ciphertext: 5BF45846 B30AEB71
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/CBC
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 151BE8AF 93A568D6 A44AF2FA
IV: 00010203 08090A0B
Plaintext: B0439F2A 0EEC9639 F4AA5492 C8419976 3A949591 062D516E EB8C5E48 97F7130F 7F21BB91 FDC186B7 D041B0CF 733E520E E7EC3904 54B783CF 53209933 51E3F92A 08F7C875 025CF86E 76ECEF16 204E95D2 AEE1B31B 6416D7F3 AECCC1A9 7F08DC26
Ciphertext: 969175B6 35B05EE6 56F9E6EA C59A1AF9 28BD50CC 2B914CEF 545ED5D7 FBBFFB8D 94BF7C81 336F02E7 36DD19B4 22691B61 7AC982EA 3F5AFD44 6E1010F1 EA7B5065 A04BCE87 F7BF6D88 2E747A09 450103EC 355F5D81 78A892CD 310E2548 313E4A5C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 3F891B1F A0AD104B 55D67369
IV: 00010203 08090A0B
Plaintext: 4AFBD6C4 A3D84DD0 56955BA3 801D9259 9EE897BB 1A77087D C941DEF9 54062F50 D2A39C26 E5755551 5ED43489 B327AF5D B1B43827 C77FE01D 46F42A27 52A6BD6C 6CB11DDC 6A8A9B74 CF801B59 C4EBD8A6 A56654A3 51502B86 C80E7F7E 0CFA305E
Ciphertext: 8115E2BC BCD1882B 4375C5B6 5418F29C 8FEC5FC3 5C53EAFE 9B85E5A8 F61BED44 FE76523A 51660913 0B14845F B9C80D8E 50115318 84F44C96 18CC763B DDC465F8 D779E203 085B8EF7 4531D8C5 5178D96C DCD6E63E 3F613B61 D3DB6B30 408BF826
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 0E67E2F9 80CB2F3D 406F7D04
IV: 00010203 08090A0B
Plaintext: DBCAECAF 70A1571A D032D748 80D6086C DADED92B BFE63ABB FEE54C7E 1E0B110E D1A8CD8F 81FB5EF8 CB29AEC9 9FE96BE7 1B98048B 6273721B 04C0C9A9 2F6B917C 6E0D2D86 18AE6071 C4D54807 7AF7F232 F89EB971 CB8C8720 1E7F3DDE F8F13630
Ciphertext: 9D49BF6D A9CF7743 A4A7B230 9387ED5B A0D3144E F49A4815 AC405AB6 6A536D0A F562067A EAE32B39 2DE0E48D 1EFFA5F1 2FE3EA74 77E11E60 F8902FC4 8E6C9DAD 02CD06C0 01E2BFA1 C7C487F1 71764949 DFB161E3 4A44D8B4 FE8EBE45 8612670B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: CBB59FD0 89F6C560 E97161BE
IV: 00010203 08090A0B
Plaintext: ECFC883E DA597BA5 DAD87E5B 8DD62563 46F07281 CB4DCC11 B1464702 82F8BF00 CA6F1104 C24A3F39 16C0FBE5 237DD7D1 6C44A9DC 4F73768C 650E6D7F B61EBEC6 E1FE8800 1FDEA01B 590C8B9B 050038DF 40C225EF 8BFAB130 F4E8A042 015E9E99
Ciphertext: 057413BC C2ED9474 768D9EB4 A38260F1 7161B507 D47CB396 73E0B787 83E61F1B 8BD230AF 06CF1B35 CB564DAD 6F7731B2 294F4260 670D6E44 423CE46B C26637D1 97B469FD 5B5487BC B8D17504 F88A17E1 3B64AF23 02CED58B 330C0DC2 D50EF95C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 355DDD5F 4ED3DF56 2F02B0B0
IV: 00010203 08090A0B
Plaintext: 219E51AC B17CC142 2E953C5C D92E8241 FCE98159 DBC59A18 D127F02B 4C3E008C 5EA7D1BD 3B56EF01 FA4767D3 06597820 A3B34019 9103B9C2 9D815B3F A01B2184 F2B0A349 0C3A0DA0 D3B88B21 E0A09E1C 54FB8DB7 D0F8D10C 9FFD608F 9C2AA3B7
Ciphertext: 5E102BB4 EF3D04D0 58652B7A C0BEEAFD 10824F06 B4A99892 D4AE0914 E00D68F2 9CCDDEC3 165233FB D86F582E 40EA4931 FF3F7563 0F687021 B5CAA823 1C08A4D2 9C036048 F60E41AF E619EB48 71F3B6BE 17A4B4EF 9DBF2844 388A99C4 7D841DE5
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 1201354C DD5D4B87 42B1DA87
IV: 00010203 08090A0B
Plaintext: D5E5066C 5EB1303B D4B05276 5D5413EC 81423568 8F5ED46F CC9F83FE 06F62F45 11CC535B 4F007C36 A8D9BEF2 A88D9C0A 8AC827C6 31902ED3 10F17273 72B7F4A2 FA7988FA BC0FF8B8 4AA4AEBC 7B950F9D 0E5AEED6 C1FC2B99 0404649E 6BAED5AE
Ciphertext: 817AD0DF 12D5070B AF9B2E3A 38CEBDC2 21388A20 F2BABD71 ED6C5AD9 99341BE3 CEE6F095 3E8EEFA1 CF4A12D2 1EEB0CBA BCAA4178 1394C7AA 61AC8BE7 D07E0694 EF5998F9 627FE234 19F6434A 3FA58408 81215C9E 0A41C414 076F3296 6B600505
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 96-bit key, 12x blocks
Key: 371148FD 6DEEE554 403530C3
IV: 00010203 08090A0B
Plaintext: 37C58BA1 B695D533 0425E03E FBFD7408 013483B5 39F0A412 97612062 5E43CC55 3FBFA629 4F0C29EA E44E64E9 2E0E18B4 6BFB982D 319128B1 2C58720B 20494EFD 564163A2 5C83E8F5 1D2E91E3 1F05EC1B 68567DC7 352089E6 70206D2F C16AA043
Ciphertext: 318C1C71 A68964CF FBB3E381 DB3B22D1 CB7F1A56 C65B7ED2 B350D9B4 776DA794 317CEC71 49646B9F FD019FAF 6C973DAF 9E64992A F0575F52 C8583490 99C16585 A4F7EEF8 E71A3B4E A77B0905 0C1F6CFF 959A3F84 2E5294BF B9F282C3 D58393B1
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/CBC
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: 8672D53D DE97827E 4C60F6FD D08B3049
IV: 00010203 08090A0B
Plaintext: 2AD3AF9D 7905FFA4 F14E41A6 2DFF8798 C70A89EC 000717EE F6E7FE2E F36443B5 FF26CD99 DF22F27E FB53134C 905454B4 07A4F8C1 FC988F74 0E227E04 2E299D9A EAB998AB D95145AF 7CBCB461 E5BD8045 E258EB83 BC3F98BA 98414CB7 CD0197AF
Ciphertext: B79EC140 E4EC612C 9D7B7E16 D65933ED 2D89B084 6C4A0053 9EA5EE98 5515932F 510143AB 8E5C8C82 BEF9300C 8FFDB046 799F3541 1D609A30 919C1CA0 0721F9E2 D9D19414 81636F15 872FE8F1 956FD21F E4254FD6 AA37C239 010D1147 C61B567C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: 124AA8D7 97A15346 4F954D8C B4FEF7A2
IV: 00010203 08090A0B
Plaintext: F4826F54 3FE29148 25F58868 CFB161FF 2A970E84 2F7B351C 41A86941 F4C58AAA 9ACC0483 A8C3B0D3 0F2124D9 D46EE4F0 991FB6E7 6DB5E30E 230415EF 320FBD27 F818A9FB A8785F35 19F1C00C 4CD17AB9 FD6875BA E168B233 4D34EA50 C9820AF1
Ciphertext: 5A54FEB0 21B99269 C5FDCAB5 BE84A123 C8A34CC1 00F16FEA F55F96DD 6F4194DC E9C28D28 4A1B5BE8 9B441502 0E83341E 0A3679A2 091BF484 529B2DD2 C9326E6C 7330C3BC BEFB4424 7BB1F1E6 4AC1BCDA 6245FC61 9F432220 1AF9B55C 48804093
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: 61F784BB 0C6E793E F244D61C 552F728B
IV: 00010203 08090A0B
Plaintext: 65EC6AAC 918ABD45 EAEB734D 204A6502 333121E0 16C88FB1 0A6FD430 AEE5144E F5B4DB24 634E49B1 DAC4CF38 E76609B0 62FE8AD7 F2381DEE 3958F460 5E96245B 539188DD DD8C8DFE D45C851A 202BC2C4 EF81F466 CAE4142D 02A171E4 EDCE4FDA
Ciphertext: 09C43278 485B9D07 48FED1A1 9A17CD4E AFC1BE33 6BB54C60 D50C84DA BF6973BC FD6137DF 20DF3FA4 57584277 E37F3CC3 D2FD92B5 B031BFFE 1E4243B0 EF65BE0A 4E881CA4 3FC39F4E BEBC9F3C 6DB6DFA8 EA1A22CA 63F68340 D77845EE 03537CF7
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: 60C779C0 9F5D47C1 659F91DA BD7EB1C6
IV: 00010203 08090A0B
Plaintext: 8E380AA6 2961B606 2D3C2FC4 E6BE54D4 6BAA8DC0 0BB5C120 FC4C02BC 322A2957 2AE0D59D 3CAE10EB 2600B554 08E2A227 BE9B62EF 480EF4F1 2EF68B39 FD564282 87307D38 51AAE630 179236F6 FD4DF5C2 38911E34 4910518D 400E558D E27EFED2
Ciphertext: 0484EB0A 35F84861 F26AB5BA ABABDBFC 1099FE95 1F287366 6458817D 99B9E2AD 6166062A 17C43203 322698C5 68BAA88D D212A75B 83D9C933 CD71B77E DCEE49CC F38D3408 33F7FDBC C0A87CD1 356E4954 359EE03C 25D61015 F3F9B33D 5EB0DCF1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: 441854A9 665EB11A 934242BA 58B85655
IV: 00010203 08090A0B
Plaintext: C95CD244 BFEC5D15 9F7CB8E6 C082EC44 67012129 D51CCFB4 DD09163C F27523AD 6F9D5436 3D9C7569 98DD407B A52695FE 19EB9A41 923C98C6 E84C883D 8DE7C12A 99AF2BA5 FECE6CE2 B5BC8AB6 ED403BB3 E2285233 0BD9540D AB71E0F1 ACC8CB20
Ciphertext: 41D46D92 C2745C73 8F766518 4370B0B7 B0360094 A5CAE18F 0F3ED538 EFF79ED8 44A8A292 F5DD8341 25FD625D CB59D8CC B4FEAA57 513C4A24 F095E758 651738CF F6F4E007 4248F102 742E2FB1 611F573B A6338CF0 9BD0CE2A 7C579C7C 413009A9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: 0403A69A 4E913C93 51BE497A 140B8883
IV: 00010203 08090A0B
Plaintext: 24570DDC 2C62560D D429A77E 0EDC9EAF C32D760B 96B8CC53 06882B75 ADD62361 E4F5E0BE 9AC6804A ED1707AB 457C39F0 595525B3 1D1538FB C71A9C6E 9DEB12EE 5193EB95 1DB55FED 85398A60 AD1BE3E0 DCAE50A2 3826B1AC 52B9CA1D D7A17144
Ciphertext: FA6B14D4 BF6366BE BBB99B86 AD188E8D EEBD7B90 A2B290EA 0988AD9E 523FDD65 3B237DDC 6E37E9DB 401427DE 3B4B4BDD 82E94BDB B8D1E59B C102CC7B B67B25C8 5F28F110 E6E660E8 24D82C1E 56DC0C2D DCAC1DFC 56789929 3678C69A A951B28B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CBC, 128-bit key, 12x blocks
Key: F4F4ACF5 FA92A300 EEEE12E5 444007E7
IV: 00010203 08090A0B
Plaintext: C1C8C423 DE8222BF 15661D54 7A17ABCA F0F2BE03 55108D5F BD0859B1 94EEC7F7 74BBEA6F 81BAD1F5 C3BA7CD4 912F2911 2866FDC1 24F389D5 18356958 E794662F A7979BE2 6D3EE5B8 7EFB816F 7BC057CD 51FB1DD6 073DA604 8D72FC06 806793BC
Ciphertext: FF3EE233 D00DE38B BD3C6580 585E58F9 61805519 6D76153E 07C8B0B5 4CDD16AE 0DD95935 D56BBEF8 1C751238 F2DF8917 3CE74647 16EB14F6 85BBFCAA 3962626F 73F55DAE 379470F8 045EA3D8 C738E786 566E7385 278D552F 7E4FA54E 53636856
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/CTR
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: 8E07049D F828705D 98710D7C
IV: E0A368F7 6A068B85
Plaintext: 797D0907 6F23BC6E D1B0A68E 9A5BB43C 49FD7E2A E85A2421 060F2A29 DB9E09C7 52B00ED8 0FB94BEA BBB321AB D0D208D4 99FA7E35 8100C948 790C66F2 5F0FEA83 60464669 F7F994CF 1DFF82B8 E10BEA3A 566B72DE D4585B61 6374C79C B4A22F22
Ciphertext: 48E1C60B 421F2827 459C3D11 C6D037B0 A4A9395F CB325308 1341F3C2 5857BA6F 65320C5F 1167D655 AD973029 DEEE3578 74C36C7A BA76BA62 7CD6C5DB 34A00553 77F66E23 C2D2C03F C585E8CB 6BB066D9 02EE049E BEDBD831 34C0C73E E72CFBF2
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: A8BFE737 D1E88E7C 5FC8AECD
IV: E0A368F7 6A068B85
Plaintext: 5FB2F195 5868F974 AA7DA450 FF35D077 8B710214 B051972A 9FE3A88A EF59E3A2 03C4B2D7 0E24CEE5 3B697A20 DD47C682 88767845 42F2FFA4 53A1034F A8C9BEE9 5922968E DC728669 C494F2A3 AE9E23AD B1EEFD99 03B47BBD 4911935B 60DB75F3
Ciphertext: F13FE617 C234EBE4 2F53CC19 5FCCBD76 DCC294D8 2BC4C93E 48345C97 8AB67507 10FA4681 23ABFC40 03D66A1A B788DDDF 298D23E7 6FA84BAE CE55EF7B 89EBC59E C68C3A2B 097DC4F8 FF9F797C 3850AEEF AECD141B 2DFDDE5B 27081D0E 539386E4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: CA86EBB3 621FA6B2 82796618
IV: E0A368F7 6A068B85
Plaintext: 612BEE37 11BD6E8F 47E3C147 31ABD86E E0CF2613 3E765002 A9028433 F22E82C2 D968B543 65742009 B4DD3ED9 27F9A8D6 0D1A1AB5 4157B69A 18A7D03F 9472C6C8 20D1C147 C8686A9E 6B1DE522 DD2F2EAC C9ACA54D 744928E4 376F4679 10DEF11E
Ciphertext: 9201A0E1 AB949C3D C612BB5A 77BD91F8 778BFB81 3A23C8B0 5EEBB60E 2EB6F1E8 2CD7D1C5 7FFF2C5B E3DD91D8 B82B2018 C3116792 DA086B8A 8895DFDE 1FADE46C 05AE4BFE 31846AF7 B81513E9 F4048C13 4CCDF3D6 01D78FDD 493B1F5F 87328262
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: 825E5727 DDB55CEB B8A13B0B
IV: E0A368F7 6A068B85
Plaintext: 81417E79 3EDE5552 220FD3A6 9BBF3497 978D9426 B0DFAF5A F77DE6C3 22EEB39F D729F7DE D6E5ACF0 D6E52952 FA357086 980BEB35 DF3A6B7F 40D5340C 72012041 3FEDC4F1 EF12957C 97B242E5 C6773D44 793CFF59 267F99F8 5D654FAA ECDCFE70
Ciphertext: 602AA17E A6881FC1 25491A1B DFBD9760 27847C2D EFFC862F C02FB820 AD733927 29189E37 6A1DAFFF 9B56201A 036B6463 E1D840D7 371F6792 3CBD0B04 24C58FF4 A3636791 BD2024FF 507DA2EE DE4D61B9 CFF8B45B 0ADD36F9 FB04B6D2 5FCBA174
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: 23809B4D 297D3BEA 4D595AF9
IV: E0A368F7 6A068B85
Plaintext: 274375A9 84C4940F B53529BC 8C011FA6 FE3B372A 70C67737 3F2F045F B081A92B 0ADB8B09 5020ED8F 88AF3887 33E36692 14B73437 B0450BC2 BF00B08F B3014F59 71ACAF26 B50CB95B 26748400 CBE47941 829A96D4 B7338D68 3A3DAAF2 784FC91A
Ciphertext: 7788FC90 66BD1C3A EC80ED7E 8D0D6359 34EA8554 4E82C384 2100E95E 471C73BA 84DA36BE 4BBE5624 8C532942 0CC78455 9EEC17FC 73ECDC10 2A4BF689 5C201A23 EA1D7738 8B7A5B73 F5DBA544 5D9248A5 EEA2F572 B2A0A4C5 E5CC4F31 4A3730E2
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: 0A6DA4FD 5B32F2E4 E116E351
IV: E0A368F7 6A068B85
Plaintext: 4C4A35FE 64269EF1 02181885 8463D76D 2DB15162 B8CB86A2 BD31B24D A0CFC0EC 262489E8 C771A248 1B675B86 2C609D5D 327AD818 DB4169A4 E7265662 AB761CE6 F309C8F8 CA1B4556 04166875 E621E0C3 A354FB02 6504DECD C2179CBA 1B980DEF
Ciphertext: 622D58B5 DC667C27 0A97189B 528A69CC 72D06FC8 D697FA04 BC23F41C 6A3112AD A29885F6 ED31A561 43A4C8B4 134BC59F DC3006D1 99818323 7437A7AD 38240A52 E8C28F4E 02B32043 224CE121 5EC29FB3 7D5F5920 45BA0723 44E94955 FF1404C3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 96-bit key, 12x blocks
Key: DD9D0F43 CE90E293 518B91BF
IV: E0A368F7 6A068B85
Plaintext: 9238BB7D 2993F5DA A27335ED 3835B975 3188AA8F 7D43C7C5 BE58A6DA 5B1D3B31 1E8CAF74 5AB968E1 22631CFF E6C4C0DE 08083DC0 A0052CC2 4C7E0190 57ABC302 5824409C 9A0168EE 39AF094F 73B519F1 43BD48D0 2DF3F710 70241A88 8D7774F2
Ciphertext: D1B30B0A 07ECF746 1AA7EBFB D149CE8C ED247E91 1C9BB631 386A9A18 0A85EEED 264D54CA D57ECDDA B8678C9B 67C6E173 07E31FE3 15FC39EB 89916286 13293A13 CF9267CF 4EA5C0A8 126B0B76 4230E9E6 CD9C09EE 5BB157AF AE3C29C6 AED298A4
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/CTR
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: 73EF40A6 1269463B 6EE34013 F4BB7F1E
IV: E0A368F7 6A068B85
Plaintext: DA198B25 0B8FB070 3CB37C66 848CA2FA 845CF8EE CDA86825 4113DEF0 CE8BA1F0 4E4CBA2B E79014FE 4D158ADB 4DA20895 27206559 DCA8126E D97F8323 58999678 369AB1E1 37692A0D D3437C0C 5A87275E B6DC78DF 561CEC62 F23072C9 2849A44C
Ciphertext: B81D3591 7EA76506 EAD947F6 909BF341 E4C0F7E3 A3FF28D4 371C4AD4 864BD2E0 5673A19D EBDD952D EBC3BA18 2234110E 33728BBF 506D85A7 B53060FE A198DF31 5923768E 64D02C95 1E140563 5467A25C BE8AA63D FBF49983 BF025F00 63CE0D1F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: 07AF840E C668F68C CF9524F5 5F4A711C
IV: E0A368F7 6A068B85
Plaintext: 10F574BF 0361FFBD D87F75FC B172E56A 1554B251 3657DAC0 2A3EE888 6F84061A D38DF9A0 CECEDB03 7BFF2595 C4829DC8 5CFF29F4 62DD9BB6 CA6C67CB 8143ED08 1164CA49 B1340A7D 764C085B 98935699 174E62A4 6B7F2CCE 64F2C18B 370908C1
Ciphertext: 2543C212 BD1BDFE9 149D7423 DD67BDC6 2C2D3F86 65066B7A 871F0CF2 5A2466AB 0CFE599D E3CA98BA B243A887 50DBD81B 921609CD 5B35D6AC 52DEC413 C556847C 3BFE1C20 D49EFB80 A6AA9DB6 41BA39EA 7256A03E 40F1C730 7210D07E 9095E122
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: 52751070 E5A04949 4F62EF8A 2D346220
IV: E0A368F7 6A068B85
Plaintext: 59B54DB6 CAA11EC0 42D544CA 185EB089 80F89485 6B8EC551 C99A1CA3 D43AE773 F21E5397 D6F14AB9 0FF6CDD8 2252C171 722F436C 0F7B56A6 717091E4 D69B1700 A74AC84B 0C68557B 19C00D34 99B08BFF 02F3F2F8 80D9D05D DC69634D 60DFEAFA
Ciphertext: 1BF8F8BF D98176AB 2E9AAA3B 59BAB1AF 9DEB0310 CCF4AC3D BDCA164D 43F51291 27F54EF7 24028AC8 B0DB78D6 9619883D 232E51D8 9D068F1B 7173681F 0217BF29 82E8699D 9E286AF4 68E3A1BE 0C56EA63 5D5FD0F2 AD790302 1DDDDB44 F1721202
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: 67724BC5 2F518ACF 4FFFBD88 0388C797
IV: E0A368F7 6A068B85
Plaintext: E16AB9BA 59AB3E45 75E1F76A 0C45165D 86218D51 1D95482A 41E1FCAC 6D232F99 55ADD716 8389FE2D 1B6B0043 F12FD59E 403E1CF4 96028783 BD283182 62E3783C 037E1C8C 0CCA3BE1 38F1A7BC 23187AEE 106DED16 CC5C4BCB E1D60328 F6F1967F
Ciphertext: 08FCA934 82139949 66FA152C D7478DBD 273A9ED3 7E30B1A4 A60711ED C598B720 A09CE94D E74012CC 1A4A50F9 830B4A23 1D3F61DB E920A021 119D5E7E 24784989 EC20C34A E9AD88DC 329B9A05 1E2623FA FB05DDB5 DD52C9EE E10F9BF9 9E95E9D4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: FDA77DB8 A77FB5E9 0FF08910 AB3B9137
IV: E0A368F7 6A068B85
Plaintext: 98D0D28A 5A30394F 527F9A67 A4374EFE 4048B403 091AB8A9 378B01EF 316781C5 8758C7B8 3A4353DF 59DB9397 2FEA7510 1B39644A AE2E766E F7C03CE1 E22CFD20 7D75A3F0 83848346 5E78734C FD34A5BF F674C6C1 F56D612B 72883873 24EF52E6
Ciphertext: 3AC619D4 D5688817 41D9F159 E0D9B1EA D10660B1 48CDB10B 6BD85ACB A80CD1E1 F0A1FF77 814615D0 B3AF195C 50E24D2C 7EF15EA1 CC9903D8 B527E0A7 28E74F03 1F660A6B 810878A2 4405D424 8AC07792 8552DE91 ADD868B0 80EA9C3E DC9BCFA3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: 1CA7FA25 7C43E364 24C6E671 CC4C405C
IV: E0A368F7 6A068B85
Plaintext: 68A1C6B2 B52484EB DA682BED 0B61BAD2 A9A510D1 85D62622 F4F89228 853FE4C7 29CBFB72 2AB3EC33 190A2BD7 F2A1DD42 969DEF24 758D15B7 C12B5032 B564CB70 EF2D8E1F D8DFDB5B 41725552 194EDAC5 55D8A71F 37EA2B2B 51607EEA A3C78DAC
Ciphertext: AE1C07D7 A8C65742 0F61FEE0 840EAE8B 4D56C2FF E8B4C645 452B73E6 BE420DB4 F017CADE 75861EAF 79EF5864 1866B8F5 228340BF 9760297C 2A987229 90BE9C97 1C045592 60D03BB1 BA63563A 1C087EB3 9A09A7FA 4B46BC5F 8BF0AAF1 1C8D5ACF
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-64/CTR, 128-bit key, 12x blocks
Key: 33D12916 54CE21CC 3D2493EA 38533B4A
IV: E0A368F7 6A068B85
Plaintext: 8265C632 63CC55F4 7DC5E748 C74AC5F1 B86A7E95 3C2CC8B5 45F5D2D2 4352F68B 3C207212 E215D569 0177C96D 4F005130 CDE32DE0 88B5C16C F5974EBF 0BD3373A AAC0C163 1DFBE3ED D9220244 A43EECC3 6A06CC75 B34876BA 6DC4CEC5 C736C038
Ciphertext: DFEDD288 88857FD9 9F80DEE8 3B48FABB 524D7163 7B644179 654C0910 CFD20662 E8240A69 291E8547 DA059A1A 97A8C2F3 E22A96C4 1515F814 63A79DFD C9D00E27 8F2544B4 F2DD29EC C0898E32 0CC2AA3B 8DFDCB13 3635EDF2 4D488A5C 2C636E72
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/ECB
#
Source: Simon and Simon paper, Appendix C
Comment: SIMON-128/ECB, 128-bit key
Key: 0001020304050607 08090A0B0C0D0E0F
Plaintext: 2074726176656C6C 6572732064657363
Ciphertext: BC0B4EF82A83AA65 3FFE541E1E1B6849
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: F31C0A0AA51FE15D FD8D2E5846A713A2
Plaintext: 815B8694FACE8655 666B5CDD89048507
Ciphertext: A85BFE3A9C08C8E8 2DD720D574EAE7A1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: EDBE9F33D8932943 D1401C0BE013CFEA
Plaintext: A041074FEEE046B3 E739263340ACBDB6
Ciphertext: 26544EE04EADFAEA 199ED52EFE8EDFC1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: D7DB724820ED22C0 CD972FB24B80DFD6
Plaintext: 27F5A41550FF7E74 F0E3D189469EB1A2
Ciphertext: 42281C672BE08EBF 3B3C9069A6DEF8C9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: 1E2829B99FD8684F C491665035E6FC81
Plaintext: 6E0958085C39BDBB E6544157B9A5B541
Ciphertext: FC37D2D6950EB56F 3FD9C17A90AD232E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: 02AD8EDBBA1DDB88 8422C2253C752045
Plaintext: 93488A33E7D3D9D5 F788A7AE7D5C9019
Ciphertext: 40F1E6967EA6A8EE 8E1738F50F86009B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: C4CC1C20B089E3D3 A14F2660ED74071A
Plaintext: BDD7DCA693298AB1 CBF1D08B546DAB34
Ciphertext: 51E9F54E1EAC76D4 70C2EA3745E3BF27
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 128-bit key
Key: 0EB096300CC70541 99C217AA5805B8D6
Plaintext: AA09C65C4968BBC0 7D26FCFEA459B71C
Ciphertext: 55A5DE9B8DA0D81E D08BE41DE83A226B
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/ECB
#
Source: Simon and Simon paper, Appendix C
Comment: SIMON-128/ECB, 192-bit key
Key: 0001020304050607 08090A0B0C0D0E0F 1011121314151617
Plaintext: 7269626520776865 6E20746865726520
Ciphertext: 5BB897256E8D9C6C 4F0DDCFCEF61ACC4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: 02A307E0B0DD9E92 A6590F088D948937 C686538710972210
Plaintext: A2003BC576BCF235 590FBBF7538F085A
Ciphertext: 13D3E5CE95D55659 D6BFB657DFB378FF
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: 9E9B43797FA0539D C1599D4D38A06766 DAEF69200F3F14C9
Plaintext: 468A1987B47F2753 63B67086DF6A50D0
Ciphertext: 41A1D56B1C2A5C44 16ED4554CD9E54DF
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: AA59A6A12D5D30CA F9F8BCD6B5AE190E 0A8704CBF30CD4C9
Plaintext: DD52EC85DEA3A66C D0A7CFD99FFC3D32
Ciphertext: EC8D7BA6BD2BEE83 E0358AF7E072B7B7
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: 52F01C440BCF6DB3 14896A138DD51321 972C432DA2FE5CC6
Plaintext: B202509CD45EBD51 B4A5C504F0972386
Ciphertext: A668191D7ACE1794 6C4DC6D6FEAC28E4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: DB63CDCA2F00B217 3C4C2590D72A7D70 0219CB7DC47AF7D5
Plaintext: 5EA5425A90818E20 0FD9218E6CC126B3
Ciphertext: 3B8D5EDF9AAC7523 56801DA5B127CE81
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: 70AE6E634B2893FB 406FB7796996836E 5BFF2A68118F0777
Plaintext: 453CA80EC5D29D0A 27C2226F23EFDEE7
Ciphertext: 1BF9B79500A6587A 28535E30B6DCE833
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 192-bit key
Key: 178D8B77806F4EF4 1935AE87B3F44832 FF6FEC2D8C71910F
Plaintext: 49DC95C6299F42D8 0EED732593CD7618
Ciphertext: F9784D55D9D084A6 66B0589BDCB384A4
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/ECB
#
Source: Simon and Simon paper, Appendix C
Comment: SIMON-128/ECB, 256-bit key
Key: 0001020304050607 08090A0B0C0D0E0F 1011121314151617 18191A1B1C1D1E1F
Plaintext: 697320612073696D 6F6F6D20696E2074
Ciphertext: 68B8E7EF872AF73B A0A3C8AF79552B8D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: 01D0DA85AE69D954 1BF0A2C15C04D6A6 A2789755E52323A7 587F4C7BB642C1F5
Plaintext: 1CDA8159E5BDCC9C 9DE90683E0C8A23D
Ciphertext: 80F5E4C09ADDB013 F514498541301CBD
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: 219EE137B774EB1D 8CAE69424097FBD9 9FBAEA8ECAE05799 2C8E321B26368DB0
Plaintext: C48F9CED971E5525 BB5E6755592264F5
Ciphertext: 9DD890E5CB78A129 A2A5C0EEEDDCE5EC
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: 189AAD297AB6870D A1EED5DC38DC91C7 33C2BD4A492CD227 7949C791D521B9D0
Plaintext: 4A254ABA7E8B34BC 675D5909F7B406C6
Ciphertext: CBA564F48461B1C1 6943FD6EF8F2D245
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: D767ACFB316723F4 B64CF5188FE4D393 13CB4972EF456378 10C0C70F55BA8F95
Plaintext: 29F3F42EBB9516FE 39E3E9E99ADFA357
Ciphertext: 81535F401F6C43B5 56A68AB801788C49
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: 1FB381F8A195B0A1 96B5AB610823BAE5 F34414F41C39CDD1 02CFAE839D666133
Plaintext: 6EAEB82CFE2DDA6E 1B210F504D0B7A32
Ciphertext: 2AF6D08F1A23B8ED E44C1EC92E3D483A
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: 351B8DA90FC9E9EC 1D8ACD0A40A06BE8 E3884C8A3E5E4504 1BF60CFDE7D3FA1F
Plaintext: 33E2354C3A6F0A05 14FD6FF57AA860FD
Ciphertext: 96F95B84958B048B 65387236ECD84FAE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/ECB, 256-bit key
Key: 02BD556D3C3833DB 09ADE64D3500FE93 5BAA9C5BBAADACD8 33E018358FFE369A
Plaintext: F31C6EB0F2FDA9FD 18E66FA2EF3F8C96
Ciphertext: B437AFCC477EE5D6 5320028BDBB154F0
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CBC
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: 12B9CA1713D5C8F3 927D724D6F71B4D4
IV: 80682532FD7F0000 0100000000000000
Plaintext: 21CA0BA909923C9D 0ADCAF9ED429D45C 44434692FCC54B40 C1C673D84AC76F0A 420C090E241160E9 3C0461A94A3D7075 D0E30EE2A8CE9E84 E78108588E92430D 5CCAE84AD775D4E0 E7595EF3E58ED99E 1EE7A7F1D9BB772C B9B2B2465FED48D9 0C96E85F0E6C09F7 E9DF8AD319F06773 00E528AA0D1FB2B7 8C5E1D5BB04B50F6 64DF6F39E23F69EA 6748489B9EA1E0DF B7A1BFA845E374C2 291F8874C176F8A0 9D1FEC86C82B4C67 168E98100665273A A2C71919D9C4046E A66263EA099874A4
Ciphertext: A8D53949874961AC BD4C13FFAC72E17E 466ACD7A774E358E 608F5106A8D5DD79 5DA23EE832A16887 E23A4C4A38A2224A 757CC42CE5E05320 9A093C715C05124F 13019561F84D8548 39AA1867B74CBD92 AC1AB625517AF84D E10283416231D4A9 1293FE5EAC85999E B7C664A6CC5BE6BF C47D80267A9D3046 803D58720E0431F9 EE16B81A561476A7 11606E7BE8E45D2E 35C7A36A3AD9EF01 4BA49595C1C21EC4 74D48C31D5FB1B4C 579E26373DAF44E4 090A2AE8E25FA200 A08AC7F9355BB6CB
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: 8E6914E2F5965478 3FA7A4885AF1654E
IV: 80682532FD7F0000 0100000000000000
Plaintext: C21E8F70DAF302B1 E9533AB8D7C2B0BD 9C04843FB3156935 1799D81EAC9744AD F21FCA4F3A4FAC06 C6F0F2C93237C459 A91D986E7AB02F6D 2D69C3D0BF6D54FF AADFB353026F069E 49C5A48F6D8A703C 65BC28F059F6C8BA 01433D1AFDB4CC8C 87B3606901F68ED6 BD4AAF7F385A33F5 5C7E45B78CFCF8EA 68B6322D24A2CC88 08F1B131E1BDA709 6D7148B7B0B3FD90 AE208B05ADEC76AA 98E7BA4ACA20361A F0B5255BE13F8538 C0884348598887EA 111A7A4C5C5A0A4E BDEAC20D55AEE11E
Ciphertext: E77FA67218205839 29BB68B83834D997 DE5BE5C6955AD3A1 A320FC0FE3C23882 FCA1B71CC3FA107D 8ACE76433115278A 614792B8FC7254A7 AE57BA128ED1AEFA 462D3A247784BEAA 3CA065D6FC86F56A 1F83C8E81A1A483E AB4AFE5BC2E012A9 A27A8FF4A123AB81 1DB9D28252D12E0F 5446B1B48E6E6FD0 F4F7A6C0D211F47A B9C198DB6CC71101 EADA6F5563F60A44 AF4890AED932C38B F51F5666C595FDE9 292188CA49FDAD72 F29ADB7BC4D5F993 35C49C8B778CF747 CD377800209039F2
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: 9C61986CA9170802 F1B0A955C4675AE2
IV: 80682532FD7F0000 0100000000000000
Plaintext: B5D534694637D315 F0C5381E7614BC2F 8CF347E6829169A3 3C1CFB17D0EFDE5A D0A26B1CE7B32909 FE41B59877870181 80A49F8A7DA454FA 86212E54C6394F13 8EFBA5863E38FABA 86981CE84073B589 FF33E8F812401449 6DFD1BA1D380D7F8 E7DF221E0513DE7D 531590CE38409653 CA6377726A905ACF 0F235250D341424B 62F46E79EF8B018B 23CFD9ED91CCDC7D 46F4919B4726CAAD FAA36386567F2F00 E80C8F99C178E47F 82487178FDAE6838 AB1DCAD957653C8D B6C4812367406567
Ciphertext: 38951FB58759B8FC 309BF15EB7FFB0C8 04CA1B91961EDB99 24F3BA9E97CE0D20 247E76433C4943F1 7472FB2CEC8A8A46 D74F7DC57CD898DD FA334A2B83C31E69 FB3B4375DE1B4138 293BE2454564E227 0CA3F26282E126A7 94B134D6E8DA89A5 8CCE5142E2243297 3F7D78FCE41D463C 283B660E18DF0447 179FC42754D366DD BA80AF4D80F5D939 D8B0C49551D46A98 F72A039539348C1B 400D416E0A872FF8 F418DB0E0FB25E02 5FE2988147B88982 DD67A755D87FEAED 0C29B64235258EE3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: 3F0F01F2852BCE52 720EBAEFB80205EA
IV: 80682532FD7F0000 0100000000000000
Plaintext: 56F8EB42C89B494A 9443FA82ACF98707 3C6C0AA1E00D8D10 39F298A24348C8BC 07E90C1F7EF1F200 2E87EDEA0E53066D 9B41B9AEEADEF11D 170E626793AE8D97 788F80225E6BC060 1E65F680340230A5 C39661E9BB28CD63 AC67A6B56BEB4812 71FF0BF9388B5B95 F9CA7A59CA7B70E5 32410A25509C3ED2 06F6E32E7732ECE9 4EA760C71544A40E D70DB9101F7DEA2B 1EC4DD6EA0F7B63D 19C71F9D3FDC7620 146E296B2164AF13 37A6D022684B311C EE188291F404AD89 69A8D5A78C08CF4E
Ciphertext: EC414FFD54291FB9 863B6C234E7C6660 DD388F7430E8CFA5 485E7A32261C096E EC811885083D2E90 8DBCAD2203F6CCA8 0D253DD14504EA06 92D0AD3C67A1E89F 8C86E05B038B0154 2B82434C29E46877 2D629B6F8E8B71DA 1C0FA89CF3B1F82F 7F54360DB7B9B6B3 0F530827CC03F63E BC607AB26F7CD71A 4A6F1F8081C7867C 45EFAD182CF0053C 0F831F6ECE1D02B1 EC5A7136C4A57F63 CC20BE2E9F06A120 49E226531141A9F4 A928EE178ED86FFA 7BCDBC9EC2BC4BAC 28744D89ED585966
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: 6FBDA7DD71191CEF F6F6FDD85F148BDF
IV: 80682532FD7F0000 0100000000000000
Plaintext: BF1E7CABB712F219 13C38C4C5654BB2A 357A275A389E7C1B D98D64C2923825F3 A3C4E87990DA4DDE E1D23E1B9D77FC11 4984B57B82DD18EA 9A435236EC039C81 2423CE3230BC680D E6465244B9EC4D42 AE3980F7C9A1F642 E1C626DCED5562B6 A3AFB79F3543F6EE 5FCE7CC1122353FE 07A84D027BD0A591 5B3A81E4494D2C31 777B01E554B55971 EF849CF3CD71D012 CF4772A551DF08A2 47F1FC7541878A22 A604309CAA7A53DC 96FC9001C9C4B7F2 8B74073B6BEACB7E 66A9973ACE05F4D0
Ciphertext: 85F4B077208DB955 FB73CD1CE834E17B 8A6C9458AFE99D6D 9DCA142895EAA390 7ED9EEF05BC7F0C7 17C3ABF96974138E 85FD90C2528B15E1 D50237190C1F644A A51260F29879949E 8D49A2AD47FD38B9 6C755948A744A380 318F6692EB0F23B9 B2DEBC9DD89F64CA 9F796421D9778A2D E85E6274D904B5AD 9A6A27C8DC0873F3 77562E969EAD1936 398A8264348768AB E1040D92913D5D5F 208B745BFCB2C461 5B370183CE1D373B C4C61BC607E538A2 CA1104524E3DF79E 1DFA0C8750209DE1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: CB86C630E9183A75 AA8A06CD10A3540C
IV: 80682532FD7F0000 0100000000000000
Plaintext: 4EC3DC0D5DD3F37D A4747416FC509607 D71EDE77BAB7BCDB 1A55E715EEAE537F 8406020D20DD1E97 D26DC2CCF460320D 4C85530AB6DB071A 3F15B2088ED0E5C5 D3A65F9917EA8916 FDF0EE12FDDFFA58 E9F2F1A2D2E99CE1 9D1B2FFF9E80DD12 D20A1F0F253F928E 17555024DE684689 9FCC3FC16107D7C7 00C1B52F8B8C7E21 9A12A7F82E85CDCA 584FC4B062486D97 4FD7F7DDB2AA3D84 4A193B2B6308B5CB C2126CDDE4E7F32B 38F1F9DD5E64714E DC8955D4EA69DFF9 0AB81450239A3877
Ciphertext: 2E0AE3874D0662AC 252931AD177BE7F8 E4F373486FB6FD99 19F34646DFD01A02 9FE1D189B5C32540 F68438889EF55406 29A0B3E76481572A DEE2D90CE5E279C2 C30AF578499326F6 51C3F43558C24552 04438B2FEB050C80 585D59A68A02749F 155F17E67F2F5E5B 608524D14C97028C DCC5ADF13013BCC7 88C934DFE18765CA C34B972DEC64694E 40B382CD9A295C0F 03274D5EA3903C95 236225EABE33307C 6D63BC7C82F54E08 76652C815E993106 992DE450F87776CE 4D16F1225C174639
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 128-bit key, 12x blocks
Key: 4FDBA66D3F66E8A5 A381C7891DFB1859
IV: 80682532FD7F0000 0100000000000000
Plaintext: 87AF830F4FE89C3A 06279012FA592229 89E1F9EB68CAF2F2 4D630E024CEEE5DB 6F8EDDB5B0D804D2 14C921EC4D5846A7 7D294E8FD1BE5661 EBE33F0ACDB5B29E B9DEE15F09AB5CF0 1D4DCD27893216F6 F5B57B8BB6C27492 8489DD7E23C82D4E 264381561CC186D2 2853BD0C9110FF22 F7F0A0677C429D64 0A59DA37A0BE63E1 65E7893AD17A95F3 E1CF40FD9B68793E BF19186CFCC2E40C 57BB0F9F6EB4F1E7 1F9A39664E2908C2 3936DBC6BDBF1370 EBC882034DA711FF 3CB06DFA71A2C594
Ciphertext: A1EE03B291028083 6B7363A3D947B1A0 99F41C3A3C6C3066 FDF953CF94AD8FAE D8BE63D454717DE7 543F31C8732D3713 2D93A29CA651D387 B607ACE1F3FCA8E1 5FBCC4BDD21CA2A9 B092A70AD6164580 395DBFBE6B56C4C5 56A267AFB99868F3 9ED5EB9936278C86 1C222C53F54E6EF3 B046A41438FFFCA7 4DC6D7F870BF59C3 28EF6A1E65AC6E66 F42D12337550342C DE0304FC3836F505 F15212A45B5D9FD2 8E5CF594B37C6C22 D595D1C2351295EC B6EE409F324DC77B E59EEA61F27A9AC5
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CBC
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: 1BE4DC9A58237FFE 930F9E6111576B28 4D152A42FF6B69FA
IV: 80682532FD7F0000 0100000000000000
Plaintext: BF8D4AC11E6CB985 F35B0F59DA30C5BF 2C2915B17E6AF3A2 0C49162A5B663AE2 4A1DC8DC924363AB 0959338AC747FA77 45FDCA6D72DD5E75 4FD04B90F2A6E27C 21CBFC7A55CDC9A2 A2FBFF68819405E9 078F729DA289910C F59670421472FDB7 6C9716454F2D443C 868BF044354913AA 87510E2110263F42 2ADB558DA92B70E8 DECF6D4DC518B228 D3A7536C94222E6C 2D2576F1B1235E65 45759D645D74BED8 1A25D841AFCB2878 A7B61BD5A99E2D21 167E9C2D3173B2CD A54BAD8D64845B38
Ciphertext: 30533C415471D378 6C6E1DE6E8503E61 D67834CA4EC6719D 35EAD8C30C82AC9C 52D1E593D6A3B9F9 AE7318F0F7DD3B07 157CA2A207AD20BD 8FB85569C6163B95 41D75C79CCB08755 D308B226CB85AE57 F290151D97334BFB C494A69CD4670F1D F138A20818032997 FD8ADC0EC7F78C44 E0E0443514A88DFA 8956F4A8286F1642 0E90AB4070E81288 5A0FC2768F3F2DF4 FAAA5EE8D242763C 883EBDDD471E2F4F 6F500A9F79069BC9 864CF32741F2929D 156AE250B730F429 F89C256028DA7E66
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: ABE8E1BB236C28A8 02F3A826E8B6A55F CB6857B07F8A162D
IV: 80682532FD7F0000 0100000000000000
Plaintext: 688E1F5C0B1BE90A C6087DA15E0192A7 12DDCA28E02D5925 CBCA5E0C3CC594DC D2EA19D859735CFB DE27BF59CDF4F1B9 C73C09803ED4CD3E C804C108E00A0979 7CCB8C2FB0F0A32B C1E2661F2C717592 A14EDCBDBD3857BA 665D6D30ED7FA70E 7DEFF493902CA250 FC99E6CA45CDD0A2 11D8A31CD83B7CEE F7E7851001E1DA0F 34715E7312C9BF22 99344F3E0EDE05F0 E93147D2A6342557 23885F19A8BD561E 1DDA55B23B84DBDD 4537EA4407FA761C 8706B5CB7CFC5BC5 DEE83CC19086B493
Ciphertext: 923C5D13B8CD7CA7 2E3F05858DB88FBB 7E9F00103CF64FFF 42B7DCC18517706F 3FB294CCDA7D618F D78B23D9A0A5890B 41A6D271579B71CF 24C3D891156B2EA5 298C339EADE2DB82 2C546B476E02C42C 0B02E469F569FE61 BF12B4A3B300154E 1212960E27BA9EC4 32A4D0F1DCC9A75A 5DDAF680BD9EC762 9926D2E136B3A76C C7EEF445D4523E94 ACCBE1824025CDBE DAD86581EC70C946 A10972E206615808 E35EA4FEA44BFB55 8E366B80A3A2EA3F 1CABAAAE9DAD5537 4D1798B85FC4B8A9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: 925EEBF70BC41E51 8CBA3E1423294885 19F51D2D7CBF0BDF
IV: 80682532FD7F0000 0100000000000000
Plaintext: 8609A3F9B06021DD 158CA2BD245BFE13 DC5D65FC6D7D0B3D E6DEABC9A60E1716 ED838A3584BDF801 C6CA79C3DF342F42 6725ED891225E123 152A74D4E4F71CD4 DB2B81FEE1655B60 681CD72EE8EC7AEB CB26DA0AD30C6117 7980AE209519AB61 FBD9B6171778F10B 42CDF5A0AA53F1E1 12E9487C7A6EE176 7EEB9AD8C0668ED7 D1792B33A275C9CA 10BF62B728633D19 563B6CD2297CFCDD DBECB09EC3371776 E682BBA771514F3B CBE00ECC23CC8F1A AC674A37A3F7A145 B94BEB5CA2561211
Ciphertext: F2F9778D0589AF85 49E5A2B2B3324A9B 4218A9B9E673FEB2 FCBC3F618CEC7D8F D55C7E675F1DD157 169548249001EC94 EF23E2F472EB01AD AEE72118469D4A72 3B607CF98D4B622E FE4650A0B2347A59 CA1F86D5E2A3E2FE 9AFAD48A457E9CCD 2EF0DF65719F61EF 6AF996ADCC77C3EF 2F04E5C02AFD28FF 06BDC3CCD032337F 8C94FCC72CA54D16 A5E437DB84E3B473 0CE5B87E5F38442F 8101F30E917BBFC9 0DB1B3F54A9788A6 348D1323D90044F7 7E5078297EFABCEB 6525D652CFF75831
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: E82908FF5FA36C9C C35399769F197C64 58E00B3AC0B37E23
IV: 80682532FD7F0000 0100000000000000
Plaintext: B502E0A3527FCD25 FEB20D23B7FCA62C 704C58104AE8AE05 23D0D7B81A6D436D 53352096D7E86D78 B45D136B35EC8346 E1771A139F771F7B 87559471A3DF9C4D 0616C71778206D21 215BBAB5104E9438 50738BDAF4DB349F CB5FE94F92FFB81A AC609EE4179F916E B4C99C0D24DA2BCB 4854AC23360E8EBC A8782FF3A7C11F21 D704534F9B8DF4C4 199F3364AB8B0559 97A8884B6F16744B C87319151D602A3D FA61F79EC5AECCC1 DD58973F5044FE0A 5B3317BB893B133D 040035D632099548
Ciphertext: 219BBF3392665D60 711B572DCDA4561D EABB8994CEB31314 03BC04B3D3C58689 05DA44E08474353D 711C0F262E2895CD 9FDDE26F3044D8D3 8261EB64DB848005 E93FDE6C702FA4B6 B425A147BAFBDBCE 3F6650834C5026A6 F12CC2EEA287F977 6CE5BB1A97459415 97EEED3A6D0C51AE 981305E2D5FE7CF1 956D41B86ABAF199 C784D9590A99E6D7 878CB4D461DEF97E 899DBE8680331E37 182AD9A85EEC071A 1B8E32D1D30A7B98 1B3DA3B68951C97B DA61318B2FCFE07E 793F331088B0E527
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: 96D7A2C0E750BD2B 6BE589882FB2F2FF ADEE728F0D7D5B20
IV: 80682532FD7F0000 0100000000000000
Plaintext: FACA2756D3316FDC C0E47A739BDD09D0 CEDCF58CCF9722DB EE7FE07FBE5BB0DF 934F9206A342E215 AD42E223EEAB7734 2604BDBD08D17A12 2B3E8968F397DA8E 80438E015979C2BA 190B7D110AB6EB47 595FD4D9F2980E29 70243BD4CEE8EA2A 93765A0060613306 6B9B00459C33FE53 1A54D3DB49E15276 1BFDC3E5128C4C99 5A735EAE70642AB2 DDA2A06F41AE17A6 668808062699F63D 7E5DE88AB00DFA7B B103B70B09ED8C6A ED31CD1374454F30 AA78909E21F7BF2A 1D1675F528ECAC9D
Ciphertext: 3B69969985D04674 AF2A1B08123E98C9 4E777DF5C113D588 CAD41D83EB561BEF FBF7D3B7EDE76A6B 80CE4037BAE820C4 6A8DF82222E54DFA DB535D6976B71B85 A7413EDFC5A9CB7B D064EE74BFB8EE24 AD1999D0DAD800F2 BBADFBDF02F27FD4 B0016266DC7C41D3 A82CA79EB12ECCEE B2C484E39B4732E4 8CD44254F2CC4E4B 6A318CDDEEB3B765 EB27E8A6B5079A9C 0833731398A72B15 FA11678FF3BA1216 694B76CFF3718691 157078EC2BA3CB93 1C85B81F120358F9 19495D366591B950
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: 9BBF405875137B4B A8C1E593AAC94ED1 5B8147EE45BFFD1D
IV: 80682532FD7F0000 0100000000000000
Plaintext: 81777600AF817030 802802573633B95F 6A57AA48BC9957AC FAFB9BAFF7FCD25C 046598ABE896AACD 0D170FA6904B288F ABBC6DBC07DC99E8 4F651425E6452875 F29C4FC2F859B583 B23554DE64FA3402 EAC08BA69F45AEEF C39A7DC6076C0080 DB017D7A5AF3E83B 9FE7AF82F5A7B496 02DD7A64029159B7 0940E7334809FCE0 568776CAF970D4A5 A4AEEF6C968C8A99 5B70CB01CC30C059 530DC66193EF4331 974ED6954F983C85 F526BC6226FC8A21 AEBBFE2A15D6EBB8 0746AC9BE2150228
Ciphertext: 0942BE3711182C97 3AD9E994FE4130CB 7263ABE596DBC639 15E0D15A11B0B8D9 0E1A01D0034D6952 E2A3C3412D98DF77 114FB4FC02FEC48A B21F8E23DDD842A4 B4CAC3DD9E9D9F9F 2B0DD664BFA5C9FC F95A620244F04608 11A8063C1A24B18A D2ED408C1C9984D7 1FCE299819E9E962 D99CEF37B072109E B410EAB625FED0CA 033BD8F7F4401C0D 79CA06A8C7CA1FB1 02880A0BAC8AD052 72DFF8962DED7170 90132602CE35CAA4 9A54742B8FE73299 9280D3DD36CEC534 067F491B5A3A9370
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 192-bit key, 12x blocks
Key: AC16D823892A12DE FA3D47C6883CEB48 3E2D81CE4A325B20
IV: 80682532FD7F0000 0100000000000000
Plaintext: C484143E585071D4 3032CA75227FE735 85C636B4A3CAB866 9D2C5A8962F6F72A ADC1C16E43AD71D1 B2843584C3E8D379 4C88C683DB9F3B43 42A9006991BBD554 5DE6338421A91768 87D897891CDAB1F6 E58A6BC8F8EC4D27 6D181F99F763CE3E 8CF5647712547D8D 75D81E1410F8C564 0508B84655F7C608 ACD1CE7038E7752F 631177BCF69F044A 5099CEC65D9D088F D353717AD5650964 80A3A588F5FAEAAB 5EAB5B2DCE1855B6 9C05D3A70BC03279 9A800FD07CE85672 E7B2E4ADABCEEEC0
Ciphertext: 90267DA588FC45FD A882ACD899D0F318 E7BB3C409FC722CD 54076F8E431B11BF 1A648A05F7F4BCA8 BED9C34C4AB342BD 233C8F4C78A58D70 E3D26BF949DB3CF0 47849DCCEFE181F2 9C6DB25EC1A6B619 87DAFF6D81562321 435C3E71EDD15352 B6F2B2604F416943 1C2FEF3999D4008C FCD90AD67BEEF3A2 43B67FB5861DA0AD 6FC7C218A3CC511B 1B8A1CC210D6BD36 57EF7D26C9B2B483 D311EA73302229F4 FC6A156C3F4A4F69 DDBD81D9F582FF0A C0BE6D56C32CCA99 FC39EC1D1B5740F2
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CBC
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: 9A96CDDD08451006 1DF86C94C660E4E7 08CC154BC1B3C028 9BC55E744962C4C8
IV: 80682532FD7F0000 0100000000000000
Plaintext: 65AD63E783B85D22 818894357074B28A 35107271BDECDF1C 279F01AF76944DD9 EB3E263785000516 4A71CBA1950BFDEB BF2496EBD3D11F77 25FE9F99A14FAE83 F6524F56F979A8EB B923052E42714465 4C0EDF430DBA6BD0 3C452ACFF624C966 EE90A9EF71DC7EB7 9203A20594F6214C 53E23AE2C70D7E52 B21E5F14A16AAD6A 270AF395999A2DAC F1AA3C237738E32B 07D80BBC2770898E 70CED8BAD2EBB089 6DAD10CC668B748E 834E1DD4D3DF1D42 709F39B5FD0A0CDB 68463BEC11CB0A25
Ciphertext: C8EC27AEB4E67326 669881E5A6872D1E 6D827DEC6EF8577E 225DE7495BC502B4 7B0DEFA06D93A1C1 1D064273CC96417D 4188ECD7D494B8AB AE0C74113F2E459D 2AD4DCF701D0BD29 20B5E6683A4411D8 C4D002D580A2C839 CBBFAADBA3C39E3B A89D93109E62DCDB 0685E5E1B1AC1E08 CEEB0A0091D7A92D C7DB6A6BFC37B26E E326354988549374 64C1E2687CA751E8 65549DC266752AA8 AE6BE082640625CE 5E43D6B2B2532F55 7E7B10A57E4C9C0D 7479BFE51A39A98F DA1BE6CF9FE577E0
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: 44265CE1DDE6AB09 70A2F6626457F442 754E93A297753F94 6E96CA83F648E3A5
IV: 80682532FD7F0000 0100000000000000
Plaintext: 830BF7FFD0528A5D 587D4A10158DF37A 11DD51FF56D332CA 6509E02CCB7374BD 9763D4E167383AEB B5790A672203722F E4D2D4435CA252A2 CFC4CA6C0E717F88 5274A51B9FAED18F 574DAD1FCF30C385 1479F3A8E8AC1C85 A8BA74477284762D 7750CBFE28395C86 2FBF56274DF7B692 3800DA5F3AA713F5 7F561CD1574B5029 EFC90B114AB55974 C9000A85C57826DD A12F48A3B4DD00F8 075A86D9D26011BC B20AAF63BEE4BA20 89991A86347BC02C 5F5FAC0D5F3F2BCE 5EC53CEF89B17085
Ciphertext: 1EE5B624AFB681D4 D95AC7D499D6269A 536A863C3B8FA802 A3434A591F8DE165 097FF9919C752832 B9D96BCDA8E152B1 82203861B7553AE6 7506AE082C38FA01 E5657F0939C77939 008DFAEEE4D16916 1264DAD3F6345C59 6A0AFABAFCA7BDC9 FF5C31289289A4DB D6DB506D14A7E5CB 7F656B5BC80A9AE6 E7D7B9036EFB81AA 6F7F705D61750553 46EA59EDBF908D1B 2056A0A4A6373FEF E64EAABBC68435BB 3DA5063576A7BA00 C874C5149F337E86 562EFB318C53F5CC E4B52C9D2234F646
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: 067288FE863EA60F 6720EF4C9D65BF46 001C2394EF747628 91099D59BE42CD21
IV: 80682532FD7F0000 0100000000000000
Plaintext: 5131FF97B9CC0A16 D9181B6F8A3A78A8 916CD05295EE99B6 069AD3774E049667 C6A6A75C2DF72B41 CCB3E368C108C9FD 8363AE39DAEC08DC C22083AC1EB6D50A 5E6EF12568E4F4F8 606ABC0BFF36C51B BA6882D104B6A137 5ACD92370832981B EEE20AA67C18224F D346375A0A80E468 84FB471EE6EC7367 313430A9810E2CCF B9DD950842678484 7D28E5C9E8586EF8 26D1B60A0BDB4E5A C292836DA63F29AC F477EFF169F7FC2B 6E51F79FA3B69F37 79C6FDBCCF238228 081F4EC0EC71CC47
Ciphertext: E078C92CB5D9C3C1 DE6ED9ACC2C882EB 6FCF61824BB02E3E BED14489CA3467B3 993707A93C879C86 0A1F6B5E2D1A5DF3 FF8510A7334B0FDF 3B930C4D5E5E3D18 7C6604A006EF4F8E 813A4694FFBF9148 FC88A8BC64F9F6A2 F5E4C9245E4CBF1F 5A508B82C798404D D91A526ABAD0E725 9962CEFDBA6AEAAA 82F0D8DD095FEE45 E4C6A67A4769C250 942D727CA63DCC18 3085A066F7B17B17 A6774BF7C9D95951 F848B0F4FFB5ECCE 69F3E6E700F25776 46CCA017512984BF DE9D4B8BD474F3C0
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: 3E807C6A0BA94645 430562198104D114 D3DD0DE9E934A8DF 76C2CB31DA290690
IV: 80682532FD7F0000 0100000000000000
Plaintext: AA411D52BFC27EEE 2CF0FC5D24926028 FE80A73CCC570998 9D44F04858763B12 1A1CC47C4A82A8CB 66F7AFAD9D4D5713 60D14E045E95E1DD 0C1B40C97F5696EE D1B58FECBA5A2039 9505DD4F4CAE4EEA C7A8F282C608DCA7 3B6B4B9691CFBB52 65088B827E6C0E7C CC2809B9A83FA142 5D2963750C6E1196 FBEFB31E3C9B1402 93139F669A445492 62E77A09B4FF33B6 B7FCCFF2780C1892 FEF1A182BE0A5022 2C45A686F27D7D01 1A876F09386564BD 7CD3C468D40A508E 0623BFC9937F3DCF
Ciphertext: 8757C56CC48A6160 75A3C56E7980D977 E39B2DAE44127760 097234C6913B2B33 DF05069215A8B777 913651CA1D0F0DEC 6B69BC9754E34428 3CCB5523FDB34D24 E7F0790BC20BD56B BB8F80E125185624 71E166E47617902A 9B6B8374D6C01700 3066138C6CED7F02 039C62B7790F3841 809FE2E9592CD050 BCEF77D2CD9580FB 1D4780FD89A25071 A5EEA507F48CF648 990578762E582146 9A1FE51D7B1B08A2 6DB1906D9C1FD1AA 02C580F4E7565CD8 26DD047D377D2A39 6A3C96814B3329A1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: 27F1765A92A1C78A 152067A204E36B8A B475A92532463691 D828870DE0CBF9D9
IV: 80682532FD7F0000 0100000000000000
Plaintext: 215825B4E6EB042A 8096FDFE892CECDE 9196027F3FCE41ED 491FF0EF70916E43 2BE6BF2BF7DC61D8 EB8C50F6D66D91D9 9A812B77ED64E88E 62555ECD9D73FEDE 6217964004AF836F 1C4BD9A6270AB7E3 30D6505AF6B3A47D A96B67190CBB5C29 4D2CEAE947B5B733 DD1F6EE52323DF4F 9CF83B2DDE1B5662 80FDA5CDF2CBA8B4 2E77CE05779E367D 935E5A62FE270FD5 ABB56897B71DD976 644732871820E42D 17455ACA05386A24 9A80797C67EC615B B78652BE169FEA6F B9320A597F5B448B
Ciphertext: 526E3B50698D2F27 CE8300A9CE33B6F6 E004CCC5E55B4CA7 1D91AC4549721DB2 6725077938FBF41B 77DBC84062258E11 5EC86DEC31E63DD8 E00B2A6B4F6BC1C9 629D80D121D3D27B 18B07687155E754A 899A38A2FD06ED90 A433961499A16B29 777A8E1B1C6B72B0 65DC0AC92DC9FE47 59928AF551AAF335 381C13F675C16EAB 5EFA59BD5E009640 D753D2A2F1831F79 57EC78BBBE9A8C77 13E175800E49F224 33B905358227301C 957B828DB6724A9E 818ADFBA2E0755AB 632FDB0B91C8EB9A
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: E5B912C92F670817 3726C7664777D539 3979148896CF23EA 0646CCF5FEF837F7
IV: 80682532FD7F0000 0100000000000000
Plaintext: 33F4BD76BBAD59D1 60C0624192F1CDAB 04AE69D4C5FF4992 5445E12A6B5A164E 0D7D86F8CC47FEC0 C5604E6BFBB002EF 62E8258C9ADE11FA 1C5581312480FF1E 50B80DB73B10C9B4 4D147FEAF1C467B7 AEED81D9725414EC 6BE806F597126785 402B54DE6703B700 099909E93F8B9CCA 48B39F7E6D4553DA 4E963ABA3E0AFD68 BF7A470E196A79E3 A5CCC8DC96F753D3 9A85832AA0D68378 58C412614B440C92 066FF77223E94784 E9A4D86DE24A1D14 E74A957907041236 F9FB565A1F2C756B
Ciphertext: CB3EDFDDE709F8B8 C9E231B113D28FDF 2CD308537D657C60 3A2C10205649EFAD 9B7DA6A9F2D385C1 0964F69887E30834 8A4F2D55B009DE06 CF396AE7B00541C6 A7DC305BEC634E96 22719F079E2DE80A 09BA88E02EC1B77B 0441AB60612890A6 2E64B4D3F3D77020 0AB07E70E4EDD5ED 28FA319B2A686DB5 A115285360B40E03 0455FA80FB7B3F00 8F57C526078712C4 29E79067AB4721F8 F626603B6CA85439 E527383DE050CA10 B73F6E6F97AADE5A CB88834B48DFEA39 E39A62C3D308404F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CBC, 256-bit key, 12x blocks
Key: 2EF9F0E1A66A7AC6 22E30697B628532D 027A1227D71C7BD5 25673E21B0B91B8E
IV: 80682532FD7F0000 0100000000000000
Plaintext: 49773F90975F10AA C8DFA88BF68A67C1 7E7116B23F0557AE C1254AB326A17EB7 4A33879A0B7E69B3 ABA54E2D593082CB 5BFF9FB46DD9249E 6F855D62B67D9D6B B125D81212CA85DD 325AB314567D379B 2159D12FBA114484 58E34362B180791D 8F06C0927CDC7332 8DBCFF145007C890 A43E1D3FB753940C BF766F58172081B9 9005144E2F78C191 3DF4859630A00917 F765ADE57373F3BB 5B58E06415EACD19 9C5EF0A5A1C94840 39C125395F7AF88D 5B4B64A892EE27BF 49D6199AA1E720F3
Ciphertext: 90CC97674015CA72 81EE30B8F5B0F582 70409B5BDA2B7CF8 83E0487FA56B24A6 8A38F0C6C21A8A0A 02906D351C0C4FE5 9E9E118591A27394 E1FCE86274AD55E4 C4A572BCA458D727 8AD016384A76BF8D F3772607C0260567 0FBDF1E181C5A8A4 6E3A1968B55329A1 3E30AE230E3F73A5 A07045A5D63E3BCA 8889D24E58258DDC 68843CF1A0DA25F4 0DA5EDC523FC7BF7 042CEEC813D112A4 0912C23D29780020 F7C558618E49B4E8 84EA119BE0D4CE7B 088F42A3676C39ED 555BBAE3E5A681E2
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CTR
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: D28D88419C95AE73 1B50776585F75A3F
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: 6E4ABCC0976F2853 2812A35788511718 97F9C81B438F7BC4 705097999441771D 89D7D248DF2B39FB 9C4A7537E72CB03B 906DE09458905878 AAF62450061DAB57 51102C920BAB2250 5A9406D9CBE99B03 3501D3F2FD17A6B4 6F4B1FA46387234F 98744A3FE1159DB1 5BFCCC2CEB926409 073F4CCA0F4378CA 96672561717B9172 10275B2E21236F6A 87926BE0B998AACE 84F3430EFC84CB12 4F120B35831E88FA B1C6EEB9E4B91C4F 4D89A9B6EA61F64F 376F606EAF80CE10 949266FDF7394F5C
Ciphertext: AEA4CB49CCA92547 641C28D42354F85A 57FA136A01AB8BA0 131E344EE3600898 2008CB0A3F8E5790 BF55E2CBBA948AB3 077CC3E3637AAE2A E6DE46CBF3E8FF2D 3E07FD54B3FF20BC A76B6DE4F8F397C1 5564A14D39546F9B F09695E4D84CB271 20E1E1F07584D3FE 3A46E3EA68105442 1BCF6C402F3DE4DC 6740DF01526CEE03 56DB462238DC1CC4 4A99B3CF79242AC5 C88AF6FB91DFCF2E 7685D96806B953B0 447011318D9426C6 C5B3DF7FF4C6CAE2 2C00ED06FEDF0224 FDC4E3FA92717DEF
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: 96322C566C77F911 D4FA1E2BCD8128CA
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: D7F99715850E0334 7C66CC2D187FF2D7 4F24DD0510F2695E 71A854119B68E222 921BC7C6AC127CDC A77705FAF8D00DC0 62325B537FB1E5AF FA242954091893BB 408DD7E0C8B0AC2A 18B699E320ADFE5A 981A4EBFC90C81E6 547B48A1D6981D0A 0B7BA58DC45F229B 6669370BAA45B295 6B86272F08A2D0E4 F703E6F540805382 DF861714363B638F B9E1B3108A25DA36 825A6F7B512BCCDB E862433255705B93 D3DDCB38A95ABC25 C8720743B5373290 26519468D311DDA9 617821CF27127E1B
Ciphertext: 82EC7BFA12EE277F E9326C5C342F36D5 E541C59FB150FBA4 C08925EB4C3E3653 0F863D5953F689D5 93852871CFEEF801 8D6E4A0BC777E7C2 F7841299D7D3B0E6 EE7A2CACC5767762 70503F520DB43EEB C6141667084F55C0 5F3F4816710DEB1C 839F13E1F386DF0E 85BFB40921504BA9 68861A47CAFF154B 4B57F163754064F0 B09FDD7B271DD03C 22FAEB2DE82FFABF A9C6DA9604E5B481 F4046959A48EABB1 B0E737B3E8217D1B 810AA853E29D10BB 3B459D047C397C5B 6020815854650519
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: 257EEF92ED0FB52B 48C78212B2EFEE27
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: 8BB585E42F7155AC DFB80C483DD5D29F 26FDBB57AD088F3F 520ECAA57E1CDEF8 D420039EFA07E010 FF95CFD9CA004EBD 510E168984DC7596 651AAA5BD5DE8D9A 8D73832A1DD6792F 28044E6ED1D02D7E F9E8B2F0C6EDABE4 004CC964491F75B8 A7631CDE1557A0A0 F672A4A89097527F B8EB98562F362C07 44CFCEBE265CEA57 7F55DE694CE1B65D C12EC37D9DA688F6 9C662283EB3435CA 548D71498923D97D E29D239E786B29C0 307EBF397B935904 F438ACB4DEDA6B56 7EA671FBD08F2EAE
Ciphertext: C46ED018B8742191 88FA47DA4B7E8E94 FF984BE7DF307089 BD83152C4F9CA972 8C2D5E99362A5828 130A5250889CEC3B CF9841AE7E7C6AA7 1B79DDCDB7C5D90D 47251DF0079E24B3 FC0FC1D02BBCEA43 9E595D33DA63746B 1B188AB8979B44F1 4D79F6ED4CDCEB2C BB6BB359CD100409 C780B21E22F54356 056A2B674A953B85 8CE5AE44A0043AA3 DF04AE8D44FF47C2 706CF95EC37B9CFF F52B28E54FBC4F67 142C6DEE05167DC0 9F6B465ED5C7C6F6 E112EEE5C4465FE9 B3B33F574CD2ECF1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: C5B09DD869B359E6 D0AFBC8A3CDED9A8
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: CBD7A906C6711978 2F39AA77CF2E7E5D F1C5B943FCD093AB D60937D1C29525F3 FA85A93A02BF8F85 4BA46BC65BEDF992 A25D5764C2DE3CA6 7F2A2D03BA400E58 F2A9BD2B46B20AE9 32456A5950E0B5F0 FC9058A187658302 148012E2A65D38BD 9E631F4B0008CD8C D08015E18FE806F8 A0B15A808FC0B1D3 AD9358201649E190 2715F75B390331A7 A08204B7B267859B 2953104EC051A781 FF94396F0BC197A1 A3961EB4DBB74427 91C411408FCD4014 452CC15B3ACC5214 EAFB82704BB07FE8
Ciphertext: 4E72610C4CDCEEE3 16308EE30D012512 26933CF072E0D232 DE662807C92B5591 500BCD2856DD8750 6DC15E2922F06D11 623E04734CEF49C4 C806482D837AB64A 100E5D2BE3B290A5 F7A1761FC836E278 E1623076BF726EAE D30F13945C0EC5CB 70C0864BE11F371E 1D725AD5B6591BFC D59E1365A47730D2 C8AABC66A7F82A25 AD93D457807583DD C461F7DCBE98901A 0AA040305F46E27F 25561F4D31981408 7F23C2E10E586E1C E55B99040590CDDE 0296508BBDE107E2 FA210AF14055CC59
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: 84E52A4B8DBA8774 BBDA6CBC137EB7F0
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: F775ADC6CE54D7F9 91067E927675D030 49B054DF182BC956 FA6C188B0F32415A 506D685DD1A5CDFE 47AEA3DE3EF760C6 C071D4394FFA5466 9F2916304D1F47FC 5CE077BD90D79F25 F2FADB1D777FCD95 8861C649DD049383 79B196F74EAF5B27 48AA8B7EF70C4B20 153AC8B868611BB3 B043C5B8417E0DE0 CAEBD5C5EE88B24A 3A8CB56B5A192EFB A03E844785C92D9B E30C871BBB0D6510 9416A9D2690AA214 2DC15A468B2534FC FA2D13B2029B7937 8B4DBAE0C91B6825 06AAB323FC40A540
Ciphertext: 3F4E2A24B493142D F96E58AEBBE8C7C4 B9FBFE6C8DE05D04 2460EF3906646256 7522BB4F7FC74D47 4BCD335576E1AD70 2CF98317B68A563F 28B52104C6399FAD 975DD5FC36027291 2C4FD05286E77962 CEAC2A8FAF3E5514 350DA93D14835196 EBFA1AF0BA4CE7F7 82719F8D8E602AA0 B339DC0FFF0594D3 27343AEDE614B250 7E463A681079446C 9A4F6DFEA84380B1 342211321B20573A 137D1E581DDF6238 1A8261EE3878823A 6240F8AC432EFE20 39C3AC0E5C8B348F F2505513E305C747
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: CAAE3991014D211D AAA0AD56A5495F04
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: 90A01F3041E47CF7 6BCC6ACE8CCF2E0D F07500E676F72000 C335D4C7A43583C3 B6D3C5A98601BA2D 5FBB65FA19516A70 6654C06F7EA07AE0 5B957B7536803F7D 3C09D2AAEDBEE9C2 D324682A78DADBF0 4E52B91F23EBFEAA 911A38199EE4F0AB 550450476846E1A7 F43872E65BFC1C56 6191BFE11285A8DE 18A63DB0D501BB73 A1E811A078CE9B5A 06DC5D0F381CA961 DEDDCBA89AB25973 E148302C3C5FEFA4 C7BDCA753AA30ADD 258507DAF28AB846 3087A1D5818F1563 6555DBF6C1BDF7C9
Ciphertext: BC6EAC2591105568 5D864C15D53ECD44 C0805BB4F0E15C0C 612204E8A2C5451E 3649247EB7581092 2D9BC07169920E67 317CDF7A4F9DF6E7 CB0A68A20C5B0C5A 7C08DAF39EA98535 0759CA30888DF6F7 34B518758BB08BAD 3C0F2DB4D5966A48 D49448B542D61416 3F2AE9791B6C05F8 67AA62D91E1A71C7 842055DA70B02BE4 881B98A5223234CC 4EC436BB031BBBE3 DADB5B96E20D29D9 3AF0887C3D622CAF A1BD4E945D1AE45B 6C6CB036AE17878F 2EC543CAEED896C5 69F358C5A05F8063
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 128-bit key, 12x blocks
Key: 4C0CDFA67865DD9D 50CC1A11CAB603C6
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: E74BD522EC33B53F 288FD488FC50C86F 3F1C80A772CD0E01 F1C46623DAEA22B7 33CA93877FD2929E 321ACA843EF24078 6525AEE60DF133B2 EC48B69A59B8A88A DA137B4250A24620 02B2312A2542E970 D6720483BBBB77B5 4BB16175E8387333 266AA5675CBE6930 41054E07BBD030FB D59113ADF80B9529 B0AE0830E3272FC4 20ADD4222CE12081 0BDB54A299672C5B EADCF653D28048BF F59C0176F542F3AE B861FF8A516534B7 FAFC203711EBCA64 C5DF226F3EF52BCE 51B1307818B04DE4
Ciphertext: B00C005C8D352FA0 5A29B459C2686174 826EBDD92DF445A7 2BEC1BE7F15CB188 6FB910B4155D359B 6EE137C5A7F88507 3E505CE0C8DAF695 55FFE4DC1FDAF85F 49AF754BA2DA9B08 6956EA7BB71A3FCB B07822F3BA773BAB FAC7FF8A3EA16C59 DA26AAE7F5F089F8 42AB1C3162828F96 5A9C8E9F21F4D325 75C71BC4AE037B5C 6BAE8F9E099B77B0 72541E58E7248A42 B343A0BF79B15137 241C6119ED138021 C4CFCDB37889FF4D 72786B0C1AF795B0 4F0FD93B3E894591 4784D124F6C9552D
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CTR
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: DC5E7A71EEFF0490 88AAA1E40D83454A EEF472F3966C83EE
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: D3AB61B5F2C7861D 9E82E42EED500933 635F0F411DDE69D4 E18EE6AD22630F51 3CCF8959AAAF278E 37BF956535DFC72C E9F01FDCC0CCF5ED FF496A28AD37F493 A35C2BF808325C5A 2D9BB3C75250FCDA 37C52C79DA1A0278 B31387D120AA419D B7611EDAC5F8EE37 DE98AC300CA356C2 5C23FA54DA51F239 42A271268D8C8C5E A76E7415F04BC2BE F27D59B9EAB5F0AC 1EE64E6C50F05134 6E1DC113F8FAAC3B 3F64EC040BC11875 32AE847DA3905095 43DC1A62CF30A939 EA63022CEBFBCBBE
Ciphertext: 40D99E44C6D87F1A 610C6DB56F3682BF BD2E244539C8B7D9 2B1EC607DD08CF54 CE71BA65AA03FC7A 04FF5EFDF1D5C597 AEF1AF2471D3F300 75CA7E7E537757F8 F7179932E312BD10 F9C00F5A161E07A8 F7E4F98DF7A75602 F3CD332712F566EE C1AACB7A8FA51F60 1706F8C40C2DE167 DA6EEF53DDC207DD 3478B02DC6239FC3 49B79539023CAEC9 FF5B08C59EC7BC71 394E4ED720B5CFB4 AE3EC639B9BBEB74 C7F61E8F6BB6EE90 C3E0FBB4E84CE215 83DB14A9FB7390D5 41F470DDC4315BC8
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: 946F6474609844B7 F3D31565C21DC146 1277145A802E7788
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: B9FD5A5CA4C799B0 6EC94704F4691CF4 F79355A6AF46E8E6 B770AC9C0A44E007 2016F30F13B09069 AB64B99FC8B94870 C7E67C1EEFB7A433 106927FE93BA96A3 AB5829BB6B72CA9D 8C02BCF80967E5BD 840BC52D70419239 708DD9105E13F255 1C1107000131BEAB AD22A5D29EF61B40 7C0D5E4B02154456 7ADBBB42576E7CE3 E5CB033B8D87F142 932CD2A695DE6684 84089EF7E0B4B284 569B49796DB4D252 A4E67334DE529198 1AA8569A6C48DD18 B7B5E269BE32F5FD 3F6ADBD02F153285
Ciphertext: 55A3DF3FD971AA6F 2A4DDF18D3ED4353 79A5E335DA3A1881 06120F6D88B47DD5 9DAE2A423F18AA8C D0DCE3B9D1EB3149 982CD4B7F6B34645 95864DEBB054646A A72C15123F4C54CB 58F484CB66240707 D641D5CB4C6C9ABE 80C03EA67706CE08 1CDE384595F08E7E 29411FF8E07480AC C1641DB4026FE7D1 17910BA821CE2CD1 245B3AE885A04F37 96D04C6C8167E4BF BC5C603036968DFE 6700D0FE72104BB0 2A005367E1EF2321 A12EB30A980C68AD 112C519C25A8679E 35E675F7DAD60452
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: 86EAC62F8D36AD1F C596FE1E9B996A78 BB8B7E78BABEEBA5
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: B7CB488862AC5BAE 774C69369BB58015 EA7473BDB8A41814 2B42CAA446EC1D8E D1FC5C5FD59EC987 32FAA82CDBAA8053 F8E16154BEB4A228 F8870D05F5371C4B 1043D2EEE83CD285 13C2C1395191E4C2 7AE8A503695F8E06 383C578AF8F1DCFC F6E0BB0FB9BF1448 E561EA06D432634B D75B1245653648E4 04EDC7E42FEFCD4B 16A394E2715E7192 938818EAA9566AB3 18328E194C5CCC3F B1766B2916A57102 CDECDFB85F38593E AE2C20FE256CA2FD 004F338FF7B7DEF7 092285F5AA4FAFDD
Ciphertext: 112EC8155F4665C4 CF07E0D6C26C331C AFF18FE2C17381C6 A27ABB9AFB5374A4 72581CE668D4F893 274F1CEE5B649595 5D358EAC764C3787 C9CE6BEB299B5395 A6BEA667880558CA A6AAC8DAB660E2FB E0F12F9687597BC2 744041E5F2DF311D 6D65C18A656AEFE7 053775C06841ADE7 C7655950BB90D385 2841B95E34CCE3BC 0FC8A55428B6F6BF 8F3EED1E3C2D4A2F 692A23CCACCD83A7 7696775177323B9D 209707598AEB95B5 4056BF2139E160D1 75F3BE15962E0AB3 7718D1438E825CB8
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: 09977263F3E4A89D 083AB9770185ACAF 4B8969F68107CAD1
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: 253BA5AA94477CF7 26B6A4F77FF53FBE D12BFA99208858D4 0FC5CEB5DD08CB0B DCC086156F0E1977 F5922C22C30EA981 85E8746A5523729A D1951A5F034F6F9D 0F71EE1BA3B7B731 3FAEC62D2B0195CB CC9DC4432CB1ED3D 673E788000D420E7 C9EABB970B960ACA F55237D457B1B641 C52B213620148EE7 AE74FAC7DDFC0538 C255015EFE1473FC 5BF2DE414D821040 A0F17D64E1DB76D4 B7BF9FB0B32993C0 F800C8BCEF980A99 434B5A504261E1C3 6F0CDF7A6D08BF24 C6B1DDDEB2C6BD23
Ciphertext: BCD2659C6CB2D4CA 31C3FE8BB5DA6188 F187143292906497 AFCEBA9078B3DF87 FAC42CE946445250 86349E0474755DE4 5D12A8681E14B0D6 09A6E116D717BA3F DC036D8F9C023399 F92DF683A357377F DBCCEA6590BF64CB DA547938DA053B76 BE84F8FC79E1695E 9D9126E4108C3EF5 7B59182454DB01AA 809769EC0A0A0234 FCD19836835B4A1D 89D37C10F01AD2C9 D8DA404DBBAF887E 156FC75A35C26109 B6BE4842D4492D44 946F75361D31CE36 17989D6A52952293 84403FD44FD1B77F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: 513C23D9FC35381F 24919716AA6A8362 A3971861CA370239
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: 7A666A416105EDCE 914A245D260397FA 2982DE08D9F14500 ACC70379860FF37A 515417F7BA159E48 8D3AAA88C36B11B1 E556E7921E576DFE 8AAC4EC24FE2DC7E 15341B57E371A85E 5DF5AB54953F7C6A 966E2C254228D70D 960CF30BFE81CA7B CA20F67FCD2D2322 9EA7C853507DA173 25C4BDA390287EDD 6099B4D999FC72E1 063882068FCE238F 513979131A5E2509 08B26D39BF6E2A2E 8E04D1B3EC799615 CDE3DCE7FE842881 BC867D11419BF919 A0B8FAE90D1CE67C E3D255BC6FA36760
Ciphertext: 828F6EE37670ABCE 1E823D8DFC58174F 4687FA27A2B5520C 805C6269B404DFFA A9C6479CAF096032 6256F0DD7019F138 2966C48ABE034CD4 B950E16CA19D67C6 3D7726AAC77BED2D A985ED56A23A2219 A8CDD35FA40BB222 4B1940300C5B7F55 62FF9A2C9A1B6A6E C0DA3395417169F3 D4CE37508C60ACD5 5A30EB4E7B44BB21 C0C3E49986B6BF2F F5312ACF28FDDEC0 848D4B57BC0F4E8E C52F73DA1072723B CF8B042DA16A159F 030B1691E21671BC 2920303F350CE2C6 CB2CA333A32A09D2
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: 367B6CD3ED4614E7 47C9A6DE6EA388DB 4611E5474687E295
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: 19FDA6596DF1BAC5 5304D24E936A9878 FC289BA6AF1D2FCC 3337FDA9DC3CB369 459ADB80FFFCFAB7 ED61A56EE7F2D250 7739812B56FF2D3B 06D4CC4DD35CECF9 524A7C6409B81821 2443DCF4D6E21C19 B9AD70282C39C42A 82F58C88FBDF1657 2FEFA01CCCEC4DD9 F7A4B7F977F485E3 58C5DF3F1120F29B 8A2C30639398B940 783F623EA3872DF7 FAF5B79F7DE705F9 859A04D8C70040C7 E801A79B41927CCC C481F1B21B4A973A 3DC2AABAAAB86549 F7385F4795E17669 BCD74C7DCDD0E837
Ciphertext: 5DB3CCED4EE8C0F8 A6223C70F2B6D328 50647FA30D921353 FDD73938802CFC77 DED700C4707A735E 16D75036E39D0CDA 41CC4E259708F161 17E685B9BC93AA80 656AA9BAF98D543F 1EBCB981E5AE56D9 8D526AE7B0C1C62C E65143F57849051F 08915EC6ED3DBFBE 6B377898FE7B50F8 69444381E39A225E BA9FC48CF3000582 1B2125C0C9666C96 C220A3E6234227C6 E892503CD04B12B8 AA7E099A1CD3FB81 E50F6C157B3F380D 49425A51B22EBBA5 3DAB5F5723F879AD 65BD320DA6EF899E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 192-bit key, 12x blocks
Key: 521BD6C97C23BD51 2DE4A5BFAC277BD1 A7618E924947E21A
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: B422528A78337A48 7967CABB9874A719 341870DC77A9918C 4E93783380F0163B 06AD0B552B46F59A F9CDE3815772AFDA F44BC7D21E471253 3D09ABAD4BC98CE7 E99F7D29B485E82B 57A616F163F54B18 41665299165986E7 D8299DCF1263812C 4CD3A719A1B66043 E1C121CB6EE6120A FFB4F69AFD3906D0 5B7441D9E8A7AEF5 6F846CB2EB7C697E A3591850CD9338BA 854BC5A47FFF8889 C79397DD0B958ED5 4692B4258C85BCC4 DA0CFCCF6B51E6B6 E5313BD4AA9B1EB7 0DE0B65918435725
Ciphertext: C5E0D9E0207BBD13 5B4A9B68E20860F4 1B8671E2F561920C E7C5F51F6192084A E1B09D0D1596745E A9CA1A2EBF863C67 72FC7CDBB0529983 7A0A418889CA1E19 D5640B3436223097 994D866000D57918 3FCAFB0F762058A8 51E218B40A74DD11 E775986A16E3411F 0DFABA3C589A4987 FFEE60ABA996C6FA 17CE48E795B1FF01 BC3DD480CF9AD0E9 BD10E31A44BBF89F EF6B0B2FB18D12AA 433982461ED1B01E 64DA731447D0A804 9A87B392FA635D06 5E0668E5CFDA4289 A93C9C29220A3E78
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CTR
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: 4E74EA8944161596 CC346EE3FD5E4A7B DB0381A1E6E8FF83 382AD921AE0A8FA3
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: 7D1BBDA4D1879E3C 8981F70E2AF86D7C 461E1B6969C12C16 EA50EA71A225DC7D 53144913285844B5 8A01D12F5DC9CCDA 9C40F2EC4E472890 337438FAC69C611B 7C3336E50549EB1E EC8F9AEE0BDC68B8 BD3DF48DB4C2A84C C2CFFFBDF834B8E7 93888C402C058FFE C05F24C6AF6D4A32 9729BD221C596689 73B59A3DBEE0C329 775524E6A12A7E82 6D22C07C1EC6826D 07A2D6114285C6FB 31642EBCE5AC3982 670B58A93561FAF9 2390A0F26AF1D08E ACDD0473C3970FC7 90804F623ABD86EA
Ciphertext: 39E69D79229E93C8 4A991A609D7A72F6 494E0AB4C6F09241 FA91D95F100AF2B5 8FCA97953901A8C0 C4B085FDE4D04A2A CA24F2E1477BADF4 1977B3B60BE2CE88 55F85F8EB3B53CA2 C5964F1357126293 E6C10DC3C8AAB67F 069A34C56A7B104D 4BDE80A7555C3867 93E2556C08911189 97AFCCB12EE2824E EB336A5AD3E1E487 7855857C5DF4525D D4756257C50AB4E5 4EBC932FE91B1793 5A6A14C8DE9D28FB 8D01B317F7696E23 DA2499EE106581E9 96EC6E134153B9BC C854C8AD3F022717
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: 61E6A69BD376F251 E43C58BA67895F88 88D979A5748426C2 5446D56FD41EA637
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: 9814165A1B4AAA3F 7C147A5080245418 3D85F637DFF804E5 209A92693AC1A3F1 541182740C11A109 9FC270F57ECEFCA4 49505B55DA5F5BA3 B283A64C0FFB4144 CE67BB24C997C65F 977EC99FBBE6562C A0FF6C4D97ECD1E0 DDD4F01297496953 A0F9C5681F8009B8 49B9DD51C6CEDBE4 067F6B2B29FBFE70 D5ED14F5EB546622 6719E17884E12B4C 1A9610C1E920B1D6 F9F6E68002717941 21CE028F23B6587A 1EFF446FD4C62FDA DA6C6E664B53FDF9 90CD5E684EC8C309 6E88B14F73D4D584
Ciphertext: CDDB5826847F031F CB75DFEB0E0549F9 6E1BB7E9D64C4B5F 8F5E1C3EC0C59ACC 900DA57A8D82F52D 1ACF84C9A428B987 49AF57BA762BD210 455EE9A66120D968 472CA9CD0AC3C0AB B34D4DB5F65FD2CD F69C12ED969525CC 830BFA0CA87B5A73 C50EB5766F99BF19 2C5280DC5C1E09C8 CE890A5F141EF809 F1ED63595182B28E C1C04958C4D23A9A 4E5B94B480BE493D 893AB45658D163D9 969FC3DF4764453D 0EF53F08A03690A8 2EA3D47A2A95A1A6 4FF93DBCEA0712CB 5A734A36DF9DDEE5
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: FE9EE51C1F94632B E8237A192C2897D4 3BB10EBCD1D21568 5BF25BEFB752D531
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: 3CE4908D31D99591 A146B1CA4CAF6BE5 6A5FF874E2AAB680 B165490BEF23E06A DB108C14517E7F53 24966D258A8D902F 315894FC9CEAC030 33E9487A94F760F4 7D03AFCC728B5E08 6C6573A23B902049 47E7ECB28EB6E20C FFD71F5413AF28ED 10FA44B1422DD632 2B7A16F3643F8449 DDC0C6A0B98091CA 3E835C4060C99781 9D3DC6D2951B61A0 E2011F77C427D774 E39D2E5691D22FDF DB35F932609C8FB9 841991229B4F0E20 AA248C71AC396BB8 A98ED6C6B834CC6F 827A2A7C82132A20
Ciphertext: DE1F34304B1AC855 A455F83D083309F0 AAEF63038C559AF6 9596A3999047029A E0EF1A6D2C8D140F A8F2A0305263572A 185FFCF2283789EB 91259C47CF535CC3 9E910D62230173EB 9E5BB7C0522A6DBF 652B3F40C41B6E84 D01AFA0B386E7A68 A11A6E4D1DC04891 C29D6EC538EB3763 1CCEDBAED41299F9 0AAEFDD35E48F177 27DE8F2F33FFE7B7 2C42A1EEB20B0CF2 3D26A6550AF65FD8 8F079EB7922DFBF6 DDE02F2DE2787EEB F34D4ACA9E78BFF0 DF7BC1E5132AAF89 788C8160073AF339
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: 388611711EAD932A 8A0FCC96E4B0DA99 3751F1882B62DAAC B14ECDC95AE41FB6
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: CB9674473C397DCB 0757399CF8A6836D 264449CC6D3D6508 12D616B650E81B75 DA0BD1C90212E7C9 37FC6E6C5B590D54 61FA1525AB57583D 17CA79B1EF05826E 91746FF7485AA717 CCED1792731BA71C AAA6563759DD11C1 9F04D12CB5D9F115 A84AC73BDAEE3470 14E61495FA8EC6AC 6675688DE11A5CCC C25BECE693015FA8 116ACBB96D644FA4 60AB832B94248440 3A957486521E1417 6E29318CF79838B8 774A70D00CFEE190 5D22A12BDDD897E7 0AB21B4E6AF03625 2C4BA49FF19D9F9D
Ciphertext: F84388F6BBC4627F E38ECFB3A0544053 C3476E60D729013B A8AA58C3D5A48AF6 D256A5B40DC97471 C62669DC665F0471 07450A217713F6F2 A925E0F29E13BDAC 4804C9F1EB4BE7EF 4817AB058F01B098 31E3D0149AC50556 9CA77C2A96D2112E 81D7D1F3E2B52400 0D94BCC5692F6C97 73B0314042E41042 B16797892D712DCD 98C216547460E2FD 3CE424952EDD7DA7 65103035A9747256 7952E5FCABB41883 386F559DC18282BE 4FA7D203C288767A F96F4AB4515B5E10 F5E47C6A53CF53C8
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: 5AD4A344A8E130A6 1591B1C6102DDD08 18DE3CFA3D720DE9 CA00B417B93771B5
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: F454304077023E87 B1B8E91776DF4852 49D6EC9E55BF95F2 34A4F48F08492ECF 32D537308D37E646 1EE7FF312EC9F65A FFAB91CA7517CD01 4DD6245498D35DDF 1C92B5D099224130 02937E198439BA72 6145B849C38EF7A3 873A12495B838F1B 33B30E52125CB20E 4900CF40A3D235D3 8018E91EBC5C23E7 B8D709ABEAEF6610 F5EB47B4C4E3D90F 055778ED9E8802B2 5ADF251D175A61B4 4F26EA557D315B94 2220D24CD5734536 8E093CF77AA4E6AB EB384A801B02C240 75257492891DA2EA
Ciphertext: 20DA080661700E28 F24EF385CCD1ADE8 6B73F06C95C7EFCF 9876654143BA9A8D 137CE1181EEF1383 64E1EC5B4F5EB4D1 A7A474AC8EEC341B AD80A60C5EA88388 20E689CD64C7CB9A 37189731BCEEF611 C45CE995D0C0AC2D 88FDFD808F38F0A4 D3D5F70870E96610 857031BCC52E8558 FC26FC8455C8299C A7D39FAD03AE9BFF 94D48A86E16BFDBF CD68CB83A2E9B656 21F486941719543F E7B332529966A3B6 F44D9B3F22AC1AEB E7304E2A6445E9B5 B6537816954BFCD0 0C0E62497C78704F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: DB01C842409CFFF5 F96BFCF516365C99 FE129F28AA8B66AE 5E5D67731EAA5528
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: 32C1F2043FFFD45F 3A5A7BB7D59BB4C2 3F7CC918EBC8D684 E419F7866CFEE268 3EAC375BC4658381 8A676317A165E9A4 1E62B6B77EA6D0DB 3160A0B526C8067A 766027AAF9DE058E 99A917FA1F47BA96 091E3658BE9C4EBA A668B1C2B0C30702 A60C7E754E854900 026D75F25089D97B F9603CFC08335685 F25D6AFB46771E29 7E161A32AAB51971 9F70A18CE8D0863F 80885392D8413659 F55E342FEA9AFC5A 9DB9B13EFE5B0718 AE568E562B712914 B2A7BDE097B7ADB8 5FF66612163EB718
Ciphertext: 917A2EA21E311183 8F7D0DD0CB30C961 221637F336AD497F DC3347248641651E A6F68913E00BF9B0 FC70C2557E59D482 F1D0A65693A84840 4ADC63BB1C442251 2437E69116F77F0B 9B596998F6958B8C 4B04BF2BDBC1F4B0 2A710E2D4131018B F30DC9C805B37909 40232EAC877E4F12 5A969571B2444CD1 1B615D8B43529253 6B53C9B77B2C918C 2661737E1DDF3A90 BD23D204E7BF5E74 F47A65D2B97F9829 FD96CE88F39FC1BD 3BCB5748DA9B0234 A47C6F85AC339426 B6BD573BB74C31E3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SIMON-128/CTR, 256-bit key, 12x blocks
Key: DE49EA07F34CB198 731BBCBF080719A1 6B8BB5CB9A7D78A9 F2779D46C8193309
IV: F765ADE57373F3BB 5B58E06415EACD19
Plaintext: F8471EF00076F534 1A6AF45ADB3632B0 E3CB8407BD1F6B6B 558CE734E5592165 F886094F4C0DA235 1BC68B2B69645635 D1D2863E9E1A01EF E483C4A5A82F34F4 B97C334648C092EF B84066575C585D30 A7411232832074CB E71B0C67391BBA6E FDF1A4FE9EBEAB97 6B6371604DAA4153 F4FCB651B1D31BA9 486AABB0D4A6612A 61D4A938401F528F 54C638F00561FCD1 FE0C24026E77C9F0 093E89F24BC76F71 362F0252D1E9DF41 49FA5841CEF04F77 B133E222F4F5426C 5B0EE1B9A33B5338
Ciphertext: C904BBFFCD18930D 75E336A4A07E499B A5B531CE29E77109 B74DE774FFD7BF7E 9B5205F12B8F23F2 999BE9596AE205E4 2ED4CB1FC5E9765A F484B6358E62C55E 78C3F59BABA2C231 6240B64B44632021 05C5B58A433099E6 572F22408CCAA1CA D2FB885145060BE5 37DF5DAAAE1AA325 757F98D217DAD792 C0BD532BC8C4B6EA 588926FE6948B148 0C0AD85C257BBDD9 43DCB42E6CF0CBC8 6818E36136945C33 A55995C63BE8F01D 54F5BFE416584B71 6B70CD72A161F864 462A2DB2A5516C50
Test: Encrypt

