AlgorithmType: SymmetricCipher
Name: SIMON-64/ECB
#
Source: Simon and Speck paper, Appendix B
Comment: Simon64/96
Key: 13121110 0b0a0908 03020100
Plaintext: 6f722067 6e696c63
Ciphertext: 5ca2e27f 111a8fc8
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 90513b78 3b7ba1cb dea9437c
Plaintext: d1a412f4 b60a4829
Ciphertext: 53af42aa b72a839a
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 082125ec 0be12c1e 767cd5d0
Plaintext: 1da0a37f cc5518c2
Ciphertext: f5fd38d4 a5d219be
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 10d4bc3b b6af23d6 bf8487c5
Plaintext: 2ff6f40a 5ca648db
Ciphertext: 95a8cc1d f3bd8d81
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 1876dd58 cb8931d6 f55197e8
Plaintext: 49c501a9 8b487592
Ciphertext: a954dad2 41e3ef9b
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 9a579b05 4ececac6 04e977fa
Plaintext: 8055fda2 6dea789a
Ciphertext: cf0cf7d2 b93ca3cd
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 67e0569f ee58c1ff 94ddb4c0
Plaintext: 3d51ddb6 00a43b66
Ciphertext: 0a1d4917 33cb1243
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: def6039e 384d4692 a6918a2b
Plaintext: b6b703f8 8f75fce9
Ciphertext: 9fe84833 828b34ae
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: aff47180 6812f080 9ae3da26
Plaintext: 3c1e1fcf 77a97b9f
Ciphertext: 1a643883 889bf476
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: cf65cc64 1db4b705 4daff4dc
Plaintext: 50d1dcd5 650d7d0b
Ciphertext: 819c04c6 8dc9c233
Test: Encrypt
#
Source: Simon and Speck paper, Appendix B
Comment: Simon64/128
Key: 1b1a1918 13121110 0b0a0908 03020100
Plaintext: 656b696c 20646e75
Ciphertext: 44c8fc20 b9dfa07a
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 02a425ec 5a6f4914 5b26185d f7bbeb55
Plaintext: 3c479af9 2303d687
Ciphertext: fc64ce56 024df169
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 0e1b0903 0b4521d7 e8b93449 f799c50d
Plaintext: 5ec951de 9abf674d
Ciphertext: 7d9278d4 4d68c819
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 351cea05 ed5b233f 10246760 8c875579
Plaintext: fa16ab43 16964f84
Ciphertext: aba8dc98 cbd69287
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 94dad669 1b9cc3c1 82c6753d 88ea3c84
Plaintext: 5d02136b 008cd49b
Ciphertext: 5607fd18 278d8530
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: c932e799 ecd82264 da2ece5f 99363049
Plaintext: aafb6300 6cdfdf40
Ciphertext: dfe3ba1a e0f533a2
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: a426cca3 2c32cd4d 674aa682 94414069
Plaintext: e12a1d79 b5b1f005
Ciphertext: 8e30d819 3f0bbddd
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 5a398e91 3bf92d14 62ff83cb 2f1c543f
Plaintext: dbc2ecd5 ecf3f38f
Ciphertext: b449fa76 83a62e49
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 2ff5a053 27a2c09f 41ce44b0 d8a16ccc
Plaintext: 5bccce0f 810d1bd3
Ciphertext: aca4007d d8c45af8
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 3e67ae45 855d1db0 bf82fa0a 6857ac2a
Plaintext: 3ad0c436 c861ab47
Ciphertext: 970ee248 5aee1c5b
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/CBC
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 13121110 0b0a0908 03020100
IV: 33323130 2b2a2928
Plaintext: 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 \
           6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 \
           6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 \
           6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63
Ciphertext: 30ECC72B 76BF8E68 FA9F97F1 D5029672 7AA7A036 C9500D1B 8FDC2027 7B1CBFE0 \
            5B2EE0AA 62086FC4 88A5C8B3 8A945935 205A0F1D AAC74C7E 59B32DAC 908F2216 \
            DA6579D1 8CA56234 2EB12E1A 9AAD489B 1D47385E FB9C684E 9E8D61D8 54E7AB84 \
            76FFDA5A FE455A8E A25EBF40 D7E69E86 3D3F5CFD 5D230078 8E66F68B 76D3AE2D
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: c2a156b1 2afbf940 59404a4f
IV: 1886db05 a1128b60
Plaintext: fdd6d311 d1c9c2a9 a59dba69 76ebbf4b a807f543 cfd1a764 0d82db77 a442f850 \
           0bfcb900 b842dc6c d18dee7d 90bf599d e2a9c786 0bc0a292 8e2a8a18 881d4744 \
           28ed4bf8 7c7027f2 2ca7fc86 28ab39e0 37cd6e39 134709ab 71526606 3050fc0f \
           e30ca80b abb29956 30f56d90 78e7e0d2 0d33c817 aa3a3902 805d5479 cc2311ee
Ciphertext: 7d176e86 94f95ab1 5636dc93 72ea01cc 2ea1a9fa 61730a32 1e746f6e 925b3170 \
            988610d2 194f4369 56addb47 69c0ba18 e602574f dfcb0eab b9eb6b6e e257ca48 \
            5e812225 b78a6f9c 072e65d4 c36b9385 ec599b61 ce613b86 a6e5a80a 7ec2fcdc \
            0d919094 58b41ca3 2faf3fdf c3130c7d f241d94d 94060b78 6a242480 c33bce3b
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: dec44069 ccdf2596 fb6c566f
IV: 69254631 90e64c6e
Plaintext: 4a1b433d 947e7469 2fe2cb67 8c17ad8e 12b00815 dd80c296 ef93b4ca 78072872 \
           42d6b92c 5999b692 0ec44610 f4d0caab ee7a5ddb 1861b77a 18530b8d 6b45d4fa \
           042a72e2 52eef789 c24808b7 7908d35e aa14aa34 35212bc8 745eb15d 3746e19a \
           93613033 f952e4aa 96b21ada 12928513 49527b63 0e326195 29068370 15454311
Ciphertext: 39a7dbca 7a9093ff fe7775d7 9515f38e 42ba4f86 5b520280 92184f36 e9ae743b \
            25f26a54 346459f9 644a5a27 2736d2eb 270da41e dc082fdd 9f54f5ca 57899783 \
            48db1a5a 266d62d5 788b69bb 6581f3d3 cecd4265 0e99a5e7 709af46b dfba3eb4 \
            2fcd2602 16bddcf0 59007137 d95b1ad4 b84b579b d9884f65 cf48bdb6 3a2fd84f
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/128, large block
Key: 1b1a1918 13121110 0b0a0908 03020100
IV: 33323130 2b2a2928
Plaintext: 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 \
           6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 \
           6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 \
           6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63
Ciphertext: E53FE324 78573A58 635176CE B3CF68A8 DAAA10AB A41D4826 026C535A 86F0D277 \
            B6E1598F F295C8C4 3D48EBEC 19157DE4 DC166534 D4BE1754 C57394A1 A2435E32 \
            DA441E87 1B1548CD 16444167 D0A92B4C B17F3D91 F7A7C708 4BE7D31D 436DD8DC \
            0F47BA6A BD9EE20D 7DB9F200 6D75D542 D3428E3E B99A5AF1 0F7362BD 1AFA4C01
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/128, large block
Key: ee6f4add 2fbabef2 39ae11f7 9803f6eb
IV: ccf3c166 bcea2421
Plaintext: e3af3bc7 4aff4930 c09b0be6 6ad0585c 3b52f983 de1378d8 2cb05472 8c78e4b2 \
           88516870 58d59f94 f02f54db 7929fbd6 f886ab8e 683c25a4 b80e453b 982c3559 \
           5cd34697 670332b4 2b99982c aac2780b 70927e4f b7fd85c6 6d035eca f26a345b \
           71b14716 06d22936 b150c858 7a04200c 80613750 e7226aea 28944827 261e6a80
Ciphertext: e03056ae b02e778f 34c29058 d1e281f3 82668d25 a9c9b297 c8bee90c 18cfc49c \
            8a292a1e c67cdfe3 0c499c8c cefd1526 34f397fb a4016cd0 00e2d93d 1db9b167 \
            d04847d2 e7f5e1b1 678fa35d 3eb59100 15641db2 baa9af0e 6ac34975 e290653a \
            5b71a66c 7c1d0072 2d46f06d ef88f153 d240ba32 96f09d9f 47d7186a d6c3eb57
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/128, large block
Key: 4627ada6 4a3decb1 d9c5f3ee 9f9b1f3c
IV: 3c554459 ab24d2f4
Plaintext: ff5d2ff9 d230eee4 5594000a 89518790 3d41f8e9 2ee9090a 016a4f56 52ba5d81 \
           1a3cf525 42e715e7 c2ba1c0c 3a697dcc 09aa28f4 808edfb8 0ebb7025 125cf8f5 \
           30f0dbda b0f72fa9 eab525c7 7c313a3d 72b10150 39fe507e f9d56208 cffc5268 \
           70ba61b5 9b0d2404 ae3d2d7b 10055d13 48233a1f 6487375d 05a3ac8e c6f9a635
Ciphertext: 3dc606b9 14a34c06 d9f25320 92d06278 fa6f4a70 13065734 15d9143f be0ef523 \
            fc4b45d9 1b331c1c 1d69e436 02cd5898 18e21cb2 9961e4fe 6742d3b0 9023cb85 \
            7c04d0c6 e392e2be ce233fd5 3530fba2 d057a393 90fcdbd5 2bac6f43 26c45ed1 \
            3a51d3b3 b2b5610b 217c9a57 e7c50e8a 3c87af48 fc6abca2 70a9c7c0 25a6798d
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/CTR
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 066053e8 76ece34e 9126f0c7
IV: 1ac29087 424ae16e
Plaintext: 836f08de d972ce87 14047c34 47f942c7 613a3fb6 ce2bed34 66c56254 6043dd17 \
           62ac0f67 05558b01 b06bfefb ef1a6c9c 0ad1fa80 ed858c92 5af47c95 08e0c5f2 \
           86ecc321 fcd3d2dd d1925b3c c9319772 005114d6 c0c625c2 e101d7fc 3a6f27fe \
           a643f5d0 b751a1d3 1d6b5347 d1b5f8e5 fffe7477 d50d31e2 6aa83ee7 6e55b69b
Ciphertext: 89b64cb8 4760d216 77ff5f63 c9fb1244 96da7989 79480b69 efb9eaa2 80fbed07 \
            306d9945 51e6dd75 c9e1d294 ce99bbe6 0181fd49 aaf50168 c74ca188 c9b90ed0 \
            82003084 9442a282 ca2c0269 54015cb0 71f8f510 1c195120 4e7ede94 b54f5d3b \
            d0681548 73339cec 5368e3f6 1d3bcedf 38495bde cfcdb35f 1326fc04 89275180
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: bb980229 ebd3ba64 44215cae
IV: af8bbc11 54b28bcd
Plaintext: 6467ab0d b7623968 dac5e270 7c87e009 5676773f 07671013 2abdeaed 28acd5f2 \
           00a49802 bdc516e5 ebd0b880 76253f8c 82a474c1 26da4fc2 54d3c176 702bb711 \
           7c4a5d89 bbf7aa12 854e42c6 3585a1da d6f019b1 d46bfaee d457a4f0 63ba71b5 \
           c165f1e8 046d1dda 1786d6b0 1a24d33a 5e590a1c 3a5b70f9 cd666607 80ded5ff
Ciphertext: 97b4db28 944579f2 e8899698 dd60fcc0 86dd327b 91a13bee 5a5789ea 7b6ea3ce \
            16b43ac5 f9608c22 b61cefd0 cc7ce18d bc8cc34c f93990c5 357a4c1c f168d637 \
            aa0df39c ced8f87a 7a33661b 10431fa6 29cf947e b808bf26 8170f1a2 a9dc5f3a \
            159c0481 f4e911a0 68063f72 377438b8 ebc06c68 52c8743d 7444c622 95f24426
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: a1398395 3d759cd0 4dec3172
IV: c221c6c6 51d3d677
Plaintext: 64f51624 3d85dda1 0fad6dd7 7b2cb092 99670609 bb994060 41e72571 cd5fd412 \
           18558e1b 6b19064f 2ea6ecd0 0d9efda5 be06f844 d191e1d0 6178be85 8cfda8c0 \
           35620ed0 8c3023a1 bd775278 e735c94a 73043354 d38f3652 a69db1cd 3697d649 \
           16788962 c68f3b31 effe0542 51d12c66 4a1dd81b 2ae23513 45ba247b eecedca7
Ciphertext: b64ca306 8074ba6d 12233afa a0d8b398 7a5c77ae ab14ef33 65057733 788a8d9b \
            ae799565 8ba948ba 8d0b4a44 9f81b022 b9a07d9c 2f0d31b6 3a8cc339 0aa58299 \
            82ce8cdc 6f5f07be 601fe84e 79fab70a fa82483c a9678094 fe38fe60 d22d74c3 \
            83cef44c d8c95eaf 9d391ca5 eb8f3752 6b2048c8 9b88eaa2 4ef8d0a5 60b7f8a2
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 5210201b 6e1e95ed fe77dc45
IV: 6c135049 5e4ce9d4
Plaintext: 3b15ac81 91147797 495ae33d 3e25c0a3 27c20cf4 2dbe3443 f7e2035e 08118103 \
           42c8fe01 e149bd0b 62d9f1a1 577175bd 529af04e 59dc353d cbf5b2e3 bc7d2401 \
           727ff707 bb58ac74 f31c50ec b101b9b6 fb0d5a32 53fab5cd a1694a1a 3c0684d4 \
           9a825c1b 6d7c0ece 6d9600ed 03eeebf7 3c907717 8ee0fea7 66da8ab1 f607f39e
Ciphertext: e181dd0e 91c4e950 2afd3c6c 3107bac2 e3962dc3 435009cc 574f3d7c f8928e4e \
            575c5df2 bcf16bf5 21bf7e06 8714cba0 6967b061 8ba0aafe fb6d3f5d cab617fd \
            8d5f7a20 4125cd88 119f9255 f7907546 f3f82282 2dc46719 5956c238 8075fb7b \
            98ac525d 078d5168 ecb8638b 35003fe7 3d33ddbf 79b3e781 547f6c30 f644661b
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 9ac69443 6639b7fb 4b465ab6
IV: 50aa2f90 b8201b8a
Plaintext: 5d7e580b 84b8b085 a73ae4ed a6191cea 367a80c3 22f0c968 3e32dbb5 686d9c83 \
           0fd1f42a a2c78682 5ad71041 30127766 47b8691f 8e48a7f7 fadd7ae4 dd3596e3 \
           b5adbd47 4a2a0efd defef79f a1cc1c45 b41eb822 30aa5522 714190c9 8c2c20da \
           b072d557 13b0eb82 ce48ce95 f948fb18 c34a9d54 7c04b874 89105230 1ba3675b
Ciphertext: b0463ba2 8e4a2f88 99fbe7d2 8af60ddd 3ad4b9c5 fa0a6273 abf37c36 ec1de5a7 \
            31937793 aa85679d c47724b2 5953006e ffbe7fd2 77012eec 8618b4a7 b590178d \
            b9304902 88688d0b d9d1b816 aec6a091 022dc7d6 3409e0f6 b47fa888 5d3eb85f \
            b58d8005 3537b60b 9ba4035e df4c0f98 a531ae11 a8d9a458 309cbdc3 d71eb25c
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 479fae05 f039e1f5 1a44be21
IV: 7c695d29 867c571f
Plaintext: b631e16f dfeecb7e bda6d104 45d26d9f b57f0050 c9fa2703 913297e5 eb0d99b7 \
           ea0ec44d 6b4173be 1d9a6be1 5214d3b9 5bc2b06d 559d3ab7 79dea3fc 6a04a63c \
           fa161ad6 82b3d0f5 51edd5c4 cfe4bf0b 05d7fb25 0662fb06 98e6cbaf fb76c45b \
           f9d39424 4a712447 98d1766c 4cacdda6 67b962a4 91af5881 a2e623d6 c608ad0d
Ciphertext: fb3c288e 18670e61 9d3a8c19 ac6ba944 001d0844 431133aa 1404e8e8 532e2419 \
            100e3c21 308d59e5 15d02d56 03fd0eed 0a92d46f 257bf8e2 da960b3c 8243c164 \
            4ee3b130 a7865ab1 2c5cefc0 7e6dd216 c46e3b95 d9125193 41776f37 1b44a407 \
            45912230 89b3cc5b 3a1346f8 6f4c2c7e 7ad77936 05372501 f65174c2 a408f87d
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 8eee7a0c f9bd1bae 030dc61a
IV: 0c08b22b f50ff2cb
Plaintext: 6fb9feb5 61de0669 a891c47e 7bb433cf 898f5f31 b038eed4 aee59faf 268d6951 \
           e21d1819 029bef0a b892e07a 3ad3c7e2 3066ad96 8cd5d55b c6ad4811 44d0a911 \
           91213e55 bf03b865 d14bc9e0 851bd2c2 f349b701 2aa09237 c6bf3ab7 2179cd64 \
           a508bf48 1b1a2fa2 7ffbb4e8 7defd6e2 376d6ba3 7dfaf9b3 adac2a0f 1319a89c
Ciphertext: 96d35f2c 013de612 62d6f90f 6419db39 c8519f08 2d0e45b4 c4d4f2ff b17e5ae5 \
            4b65c08a 28cb13bc 1a03345d c4fa1642 ce3f6561 5bc0625c 28e0428b e5bb27e4 \
            aa74d1f1 d15f1697 5af6f8c3 31c2e43f 1ce29408 9c634dbb 536724fd b1a0502c \
            e45903a1 12f9a091 2e2b9587 f8b3d2d9 8c1d12b7 c4cb2a7e f0f49570 4b41ea11
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 199d5a5f ae4a47ac c7f38e7c
IV: 71a3b3f8 d14c9ad5
Plaintext: 6aaa81df a3d70ca6 72e389ad c7963160 715a80ed 2a217701 14dfa2a6 a76c4abb \
           f151e82d 179f3672 b8359eb5 c36fddd0 e83fbd41 c64d04ae 1283c29c ccb8d986 \
           67663e9e 726f2dc1 1916c527 5225cd91 0659a728 24928c4a e0d89509 dd4429c5 \
           b94e493e e0f7cb67 6e04abb8 2414e72b f0c6eae2 d88c5cb1 44164db1 90fb0553
Ciphertext: a2bca3c5 5890fb69 b4f3c5c7 9d130b83 e247627a 1b016413 744f1dac 634cc873 \
            72546884 d64d89f5 79755713 20ceee41 0d08d17d 0f7f18e8 7797e0a0 e8dcc06f \
            de713a42 082ece33 75368e42 f4c334e3 513fbe19 b61705c4 e8d308d8 4c79916a \
            d2329ead 392f440f eeaee3aa 381efbce db388b50 a422f143 06df4f7e d294697a
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: eb66ab66 1d030578 0e7b8401
IV: e139b60f bd709b20
Plaintext: e6a6a6b0 9964cd3b 5c24e926 caec475a 08afb665 1aa32939 f646287f 23b2696c \
           150836ef 89028fb7 f82547be 129b1e57 d7b71af3 2a515565 1f4d4fc2 b0fe41c1 \
           ba8c88d9 14417b21 28497724 c85aa7ed fae8895e 95997d33 30b65ff1 c303b85f \
           642da96e 695c369a 9aed3b97 a6ce31f7 4bd81b92 b9c62733 75c162de ab7cc1ac
Ciphertext: c39c76cf 12e76748 ff5b2326 e0355f7c 6e97efa9 89716fa4 a1b58f55 4e620d5c \
            d0eba98f 7fba3eae 39316df0 296db0fd 10902b82 aa5c2de8 30bfa82f 815a1944 \
            f9011c1b 9568d452 fe9d0b90 dbf8ca8b dc41c864 3e9452f4 255facf2 78921a6a \
            45cc31dc 3d4cc1e9 c5132945 c72550c9 c79b0555 9e15231f 1271107f 60758b4a
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 0d8cabd5 4d64fa95 33cd3f2d
IV: 076dd257 c5cac3d7
Plaintext: fa27b35a a6bd2400 19463ef0 620049fe 6a7abe7d 9eefcbb9 2aec0249 71d564f8 \
           454b8f2d 0bfd4f49 089989b7 a78ba949 1c9f56e6 abbab89f 202207ec 1db32d2a \
           24c5d092 6bd0e94c 7a18927d 537f0448 6e4d0359 d7790914 5c047eda cc51caed \
           9d5d03ed 03f25528 68a64c68 f7de41b9 270a01eb 42315df3 4273c183 6c73286c
Ciphertext: 250469e6 2fc5ace2 70d79eea eb92d153 6c542486 bfd995b5 81cd7f42 9248477e \
            7b563d32 58b230e0 bae72c5f ec87a795 f7da89eb fc323746 35998d8f 0f959c0c \
            94320a3b 33d88efe f0dcfaae dfd15d3c 883aaa7d f1c3a1c5 bae29fac 8ce22111 \
            b6150408 26591464 8c184bc6 c7fa7aed f160b898 8d6e9ebe aaaa7048 c16e72f6
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 0d793258 a9f8b9ba 6e85c2b8
IV: d5b53735 8c3d4457
Plaintext: 89ab20e5 3d84be39 6b6c05be 00f018d1 0729af4d e5b7721e d77b3b57 7b6e09cc \
           cfee4678 ab6c7d06 9837104c 88fa304d fe58a11a 3e2f28af 9948456f dc11255b \
           020ade7d a191079e 49619975 29176830 0905204f 78322dad 3d9243a6 25fbda9a \
           1208b3ee 209f29cf 27d89855 dc714ba2 1b5809de 7befcbb0 7fa20e5e 079ada39
Ciphertext: e1cd0451 182bb03f 1e07b888 32d5c952 96a77ab3 36e7543d c87c16f0 a83516ef \
            ae09dac9 1cfd5124 82eb553b 1192bf1e dba38450 1c5b9700 1ce69a37 1b3e7c37 \
            cc29a9aa ce892a0d 0bbabb58 4670a77b 4b93d600 ae2a9700 89aa783d 582d1a9a \
            c4f03c24 de2a8857 46f2ba12 28860f93 e7d652da 8363a505 091668a4 8749f5f3
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 648e534c 14243d1c 822d3cb1
IV: d36912fd ffc68939
Plaintext: f3ab2562 8902613e 684f0328 e1fdbcea 5f2596e8 8c740ac5 9c6a9841 16dc2cbb \
           44766fe6 4d7bf929 46ec3842 d8d99585 a79c5061 c6c20d95 142a5d1a c77aa589 \
           b2a6ffd9 b302b6df 37f21298 d79dbd84 c651f7ff 90d7124b 19282242 99878986 \
           9212612c de78fcd6 a1a1f2a3 0327cb3d 4dc1af8b 61111810 ad763365 d9a7e6ee
Ciphertext: c561f35f a8106045 6f20664f b7771bb9 2c4d84a0 9c0a982c 1b7c73b6 7a783933 \
            7bb4819a 642fe356 813643a4 01d3e305 f177eb20 e4d06729 c7cd34bc 0f7956cb \
            133d61c6 96e0d2a0 a5049f72 8dc50617 9f5b6564 331e7856 5166a916 d5ab59ca \
            be702058 debfa8db 90efc752 4b39fa74 ca7cede8 9abdfdf1 596c8d25 fe473e52
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 35c0c64f dff6e5ae 126f2a25
IV: 40979dbf 6a9fbd27
Plaintext: 88225afc 2be9d843 1fded79a 243435d5 a2344037 2149fda2 8c5e8155 06afdc40 \
           c3714a19 dd06b9d9 a89a3ca4 57f38fdb e793f9e8 bfeed811 e14da329 07fec042 \
           d9982dc9 5bca6475 fc6d7c3f f1c9144b 6fa1146c 11fb1519 070de89e a062bbc4 \
           47eaae9a c9adeaff e97fe964 9f632215 e9affc75 8b6cd2be 2a9177c1 010f45ce
Ciphertext: aae08fd2 a96f0efe 2b6a4bc4 516b19de 38ae394a 60ba12f3 2ca9b6aa f237969d \
            12741a44 2acbef2d 12bb04d3 a221f02e 7eb1135a 9df4ee15 fb815c9a d2ca4a97 \
            fa862ccc ce20d794 7d1de839 b46c2c95 c4b26658 fee99057 03b002f9 f39f088c \
            d555a3e9 5afcd689 b1df45af 904a8fac d9766625 52b7cc1b 6f83cbed f2972ef7
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: ef266791 7fd55f40 a6fcbc3b
IV: 7a772d34 e84fc898
Plaintext: d88371f3 a7fd407b 3d01b5d7 2c3322d0 e23caef1 8375f0b5 c9054a18 b3d29c7a \
           ed455c2d 8c199f10 928a3870 2f6a7b4b 6e5d8446 ad570186 112bbc5b d593bf1f \
           f068a1f4 88b7f109 406cae24 bb38fafb ec6fe60c 1a503d4a d95584df e91a9ae1 \
           c0b827eb e175ddd4 d5b5002f 4a0e3a22 ab223b6a 817e4ce3 fcde1b59 85d525c4
Ciphertext: 4ff2ff28 22d27364 7c9e8dae 47b55985 ca4d1e67 3e8a589c 76c1fa1e 053766e7 \
            739cf3cd 4b0df05f 3c00d175 f18369d3 1ecabb92 36f907ad 029abf1f 6f34a1ca \
            e6a5b75e a6a5b69c c347280a 763e0476 c6daa02c e3fe9c60 c326157f 134f92b3 \
            ed12d1f6 1db1d511 dc43992c 8e05b2b3 a7656f9d 1b48e2fa d38b9585 caf818ba
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 6c92ee88 9a13613d ffe4dda8
IV: 5e0284a4 14a601a7
Plaintext: be02203d 9f13be03 19d071e6 f8700bb7 94636267 26c06bab d267826f b232f062 \
           692bad33 6423f21a 7413b38b eaedfb07 ad8f1ec1 09da01ed 6222ed7a e480795a \
           351ce397 5da27286 7b5bfcae 1e24c4d2 9a695051 c7435a53 e7399d66 ed163177 \
           6507ee6a f26579de be1c0513 61c9ddb3 ea6848d3 a2735040 47178fa8 3842204f
Ciphertext: c45996b2 829ae403 8a4ed800 3307f879 cc56e1ba 4ef906fc 4668c863 893e7e42 \
            4c6b7d36 9bc72de0 6b3ad2a9 84ef7fbf 354c1591 de060bd7 c6c7eec3 b0814424 \
            0a7ec6a3 3f8e4035 3c7263c2 bc89cfc2 3a8170da 43720248 a7eee249 7ff2e491 \
            095e3ee1 32a2346b 6c305e1b 795ca874 5ff8a3e1 0d2c63d2 fc3c5ee8 9b30c0ad
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 125b5184 fa11bdc2 ba1c4afb
IV: de2443df df5ab452
Plaintext: 3495ff2f d5316b50 c73d25ba f574c955 9b657e3a 3afd48aa dd27a691 ab59bf55 \
           6b0683d5 a574f5e4 588e7223 4f694549 72acf0c6 f059c19c 86a50b0e 80f02465 \
           ab1da7d1 e49c0b21 3ffe6101 8cef9fc3 1076d0bd 5d52c703 5bb79726 867ac725 \
           c2cf7f8f 54142fe3 0a8ecf4f 27591023 0079f5f0 926b5899 95f6f5b0 41c439b4
Ciphertext: 8f478528 ca718589 e0e0e2fc 2481a6e6 a99a4bd0 556f9d24 b39fa9ca 67faf9a8 \
            4bb90edc 4b7fe771 faeb5b6a 8aa65b37 87459d31 9af7b200 e09523d0 9a0db5dc \
            126a2d8b a2668f51 b8e99a58 6dc27a8d 8fdc0f42 be341c5d 844dfa08 e28ad7d5 \
            d3a991b7 167598a1 c252cfb2 1e0b6b20 76c0e6e6 22adb00c 4c160f45 8ed860c4
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/ECB
#
Source: Simon and Speck paper, Appendix B
Comment: Simon128/128
Key: 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 6373656420737265 6c6c657661727420
Ciphertext: 49681b1e1e54fe3f 65aa832af84e0bbc
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: a588c5576b291d08 9eeb50958db3cb87
Plaintext: 534078adaa1c7f48 2bdefbf930d4531b
Ciphertext: e25d454fd15730df eb5d67539e3933e4
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: b9768f1a15a7948b 9b98c5e7980b9aaa
Plaintext: d188430452e29d10 322331fe3fa11981
Ciphertext: 221c8cf1196ebff4 ab88a376ee74793a
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: d09b9a496c5128e0 e6259eef29f2a0dc
Plaintext: 751bee61dbed3614 4d40d77b70138564
Ciphertext: c8509b4c5fed1dd2 eb642e7d0aec0e14
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: 7acf10d1124345b2 a6e0106de8547324
Plaintext: 4af07574f5922678 fce78ad85aa16c71
Ciphertext: 07ebfcb42ea50b1e 4612ec22c253f56b
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: d41f76fc5dc02f7b da73b914f8a14489
Plaintext: 013a394227470237 b4003cdfdee1b835
Ciphertext: 47fc1eb8c2de95cc 543f8260170e5596
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: 080d9d309e524aef 68c11506ae876925
Plaintext: 7d6f925730aea1a9 a7d590ffe7e288f4
Ciphertext: a25ad610acf7470f 09c758380d0ca69e
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: 9fc3989d016e07a7 a2f79c71d1601b18
Plaintext: fdbc4c3f819e5c96 4349459bc5bfbe9c
Ciphertext: b1b8bc4caab1d088 1ca93680fc224652
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: 701b0424b0cdc04d bdbd4ea47cbeaac3
Plaintext: 1b533dbf31b513e0 cf2cbb8eccd8beab
Ciphertext: a08e42212e6eafcd 9d270bba12aa4b9b
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: dbcb8b5f99df4490 322ea4e2be1617f9
Plaintext: d0a0625fc395d7dd fa431b8b55743dd1
Ciphertext: 44e782dc7f5d15bf f8467e9c99487b6e
Test: Encrypt
#
Source: Simon and Speck paper, Appendix B
Comment: Simon128/192
Key: 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 206572656874206e 6568772065626972
Ciphertext: c4ac61effcdc0d4f 6c9c8d6e2597b85b
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: b6c5e0ef90ac4fc6 2abf3bc9581df237 7207f81c5f3f2225
Plaintext: 36875f5e99ea6c92 e496a8e62574928a
Ciphertext: aa748c76e520b3ba 670f719639e9efe0
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 05c8ba8d2fc9b3ac f64749a74e1bd9db cb41708b53463fff
Plaintext: d560b0577faa49da 02ac1332891bf7ca
Ciphertext: 45ace31582ff3d27 8eda206c2b59ae70
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: af9eb827709bfe4d 5077bed361cba7b5 9a7848166b5dd456
Plaintext: 3db14a51c0436dc3 16e48de36334482a
Ciphertext: 259ef34079017b4c 51c5d30862a3d6fe
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: b5ff241d499498dd 608cb297cfe6923e 2c9231847c069f16
Plaintext: 48e15eff212b39eb 7318e0761658a75e
Ciphertext: 662c14e095882a29 e1828b5127799071
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 337cce71fd742ab1 fffd9362d6955881 b5d9e236a6a46968
Plaintext: 9c153daf08ae0792 a74de78e56f146a1
Ciphertext: 4f890eba4abd9cca ef754fa75e112521
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 4b65d913f93b3a60 9f9a3af8bda9afc1 56efcfc3e5a931f3
Plaintext: d480bcc9c07c299c 4701ad7bac169990
Ciphertext: 00bb2e25fd4a1ffe e1376667b31e137b
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: d40765380ace5f02 1843df49b1c866f8 9262794b3f0d892f
Plaintext: 15cf6b0cb8fcb0ab 79f73b6f5f66821a
Ciphertext: 5f4fa8813f0da53e ac98a5db78f48f9e
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 47a69b20748c8574 4447e83c35a6b121 68e1926c89059a33
Plaintext: 70e8ff0af54c660b 357ea7645dcf199a
Ciphertext: 8e3a750d8104d9f6 01337ee1f2be9ae3
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 77428aef2064e177 bdefe37b6d26b00a 54b4e93e70b31ca5
Plaintext: 4de7a00b9b4f6060 6c5c87fd9037ef52
Ciphertext: 5207cd6603ccc1a5 e10eeecfbf318c63
Test: Encrypt
#
Source: Simon and Speck paper, Appendix B
Comment: Simon128/256
Key: 1f1e1d1c1b1a1918 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 74206e69206d6f6f 6d69732061207369
Ciphertext: 8d2b5579afc8a3a0 3bf72a87efe7b868
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: dafe9c969e7cbe87 31682732cd5a6d71 164938f37d1a4d42 0a82dabf0a268b99
Plaintext: dab4b7e6e1e540bb 0fdaff6a1764a197
Ciphertext: c704945d970ef15f f9299cc3a40c91e4
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: ee0df1aaef2ae18d be67750f805b54ef 13e8ec35b84c8275 015f216eb9472b83
Plaintext: 9d56cd9309beb4ed 142859f7161c48b8
Ciphertext: 9cae6ea59ef60fce e1efde29642ae185
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: 2c289416a1f793ff 1d9028aa25e2e8c1 269e77274290714b e8ca6dbfa38926d3
Plaintext: 6b537313d0b75dd6 e38f9d377299d9a8
Ciphertext: fa3805cadc7073ad 0e39ec997e6f3eb0
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: b614675dbf46d143 62e130ba70e98c09 04501d0f2a4b2183 81f112f8b3c7313f
Plaintext: db7762147c459d6f 1b03970a1af640d3
Ciphertext: a9fda9a29394d134 4f9b379ae9fcf328
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: a39c2c3240ca9fc5 f34dbac32042acd6 111dfe7755f06786 a0424bbb0768ed23
Plaintext: f5b0ca1a69293d06 3d8bb832b8338a6e
Ciphertext: 7dd7ab9d138c4088 846a0c9e42248541
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: 4e52525d47faf66e 48406f3fc99165f8 657bcd374dce0b50 f0fcb36d0d9057fb
Plaintext: a06a80a59ba1e17e dc2dd9110c1eddbc
Ciphertext: ad5060576b57192b b8a01dd660814e0b
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: 85d15462a2429f63 5d466309d9e443d4 e24702a0286e9c94 d8d9f2f9dad323ca
Plaintext: dc2ee11f0bb24950 9f38af23546b95cf
Ciphertext: 2e20d4a9ba27ef98 f61a39c7322f6015
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: bdd1f4fdc42a3615 0ecc30d3a26c104e 7a8464bf7dd03869 d29252a87d9d863a
Plaintext: f466eec478d2090f 53fb350c516ab1d0
Ciphertext: 2ffa8e263eeb463b 03a0160fed2e01d2
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: 2a961d8c82821dd2 46c773cbdb3993ee c4a9bcd05a20b620 64e295107fadbbd8
Plaintext: a789f976c69298e4 46f1410221141876
Ciphertext: 64514d1256a05d9b ca261545f94af135
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CBC
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128, large block
Key: 0f0e0d0c0b0a0908 0706050403020100
IV: 2f2e2d2c2b2a2928 2726252423222120
Plaintext: 6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420
Ciphertext: C7D52B8F3FFB4897 8452F49A94E85D93 39A969245D226982 0B3D2B653C7F4185 \
            A1B51DA44C2046DC C009A863548AF65E F44ECA6E96AFFAB4 BA206FF65C493C0A \
            35899B8010A270A4 A8B1D7084EB76794 84D38FDA07E35564 517961B8F4ABDED8 \
            5B740E2C616C22D3 94D23A002CCD9021 B63DD493B86407E9 7C30572B028C4DEB \
            293E847DA1C93025 AB636CEBC25AE234 B467C6D22370BED4 4148445C0E08838E \
            EC9FFCC168471FD2 B4BB0A7956F453FA 271BCCE16FB837D4 BFB7F6D751B7FD78 \
            C166B5CBD81BC0F6 93675F7B066FD6DB 49F3925626634088 1BA502A1CBA53854 \
            883DD63E5E0397BC A3D74D4C3442CEB2 7A59C1BC8CB7EC6C 7B07287AC370627B
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128, large block
Key: c189b2fa063ce9f3 5d6cae920e406e96
IV: aef30b53900f88d9 00db126e681eac63
Plaintext: 61f12f42e0298085 cc4d75511aea8d30 780678d10f024e75 ef7eb039b46fd0ee \
           714cc2c06884aadc 9c051dea8635826e 10f66968ae7273f5 6ea6baa739da6707 \
           e0dbc3701c7765ee 08ca50d38af986eb 61f639eca5ee0843 f0ff2e1543eba53e \
           97e85182532fe826 ad6c205de20a704f d82a7665f48d4e47 660111509d8cd98f \
           52a2188efdc70e95 7e9d715f913fa450 28534c3d02caf388 c7b63b0a04c57c8b \
           d4c264059f239947 e159dd09f00c9f09 123fb45c93f9f3a6 cfadb8121358e3e7 \
           822d0b81815049d5 0bac25283ca01c8c b34009f57e6a49a0 7ee8dc10e5c3c0d0 \
           121230b7bc4bbaeb c0821717ade1e7a5 cf18fe58af5ef6f4 6d8419e7a11a8368
Ciphertext: 977bf2289bb5bd3c 16bf095ec29cc139 ee10b392fc3e2a51 522bd8ddc71b5328 \
            4e6c06d5d37a592a fad34b984e248958 dc31e4c3bcf0a570 85ea42544f5a7ee1 \
            2e35d459d510dff9 231c5692d989d966 9f54165fc642447d 336de67fe56bf3a8 \
            ea657fd82f55e2f2 ddd59a4c648cba36 56e71e5c48e2513e fa66ff9416a6ebcd \
            d2868add16e00043 e6f5792ab4b97890 e10cf203318f7802 e8cdc3f9aff62887 \
            2044f0f61c2db1a0 6e6fe0f727b34492 d6b0d1c99d537cf7 9ec2d6d0e15fcaf1 \
            8575fb68db2002c2 1ee9a2f2f0b26b28 3ac5404e115d2881 e61bb1b1b2970e23 \
            e3f446b391ad72b3 ae719554951ee104 6204b67085a03737 b206244bdd5203f9
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128, large block
Key: 685b59ca4b6f2018 a54a1bcd45c8be1e
IV: a4cd3c506cfb5181 cc8cd9edfc62ff23
Plaintext: ddc60e60e34ace46 e691a08a6125a7a9 34df6d7d0776fa86 33d22ee9cbaa0b54 \
           26213dd44a970a3d 65cc324970d925b9 d97bd4bdeb545e2b 7cd4519eaba8bded \
           0b3570f71cfd6dba 160b0435d4801741 05ec041079e5b392 19a6e065d1aa8517 \
           7a6b51b78724f010 5f18e1a947225fc7 27e2c45a79da503a 906d3e5ed2435529 \
           b29734f9eaeed504 c6b39bbaa179f1a3 88bfd32e4e919598 1abb4fd5a0d67b75 \
           28c58d94475b64a1 a6297cb419064ec9 a753840d03fd2f58 23c47853b0c2f27f \
           cc793a6cc2e578ea d67bbea587aa1e4a bd1da15765fa2e74 66a49d2c496e49e2 \
           644f4f2b8421cf39 0ac33f04113c24ad 00d32dd8ed9efc3f bcf4d17e7bdaf795
Ciphertext: 43447f8d09d4e847 cd206c58462db355 81df0d9a0336878b ebe8616608ef378b \
            77b1467a3b80eae6 b6688febbd58907f 8589506717a34f67 4194101153b587d2 \
            abad0f903b253fc6 419ceef625b7f14e b736dc8dc4f43d3d fe396791eb163bf1 \
            75ecced8d4f4ddfb 17ec153c9806b356 525546856678ce4d b837f571aa2d0038 \
            92c62148c07c0a38 775c0d801be35359 f0c358e9ce316e74 eedd52b19ab0714f \
            80b6f637693648ab 3e979111272e1a55 38ed77ae8b66bbfa 28f8a24299151302 \
            71ee36e7762d92c8 babc442798630a0a b94f6db967b9288d d95ffe3e27fd3113 \
            3ecbe567bc7af7b6 3ba6f88143a4f786 cdc34439840532db 53b7875852ced6d0
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192, large block
Key: 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
IV: 2f2e2d2c2b2a2928 2726252423222120
Plaintext: 6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420
Ciphertext: C4E8A46ECAA39BF2 BA84C13A840F1CD4 0310A1AA41C82FE9 0E7919B8AC503264 \
            905697BF3D991CE7 C7EF61C66363ED71 E10FCFF811444269 AAE1DCB6B587AA2D \
            7E6AA057DEAF4107 54EA82B799EC6A6F 330AD442B502174D ABF3A1FBFA718F45 \
            0A0839AA0F43C011 1611992D80866E70 4DAE45FDED8AB37C 2D06F958ECD05AE3 \
            7F92AE098669A6F5 888FF4AA3A7AD48A CED8DA7469C563BD EBF5003520062916 \
            857840F31100556D 7ED5C6224F314BE7 6C73ECF11F096407 37BF24C1480B95EF \
            F8A22F1F1BF02736 C7949FB6B8931F65 826E4D9AA2028F4A 62CF64A372957D26 \
            201AC3B724EE28EF E9096A01DA17B46D 219B77BC38B08EF5 E9C471E20D2F06FB
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192, large block
Key: 43dfd3c613b2cd2d be7dc5b34db2244a 95ec19612817f282
IV: 9dd5ee928356e1f5 12901b352bc29730
Plaintext: 391c9c9b08c47070 20f33343e374ee7f 841b2079153ebe09 8cb53e2c3f211385 \
           034849e2f494727c eae01254ecc06609 cc6b0b673298d56b dd1e56bcf872bb46 \
           900b0a7263673d7b 168981ae8b1a7e57 7a68565e0f1e61c3 b8dcfc2cf91a8eb7 \
           4b225e6ff0414f65 7de524c89816fab1 328e54296d17fa45 133059001cf9c705 \
           b9f3d6840e37bbdc eb2b49bd649ba384 f51416f37a5a3777 c367465786e1e0c1 \
           e059bcf6a7255a67 82b40f35047b2fe6 ad4bfcf1c86ae4f8 950b6f7a508565e1 \
           975f1c9f34c481b5 5315a73e343061de ce1ce203c4f29989 bad0f046e0ed44d5 \
           c6550ffa8b981f47 d119f918cc28d83f 8ee00b3945593478 38200dfc8ee32c89
Ciphertext: 1db624b4245f9fae f46536295be525c2 52ef00a151ef5c01 8326184b620c3a61 \
            b4f8c8797751ea87 190ea8d87500d34b 30771747da169b63 9a5183a628d8b372 \
            a4b1fd2a39a85cc6 0749cc61cb6be431 47b47e1b2cf65902 32109bd3170d3b33 \
            704f2d9d72e66259 8fb88d4109ad0f7d 3256b9dd4629039e 42eb1a1b49e898f2 \
            47a3f515e42db1c6 dd08d24fccc0b193 10a359b1573d4ca0 9b7a4aed0785a221 \
            dcb3320b1a4c4461 746297543b53d19a 7b0ca4b097066b68 4356cf5d6e935aa5 \
            e90976db19944867 f9b9ce98d57e1ca1 be2cbca9818aff9d ee39813c2869bf04 \
            007e4f5a6b88cea0 6fb5a009722a48ad 537dd73877b20bf9 72bbeed5f4d4b431
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192, large block
Key: 65a270cadf2a0b7c 83bee3097dced9a0 5375ddc7ce52440a
IV: baedfb32824a91b9 032364a387b3960b
Plaintext: 9b6c5c928dfd822a 8b77905b57514117 8d1acb3c287c5d45 bf07d27069cace3e \
           0a0f7933f329e1a3 0c05e3ae192d8d68 8f2c607ae2085013 fc9c426cb03355d8 \
           7bd2309da401adaf f30910af462609b1 c88d3ae5e66ef5c5 2ebb7e9b897debd0 \
           e75d2f4795d6c1e2 9b57e2e028107cf5 74b7bcd641d49fe4 c7b3e021a6e40957 \
           9ae1f941fbff47db 8f25579ba06709b8 fd4da1292e546981 37c8d0968154805a \
           2092699811512949 9a06bf36ad57e4d7 d1aa37e6441d38b9 2cf484620ed3930a \
           49ff96694ce68c60 12db21607f11bdb5 ec3038482e91da69 66ead4b13a45e739 \
           74b36f6db488616a 72ebee47a2e6f2b6 276aa2f8ca9212e0 a8456b4d0ac0de6b
Ciphertext: f252ddd466b536a2 13e6b7d213f46cf8 086bbf4d0085fab5 fd595fc2184b7ff4 \
            c831db666f68c767 c9d3b4f72185c0bd 0a247e5564fa789b 65c727649a08654a \
            a44d00dab149acdc 33d2114194fe24e7 a94915350cf55330 4f2127ca6fd5beed \
            f570a41ee9eb0a15 43ae19c5cf4fd977 b27bcb8eecd0a812 d0d734111aa1fd60 \
            f5792d2eacfdc4a4 9873ff7317b1fe2f f2dfd2046b87df48 1b6d5f02dff3a034 \
            a352017a0b2aaffe 9b67f75d95244ad2 219af8f0b3d380af e1cdd7e3d7df8c2d \
            ec6be293611a9aeb f4e1f0a9020b2808 4e3b4387790f002e e8766e2ce6297714 \
            e812ceb42493db4d 4c209f6e1375d7e4 35ed39d2543ebfa8 fe593e41c0add162
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256, large block
Key: 1f1e1d1c1b1a1918 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
IV: 2f2e2d2c2b2a2928 2726252423222120
Plaintext: 6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420
Ciphertext: A644E82271C97948 32DB00733519C10F 14F72D9627F8F420 31C62154A29A6071 \
            BC330B973A086F41 D628A43982402FAF B7C72D2CCBE22C4B E47FF196FF55D004 \
            66CB5E996C195FBC A3164EB0CE3675BE 55371385A1FFEB39 6CAC581D5F18CB25 \
            6A8A038E75C4E2B7 B8C6DD03C2534D29 4D1B77A41706D65D F2B3CBDEDF905245 \
            EDD4D3149F45A5B9 3EBC3FBA7196DBD5 73381E27974464DE 1279322D0C216C74 \
            1405717ED0416FF1 11E02294D09733E1 DDD5264F0CEC7B5A 0EBD7D1CD2EFE950 \
            6513A4C9E4811E48 3F32EB8B907C1589 255F223D362E0C43 F637274666FDF73D \
            A734250B84267C31 F45470CA6CB2BB34 9B41301B4228A92A F08994353148EACD
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256, large block
Key: c4c2910c714dc8cf 70421443bbaacb1a b30acf3efc9daa69 06b5a5c83aab3f4b
IV: 76214a0dfcba0600 3e110bfb5417e0f3
Plaintext: ad8bcf312a572059 88ba56a47e89e50d ed8222c9192ee1e0 e2645d929af6bfc4 \
           a905cbf1a64367e7 f2039003376b3423 d777d90b49a0010b b0b614006de88f5d \
           0d56b65343cc227a 80dc045eed6808bc e71b2db424665869 9c18814e995340c0 \
           92a43399bfabeb30 9aa02be5807c3b2e 347291d04c4de409 4f51008edee0f059 \
           e3afc15d73a88f93 5f14dc7b2c2d75af de99ef702516c924 9d2d857bcafa61ce \
           738f8a2f39a97664 d62121c5517b3bbd ca25988fbb5ca3c6 b45a7f6d8b920df4 \
           e73c1f519118e45a 6dc9082f0ecc0e8a ce92b54fa1ddd9f8 653a40c5f0753f96 \
           b473e2d213bd1cae c33e380bcd849af1 62738f016b2253a0 6192d8267dbcc5da
Ciphertext: ab6f8ead4b6e2372 af14cafdcb415dfe 9e88bdce36cbc58b c3d9285d697861b8 \
            96302b38651f0999 e9c050aad33636d0 231caeed0e156bd9 5534935b2c3740bd \
            736bb21a9f03e77e 9b948c3d25ff933b 2ca69c7afe3b90ca 27d161ad07b532f7 \
            6bb13440be34dc9b a46daff43ec359fd 9f82280c956ac778 fdeb536c2b120772 \
            c32c17e4a1ed8f03 84b45b3c3eb965dd c7c839ee02c7c817 346eb22e3bac01ba \
            f83772ac21a1de2d f1e1218b7bd95961 7333e7d751a51e48 cfcad515adf442e3 \
            7a02102534d5aecd baa540f21cc8b600 3a26a91f96170313 d63aaf89ecad709e \
            3dfeaf3d3d0b7a0a ec532241562baa64 985b3a9689b63a12 b39e135f24a1c942
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256, large block
Key: 2b75d368498bffc4 bd60ddb4c36b55d8 bf60643ddce821a9 298fc84ed0ee75ae
IV: 8b9542fb8c47013a e0265501d6f9f69b
Plaintext: 324cab03f3c24481 85d2f9b8acdf191a 41511406baef94d2 a4997028211977ab \
           e78d6d5664b90ccd 17009f37032c1267 9b4d21d775b61454 157d3105cfaf25e7 \
           3de17baceedf65fa 1e4bbc387ce3fc66 9df3e42f68d882da 06b6942a49698908 \
           9bbe3af42e4fe72e cd29dab22ab435f8 8d90ee3aa6f19c3f 9a9c72d23aba61e7 \
           48bb1f04bac475b4 fd490a18dd92cb04 41c815eaa23967d2 f9403f24dd240440 \
           ec69098b65149ab6 49e0bbd3c35dc626 645c88a866fa26c7 2c79f8b3bad2f6e9 \
           83048a993e80319d 19867758a0948034 17bd065653fb7fef 1072245900abf7cb \
           d7f04e967e2e8328 146b04e8104e0c0b c9c5b0b7b134b2d6 f78626f7d6114088
Ciphertext: 6b2ddf7a40dd08fe b0e4bf94975812e4 ce0c83c311385417 a02b50bf609e53e9 \
            9bb5c3bac14d6dc8 f780282d1aca7347 845c4efc47c58e6c f107c20b14ef998c \
            3a7507bd0ff0323a dd6edf3e225c01d1 22b60d02a7cec640 51b583162863fc0f \
            bd886aa1ebc56a0f a1f17f4ff91da53c 380d40deb4020c91 701f9156489e34a3 \
            0411d9b55bdc4ed6 29e49b486b391da0 722cb93b310f0831 ceec16d2905e56dd \
            bcacbc297edc6097 339c84ef532478bf e177f1e1ac922abf 215dd3b5ecdfe66a \
            96da0939798c3933 9573fc7892631684 bc22c68205a20d9f 1ad0876848c67b9e \
            9d22155a33af83c4 7205a00161c4d2d6 dea99b558629f5ae 1de0ca82db2fdeb2
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CTR
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128
Key: E7A412500EC37BE4 DBE7C53C3E0A2DCE
IV: 53E88FAC9B54808F 2E81504700BDE9F1
Plaintext: 8F3406C9862EFF1A 409A3D4D24AE272C
Ciphertext: D22D7CDE94A52F3A 8DC7C354147311D2
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128
Key: 6531AB27F9F63594 39F8F25C81AD7301
IV: 1223FBD84BB2F571 B4228359FD64661B
Plaintext: 504BE960AEEE0832 B0868D70B9D31FA8
Ciphertext: 3F19B4D289A267A5 9162717AD36D0AB1
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128
Key: 6468818A85E8BFCA 173E11CBE04C56B8
IV: DCD8BDB47BD6EE28 C63C07A4851F97E2
Plaintext: 0A7A856C19AFC7B3 4AEBC55D614A2A1E
Ciphertext: 0E64E3D3CE28C2B2 0D915950D476335A
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128
Key: 53CCD23133D8105A 9442AF089079811F
IV: 102A8739CC8789F4 06A81108EEF049CA
Plaintext: 6322FA1E89D6ACC9 41E170E98FEB7BB5
Ciphertext: AF125ADFEA8E3C7C 58337249CC67C2D3
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128
Key: 35B111DF6E824776 F3013125807F502E
IV: 4F5DA65425861CDA 5607121FD7438B7D
Plaintext: 0FE6E02DFD8D4633 1AE627F668FA68CB
Ciphertext: C5C137E446203642 27389DA9847D74F8
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192
Key: 2A501E5294D1D4F5 375C2418EF66EBB1 CE429A0412694A2D
IV: 43BE92B1FAF86975 2FCCC75E27549111
Plaintext: A6C744E5A65396C0 807B00DC34A75620
Ciphertext: 122082D6C123735C CD7CDEC976E966AB
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192
Key: B2072CA7DA78752F F9263A95DEF9BACB 31C1529BDE22BDA1
IV: ADCFB61D1E9819CA 4B29A5305217DF3A
Plaintext: 4DD2762EE998EBFB 67A28B5486F3B01F
Ciphertext: E7FBFA2067B3A806 79BFAEC77AF6038E
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192
Key: B0C07E845690D767 13AFFAC084A6E6D3 9E96C714D74BD651
IV: 32B1F1B0DD27A433 0220A5D6357942AB
Plaintext: 0160B01D9B07568E F64CD9ACFC7E11AC
Ciphertext: 5DCAAA507BA4B46F 17B2606449ABC65D
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192
Key: 33A2FF0A60100265 32FF77D02A4A2B63 561CA2302A29FE6F
IV: B6873737154D6C10 3F08AABBC81A57FE
Plaintext: 37DEFB05C97BED07 EAD9EF1FA40AA024
Ciphertext: AEB9D19FA84375A0 FB94F1A4371276B0
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192
Key: E765183A7827A19B BC1A7A24479E4E65 28FD13A6C56FAE2C
IV: CB846572BFE4F87F 319ADD350F1D9F98
Plaintext: BE7F6B5E4A21B80C 1C3D45234D2CA1C3
Ciphertext: 3A6DB21E6C0E9197 F0D711F80B1EDF75
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256
Key: 4287A874E088ECCF 66D85A1ECCED816A 0238B039A8A23403 0B112C3128299ED5
IV: 171BAD8AB05B2273 AB15B0A7B87154D4
Plaintext: 0CB01D1D65A4007B 744A32F412273217
Ciphertext: 186EC8002B5487D1 DC40B1D7DDC0F927
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256
Key: 92DAB58B873CFEAA DDDCB488D63B8952 0CC16466798974A1 2D7AEF11C1920A47
IV: D929D6744A0118AA 4256C2668D56162D
Plaintext: 3862CB191E0D2E3A 87687383AEAEBC08
Ciphertext: FBF976486E46BF28 AEFF1DCACF70CB66
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256
Key: E4824E89DC6818C9 F935A9F5E1CD41A9 956159DCDD3D81C0 93B9E38A6AAC023D
IV: 81109AA0FD5B7919 3001B18264C3530C
Plaintext: F3EEBD6D75CBA20B E337041F7E62B9E1
Ciphertext: 5AF69F75E238F779 89CFDA76B5F3911C
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256
Key: 077E020448EB29CA 243049BCC66F8F89 93E68625F7B67CB7 A58AC57BAF6EB3AE
IV: F73701F6205452E6 B570E2D69B7AC5C9
Plaintext: FD4676E1A1F4552F EAD6B764E567FDE1
Ciphertext: 48AEC095DA0120C1 9043C85D5458108C
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256
Key: 2E3E72DE26C58DBC 8EF733203D8F8F32 D49383E4E925C2EB F8FF944E50A95F67
IV: 0DF27DA06C390CE7 5A02CF8F31485116
Plaintext: D510E30B32D985D5 50FE591BF7F9C785
Ciphertext: 6C17A07CA7FE192B 502EA0663D9706F8
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128, large block
Key: 91E59E3EF4513F7A F17478897FE65729
IV: 9C65F4E7F96197FF 119C1FC0B83D0465
Plaintext: 7AED5FBB85E500DA 00A46ABA78524C28 C261FA366087E62A C266A6A069625D0C \
           89225C34F783EB72 B0788F9113BCCB78 DF25B25B7DDFB24E DAE6A29F8EE90915 \
           DF36A44A15DB36DF B05AAC2FDEE2447C F54D23EBC04A5391 A4EB7299439438AF \
           31367EB540BF54B6 C6EF78698F7524FE 7A8DDC225F28A087 C6F7006CD84C24E3
Ciphertext: 85E115E1B558819E 9AEDAF2B47EF3D0F F09006D6A894B52C F5C27D61D22C80B2 \
            ECFA084BEE20EED6 6505AA29DDCDE119 2F164AA0195DE222 6C78FEF5C41CF0FA \
            8F820061742AE4F0 57EA7DC40127733A 4047D6AE7FB6D155 924F4A06AB03917B \
            687E3D097F7CAFAC 8C21B16BC00DF7FB F6A44F18A8B50969 1740E70DA6E02D50
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128, large block
Key: DDE75F3FC2E64576 4218099C58C16932
IV: 4A469C9D66477421 D2B58F850BB21800
Plaintext: FABFFDDC2DDFB6EE 7D9D5D2778D0141D 8E7A24259A3503B4 4E8416B7B6FCB842 \
           E1BBD8A4F7B244F7 0130E3E6A76D76E9 21068CC11524F367 F6EF064A738A53BD \
           91D38A0929E62844 E1165287DB4118A8 2D35E0CC3E60C690 4A622C405197F82A \
           3589CB44644B4606 5285641AF8978292 90CEBFF074DA40BB 2351EDABBF57579C
Ciphertext: 70A3EAE9ED0DA9E1 0C67D094B24BE5BD 5278FC8C3AC7D88E AF856D3A6B56B88D \
            181784F00B3DDC7D 726143B2D19EF0B0 F1B2E044BC31610D 83C5C8EA094D9CCB \
            AA95F8860DEE5E8A 82C1F208CC4B7552 7836251DDEB4728E 03F9196736E78C74 \
            E7494AEED9B36805 347FF48993384365 785156F746D7A6CA E562150B5F0D87CA
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128, large block
Key: EBF200B19ECACF5D 258D10FD19F2AE84
IV: 950810F42AF6C3CB 360D0BA36D895F27
Plaintext: E356916400F64328 C681AB9329897E56 C7733EC4CC54C5A1 2F03EDBF90E24B4C \
           9520310DF45B7FAB F4EA7A238D6DE8B2 B291153E880B9886 805783F39FFD9C2D \
           44B956EE8DBDEBDA D2AC5D7D34A1639D F9D71A870FDCC048 5873AA9A236C332A \
           A79C9457C1B34A4B 7AEF097C453D38E1 A8A9D96E5645C6BA 71BD057840C298C1
Ciphertext: 5B6DD83315995147 2CD056F384F90D22 A40335259464DA3A 1A18788A3537CE45 \
            B69DC56AC2695EE1 9F87EE9502D95676 D4C7B8A273C78E90 BB443B47FB9D6F79 \
            A08C6044E4F6C0BF 99B28903B03F75FD 6EB64C0CA5FE217E 6B4E2C0A141F6867 \
            16D3BE6933A4BBC5 9EF254F49D03BA21 DF796252C0C6478A 366D5AF4B86B36B5
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192, large block
Key: CAD219480954F4E2 5F9ED320BCE6F8BC E3335197E7F71E4E
IV: E61042F2A4B1F7DC 27D8B60F7A0CE26E
Plaintext: 13745C1B187E9EB9 5731892D470FA563 2CF19D96333ABE02 D360EBAEB2633A59 \
           E57A9D851A84D842 EDF03DFAE60353CE FA07B80AEBE5AE54 42F0FD0F25C8A16C \
           9EE6B5206F7E5C8B 20CE81DAAC95C24C 4B9B6CDB4F302B92 65AD32A7FAD311C5 \
           8B8BCD1A3CBEA64C DF1BB73298C97483 5F086DC4D9630AE1 F9EE11874E93A96D
Ciphertext: CEA4D070D0CF8244 BD698563B61A1CFD 9AFD2E51BFED87C1 36AFD1315A56E31E \
            7DD9F7729D248F97 F08D7EAC27BD221F 2F70EE7C4B455E5B FC2B289EBE2C349F \
            656AE044B445EAD7 EC9562AA8B6D2C5A 49B397EBBDC32D3F 9BBA2CCCA2C84C90 \
            38AB7163736AEF83 EC8EE54071C9E2A5 9711343C49B00429 842DFFCBB6273F74
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192, large block
Key: 92E516F9E17BCF04 718D3E0667D3DDF6 A53B15F7138B88E8
IV: A0CD571229D4F3E8 D16FFB0760380510
Plaintext: EE37EADCF3F5BC99 EF4FB202734B4180 C9273A027DE41CDB 399085C61F700817 \
           B9488D6778F9E08A 0FC5466BD94C273D 5CA76818BEE40621 36B11A376311AF4D \
           0FFB5F14D3FC8194 C441235765FFF1C2 BE34C805D8D9B253 7F2869488C69813A \
           96BDE9E3F7DF52F6 BBE1AA5A989228C9 BABACED65D8BAB69 3E7381A36E3C36EA
Ciphertext: 9A292703AD1BFDC2 C72B07A8E9EB0861 25809E2463C6AD9D 79B03DC3C0AC3D24 \
            6B58E660A09AB846 2AB75BE337409550 08C78E38D1B4BF51 DBABCE1532DD202A \
            2E45BF057668DBDA 5D3684EDBB40EED3 06B336489E2CD2D5 9253A2F4612283F9 \
            4FFBAD5B0DD2245D D60E1D00FD1A23F5 783FCA276FB3F1F5 29064F7C6B644A51
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192, large block
Key: E09A547ED471C8D0 0B94DE127654F9C6 DE5B9FC44C02C060
IV: D685687464113399 655536B6F3B498E0
Plaintext: 99A5BF6398DC4089 5E3C0A030360A3FA 4FE8382A90F33F65 F7F707F571282DD6 \
           0DC55CFFC5BFB1A6 46887E3FE487967B 1C32FBB44ECE0A6D 4F9C5F7579EC3BEC \
           75A6DAB383DB33A0 E37FE70FB7B15FE1 7BA5EC6672D2D743 92045385873F12BC \
           3750FE9A7BA1744D 5B724C9AFA2142FE A72899511F587686 EF11436A9A8C8CB7
Ciphertext: 070A343DF05B03DE 2A9F5F7FF6295C66 896E479A01F68386 497D2D357705D698 \
            2E1DB3F91E16C426 A613806E6260ED17 72BF0D9364E33261 7D1A8972A594C1CC \
            B100D26683B02A82 1242D5C6C356DDF5 151B9CFFB1C1A09D 244EFF4013CC7BA4 \
            D8E71D2EC019D09E E08BEB53454F972F 0CE9C7578D7BB0B6 CF9FEA389081B2C2
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256, large block
Key: 9AC1BECD06D48538 9781F7780A9FFE36 8C4F448DA3BFB8B7 1C99B56E2A8A6F54
IV: D514C21176D74560 227960277AFC8FF1
Plaintext: 552237BEFFD3D8A5 1620E68804A16986 3FD6A9FC7A1EBFC5 51DB3E02C33CD96E \
           D7A26AC819ED968B 57E162277AA05856 6C5AA609BB4E631E 76100DD404180637 \
           18D38154F1EF1B2B DD5C625C1A80A478 13027EEB841E44D5 99AE343C44207147 \
           1B21512EDC1CCD2C D492040FB98045FE C56FDCCE194348CD 03E5308E9B2BA26D
Ciphertext: DBBA513FFCCEC5DC 8C6EF4DAEA907E91 06711024AB72C0D3 457F33A25D1DD48C \
            EAE70C1C6F6A531D A78F895980524BCC BD34138DDC5EA817 C9FA2D568613322F \
            F9175E03DE339CDE CFD3C5B75E69DAF1 CB8D0B4BD43044B4 4ABF8B8C18EADCB0 \
            CEC5A1E5F705E22C 3862A9A8E7061173 BC73B71F9227E739 1605FF9B2126341C
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256, large block
Key: 95BB432F5961DE40 0589F909B5F8C897 DFB11E6049596F4A 8083C1EDEDF998FF
IV: BE359A28DA2EE94E 21DE0AA669029F11
Plaintext: 5E5ABC5F3AB359CF 9EDD54E6F30245BE 8BBB9914022A2B30 5656D3A82E2B0776 \
           26DE512454C0FF67 5AE2D447FAE08195 DCE898F6B123B425 BD50100EA5836130 \
           AFB9A02A5D43DD25 4404D69D26F7B69C 8A4D81795F4B27CE 60348728677F4BD3 \
           19A66110BCD6F078 89CEBEA8D107A558 602631C32E3F1DB8 A4037869604CE912
Ciphertext: 4490E32229A46A2B 5CAB4B5BF49A7263 3CAD91E13838F1DE D0B09DE21E4EF6FC \
            2D2F75072C5FF38C 640747C602F9855B 5B18FC5045ECC2CC E73D6BE7E5270D66 \
            9C842F81FA69FBC4 82621D96DB333468 757B0F283E833EA1 D8C56DBEFF74A521 \
            0B91CCBA8EA61D6F BE5AB7C494BC68A7 B4999B3E1DDE1821 E912C73CAAB2CCC8
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256, large block
Key: 8D885B06D19A734F FAA5FF8D9509A3B7 77AA45A0A34142D2 A2CD3CB830A6DD37
IV: 52F22C95B16AFBA6 00B248DE3212ABFD
Plaintext: 8FD8A368969A39CA BA27DD5095CE2DFD A8C2790B4C5BAB1F C8F53DF8C6F38C93 \
           6D09E65A2DE4A197 CC9EAF1E846CB6C0 25597124BA10BBC6 6485A421AEE6ECF3 \
           67CFF24870238196 AD614FC2BEEA68BB E23367B8D50C9F37 F48849181F901657 \
           42629443F956C241 B9A7E1A1C5818BA6 9EC2AE166C2F4460 43864CB7FDCC5603
Ciphertext: B66499FCE9B9F4CA AE7717D825A0CEC6 CDC5877AE81EE267 53B6D1D12C559973 \
            F766C08322385EAF 44C56B4CDAC2F48B E49D49373B227A5E 4361291C054FDEAD \
            2B3A41A0EC74CC77 16BC903487D74DDF 634CC8C239698E45 EDDD33A31F82BBB7 \
            3215245F5292CD23 45590A19B2D22105 D804815E587BFC7E E9133362199B0C0C
Test: Encrypt
