AlgorithmType: SymmetricCipher
Name: SIMON-64/ECB
#
Source: Simon and Speck paper, Appendix B
Comment: Simon64/96
Key: 13121110 0b0a0908 03020100
Plaintext: 6f722067 6e696c63
Ciphertext: 5ca2e27f 111a8fc8
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 90513b78 3b7ba1cb dea9437c
Plaintext: d1a412f4 b60a4829
Ciphertext: 53af42aa b72a839a
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 082125ec 0be12c1e 767cd5d0
Plaintext: 1da0a37f cc5518c2
Ciphertext: f5fd38d4 a5d219be
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 10d4bc3b b6af23d6 bf8487c5
Plaintext: 2ff6f40a 5ca648db
Ciphertext: 95a8cc1d f3bd8d81
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 1876dd58 cb8931d6 f55197e8
Plaintext: 49c501a9 8b487592
Ciphertext: a954dad2 41e3ef9b
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 9a579b05 4ececac6 04e977fa
Plaintext: 8055fda2 6dea789a
Ciphertext: cf0cf7d2 b93ca3cd
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 67e0569f ee58c1ff 94ddb4c0
Plaintext: 3d51ddb6 00a43b66
Ciphertext: 0a1d4917 33cb1243
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: def6039e 384d4692 a6918a2b
Plaintext: b6b703f8 8f75fce9
Ciphertext: 9fe84833 828b34ae
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: aff47180 6812f080 9ae3da26
Plaintext: 3c1e1fcf 77a97b9f
Ciphertext: 1a643883 889bf476
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: cf65cc64 1db4b705 4daff4dc
Plaintext: 50d1dcd5 650d7d0b
Ciphertext: 819c04c6 8dc9c233
Test: Encrypt
#
Source: Simon and Speck paper, Appendix B
Comment: Simon64/128
Key: 1b1a1918 13121110 0b0a0908 03020100
Plaintext: 656b696c 20646e75
Ciphertext: 44c8fc20 b9dfa07a
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 02a425ec 5a6f4914 5b26185d f7bbeb55
Plaintext: 3c479af9 2303d687
Ciphertext: fc64ce56 024df169
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 0e1b0903 0b4521d7 e8b93449 f799c50d
Plaintext: 5ec951de 9abf674d
Ciphertext: 7d9278d4 4d68c819
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 351cea05 ed5b233f 10246760 8c875579
Plaintext: fa16ab43 16964f84
Ciphertext: aba8dc98 cbd69287
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 94dad669 1b9cc3c1 82c6753d 88ea3c84
Plaintext: 5d02136b 008cd49b
Ciphertext: 5607fd18 278d8530
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: c932e799 ecd82264 da2ece5f 99363049
Plaintext: aafb6300 6cdfdf40
Ciphertext: dfe3ba1a e0f533a2
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: a426cca3 2c32cd4d 674aa682 94414069
Plaintext: e12a1d79 b5b1f005
Ciphertext: 8e30d819 3f0bbddd
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 5a398e91 3bf92d14 62ff83cb 2f1c543f
Plaintext: dbc2ecd5 ecf3f38f
Ciphertext: b449fa76 83a62e49
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 2ff5a053 27a2c09f 41ce44b0 d8a16ccc
Plaintext: 5bccce0f 810d1bd3
Ciphertext: aca4007d d8c45af8
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 3e67ae45 855d1db0 bf82fa0a 6857ac2a
Plaintext: 3ad0c436 c861ab47
Ciphertext: 970ee248 5aee1c5b
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-64/CBC
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: 13121110 0b0a0908 03020100
IV: 33323130 2b2a2928
Plaintext: 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 \
           6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 \
           6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 \
           6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63
Ciphertext: 30ECC72B 76BF8E68 FA9F97F1 D5029672 7AA7A036 C9500D1B 8FDC2027 7B1CBFE0 \
            5B2EE0AA 62086FC4 88A5C8B3 8A945935 205A0F1D AAC74C7E 59B32DAC 908F2216 \
            DA6579D1 8CA56234 2EB12E1A 9AAD489B 1D47385E FB9C684E 9E8D61D8 54E7AB84 \
            76FFDA5A FE455A8E A25EBF40 D7E69E86 3D3F5CFD 5D230078 8E66F68B 76D3AE2D
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: c2a156b1 2afbf940 59404a4f
IV: 1886db05 a1128b60
Plaintext: fdd6d311 d1c9c2a9 a59dba69 76ebbf4b a807f543 cfd1a764 0d82db77 a442f850 \
           0bfcb900 b842dc6c d18dee7d 90bf599d e2a9c786 0bc0a292 8e2a8a18 881d4744 \
           28ed4bf8 7c7027f2 2ca7fc86 28ab39e0 37cd6e39 134709ab 71526606 3050fc0f \
           e30ca80b abb29956 30f56d90 78e7e0d2 0d33c817 aa3a3902 805d5479 cc2311ee
Ciphertext: 7d176e86 94f95ab1 5636dc93 72ea01cc 2ea1a9fa 61730a32 1e746f6e 925b3170 \
            988610d2 194f4369 56addb47 69c0ba18 e602574f dfcb0eab b9eb6b6e e257ca48 \
            5e812225 b78a6f9c 072e65d4 c36b9385 ec599b61 ce613b86 a6e5a80a 7ec2fcdc \
            0d919094 58b41ca3 2faf3fdf c3130c7d f241d94d 94060b78 6a242480 c33bce3b
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/96, large block
Key: dec44069 ccdf2596 fb6c566f
IV: 69254631 90e64c6e
Plaintext: 4a1b433d 947e7469 2fe2cb67 8c17ad8e 12b00815 dd80c296 ef93b4ca 78072872 \
           42d6b92c 5999b692 0ec44610 f4d0caab ee7a5ddb 1861b77a 18530b8d 6b45d4fa \
           042a72e2 52eef789 c24808b7 7908d35e aa14aa34 35212bc8 745eb15d 3746e19a \
           93613033 f952e4aa 96b21ada 12928513 49527b63 0e326195 29068370 15454311
Ciphertext: 39a7dbca 7a9093ff fe7775d7 9515f38e 42ba4f86 5b520280 92184f36 e9ae743b \
            25f26a54 346459f9 644a5a27 2736d2eb 270da41e dc082fdd 9f54f5ca 57899783 \
            48db1a5a 266d62d5 788b69bb 6581f3d3 cecd4265 0e99a5e7 709af46b dfba3eb4 \
            2fcd2602 16bddcf0 59007137 d95b1ad4 b84b579b d9884f65 cf48bdb6 3a2fd84f
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/128, large block
Key: 1b1a1918 13121110 0b0a0908 03020100
IV: 33323130 2b2a2928
Plaintext: 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 \
           6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 \
           6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 \
           6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63 6f722067 6e696c63
Ciphertext: E53FE324 78573A58 635176CE B3CF68A8 DAAA10AB A41D4826 026C535A 86F0D277 \
            B6E1598F F295C8C4 3D48EBEC 19157DE4 DC166534 D4BE1754 C57394A1 A2435E32 \
            DA441E87 1B1548CD 16444167 D0A92B4C B17F3D91 F7A7C708 4BE7D31D 436DD8DC \
            0F47BA6A BD9EE20D 7DB9F200 6D75D542 D3428E3E B99A5AF1 0F7362BD 1AFA4C01
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/128, large block
Key: ee6f4add 2fbabef2 39ae11f7 9803f6eb
IV: ccf3c166 bcea2421
Plaintext: e3af3bc7 4aff4930 c09b0be6 6ad0585c 3b52f983 de1378d8 2cb05472 8c78e4b2 \
           88516870 58d59f94 f02f54db 7929fbd6 f886ab8e 683c25a4 b80e453b 982c3559 \
           5cd34697 670332b4 2b99982c aac2780b 70927e4f b7fd85c6 6d035eca f26a345b \
           71b14716 06d22936 b150c858 7a04200c 80613750 e7226aea 28944827 261e6a80
Ciphertext: e03056ae b02e778f 34c29058 d1e281f3 82668d25 a9c9b297 c8bee90c 18cfc49c \
            8a292a1e c67cdfe3 0c499c8c cefd1526 34f397fb a4016cd0 00e2d93d 1db9b167 \
            d04847d2 e7f5e1b1 678fa35d 3eb59100 15641db2 baa9af0e 6ac34975 e290653a \
            5b71a66c 7c1d0072 2d46f06d ef88f153 d240ba32 96f09d9f 47d7186a d6c3eb57
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon64/128, large block
Key: 4627ada6 4a3decb1 d9c5f3ee 9f9b1f3c
IV: 3c554459 ab24d2f4
Plaintext: ff5d2ff9 d230eee4 5594000a 89518790 3d41f8e9 2ee9090a 016a4f56 52ba5d81 \
           1a3cf525 42e715e7 c2ba1c0c 3a697dcc 09aa28f4 808edfb8 0ebb7025 125cf8f5 \
           30f0dbda b0f72fa9 eab525c7 7c313a3d 72b10150 39fe507e f9d56208 cffc5268 \
           70ba61b5 9b0d2404 ae3d2d7b 10055d13 48233a1f 6487375d 05a3ac8e c6f9a635
Ciphertext: 3dc606b9 14a34c06 d9f25320 92d06278 fa6f4a70 13065734 15d9143f be0ef523 \
            fc4b45d9 1b331c1c 1d69e436 02cd5898 18e21cb2 9961e4fe 6742d3b0 9023cb85 \
            7c04d0c6 e392e2be ce233fd5 3530fba2 d057a393 90fcdbd5 2bac6f43 26c45ed1 \
            3a51d3b3 b2b5610b 217c9a57 e7c50e8a 3c87af48 fc6abca2 70a9c7c0 25a6798d
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/ECB
#
Source: Simon and Speck paper, Appendix B
Comment: Simon128/128
Key: 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 6373656420737265 6c6c657661727420
Ciphertext: 49681b1e1e54fe3f 65aa832af84e0bbc
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: a588c5576b291d08 9eeb50958db3cb87
Plaintext: 534078adaa1c7f48 2bdefbf930d4531b
Ciphertext: e25d454fd15730df eb5d67539e3933e4
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: b9768f1a15a7948b 9b98c5e7980b9aaa
Plaintext: d188430452e29d10 322331fe3fa11981
Ciphertext: 221c8cf1196ebff4 ab88a376ee74793a
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: d09b9a496c5128e0 e6259eef29f2a0dc
Plaintext: 751bee61dbed3614 4d40d77b70138564
Ciphertext: c8509b4c5fed1dd2 eb642e7d0aec0e14
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: 7acf10d1124345b2 a6e0106de8547324
Plaintext: 4af07574f5922678 fce78ad85aa16c71
Ciphertext: 07ebfcb42ea50b1e 4612ec22c253f56b
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: d41f76fc5dc02f7b da73b914f8a14489
Plaintext: 013a394227470237 b4003cdfdee1b835
Ciphertext: 47fc1eb8c2de95cc 543f8260170e5596
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: 080d9d309e524aef 68c11506ae876925
Plaintext: 7d6f925730aea1a9 a7d590ffe7e288f4
Ciphertext: a25ad610acf7470f 09c758380d0ca69e
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: 9fc3989d016e07a7 a2f79c71d1601b18
Plaintext: fdbc4c3f819e5c96 4349459bc5bfbe9c
Ciphertext: b1b8bc4caab1d088 1ca93680fc224652
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: 701b0424b0cdc04d bdbd4ea47cbeaac3
Plaintext: 1b533dbf31b513e0 cf2cbb8eccd8beab
Ciphertext: a08e42212e6eafcd 9d270bba12aa4b9b
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: dbcb8b5f99df4490 322ea4e2be1617f9
Plaintext: d0a0625fc395d7dd fa431b8b55743dd1
Ciphertext: 44e782dc7f5d15bf f8467e9c99487b6e
Test: Encrypt
#
Source: Simon and Speck paper, Appendix B
Comment: Simon128/192
Key: 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 206572656874206e 6568772065626972
Ciphertext: c4ac61effcdc0d4f 6c9c8d6e2597b85b
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: b6c5e0ef90ac4fc6 2abf3bc9581df237 7207f81c5f3f2225
Plaintext: 36875f5e99ea6c92 e496a8e62574928a
Ciphertext: aa748c76e520b3ba 670f719639e9efe0
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 05c8ba8d2fc9b3ac f64749a74e1bd9db cb41708b53463fff
Plaintext: d560b0577faa49da 02ac1332891bf7ca
Ciphertext: 45ace31582ff3d27 8eda206c2b59ae70
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: af9eb827709bfe4d 5077bed361cba7b5 9a7848166b5dd456
Plaintext: 3db14a51c0436dc3 16e48de36334482a
Ciphertext: 259ef34079017b4c 51c5d30862a3d6fe
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: b5ff241d499498dd 608cb297cfe6923e 2c9231847c069f16
Plaintext: 48e15eff212b39eb 7318e0761658a75e
Ciphertext: 662c14e095882a29 e1828b5127799071
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 337cce71fd742ab1 fffd9362d6955881 b5d9e236a6a46968
Plaintext: 9c153daf08ae0792 a74de78e56f146a1
Ciphertext: 4f890eba4abd9cca ef754fa75e112521
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 4b65d913f93b3a60 9f9a3af8bda9afc1 56efcfc3e5a931f3
Plaintext: d480bcc9c07c299c 4701ad7bac169990
Ciphertext: 00bb2e25fd4a1ffe e1376667b31e137b
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: d40765380ace5f02 1843df49b1c866f8 9262794b3f0d892f
Plaintext: 15cf6b0cb8fcb0ab 79f73b6f5f66821a
Ciphertext: 5f4fa8813f0da53e ac98a5db78f48f9e
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 47a69b20748c8574 4447e83c35a6b121 68e1926c89059a33
Plaintext: 70e8ff0af54c660b 357ea7645dcf199a
Ciphertext: 8e3a750d8104d9f6 01337ee1f2be9ae3
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 77428aef2064e177 bdefe37b6d26b00a 54b4e93e70b31ca5
Plaintext: 4de7a00b9b4f6060 6c5c87fd9037ef52
Ciphertext: 5207cd6603ccc1a5 e10eeecfbf318c63
Test: Encrypt
#
Source: Simon and Speck paper, Appendix B
Comment: Simon128/256
Key: 1f1e1d1c1b1a1918 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 74206e69206d6f6f 6d69732061207369
Ciphertext: 8d2b5579afc8a3a0 3bf72a87efe7b868
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: dafe9c969e7cbe87 31682732cd5a6d71 164938f37d1a4d42 0a82dabf0a268b99
Plaintext: dab4b7e6e1e540bb 0fdaff6a1764a197
Ciphertext: c704945d970ef15f f9299cc3a40c91e4
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: ee0df1aaef2ae18d be67750f805b54ef 13e8ec35b84c8275 015f216eb9472b83
Plaintext: 9d56cd9309beb4ed 142859f7161c48b8
Ciphertext: 9cae6ea59ef60fce e1efde29642ae185
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: 2c289416a1f793ff 1d9028aa25e2e8c1 269e77274290714b e8ca6dbfa38926d3
Plaintext: 6b537313d0b75dd6 e38f9d377299d9a8
Ciphertext: fa3805cadc7073ad 0e39ec997e6f3eb0
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: b614675dbf46d143 62e130ba70e98c09 04501d0f2a4b2183 81f112f8b3c7313f
Plaintext: db7762147c459d6f 1b03970a1af640d3
Ciphertext: a9fda9a29394d134 4f9b379ae9fcf328
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: a39c2c3240ca9fc5 f34dbac32042acd6 111dfe7755f06786 a0424bbb0768ed23
Plaintext: f5b0ca1a69293d06 3d8bb832b8338a6e
Ciphertext: 7dd7ab9d138c4088 846a0c9e42248541
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: 4e52525d47faf66e 48406f3fc99165f8 657bcd374dce0b50 f0fcb36d0d9057fb
Plaintext: a06a80a59ba1e17e dc2dd9110c1eddbc
Ciphertext: ad5060576b57192b b8a01dd660814e0b
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: 85d15462a2429f63 5d466309d9e443d4 e24702a0286e9c94 d8d9f2f9dad323ca
Plaintext: dc2ee11f0bb24950 9f38af23546b95cf
Ciphertext: 2e20d4a9ba27ef98 f61a39c7322f6015
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: bdd1f4fdc42a3615 0ecc30d3a26c104e 7a8464bf7dd03869 d29252a87d9d863a
Plaintext: f466eec478d2090f 53fb350c516ab1d0
Ciphertext: 2ffa8e263eeb463b 03a0160fed2e01d2
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: 2a961d8c82821dd2 46c773cbdb3993ee c4a9bcd05a20b620 64e295107fadbbd8
Plaintext: a789f976c69298e4 46f1410221141876
Ciphertext: 64514d1256a05d9b ca261545f94af135
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/CBC
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128, large block
Key: 0f0e0d0c0b0a0908 0706050403020100
IV: 2f2e2d2c2b2a2928 2726252423222120
Plaintext: 6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420
Ciphertext: C7D52B8F3FFB4897 8452F49A94E85D93 39A969245D226982 0B3D2B653C7F4185 \
            A1B51DA44C2046DC C009A863548AF65E F44ECA6E96AFFAB4 BA206FF65C493C0A \
            35899B8010A270A4 A8B1D7084EB76794 84D38FDA07E35564 517961B8F4ABDED8 \
            5B740E2C616C22D3 94D23A002CCD9021 B63DD493B86407E9 7C30572B028C4DEB \
            293E847DA1C93025 AB636CEBC25AE234 B467C6D22370BED4 4148445C0E08838E \
            EC9FFCC168471FD2 B4BB0A7956F453FA 271BCCE16FB837D4 BFB7F6D751B7FD78 \
            C166B5CBD81BC0F6 93675F7B066FD6DB 49F3925626634088 1BA502A1CBA53854 \
            883DD63E5E0397BC A3D74D4C3442CEB2 7A59C1BC8CB7EC6C 7B07287AC370627B
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128, large block
Key: c189b2fa063ce9f3 5d6cae920e406e96
IV: aef30b53900f88d9 00db126e681eac63
Plaintext: 61f12f42e0298085 cc4d75511aea8d30 780678d10f024e75 ef7eb039b46fd0ee \
           714cc2c06884aadc 9c051dea8635826e 10f66968ae7273f5 6ea6baa739da6707 \
           e0dbc3701c7765ee 08ca50d38af986eb 61f639eca5ee0843 f0ff2e1543eba53e \
           97e85182532fe826 ad6c205de20a704f d82a7665f48d4e47 660111509d8cd98f \
           52a2188efdc70e95 7e9d715f913fa450 28534c3d02caf388 c7b63b0a04c57c8b \
           d4c264059f239947 e159dd09f00c9f09 123fb45c93f9f3a6 cfadb8121358e3e7 \
           822d0b81815049d5 0bac25283ca01c8c b34009f57e6a49a0 7ee8dc10e5c3c0d0 \
           121230b7bc4bbaeb c0821717ade1e7a5 cf18fe58af5ef6f4 6d8419e7a11a8368
Ciphertext: 977bf2289bb5bd3c 16bf095ec29cc139 ee10b392fc3e2a51 522bd8ddc71b5328 \
            4e6c06d5d37a592a fad34b984e248958 dc31e4c3bcf0a570 85ea42544f5a7ee1 \
            2e35d459d510dff9 231c5692d989d966 9f54165fc642447d 336de67fe56bf3a8 \
            ea657fd82f55e2f2 ddd59a4c648cba36 56e71e5c48e2513e fa66ff9416a6ebcd \
            d2868add16e00043 e6f5792ab4b97890 e10cf203318f7802 e8cdc3f9aff62887 \
            2044f0f61c2db1a0 6e6fe0f727b34492 d6b0d1c99d537cf7 9ec2d6d0e15fcaf1 \
            8575fb68db2002c2 1ee9a2f2f0b26b28 3ac5404e115d2881 e61bb1b1b2970e23 \
            e3f446b391ad72b3 ae719554951ee104 6204b67085a03737 b206244bdd5203f9
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/128, large block
Key: 685b59ca4b6f2018 a54a1bcd45c8be1e
IV: a4cd3c506cfb5181 cc8cd9edfc62ff23
Plaintext: ddc60e60e34ace46 e691a08a6125a7a9 34df6d7d0776fa86 33d22ee9cbaa0b54 \
           26213dd44a970a3d 65cc324970d925b9 d97bd4bdeb545e2b 7cd4519eaba8bded \
           0b3570f71cfd6dba 160b0435d4801741 05ec041079e5b392 19a6e065d1aa8517 \
           7a6b51b78724f010 5f18e1a947225fc7 27e2c45a79da503a 906d3e5ed2435529 \
           b29734f9eaeed504 c6b39bbaa179f1a3 88bfd32e4e919598 1abb4fd5a0d67b75 \
           28c58d94475b64a1 a6297cb419064ec9 a753840d03fd2f58 23c47853b0c2f27f \
           cc793a6cc2e578ea d67bbea587aa1e4a bd1da15765fa2e74 66a49d2c496e49e2 \
           644f4f2b8421cf39 0ac33f04113c24ad 00d32dd8ed9efc3f bcf4d17e7bdaf795
Ciphertext: 43447f8d09d4e847 cd206c58462db355 81df0d9a0336878b ebe8616608ef378b \
            77b1467a3b80eae6 b6688febbd58907f 8589506717a34f67 4194101153b587d2 \
            abad0f903b253fc6 419ceef625b7f14e b736dc8dc4f43d3d fe396791eb163bf1 \
            75ecced8d4f4ddfb 17ec153c9806b356 525546856678ce4d b837f571aa2d0038 \
            92c62148c07c0a38 775c0d801be35359 f0c358e9ce316e74 eedd52b19ab0714f \
            80b6f637693648ab 3e979111272e1a55 38ed77ae8b66bbfa 28f8a24299151302 \
            71ee36e7762d92c8 babc442798630a0a b94f6db967b9288d d95ffe3e27fd3113 \
            3ecbe567bc7af7b6 3ba6f88143a4f786 cdc34439840532db 53b7875852ced6d0
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192, large block
Key: 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
IV: 2f2e2d2c2b2a2928 2726252423222120
Plaintext: 6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420
Ciphertext: C4E8A46ECAA39BF2 BA84C13A840F1CD4 0310A1AA41C82FE9 0E7919B8AC503264 \
            905697BF3D991CE7 C7EF61C66363ED71 E10FCFF811444269 AAE1DCB6B587AA2D \
            7E6AA057DEAF4107 54EA82B799EC6A6F 330AD442B502174D ABF3A1FBFA718F45 \
            0A0839AA0F43C011 1611992D80866E70 4DAE45FDED8AB37C 2D06F958ECD05AE3 \
            7F92AE098669A6F5 888FF4AA3A7AD48A CED8DA7469C563BD EBF5003520062916 \
            857840F31100556D 7ED5C6224F314BE7 6C73ECF11F096407 37BF24C1480B95EF \
            F8A22F1F1BF02736 C7949FB6B8931F65 826E4D9AA2028F4A 62CF64A372957D26 \
            201AC3B724EE28EF E9096A01DA17B46D 219B77BC38B08EF5 E9C471E20D2F06FB
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192, large block
Key: 43dfd3c613b2cd2d be7dc5b34db2244a 95ec19612817f282
IV: 9dd5ee928356e1f5 12901b352bc29730
Plaintext: 391c9c9b08c47070 20f33343e374ee7f 841b2079153ebe09 8cb53e2c3f211385 \
           034849e2f494727c eae01254ecc06609 cc6b0b673298d56b dd1e56bcf872bb46 \
           900b0a7263673d7b 168981ae8b1a7e57 7a68565e0f1e61c3 b8dcfc2cf91a8eb7 \
           4b225e6ff0414f65 7de524c89816fab1 328e54296d17fa45 133059001cf9c705 \
           b9f3d6840e37bbdc eb2b49bd649ba384 f51416f37a5a3777 c367465786e1e0c1 \
           e059bcf6a7255a67 82b40f35047b2fe6 ad4bfcf1c86ae4f8 950b6f7a508565e1 \
           975f1c9f34c481b5 5315a73e343061de ce1ce203c4f29989 bad0f046e0ed44d5 \
           c6550ffa8b981f47 d119f918cc28d83f 8ee00b3945593478 38200dfc8ee32c89
Ciphertext: 1db624b4245f9fae f46536295be525c2 52ef00a151ef5c01 8326184b620c3a61 \
            b4f8c8797751ea87 190ea8d87500d34b 30771747da169b63 9a5183a628d8b372 \
            a4b1fd2a39a85cc6 0749cc61cb6be431 47b47e1b2cf65902 32109bd3170d3b33 \
            704f2d9d72e66259 8fb88d4109ad0f7d 3256b9dd4629039e 42eb1a1b49e898f2 \
            47a3f515e42db1c6 dd08d24fccc0b193 10a359b1573d4ca0 9b7a4aed0785a221 \
            dcb3320b1a4c4461 746297543b53d19a 7b0ca4b097066b68 4356cf5d6e935aa5 \
            e90976db19944867 f9b9ce98d57e1ca1 be2cbca9818aff9d ee39813c2869bf04 \
            007e4f5a6b88cea0 6fb5a009722a48ad 537dd73877b20bf9 72bbeed5f4d4b431
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/192, large block
Key: 65a270cadf2a0b7c 83bee3097dced9a0 5375ddc7ce52440a
IV: baedfb32824a91b9 032364a387b3960b
Plaintext: 9b6c5c928dfd822a 8b77905b57514117 8d1acb3c287c5d45 bf07d27069cace3e \
           0a0f7933f329e1a3 0c05e3ae192d8d68 8f2c607ae2085013 fc9c426cb03355d8 \
           7bd2309da401adaf f30910af462609b1 c88d3ae5e66ef5c5 2ebb7e9b897debd0 \
           e75d2f4795d6c1e2 9b57e2e028107cf5 74b7bcd641d49fe4 c7b3e021a6e40957 \
           9ae1f941fbff47db 8f25579ba06709b8 fd4da1292e546981 37c8d0968154805a \
           2092699811512949 9a06bf36ad57e4d7 d1aa37e6441d38b9 2cf484620ed3930a \
           49ff96694ce68c60 12db21607f11bdb5 ec3038482e91da69 66ead4b13a45e739 \
           74b36f6db488616a 72ebee47a2e6f2b6 276aa2f8ca9212e0 a8456b4d0ac0de6b
Ciphertext: f252ddd466b536a2 13e6b7d213f46cf8 086bbf4d0085fab5 fd595fc2184b7ff4 \
            c831db666f68c767 c9d3b4f72185c0bd 0a247e5564fa789b 65c727649a08654a \
            a44d00dab149acdc 33d2114194fe24e7 a94915350cf55330 4f2127ca6fd5beed \
            f570a41ee9eb0a15 43ae19c5cf4fd977 b27bcb8eecd0a812 d0d734111aa1fd60 \
            f5792d2eacfdc4a4 9873ff7317b1fe2f f2dfd2046b87df48 1b6d5f02dff3a034 \
            a352017a0b2aaffe 9b67f75d95244ad2 219af8f0b3d380af e1cdd7e3d7df8c2d \
            ec6be293611a9aeb f4e1f0a9020b2808 4e3b4387790f002e e8766e2ce6297714 \
            e812ceb42493db4d 4c209f6e1375d7e4 35ed39d2543ebfa8 fe593e41c0add162
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256, large block
Key: 1f1e1d1c1b1a1918 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
IV: 2f2e2d2c2b2a2928 2726252423222120
Plaintext: 6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420
Ciphertext: A644E82271C97948 32DB00733519C10F 14F72D9627F8F420 31C62154A29A6071 \
            BC330B973A086F41 D628A43982402FAF B7C72D2CCBE22C4B E47FF196FF55D004 \
            66CB5E996C195FBC A3164EB0CE3675BE 55371385A1FFEB39 6CAC581D5F18CB25 \
            6A8A038E75C4E2B7 B8C6DD03C2534D29 4D1B77A41706D65D F2B3CBDEDF905245 \
            EDD4D3149F45A5B9 3EBC3FBA7196DBD5 73381E27974464DE 1279322D0C216C74 \
            1405717ED0416FF1 11E02294D09733E1 DDD5264F0CEC7B5A 0EBD7D1CD2EFE950 \
            6513A4C9E4811E48 3F32EB8B907C1589 255F223D362E0C43 F637274666FDF73D \
            A734250B84267C31 F45470CA6CB2BB34 9B41301B4228A92A F08994353148EACD
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256, large block
Key: c4c2910c714dc8cf 70421443bbaacb1a b30acf3efc9daa69 06b5a5c83aab3f4b
IV: 76214a0dfcba0600 3e110bfb5417e0f3
Plaintext: ad8bcf312a572059 88ba56a47e89e50d ed8222c9192ee1e0 e2645d929af6bfc4 \
           a905cbf1a64367e7 f2039003376b3423 d777d90b49a0010b b0b614006de88f5d \
           0d56b65343cc227a 80dc045eed6808bc e71b2db424665869 9c18814e995340c0 \
           92a43399bfabeb30 9aa02be5807c3b2e 347291d04c4de409 4f51008edee0f059 \
           e3afc15d73a88f93 5f14dc7b2c2d75af de99ef702516c924 9d2d857bcafa61ce \
           738f8a2f39a97664 d62121c5517b3bbd ca25988fbb5ca3c6 b45a7f6d8b920df4 \
           e73c1f519118e45a 6dc9082f0ecc0e8a ce92b54fa1ddd9f8 653a40c5f0753f96 \
           b473e2d213bd1cae c33e380bcd849af1 62738f016b2253a0 6192d8267dbcc5da
Ciphertext: ab6f8ead4b6e2372 af14cafdcb415dfe 9e88bdce36cbc58b c3d9285d697861b8 \
            96302b38651f0999 e9c050aad33636d0 231caeed0e156bd9 5534935b2c3740bd \
            736bb21a9f03e77e 9b948c3d25ff933b 2ca69c7afe3b90ca 27d161ad07b532f7 \
            6bb13440be34dc9b a46daff43ec359fd 9f82280c956ac778 fdeb536c2b120772 \
            c32c17e4a1ed8f03 84b45b3c3eb965dd c7c839ee02c7c817 346eb22e3bac01ba \
            f83772ac21a1de2d f1e1218b7bd95961 7333e7d751a51e48 cfcad515adf442e3 \
            7a02102534d5aecd baa540f21cc8b600 3a26a91f96170313 d63aaf89ecad709e \
            3dfeaf3d3d0b7a0a ec532241562baa64 985b3a9689b63a12 b39e135f24a1c942
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Simon128/256, large block
Key: 2b75d368498bffc4 bd60ddb4c36b55d8 bf60643ddce821a9 298fc84ed0ee75ae
IV: 8b9542fb8c47013a e0265501d6f9f69b
Plaintext: 324cab03f3c24481 85d2f9b8acdf191a 41511406baef94d2 a4997028211977ab \
           e78d6d5664b90ccd 17009f37032c1267 9b4d21d775b61454 157d3105cfaf25e7 \
           3de17baceedf65fa 1e4bbc387ce3fc66 9df3e42f68d882da 06b6942a49698908 \
           9bbe3af42e4fe72e cd29dab22ab435f8 8d90ee3aa6f19c3f 9a9c72d23aba61e7 \
           48bb1f04bac475b4 fd490a18dd92cb04 41c815eaa23967d2 f9403f24dd240440 \
           ec69098b65149ab6 49e0bbd3c35dc626 645c88a866fa26c7 2c79f8b3bad2f6e9 \
           83048a993e80319d 19867758a0948034 17bd065653fb7fef 1072245900abf7cb \
           d7f04e967e2e8328 146b04e8104e0c0b c9c5b0b7b134b2d6 f78626f7d6114088
Ciphertext: 6b2ddf7a40dd08fe b0e4bf94975812e4 ce0c83c311385417 a02b50bf609e53e9 \
            9bb5c3bac14d6dc8 f780282d1aca7347 845c4efc47c58e6c f107c20b14ef998c \
            3a7507bd0ff0323a dd6edf3e225c01d1 22b60d02a7cec640 51b583162863fc0f \
            bd886aa1ebc56a0f a1f17f4ff91da53c 380d40deb4020c91 701f9156489e34a3 \
            0411d9b55bdc4ed6 29e49b486b391da0 722cb93b310f0831 ceec16d2905e56dd \
            bcacbc297edc6097 339c84ef532478bf e177f1e1ac922abf 215dd3b5ecdfe66a \
            96da0939798c3933 9573fc7892631684 bc22c68205a20d9f 1ad0876848c67b9e \
            9d22155a33af83c4 7205a00161c4d2d6 dea99b558629f5ae 1de0ca82db2fdeb2
Test: Encrypt
