AlgorithmType: SymmetricCipher
Name: SIMON-64/ECB
#
Source: Simon and Speck paper, Appendix B
Comment: Simon64/96
Key: 13121110 0b0a0908 03020100
Plaintext: 6f722067 6e696c63
Ciphertext: 5ca2e27f 111a8fc8
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 90513b78 3b7ba1cb dea9437c
Plaintext: d1a412f4 b60a4829
Ciphertext: 53af42aa b72a839a
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 082125ec 0be12c1e 767cd5d0
Plaintext: 1da0a37f cc5518c2
Ciphertext: f5fd38d4 a5d219be
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 10d4bc3b b6af23d6 bf8487c5
Plaintext: 2ff6f40a 5ca648db
Ciphertext: 95a8cc1d f3bd8d81
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 1876dd58 cb8931d6 f55197e8
Plaintext: 49c501a9 8b487592
Ciphertext: a954dad2 41e3ef9b
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 9a579b05 4ececac6 04e977fa
Plaintext: 8055fda2 6dea789a
Ciphertext: cf0cf7d2 b93ca3cd
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: 67e0569f ee58c1ff 94ddb4c0
Plaintext: 3d51ddb6 00a43b66
Ciphertext: 0a1d4917 33cb1243
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: def6039e 384d4692 a6918a2b
Plaintext: b6b703f8 8f75fce9
Ciphertext: 9fe84833 828b34ae
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: aff47180 6812f080 9ae3da26
Plaintext: 3c1e1fcf 77a97b9f
Ciphertext: 1a643883 889bf476
Test: Encrypt
#
Source: modified simon6496 reference implementation
Comment: Simon-64/96
Key: cf65cc64 1db4b705 4daff4dc
Plaintext: 50d1dcd5 650d7d0b
Ciphertext: 819c04c6 8dc9c233
Test: Encrypt
#
Source: Simon and Speck paper, Appendix B
Comment: Simon64/128
Key: 1b1a1918 13121110 0b0a0908 03020100
Plaintext: 656b696c 20646e75
Ciphertext: 44c8fc20 b9dfa07a
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 02a425ec 5a6f4914 5b26185d f7bbeb55
Plaintext: 3c479af9 2303d687
Ciphertext: fc64ce56 024df169
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 0e1b0903 0b4521d7 e8b93449 f799c50d
Plaintext: 5ec951de 9abf674d
Ciphertext: 7d9278d4 4d68c819
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 351cea05 ed5b233f 10246760 8c875579
Plaintext: fa16ab43 16964f84
Ciphertext: aba8dc98 cbd69287
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 94dad669 1b9cc3c1 82c6753d 88ea3c84
Plaintext: 5d02136b 008cd49b
Ciphertext: 5607fd18 278d8530
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: c932e799 ecd82264 da2ece5f 99363049
Plaintext: aafb6300 6cdfdf40
Ciphertext: dfe3ba1a e0f533a2
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: a426cca3 2c32cd4d 674aa682 94414069
Plaintext: e12a1d79 b5b1f005
Ciphertext: 8e30d819 3f0bbddd
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 5a398e91 3bf92d14 62ff83cb 2f1c543f
Plaintext: dbc2ecd5 ecf3f38f
Ciphertext: b449fa76 83a62e49
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 2ff5a053 27a2c09f 41ce44b0 d8a16ccc
Plaintext: 5bccce0f 810d1bd3
Ciphertext: aca4007d d8c45af8
Test: Encrypt
#
Source: modified simon64128 reference implementation
Comment: Simon-64/128
Key: 3e67ae45 855d1db0 bf82fa0a 6857ac2a
Plaintext: 3ad0c436 c861ab47
Ciphertext: 970ee248 5aee1c5b
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SIMON-128/ECB
#
Source: Simon and Speck paper, Appendix B
Comment: Simon128/128
Key: 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 6373656420737265 6c6c657661727420
Ciphertext: 49681b1e1e54fe3f 65aa832af84e0bbc
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: a588c5576b291d08 9eeb50958db3cb87
Plaintext: 534078adaa1c7f48 2bdefbf930d4531b
Ciphertext: e25d454fd15730df eb5d67539e3933e4
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: b9768f1a15a7948b 9b98c5e7980b9aaa
Plaintext: d188430452e29d10 322331fe3fa11981
Ciphertext: 221c8cf1196ebff4 ab88a376ee74793a
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: d09b9a496c5128e0 e6259eef29f2a0dc
Plaintext: 751bee61dbed3614 4d40d77b70138564
Ciphertext: c8509b4c5fed1dd2 eb642e7d0aec0e14
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: 7acf10d1124345b2 a6e0106de8547324
Plaintext: 4af07574f5922678 fce78ad85aa16c71
Ciphertext: 07ebfcb42ea50b1e 4612ec22c253f56b
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: d41f76fc5dc02f7b da73b914f8a14489
Plaintext: 013a394227470237 b4003cdfdee1b835
Ciphertext: 47fc1eb8c2de95cc 543f8260170e5596
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: 080d9d309e524aef 68c11506ae876925
Plaintext: 7d6f925730aea1a9 a7d590ffe7e288f4
Ciphertext: a25ad610acf7470f 09c758380d0ca69e
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: 9fc3989d016e07a7 a2f79c71d1601b18
Plaintext: fdbc4c3f819e5c96 4349459bc5bfbe9c
Ciphertext: b1b8bc4caab1d088 1ca93680fc224652
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: 701b0424b0cdc04d bdbd4ea47cbeaac3
Plaintext: 1b533dbf31b513e0 cf2cbb8eccd8beab
Ciphertext: a08e42212e6eafcd 9d270bba12aa4b9b
Test: Encrypt
#
Source: modified simon128128 reference implementation
Comment: Simon-128/128
Key: dbcb8b5f99df4490 322ea4e2be1617f9
Plaintext: d0a0625fc395d7dd fa431b8b55743dd1
Ciphertext: 44e782dc7f5d15bf f8467e9c99487b6e
Test: Encrypt
#
Source: Simon and Speck paper, Appendix B
Comment: Simon128/192
Key: 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 206572656874206e 6568772065626972
Ciphertext: c4ac61effcdc0d4f 6c9c8d6e2597b85b
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: b6c5e0ef90ac4fc6 2abf3bc9581df237 7207f81c5f3f2225
Plaintext: 36875f5e99ea6c92 e496a8e62574928a
Ciphertext: aa748c76e520b3ba 670f719639e9efe0
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 05c8ba8d2fc9b3ac f64749a74e1bd9db cb41708b53463fff
Plaintext: d560b0577faa49da 02ac1332891bf7ca
Ciphertext: 45ace31582ff3d27 8eda206c2b59ae70
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: af9eb827709bfe4d 5077bed361cba7b5 9a7848166b5dd456
Plaintext: 3db14a51c0436dc3 16e48de36334482a
Ciphertext: 259ef34079017b4c 51c5d30862a3d6fe
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: b5ff241d499498dd 608cb297cfe6923e 2c9231847c069f16
Plaintext: 48e15eff212b39eb 7318e0761658a75e
Ciphertext: 662c14e095882a29 e1828b5127799071
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 337cce71fd742ab1 fffd9362d6955881 b5d9e236a6a46968
Plaintext: 9c153daf08ae0792 a74de78e56f146a1
Ciphertext: 4f890eba4abd9cca ef754fa75e112521
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 4b65d913f93b3a60 9f9a3af8bda9afc1 56efcfc3e5a931f3
Plaintext: d480bcc9c07c299c 4701ad7bac169990
Ciphertext: 00bb2e25fd4a1ffe e1376667b31e137b
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: d40765380ace5f02 1843df49b1c866f8 9262794b3f0d892f
Plaintext: 15cf6b0cb8fcb0ab 79f73b6f5f66821a
Ciphertext: 5f4fa8813f0da53e ac98a5db78f48f9e
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 47a69b20748c8574 4447e83c35a6b121 68e1926c89059a33
Plaintext: 70e8ff0af54c660b 357ea7645dcf199a
Ciphertext: 8e3a750d8104d9f6 01337ee1f2be9ae3
Test: Encrypt
#
Source: modified simon128192 reference implementation
Comment: Simon-128/192
Key: 77428aef2064e177 bdefe37b6d26b00a 54b4e93e70b31ca5
Plaintext: 4de7a00b9b4f6060 6c5c87fd9037ef52
Ciphertext: 5207cd6603ccc1a5 e10eeecfbf318c63
Test: Encrypt
#
Source: Simon and Speck paper, Appendix B
Comment: Simon128/256
Key: 1f1e1d1c1b1a1918 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 74206e69206d6f6f 6d69732061207369
Ciphertext: 8d2b5579afc8a3a0 3bf72a87efe7b868
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: dafe9c969e7cbe87 31682732cd5a6d71 164938f37d1a4d42 0a82dabf0a268b99
Plaintext: dab4b7e6e1e540bb 0fdaff6a1764a197
Ciphertext: c704945d970ef15f f9299cc3a40c91e4
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: ee0df1aaef2ae18d be67750f805b54ef 13e8ec35b84c8275 015f216eb9472b83
Plaintext: 9d56cd9309beb4ed 142859f7161c48b8
Ciphertext: 9cae6ea59ef60fce e1efde29642ae185
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: 2c289416a1f793ff 1d9028aa25e2e8c1 269e77274290714b e8ca6dbfa38926d3
Plaintext: 6b537313d0b75dd6 e38f9d377299d9a8
Ciphertext: fa3805cadc7073ad 0e39ec997e6f3eb0
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: b614675dbf46d143 62e130ba70e98c09 04501d0f2a4b2183 81f112f8b3c7313f
Plaintext: db7762147c459d6f 1b03970a1af640d3
Ciphertext: a9fda9a29394d134 4f9b379ae9fcf328
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: a39c2c3240ca9fc5 f34dbac32042acd6 111dfe7755f06786 a0424bbb0768ed23
Plaintext: f5b0ca1a69293d06 3d8bb832b8338a6e
Ciphertext: 7dd7ab9d138c4088 846a0c9e42248541
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: 4e52525d47faf66e 48406f3fc99165f8 657bcd374dce0b50 f0fcb36d0d9057fb
Plaintext: a06a80a59ba1e17e dc2dd9110c1eddbc
Ciphertext: ad5060576b57192b b8a01dd660814e0b
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: 85d15462a2429f63 5d466309d9e443d4 e24702a0286e9c94 d8d9f2f9dad323ca
Plaintext: dc2ee11f0bb24950 9f38af23546b95cf
Ciphertext: 2e20d4a9ba27ef98 f61a39c7322f6015
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: bdd1f4fdc42a3615 0ecc30d3a26c104e 7a8464bf7dd03869 d29252a87d9d863a
Plaintext: f466eec478d2090f 53fb350c516ab1d0
Ciphertext: 2ffa8e263eeb463b 03a0160fed2e01d2
Test: Encrypt
#
Source: modified simon128256 reference implementation
Comment: Simon-128/256
Key: 2a961d8c82821dd2 46c773cbdb3993ee c4a9bcd05a20b620 64e295107fadbbd8
Plaintext: a789f976c69298e4 46f1410221141876
Ciphertext: 64514d1256a05d9b ca261545f94af135
Test: Encrypt
