AlgorithmType: SymmetricCipher
Name: SPECK-64/ECB
Source: Simon and Speck paper, Appendix C
#
Key: 13121110 0b0a0908 03020100
Comment: Speck64/96
Plaintext: 74614620 736e6165
Ciphertext: 9f7952ec 4175946c
Test: Encrypt
#
Key: 1b1a1918 13121110 0b0a0908 03020100
Comment: Speck64/128
Plaintext: 3b726574 7475432d
Ciphertext: 8c6fa548 454e028b
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/ECB
Source: Simon and Speck paper, Appendix C
#
Key: 0f0e0d0c0b0a0908 0706050403020100
Comment: Speck128/128
Plaintext: 6c61766975716520 7469206564616d20
Ciphertext: a65d985179783265 7860fedf5c570d18
Test: Encrypt
#
Key: 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
Comment: Speck128/192
Plaintext: 7261482066656968 43206f7420746e65
Ciphertext: 1be4cf3a13135566 f9bc185de03c1886
Test: Encrypt
#
Key: 1f1e1d1c1b1a1918 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
Comment: Speck128/256
Plaintext: 65736f6874206e49 202e72656e6f6f70
Ciphertext: 4109010405c0f53e 4eeeb48d9c188f43
Test: Encrypt
