AlgorithmType: SymmetricCipher
Name: SPECK-64/ECB
#
Source: Simon and Speck paper, Appendix C
Comment: SPECK-64/ECB, 96-bit key
Key: 00010203 08090A0B 10111213
Plaintext: 65616E73 20466174
Ciphertext: 6C947541 EC52799F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: 0196A3A1 850F61FF FD4C4E70
Plaintext: EBFE7A6D EFC9380E
Ciphertext: 97DEA11E B15F2442
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: 554B3E8A BF083C75 E7020EAB
Plaintext: 2DB4D066 6A74E360
Ciphertext: CC3C25FC 4D3EC61E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: B44B05A6 FF87A930 A4FEE9A9
Plaintext: 40E94850 C5217AB7
Ciphertext: 2593638F BFE1A712
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: 67F7C52D CAB12A1A AD2C574F
Plaintext: 6853577D A0AB134A
Ciphertext: 6C46EB7B B343622F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: 2C8DF3CC B03AE437 AFFBA04B
Plaintext: 3E0BEF0F 9B821DF9
Ciphertext: C95F1C01 DF68CB6D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: 8A5E904D 9ED267EB C55DF57E
Plaintext: 029A6CA5 0C4F0E24
Ciphertext: 5FDE446C 3C2D3D26
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 96-bit key
Key: 843DE418 5562011C B6B7090D
Plaintext: 564BB0F2 69C0F93F
Ciphertext: E90EF6F9 D54877F4
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/ECB
#
Source: Simon and Speck paper, Appendix C
Comment: SPECK-64/ECB, 128-bit key
Key: 00010203 08090A0B 10111213 18191A1B
Plaintext: 2D437574 7465723B
Ciphertext: 8B024E45 48A56F8C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: 99A7C1D7 9D801CAD 1E01CCB6 24E671AC
Plaintext: D466E69B F2253F0B
Ciphertext: 20BD53E5 8A071765
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: 05A8F799 35984BC7 697E684C F82E5C8A
Plaintext: 66E285DF 355650A4
Ciphertext: C4A56CCD E74463ED
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: D6A93211 92B6425D EB243CD8 C61F3D07
Plaintext: FFAE8EC0 703E3020
Ciphertext: 565D46B5 0236F8A4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: F3038D17 8468F46B 7378358D 5AAE5A23
Plaintext: D751A4E0 B59045FF
Ciphertext: 2BC80D58 9861B8C4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: 2E040E0E D4E7A805 3724A6B3 8863C496
Plaintext: 4DDB10E4 ECEE0CE4
Ciphertext: 25E93CDC BD7F42BD
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: 5BD44B6A D176AF1B AA6A8C4E 942FDB2F
Plaintext: 9055407C 4BA9D30E
Ciphertext: 91D79EC0 C32BEBC6
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/ECB, 128-bit key
Key: 06B2ED69 000FBF2A B6261C4E 4226FAA1
Plaintext: 367C7BE8 71DA53C2
Ciphertext: 8D14BDFB 688A5BE9
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/CBC
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: 5703B206 E4B4420B 37A02D3E
IV: 00010203 08090A0B
Plaintext: 5B452D43 4023CA05 D28EB0CE 49A3C2A7 7841059E FADF610E 3D89AA60 E29BCE1F D8795896 CD3095C2 7AF0D089 5CD7CCEC 4BBF3950 DC19B571 34611CEC FC2CD9FF 1B5512F4 8B9C30B4 9D94BA4B 3A1E0048 5B55FA40 2880411D 24C0D0FF 0FF1B8FC
Ciphertext: BD5893B0 5797AB8E A4731ED8 C19D4487 5EE5F2E8 C06F02E2 CF62F508 3CCE4EFC 2DF585E5 1346A164 BE39B7C0 2684EF0B FB9DFA49 DEAF80F4 70A0A2A6 D0D90D8C 537FC231 73CCFFED 1FEDC2F0 7FD57DF4 FE2927AA C5EACEBF 6A55C767 51E2AD9E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: BFB33D21 F8802600 D4CB2A5F
IV: 00010203 08090A0B
Plaintext: 0B4DC284 5706F460 FA2B99BB ACBBDBFF B88F4377 4508F33F EFDBE084 9D068867 C5F117ED EC29EFB2 5EE7DB8C 853E6AF0 BB619633 93DB849A 03C8B719 3AE17D12 CD3BB3E0 492582B3 CEEE2DAF 5E44F6C1 6A2F9B3A F528EA01 0B82C500 1A30A2BF
Ciphertext: 331DDCA0 40694906 CAA61352 777307FA 88BD544B D8AE5C33 0A4952A3 C6CE712B C668E0AE 571FDA22 27CD4F03 A8F1720F 2F30562A 5EA35D1F 289AF322 5FF16403 DD9E05DC 789EC037 26690449 81B83D72 77C64D24 0E416154 294CA514 5EC9B52B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: 3D56A17F 57F377C3 EAC94B92
IV: 00010203 08090A0B
Plaintext: 7617447D DD8EF0E2 4881634C 67E3F099 81AA276B 32A492E7 78FEAF04 4B5DE211 F47D1AC7 EB708CC4 118AD374 6ABC1380 55EC8308 F9A5F91D 38283886 751C539F 352518B0 6ED83A99 0CFC44BE 359D5FAD 64F279F6 A2DD847C 86849329 3F6DFE6F
Ciphertext: 3860AE5F A09C1B59 D313A2E9 808E5453 C9C07DBF 90B3695D 10BD13C3 179A31A7 F75BF744 745BD2F0 DAC9680D 968EE500 4D8D6D32 7441047B B3A2C893 213ED13F 74735925 8033A3DB 772034F5 D5804F81 AFF19004 C34D28AC 969BF61A 86666875
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: 61F772CA B31BACF3 23294ABB
IV: 00010203 08090A0B
Plaintext: E20594E5 D404D7D4 B9BA642A 8F9316B5 2AB3C1E5 681EF4F1 624644F4 050F0ACE 52A55BDF 7D489F8C 4BDA18DC 92E05782 FC5ABB79 E873D599 C805310B B770CF13 DB39E5A8 F553C7CE BADE59FA DC8CA0F6 38F07F29 712DC475 BD910DEF 3CFCC8D9
Ciphertext: 46072DB7 70FF560C D7555E81 057ED63C CDBE4A3E 0FA6556C EAB79B23 DBDC251E 098734FE 3365AE93 67F8676B FBC24785 BF6B3F0F 1FFA2E64 42483069 C4A0E0FE A66837B8 B64EAC1B 0B21E9BF ECD06129 C688CAF0 99BD63F5 7F3B6C58 BC32A502
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: 78F0A9EF 70891D6B 36CE2994
IV: 00010203 08090A0B
Plaintext: 765D6A8E C892DCDB 8B0BC86B 61236439 F29FBB54 37E0FF0F A07272AA 80643BA7 C8463EA7 E1040C97 81DBD1EC BC62E1C5 BFEC33AC 2A9148F8 C6EDA02D BFD3FAC3 F7B14AB1 E02D9739 517F2B06 BF8228DA 9EBCC0BE 09797691 E7BA899C 12496819
Ciphertext: BD60798C 2FAA5360 FAD7AEC0 73A32D43 F4AA3A9B 0FAEA335 9C22A611 39CC0053 3D1848CD A10022B4 3A79A44E 202D1AD6 6673B469 F1A41E9B EE49449A 915447E7 1C040104 36937354 4BF3915F 1E8E017F 6CC18A0C 193BD8C4 A1A215BD 1943062F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: B56169CC 00B3EE7D C5B29F28
IV: 00010203 08090A0B
Plaintext: F56E1D7A 48B295F5 7FFE4112 0E35C2E0 F184F966 F068E224 9983C4D4 6EB35C89 EA9FF1A4 2BE897C3 23109CEB 98821959 D9C650FD 870B147B 06E837CF A24345A0 9E395DE0 55007F4F 227B94E2 EB663DFC 5B95FF24 EB915BBA E6623837 6801BC36
Ciphertext: B38D9282 D9ECD9C0 BD35909A 7C03CFD3 07D05541 5ECAAE45 DE41D0D1 01CD0750 7E8E4362 93A58215 47530B6A 721645C0 9DDE5A0B 9E7D1FE5 F499E328 EB1F5A68 ADCB9D28 91C35950 F54CBBD6 518B1C4F EC527D86 D1CC6205 F6B5CF73 AAE47D6E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 96-bit key, 12x blocks
Key: F7D9C742 92890745 3B4F0FCF
IV: 00010203 08090A0B
Plaintext: 7D298B28 C7F54D8F 2B1C72B6 AD676055 C010E56E A608F0A8 739A2632 D4347071 6E616C44 221628D1 46019570 520408A6 51B95C16 A125C31D 7E66E6BA 7FAECD74 57C91E17 46885603 F13A6AAE DBA7B864 32BC8E21 5606ECD7 6E7CB766 8360910C
Ciphertext: 348DC0AC B6A85DF4 0E03AA56 9DB5D1AE 6CBCCE93 6E4C1B53 C3C9595D 3DAA8B3E 9B08E1E8 EE6AF67F 13154720 49AE7337 EA37C2D0 4A60BF29 E0A83051 6811DD19 53EDB041 F13641FB FD8C8FAF 6E4A18E2 D19B4681 B54C22E4 2A195507 04263933
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/CBC
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: C1A365EF B804196E B6908125 5F7F958D
IV: 00010203 08090A0B
Plaintext: 15C1F83C 184C0001 E518B451 54424A26 AB3E5726 D96BB3F5 2682C09B 3A62AD4C ACDD7ACF D840BA2D 9ED5BF9B 7FB84A37 BD9BE38A B2A2282C 2730E503 261F2635 8126719E B827067D 8BA8D945 928F5C71 BB7721A6 4DEFD325 D88B2029 96977EF8
Ciphertext: B2038994 9FF7F699 CEB648AB 378B309F 3CFDA311 9DDB10FB 55E99609 853171E3 B7A8E50A EF417C38 AB8478CF 12D90580 53849C50 0713A5A4 E8373F78 7FEB1A5D 455DACB5 EEE94119 858C8264 969B340A AD7EF08E 20B7FC66 8B6D0622 A777329E
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: F16C86F9 F945C8F7 D88641F5 7ED96861
IV: 00010203 08090A0B
Plaintext: FBFDF934 4E757CB5 8890D3CD 79622A6B D1783CA4 219EFF5E F2E1DE75 066C46D1 8449BA3F FD73053A 754DF078 CE7B129A 69397B5C AABD2061 ED962248 6F9F9DDD 455213B7 367BA262 6B708256 73EBBF85 1CEF7169 09CF8322 51EB68C8 D2DDC8A8
Ciphertext: 3F023F90 D3BB1B70 253425FF 536B8801 9E556E73 AC9519E6 A83CDE55 BA0ACCC3 6E5604FB 9851F1B6 161E3D42 3DDAE58D AD814548 B7BB1764 DAB27765 519CE0AC 9590708F 0FA79E4A 218C324C A62035BA FF895124 838D3172 50178915 0DF59FB3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: 9E4AC856 FDFCFB3B 08FDB0F0 62C731E9
IV: 00010203 08090A0B
Plaintext: A1F83E8B 67D84344 4CAF59FD CD4A530E 721F9DF7 D90F87BB E760CDD3 9FB36BDB E0C27947 81B66EA7 DB04DF4C B9965BC8 F3A4763B A17A40F5 30D92C31 F21A8E32 C4F8CD97 0A48EDF8 3776AFA8 603C7B20 F39A5EFA 45D72211 E08D6E60 9B8F8EE5
Ciphertext: EA12CBC3 FAC8D4B8 0BA8D358 E2DD0E7C B649F0D8 D9E66D2C 96CA1481 4F239079 588F9423 08D32311 3C424C3C F82E44F5 536FEF47 CB9D9451 65286CA4 B3C6A2E5 33292AF2 0CB07088 1299C219 C288F808 0737DA6E 5894F576 3F30BA6E 86321146
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: 60E0F4EA C4C1B250 7FBFE0FA E154AE1E
IV: 00010203 08090A0B
Plaintext: 9BCC29AB 19FEE187 530045E8 4D38F716 4BCADB6D 77947D3C AE3211C4 C2FAF3DB C14A3912 36808DA0 10EED095 D452EA07 EE85074E 3A8D1732 F18DB763 1E2BCAD1 1CD431F9 50374F61 513523FE AE2A2471 5F8345CC 59ED76AF 7C8F8F58 6CE7D050
Ciphertext: 574ECF71 F5A76DDB B060D4C7 2040012F 223748E6 FDA197C6 40EAFDC9 0248ABE5 A600134B AAB9E7A0 9EDF82F4 BBEFF691 8E658041 E55FCF25 71D7D321 7D4ADA36 236BF166 72EC5D56 188ACF1C 08286509 DF993B40 E496EFAC 00931F51 7B823B6B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: EB955C29 055675AE 0D86670E 12A0F22A
IV: 00010203 08090A0B
Plaintext: 0F6A73AC A18205BB D4AE7B81 65EA6ED7 81113B12 185F76E3 346657D8 A2A59AE8 794B21AC 108F92AC CB1D34A0 7A129621 F2BDFD57 D4EE56C3 20DB8600 440CBA85 D37584C2 1020E957 6BDFE595 73E9D5F5 CDA84267 9A561A4E 826F9DF8 71D437F4
Ciphertext: 2281149F EA98F5C0 C31D299D 8B0F81EC 8155E0CD 2914B86E 879F0DC1 5A2B8C09 8DFB50D5 7A186013 879D5576 19EBC9B3 A077C397 FDB49E06 73CB06C1 D7139E1F 58BD0679 968E550D 360158E3 037848E0 53397AC5 A40DBDEE 90D26C74 437E1AAC
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: 79689836 963BAA1A 40A21BD0 03871402
IV: 00010203 08090A0B
Plaintext: 310A49C1 28C12278 715376D4 3F2F2253 4391AFF3 41C96AAE 08AA1021 7EAE97AA 1E558011 B7126798 182809DC EC0ADA86 12ECCC3B DC9F3DB8 A34D7D84 3C725808 5132F073 C57B122D E3EF02D2 2C147698 A03B15F1 86080D23 F636A8C3 523B8478
Ciphertext: 64376604 1CCA4E66 C431DEE2 BA77C802 D4963B3F 40746E71 E29EEBA1 523B8BC4 AB42BDD7 D7F04F77 023B7328 A71CAF15 FB02D8EE 0CB77A14 E0A5D055 57AF56D7 C42D3BA2 95878987 FB285572 F447CB5D FE008613 1A94F487 853AC8C0 0948CBE6
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CBC, 128-bit key, 12x blocks
Key: D42FE2A6 CAA4BD81 5AF8F92E 5BCC792C
IV: 00010203 08090A0B
Plaintext: F5FBFD71 91B5A8BE EEE7F875 E4E915B7 A55FE2CD 18CBFAA4 BC60C45C D1609FAA EEC04931 EDE62131 85E29887 6F67D322 8DD1923C 1F0CD592 F577B1DE 158A9D14 BF2A3ABA EFAA9637 C0611932 8DC194AD 69E790EB B47C6EF2 C8E4CBA0 A0E38166
Ciphertext: 0CD512E8 3D9608A9 794A00F8 15D87824 D8A37FB4 E4A7CE6B 537D735E 39B610C3 3BB9D259 A74E249C 901F7F86 635265BE 420427C6 9363BBF6 5260C696 A6BC3E9D 49A20F81 C00F9329 0F4A91DD 008494DD BB72C19F 9DC31789 CD80EB79 6D91E06E
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/CTR
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: CE46C4B9 74222D77 FF1C52AD
IV: A8BC2173 2D41E6C3
Plaintext: DD29435E 1DCCD517 51E70BAB CC5726DE ADE6F910 92F63E28 48488807 3F821D10 6DD2052F 4553A30D 2D647D66 DF8A850C C454F461 F2786A01 F7FCD4CF 457CC3C4 3F0E68A3 70F9086F 4B8AE344 B4B67201 3E7353E5 8251C534 9ED80FFE F5E1FFE8
Ciphertext: D2A0C178 F77FF103 7BF3C3C5 441C8086 AAC8E649 50A3EB60 21CF3BB2 551FB24C 9260F9D5 8BA8D5EC 0E6EA749 2869EDAC BA9ED6C4 95ED4CD0 E70E7871 C8A25ADA 534E5792 3860E8E2 2F59D93C 271D39D9 28E32978 5DB87B2D 4C072673 8921F3B9
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: 350CC042 92133884 17E0BD68
IV: A8BC2173 2D41E6C3
Plaintext: C0058A10 46DA66F1 F1D981D2 303A909C 66B34757 6857D658 D3377E1D 9C6D780F 7E7A765F 01D76D17 0A81EC6B 85D7C84B 809E55C0 64013080 D232778F 557FA5FD 038407F1 19055543 7D18D5AF 4B87F090 6C6394CC 22A915F6 97712252 1E16267A
Ciphertext: E71E3FA8 672EBBF3 4029BBB2 14F15033 E6A90A40 318A8056 209F7B46 36960102 566425AC B17CAAB0 96F9283E 4AAFD147 12241414 390ED252 BDFBED7D 8D445C1F F5CB1752 BABD6A7E 9BF2E68D 0FF9EDC5 386EDA3F FD494596 8E62ED58 813F44F3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: 2217123E 5F5EE2DF 9A60034A
IV: A8BC2173 2D41E6C3
Plaintext: F15ABECE 921E87BF 7ED34FB5 EBBBD560 CB7D30E6 07FB49E9 2AF66DD5 3069E52A 257FA9F3 15056801 C4B4A144 38DABD8A 4A13C140 1BAA8C20 72F557C6 8A984619 528281CF 6239D8E0 5C65C0E4 08E47BA2 08F36190 DF80DE60 E4A982A0 3F080E77
Ciphertext: 353695D1 6EEBB875 7F40C2DD CB86A1B0 348FC61B FC02F082 6955C544 5AE4DC3C AEE4156E 853994AC 6AD076F8 173EB9E6 C90F3A5D 3F2BB002 F2EB8869 2926787C 256156FB 966F4A95 862F8867 4575B8AA 637E54B9 531D2741 6A00251C CC09B94F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: 207E465B 59D35D6C 7E411300
IV: A8BC2173 2D41E6C3
Plaintext: 499D5403 0B3D0D7A F8AA7039 AF53904F 2392F9DF 682A5F4F C831AABE 44C024DB 432EDFEB 84E8F94C AD7E9122 B84797FF 8ABF0300 2F1CDA1C 7BA94B54 DA01CD7A 9F9DA217 0B30F2A3 AE78415E C8274491 8501E3C5 2EAA89E0 B94675FC 22381F95
Ciphertext: 4016009D C0BA9647 5B46623E 59406D07 9FA863D0 9977E68F F21D44EC 2C0C09D7 CBA0EE3E 35BC4980 E77151B0 CE871994 5275979B 5DA344E5 B4D27285 4B78C111 AE93C010 EEB051F4 C52528E8 62FE7844 47BAC664 37C1C684 1DC312FC E1CF68CD
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: 432E7C93 7E0E96EA 9139856B
IV: A8BC2173 2D41E6C3
Plaintext: B9AB230F EE54CEA2 B2658886 6200ACB8 8E0836BA 685EDBFE 78B70543 4A227D81 311D85C5 F73888FA 8C5280C0 AFDFDE0B 7CA4DF0D C1C84B94 34C80F92 13C39FAC 28CF9F33 A9435047 FCCF9653 D97AA6B7 3FECDCCF DF4E2707 776D6E86 9A60153C
Ciphertext: DB6CF1A5 8F35DE16 212CD563 D08A048A 2E126790 7330D902 2E55B6FF A105F680 2E09A61E 437D498D B25D4FCA 55D930CB 4B6D4B37 87F2F24F F8E210F1 309F6747 F2367CFB BEF79A01 636D6F59 C16DB840 889E08EB 4C505FAE AD72BA28 FB19F4BE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: 09A8014A D604177F 67724AE1
IV: A8BC2173 2D41E6C3
Plaintext: C66C1EA2 11BFAECD FD5FEC4D AED8FE2F F726DD35 09CE822C B4EE8191 B94EED38 6E37008D 40F0C76D 9EDB0877 79699B05 CCFFF4A8 B194CEC3 87E2733E 9690CCA8 2AF273A2 8259B642 211EF1D0 917D1C6D E6BC368F 98F24FFA F6FBE6A6 40E23FFD
Ciphertext: 08FF5F67 9D511643 D2434131 CCDE15E0 86112EDF 598E6407 90EB4BCF FC51F1E3 F9116F83 ADF89448 893DA3FA 1A92655B 61D76B91 0C430198 1776F8CE B10C9812 636C9BD7 1DA29F1D 8B489D03 4705200E 15633343 A5F093D7 5B56CAF1 CD86A198
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 96-bit key, 12x blocks
Key: DA37D033 C287436D A8983B86
IV: A8BC2173 2D41E6C3
Plaintext: FD821D70 0EC0A77C D4D21BEF A2668033 EE77621A 20F0BF00 FC278A7E CEA58F4E 1121690F B2C4C0D4 67435D00 039CC5E1 FA068998 9C9BD93A A88EF2E7 D6B25165 802A10DF 24727E20 132383C1 57E9583E DAE792BD 03481AB5 C506D28F 07894A66
Ciphertext: E2960587 E9FE0F5F 8F6A94C1 D596B5E5 B0AB515A ED2648D4 3E9409F5 011051DF 3DA02EFA FB1DB5EE 129A67FB DB4DCF7D A130CFDA 0F8A4F93 040A554D 7805D45B 48004CB6 57AE440E E6E3E707 AE97839F 3330DD05 11C8ACBC 754A5F63 29E37C5D
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/CTR
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: 022E8BC3 0D33B6C6 EBDB633E 349CC213
IV: A8BC2173 2D41E6C3
Plaintext: 67C0EDD1 FA302C8F 239EBA93 01F71220 451051A8 DB99C1F9 AFB3D08C 0CD7BD3D 15D2F912 85BA8B39 79C4DCC8 0C4763D1 64B180EC 9019CFE2 5B6E91F6 F2D0F452 C265D90E 3C124604 DE5DF4E0 8BE330EA 014C9A7A 2666C6A6 B09B2817 A753D831
Ciphertext: 3B3E046C 1EF1371E AF3CACCF AA0696B2 1CC033A7 EF6F667E 69246E23 73A44BD2 77BBA5CF ADAE0007 CD4AB5AD 100E5325 C2715755 8DFFCDB5 1A9989DD 2A0AFDBC 989BCE9E FBDA920A 85300FB6 0183DCE3 A2078EDA 1B3D282D 3D2D44EE CE30A57C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: 4A8D6A80 F1095DCC FFA07F62 FBC1301B
IV: A8BC2173 2D41E6C3
Plaintext: C0B10A02 B9650EFF 6EB11D7B 248C587B D0D8684C 4E75D0D1 9181886F 5B694CD7 F45CC3F7 2152575C 59BD6BB7 81BBC827 9650A66C 0957BCD4 19E7F836 C7FD1A32 429323C9 5BB03241 A801E1CB 73DD2F57 0F7A34A1 72DDEC48 22942835 78260865
Ciphertext: BCA4E4F4 6302A277 14684B93 9EB15811 8869C51C 434F64F8 21C77AA5 962A6355 7A75FE7D 38334F49 55546F6D 89DAC104 5D278755 0D7BF728 AFE8315C 69893BB1 8DCD6932 E87EFA9F 3812D92B AFF22ED5 A39F20DF 377066AE 206D436C 8522E6F4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: F0A31AD7 D0D3B619 1539BDAA 7B789867
IV: A8BC2173 2D41E6C3
Plaintext: 4F1AE0A8 D2E1C8A6 3E46762B 9ED774CD 9591724F 49E83E1C 90E85E35 00DCABD1 637BA0D0 23A5C1ED 180E4774 F8B466EF 3586BCD2 CC8B9E10 42EC77EB D5F3C35B 6B8CD5F9 E8D1D998 D5B97D94 1CA8BE38 78A8D69E 3EEEBF2B BF4C7266 B8870D71
Ciphertext: CF400C7E 97A44A70 1689DFCD E00EF007 406B3F1B 950524A4 E7E64285 377A23F8 DB28BD79 FE6386D5 2D96D563 0F326090 E4BF1481 8BF99A5F A2C89478 DD64D047 26285590 78BEA43C 06FAE91D 02071B0B 7D5FC938 36F2525F 8BDAE09C F9B2140B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: 0566E2D5 5E10028C 9CCBAC2B 946DAFE0
IV: A8BC2173 2D41E6C3
Plaintext: 7CDB0A1A 3D56D7E9 DBB616FB E3090B78 67780ABA 5F849ED0 181F6D6C A398311F 37F8FACC 7BC3927B 12D74720 2F8C0B36 E5CD9DCF FCE6D90F 4CDC2AC0 99DE9D5B 474E38FA 4DB4DA91 F9DCE8AC FA8998C6 E7252ACE 329DBE5C 0C170119 1E158D2D
Ciphertext: 40B9B114 B18B0477 C601A452 307085D3 69E52362 BAB27940 988DCF3B 76498174 28C959E3 BA2BED89 B56A44A7 24CAF17A 162721C5 6678D38A 8F2E230A 677E7A49 CA10AA17 694EAACD 1B59F43B D9D57E87 52B24B71 FE1378F8 17EDA3C5 38273B39
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: 21FD2ADA EBD44C68 464E961B 596EBD38
IV: A8BC2173 2D41E6C3
Plaintext: E29CD4F3 6AD09F4B F6BF9046 592BF059 08D24E5D 7D57C10A A3478D6A F2688C4B 0570C828 0FF64E74 CDCABD2B 7F759F02 9385C869 037BFCA3 9ED62617 4D945732 6B81A517 767C0D7C 0B01A42F F6400E8A 5554F4A7 BE29C46A 74373737 E09FB732
Ciphertext: AAA98096 19753E83 FDC9D877 7A29EF3B CE326F09 ED47B308 6A41AAD0 C5FE12EB 2DE1230B 537142E8 CE708BAA FCA25B06 9D383BB5 7DB8988E C8A49E8B 7325D393 67447E42 9C575A47 3EA1C881 A6BED0EE 712DFD1E A0A56121 D672302B 43521A85
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: 8CBED2F6 14EC175A E956F5C6 48C52FE0
IV: A8BC2173 2D41E6C3
Plaintext: 61CD83BB C8E3D35C 2CFC13AB 78CCF352 7CDEC275 BCF03433 59D2C3F1 CF86C207 AE61CE74 9BF7E9EC 72643BB4 B4E28D36 2353ECC9 4F888332 C158F193 4E407AAB BE1131BD A24AA9C5 34A9BE65 91E0F806 C07C47D7 50B8C22C C98E8AB6 A65979F8
Ciphertext: 0529BA5B 5FE8B87F 54D0DA9C 9870175E A6804E50 10E37BA1 08476F3E BCBAF0A0 E0B38E46 EC003D9A 566B8778 3C83B9E5 128E7D87 3BB16680 214C0B19 ABB74D71 B5EC6D07 EBB53990 104ED9B9 C816488C 5DDBD478 D1EE848B 14B93870 C2A21A67
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-64/CTR, 128-bit key, 12x blocks
Key: 76E97636 454A05E8 E4583ADC 58BBDB05
IV: A8BC2173 2D41E6C3
Plaintext: F40AAAF1 F3083F6B 655FFF75 7F26F5DF C4A0006C 19D3EF88 4A86F92A 2AC82886 60651749 F7309B02 80E78E31 CDAA7A14 A865C544 2688B192 CC1EA623 4CF6E10C F67E0070 73D09EEE DFE03631 13C0D04F 1AB608F5 4CE5AAB8 BE801E02 769DAB22
Ciphertext: 7636D149 051CB797 565CB3CF 7B373594 5F51BEEB D309721F F1389BC4 8F089E84 3733116F 48D24A39 030947EE B0ED818D 81592C26 3B873FFF 4B54E10C 47CA63B4 F4F4AA7D 26FDCE9E B186DA33 C97ABA3D F15DB62A AADF50F9 2DDE5B06 03F5233F
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/ECB
#
Source: Simon and Speck paper, Appendix C
Comment: SPECK-128/ECB, 128-bit key
Key: 0001020304050607 08090A0B0C0D0E0F
Plaintext: 206D616465206974 206571756976616C
Ciphertext: 180D575CDFFE6078 6532787951985DA6
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: 8E6595DBFBC3BDCE 2301535A080F8F45
Plaintext: 999566F2DD44F5C9 E84E2199A0C99D7B
Ciphertext: 311DCB086B50810A D8E23898E942FC1B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: 17B40824F6D61E29 A6ADDC992B266C56
Plaintext: 69B222C333588460 6920FDEB7EC81E4B
Ciphertext: 27221F1840088726 E4FB8E127130F3EB
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: 7DB701A5AB5C6ECD C471C5A6315B12C6
Plaintext: 4AD864BCC5F5BBFB BDA4AE59E8FF02A3
Ciphertext: C2159DD9E16FB79C 0751BF935AA9DA2A
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: 7B1AFBB0C3FEEDF2 EF7C93331C701C93
Plaintext: 1958918C6F416807 9BC1BA4C97166D27
Ciphertext: 1DADFD05F723B875 D9D0DAD90B19969B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: 77F4ADE2DE8EA3D7 588CDFD60AD1F59A
Plaintext: ECAD23958E588B75 7F738E81A79408CD
Ciphertext: 27652A9D29CDB049 BEA455A74C452BCE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: 73B6508120B5C1FB E706CBA2A187FE55
Plaintext: 3D568BF6063BA0CC EC8B254E9604646F
Ciphertext: B15D00264965C479 F8B7F58B2EEE7038
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 128-bit key
Key: BE44A4020BC4F90B 9B463E7D67F81E07
Plaintext: F94D90FE16769502 39F1C1147004D2DA
Ciphertext: F9F62442AEB54E7B 6B159B4D2C0EFE28
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/ECB
#
Source: Simon and Speck paper, Appendix C
Comment: SPECK-128/ECB, 192-bit key
Key: 0001020304050607 08090A0B0C0D0E0F 1011121314151617
Plaintext: 656E7420746F2043 6869656620486172
Ciphertext: 86183CE05D18BCF9 665513133ACFE41B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: 44D2EDE7CD4E4E5C C46AF1EE1CFE7810 4A52619A5FCFA6E9
Plaintext: A4C5C673768E359A 3474A5F4763B84AA
Ciphertext: 19D676D00029B0F6 C05D2B2E1B901C84
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: 7A8C2D3584DC83F3 363EF37E04DCCA94 99D6CB0D7853AF51
Plaintext: 9C3BFA07C6BC5348 6F6A4FDF8892EC84
Ciphertext: D1988EC3A0613E49 BD4DDE486D94E172
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: 57EA6C863B76AE20 2672543E189BCBC6 AEE03B8E8B9A5D61
Plaintext: DEBAF86B30C88355 D82AE07CECDB65CA
Ciphertext: 9AFBDB62FB23EBA5 2120813E7E2DEE8F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: 898ADF225C7C3FD2 1BC24C6E6C6C48A0 9EC986D5A5250B7B
Plaintext: 4812D01EDF778799 08D60FD347E17362
Ciphertext: 129773E9019ED178 EFE1A053E330F14F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: 8F96DF7AE7C3FC53 63441527F5AEF6AF 6089E31B6EAC2219
Plaintext: C11DB3F2734EBFDA 6FCF482181924FD3
Ciphertext: 44C7909270A57E6C F9C862F9AD0DDED3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: F8C3E218C3D0E2DD AD9DB89A710BBC65 48A235EE1CA3776E
Plaintext: 7335C9EF5A5DAE24 157D8EBE8B54D8B9
Ciphertext: B411283BF113E578 EC0191123F667962
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 192-bit key
Key: E02DA806086ECFD1 19A29AB16EFB5101 5A44794CACFCF29D
Plaintext: 802A8A6E6A715D70 695BCE00F3B8D57A
Ciphertext: B3C7CC90E6CDA3F0 8E0D37718501F83F
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/ECB
#
Source: Simon and Speck paper, Appendix C
Comment: SPECK-128/ECB, 256-bit key
Key: 0001020304050607 08090A0B0C0D0E0F 1011121314151617 18191A1B1C1D1E1F
Plaintext: 706F6F6E65722E20 496E2074686F7365
Ciphertext: 438F189C8DB4EE4E 3EF5C00504010941
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: 5D2913A879F481F3 751072C3DCEC5C80 426FE1CA45B11B58 78FF986DC32DC6F9
Plaintext: F147B87E68BF15CD E6886AD2FFF0A973
Ciphertext: 2963646CE497780C 24CA599378D563BD
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: 61EEE6A0F687FA77 D90DF42DA5609F39 6CBE2BFC8D05D358 AAF04A56B613B6ED
Plaintext: 968EAB203CD6BE86 8AEB6C66D4FC2BA3
Ciphertext: 1CCD626C88D4483D 5A6596B6C95285CE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: 4A1552C85A7E4D5A 02A33811E8953DB2 B28A5CED984109FD D559D614ABC40C41
Plaintext: AEE3E4FDD09B1323 703852EBBC5918BF
Ciphertext: 9CD890B1B8B42C46 219C67B8AC3EE7DF
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: 35D031F2E3C30050 0E3C8EA6B7DCF4BA 1AC35A8BA7311976 659BF9D5A93620C2
Plaintext: BDE69B613352D7BB 2A41D073389E2CC8
Ciphertext: 34973925FA939F68 27D83FF05FE9801C
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: ACECB061433F67EC CA092474D0552A38 36A466EAF5C79DDA 272A8BE9E51C094A
Plaintext: F448CAD7B6E52032 236048FAC6FD1EF8
Ciphertext: 67FA0D31D2A7C0BB 57BB132EC77BE180
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: 034B4BDC22D48C2D FB96F399BE81A7DA 50D14AB8D1ED9266 CE8C1387E74D1A0D
Plaintext: 3C0496A7D07FD2E4 CAB13F3A945F396B
Ciphertext: 60565CE033DBE375 A15DE1C90A0EE6A1
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/ECB, 256-bit key
Key: DEB0AFF64211C4B7 815A4C1EF9008539 EBCF7D9A4483BF23 DAD01AD6390DD8AA
Plaintext: 40420501CD521B2F 97C29708FB1E4778
Ciphertext: 1B9155C2D5A58BCC 8132EE9A4EEC02D8
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CBC
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: F7B436E07BDB0CE4 CB1F8317644ACFEE
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: ACF390356A26B76D CBC9EE5E499DB5E5 B47DD1B059CCDEA4 70AC8413C841A13F 3351D5BD88A4AE07 552CEE4EECD01B26 E56760356EBB76D0 D919A34BFAE133DC 5C65A4F421D5D6A3 61FEB523727C47E0 D87E41697A0120BF C2FF0AAE84727D68 8444CB76E8685EB8 A78C8F5EBAF9C6AE 763B14DB37F63489 6171D6C98D3F2101 91C21A45CA4FA356 A25A09684D36E39E 6C002C75741F3E73 3C7226D7422026A2 96A91C27E8AB4FB1 13856F5CC0332122 820BC814EC6F8525 8BD6EC89F99A0E68
Ciphertext: 3AB47BC3DDFFDEC2 CF25D75A8780AE2B EA45AEABA09DF816 EB6384F8C91D4CB7 AA339DC4AF5A0458 7AC513735466F77B 758E0FCD2FF0CE61 1AB72C820C7B1963 E9C3D0FABFBD37D7 8623C929E3B1996A 2D7827FC06311E96 82B06DFDBB7E720B A6C9663BD5D5DBFA CCD100F6C7F819C2 34471B633C882321 4CA76CBA6B2EF6C4 7374F3026678E413 74FCF964930A573F DCA288B24E8CFCCF 1B0A2E81EC86ED50 074EA4B7016BF618 DDCA6D44EC8F6FCE 5211597F29E883A3 5EF7BAE51298C9EA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: E3A1D278B67152A2 4F60960A42408E4F
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: AD6363F6ADD688DF 8F337DA702F571BC 2D49641E445D51FB D79031EF57484C98 E3A068FCB8D767DC 2ADD9B79FDE5C804 6759BA272B3CCDE5 D47914E1F54DAA90 588BBECA098D650E E0737A1DD5DBA934 D25FF803BA473F1B 0D5924208001D85C 315D45AD30F7E9AC 74325AFF064D31A8 A2A543B9E6DF38A5 DD05978A5E90E601 1D661EDA8D44F091 2B95190DD8A09A02 989C300AFDABD26E F28C0CCD38D66998 F7DB16F331FB13A8 9986B40FBCAEB084 C70072FD151EA096 7700468EB172D465
Ciphertext: EC8EB9605379D57B A0BE696CC62074D8 CF951D2A825E15DC AFD9A5FB1BCC3E1C FF302792F5A8504E EABA7FF0741CFFAF 1A6094AF715D7F34 7970359B8B64DC6A ECA266452D8EE355 825204BDB6EE413A EAE1110A2ADD8D34 C23959D68DA2FF4E 4148677CB1F9E7A1 C89DF32B24F5E2B9 F4A023B12E480CD0 0DC988893C1B9F25 829E969D8D452987 C3428AFF2662F0B2 C187A53E905902D4 0FC5D004D3881245 B0D6579C704C5878 2F7351C96C9F909D 9B735CC825C568CE 46E7CA7A6F64C0BA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: 1FEF902F898F87AA DBEC042196D48E2A
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: B03EF4C76EC2EADC 51703E2A3025A52A C3193ECF20D645E4 702B46FC17C1E069 847DE5A4095951B0 635494326BD5558A 0DD11D7AF3794574 225A765B3AEB7792 95798A3B1A620C76 ACBFE031A9173719 4F4E41065BFC5DDE 682D8F0304CEE301 C66ABD8247DBA0BE D70A47032A24CE88 A57F168FCCBED6EB 78D75EA8252162B7 630FD5C6E507D063 5DA76B58B7BCFF52 F473F29D9F93CDFA B2EC745DE5916581 171B47B21320D637 130BA641B9A5507F 5A59EA5FE5A1C560 9000E7F27DE005D7
Ciphertext: 254B25D3E71BCF9E 8551B95FE04B3C70 31DFEA62DE8C7C7B FA2EFBF3623B7AD7 50BA57301BDB4702 8B0CB789B4186924 B1CDD7474A432595 28AF6EC88E85E49E 6C9F0F3B94F546FD E3741CCF29E39756 30CE17D7AB228B63 F7C48EF10AD91CD4 A7FD03E94698618F 40AEB1EABA45D1DC 7570B264A786FFC1 1DC4268435DE47D5 61555BA98D382D5D 62C735099C769330 62945910A6754A75 108543A24BB482E7 3C176B445DA611C1 B4A215338D960013 9A8CEF9497D6D88B 7DE7B1DFACE1BEA8
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: 5AFAF5AC262718BC 0772832883FE5F19
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 896C5737E9F2C6E4 EF41BC869C99844B 8581C321BDE4E99D FD11E4D47C1F8647 B29D257130488084 898AC816814F36D7 095BF44B9D3BCC6E 1E0E410F3412A3E0 6B926E2B6ECA460D 331D6EF761688184 742609FA4E900210 E1BC15534A5805D5 0B0D276E8BEBBF6E BAC3139B1E713900 DC76B9EA7FDAF5A3 3DDA6FCEC79CD509 B805D9773AF14B91 3FDF5E7E99D236CA 158200EC132DE903 9FB2DB2000D8CF11 66C083C9A5B4B9FF 2809BDDAA09A4E35 CDF19E1157E9C806 6C52D8A873D6E685
Ciphertext: 87235D4012B4EC1A 0BF34D4AE1CE9EFC F4439436298FA30C 9560A63404950BA0 78D02D0F5B6B047B 0389D2C9AC795EF5 5FEB2E9CABF2E3F9 5DB277641FC1D940 27D17B2010030720 29B8B760C3ABE9E7 D955466A04F8AEB4 DE0055F23CD7BC54 E6D526CE15012E9A EF5BAA398648DE12 9E0D2415CE9A91C9 DA44E813DFF413CE E42DD48DAFF0F3AC 7C1311B3CD776905 0F30A598CDDB2AB6 28C4D8707521F4DD 7E46FE1152CDC745 8047D2977639EE88 14437E87E4DC2B4F 3A5E5FC32396628B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: 2A0C10785B6CA68D 9E4A02607AFCAA5E
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 05841388997B5B55 8F80AEABCDAFAA6A A5DD0F0BCAB1F6C8 36AAACDFBBDE4F18 9B9AA25C0A00E4FF 8C27E7B43451EEB7 83014EAFDD95776E 3D8B1C2000F49627 CAC5F1A597D0FF12 BD96E963AFC749EA 5C67C2250DCB938B 6650B5ACB1798356 451C85E1AD178261 5835BD7298560574 52D523F321EB3C24 B4305B848572B53F 3B152D5E39DFCB37 84BB49EFA7823D6F 3D56A12E68EB9184 AF4874361EF52F52 A4F46FC89F98F5A8 70A9CC111F62BDF2 EF44D1329A463AD9 5D305AB23F0D642F
Ciphertext: 4F5D798987D0CD57 11D39440AC68C73C F0552F8B69C69D64 88DD289F0BDFEADB 8C03C6FFDE3FC315 0F9D611FFBD67AE9 FBEF8CB7F3C4016D C9854B4043C20CDD E896EFC8D7793AD4 82434A3742532981 A1859F69E66539AC BCAE5E61BE0A67D8 CCDDD2C95015379B D6322F7446644FE9 B95FF492B6E4C4B6 61EA00CFE81BAF6E 25222056C0DAA359 EBD4EE1E7B0EE104 ABD83C0DD7126E39 17F2D842920E8AA6 461B679DBE8BF1B9 A5FC9DBF6C57EA27 3DD674143E79B79C 75D00F256C9ABBB3
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: 50956D020523FFA5 05E6E649B1F1FFAF
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 3CBE5884E69B7018 261D5CB241353240 5668F29F8989978F BA721326F80120B5 3EE623E53CE8B2D6 F9348D35FC5A4CA0 9E5E904C75A87BC3 13D526CF046D4880 9C1DB3DA630E0BBB 2F8FFBA1CF994EB1 A846118AAB955E70 E1FC2A607CA986F0 32E2D8FA7D480884 AE8CC56619BB703E B1B1EC705F094B9A FC43CB9DEA3EE8DC 8DFD0D0E71BFF832 040B618DF0398DC0 8317E3531AF18701 A4FE1C1D86D0B2F4 8C58738B460C257B DEDA40E58D9EA2E5 04BD9AD02CF4A3DE ACEEDB0EA901BDA7
Ciphertext: F8C01D478AD53713 AA6BDE2377FDBDF1 C06D5D01639F9CA3 7CE6A45CDD6E06F1 F7004EF411F8F619 6EE72139469B4120 C151723F8478CAFF B423E84CDAB1C0FE 3BA1760B071E6FEB A813253F7A088434 7398FD12F205BDB5 9CC4FC17B8C6D185 0D2F2F04E26360C5 7C3BD28BE476D7DA 8C39DC084CB38EA3 B18D5040556B7493 414FE29B1E636C41 F2DF1C1564981B00 584D210A960D0DC6 C3B02C21B73E9D7A FDC069E6212255F8 F73229FEBF39A840 464B58C7BA369F91 40685591A1A33719
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 128-bit key, 12x blocks
Key: 9A7EBA15E401DA0D FB66B589144BC56D
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: A91F91A12E045161 5373E774CB0B8469 7A9C114C49554C02 33994B5429C85D7D 9F107D830013ACD7 069BD1AAF9938551 2E0B548B354EFEA4 85B9AAF58DC9AC53 7C9CA64727F54773 9E682A7EC3FCCBF3 DFFC03AFDC9AD3CF 66F3227D7FC01D0F DAB3A9142945F996 A772ABFEFD26BA6C D24B1A5B0BF48398 8FA4E269D114A0C4 8D67B01D79E6E388 969E1F3A98698628 919D1FA05C225C1F A2390803DEAE4A5B 8AC328AE99EA7C1B CD330CEFEE398871 A6242158D6F55F4C 7FA273F1CD60C23E
Ciphertext: 10BB0EE34F70A22B 5A2F2940B6D98A4C 30C93A70DC34B152 F359B4CC526EADFB 41D6FCCA06689923 66BE7C134FD2215B 8837DEA41C082CE3 AAE25609E359F44A 95A92FFB4884FA7F C98E994737501DFA 20241DC6BBF6139A 18500E5838052382 CB485907E7BDC6BD 661E472CE56B1D57 8B36F54D1D7573F3 52871106416F3C8B B23CD146FDBCC5CE 322BA2133101D7EF D73502318B1C2071 1432CF674E443E0B 5A54E36D1D5F7701 F7D758642DD43D65 20F17028F3BB3CB5 1F35FBD8C98D8B4A
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CBC
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: 0C3205A8358C400D 1B20615E24901C1F C5E16E7E1D1AFCDF
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 8EFD54E2E41F51C4 007B7623549D1F22 155E4BB7BBB83B73 24720965039C06B9 F6DD6CE04DD575B4 B2E29B3E8187ACD1 178C6A40595DCC9A C5A8BC6F5D8E6DAA C890D737DB392ED4 88A326DF10E831E1 BA54BFD2E2C69E6A 352D9A4C4ABD97AE F3D726AAAF1D51EA 6EB21726D4A2D6FA 55911CDA6C0F53BD 067ADD03A18CA796 EC20022EE02A6C21 E7BFD6ABEEA88CF1 4F7E008B8AF657CC 1BB5DCB29296AEAA 5719AE84BD20AB5D E28BEC50F1BA8F7B 89543EF5CDFF3AA4 684EF1BE5BCDE00E
Ciphertext: 4928A87064644D31 4358FB535EFD442E 0A5B0DC7A5088CC2 716FBCC3F37B8250 41AB6EC8D0F7F418 96ACBBCB8A0CEA57 6277BDC40670C96C DCEBE405D0937566 3A8AFBEC644DA9D3 F9039ABA169F2E00 B77293611F08036C 85AA31B38B99995B 2CFED3255CAA1A32 E8D1D389548D9491 E7852A5091091C95 B67D33A60FC19682 FDF215D8C467BD0E 8BCB98DFF309F8E5 97373D7E54C514B4 A6A209AE4F1AA48E C733D69DC279DEA1 38562EF3851FB546 6D1B7D14334D0722 37479C0FFCA77A47
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: 074FA04D2B051B3F 18931E6800E1538C 962174411CE9C7DF
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: EEB376BD08AD7459 778AC8641AC455F1 FA8189927C100459 78A395A46028F592 95EBF9E054A7CF19 F2CD1FA19AA44F54 535305A452194FA1 148640E744825BE1 5E199673F075F14F AD3CF324E1252846 5E520BDECD1340CF 48FAEDFA0C46D41C 18BF354F9BC1402F F9A9609509E86187 4A528A0ED199F4BD BB029F47FFD717F5 1FF47C35DE1D25EF 9914D3ECFEABEE85 8B4CA35F806D8F74 24EEDD3DFB5E35D8 9175DD1ED592E34A 6BF6FC65376D35D7 A52B9E81D79E6A4E 44FEA086FDFBB818
Ciphertext: F4381259021285AF 3BFE37B1AFE7C878 F66A74465798076C 23DFC03DB02CB7F6 21F20C02375E8B83 6B34C5AFF24E064D F92904F3BF4FB9BE B296F76614853FAD 18891E622BB06C22 ACFA865C4B96612F 6643CF55EEC164CF F2104F4E594DBFAA 6C2902510DE7252D 85A5E67D7433271C F59CD691AE513EB9 A75D5A863440D1D4 B8686F8A94A5ABC5 BEE9A0325827FD5C EFA3B32D4B3A7106 630AF4EACD8702D8 611FAB88E1FADF5A 769A8C920D618BBA EDDA5C0BEEC36BB8 FF2FC6083FE6CE13
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: C8AB7E3B2E33A071 AA8EFEF6622C2CA8 9A1D74263082DAD2
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 9953D262DC6CD0BC B6B63DA3F12D8E43 ABC733B24B7FECCF B1A09DD7DBE88898 E17F951B35A4B075 059A46D1DD3F25F2 25D223A114777341 F70C0343B7211C53 A9457C768D62D39B 57C8A01CE8BDA2E5 6CDB41BCC9A73E3D 9297AEFB13484E87 6BBC184EABADA950 4C5B33E4511B8BCC DCD97071748E6A02 C7C6BFFA1E8C7C1C 766004C150B1941D 3EF9C3007CC795C0 1439029B8C23BA55 21F2F206FD07D055 EEBB432149776701 4166668EBA860A08 DD8B99512806A790 D3BA32804059D419
Ciphertext: 3181C45FEAAD5437 F41A45D91BC5EAE2 081213EA7925605A 96BA12D62BB15024 187AFD6AD8FC46BA C05746C1E3D708A5 F44C425B9B071B93 8A8397F8F87FDA36 BD217BB99C12EE13 FA0B3B2A53C53E50 8707A29218B75B1F 53C28EB9FB9DA710 D264104513C95943 EEBE1E7B7D38D8BB 61AC0DE4C3FF732D F34A1DD85C02CD5C A4BB9C51B5D9D82C 86AA979177AFA5D8 72E7C820DAD9B8F8 31102BB578179456 572F75E9A92E5AE0 F8AB3EB991EA46BA AB2740C6C24113B5 5FF18455AD36FC26
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: BDE0C4686B2471A1 2611D5484A78A9D6 B3F5DAB7DAF996DA
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 0CA82D2E7C992CB1 A633C0B3632C779E 380475EB1BF5393E C891FAD1428B1D65 A534E504C26D238D 587664D442424D57 3FA297FBD94A0CCD 437514669925CEC8 4F4318401B0EC73E A503ACC1071EAB40 5A1388DAD477AFA0 8A18A2B3BCB455AF A73E98EBA838109E 2C3AA96BFA6041A5 C8CE5FDB64C4C1B2 7D3526E49A843447 278BC209106C1427 ED294DCD35E191CD 2162E16C209622F8 AFF62B818DA4E681 D3D7B0FF3AC4C753 324DA26C8A0AEA2F 7F2CF5F4FCE2FB11 02A544E7457F282F
Ciphertext: BA914CC17E364CC3 5EA14EA181CC7928 037B8CECC5D1CD2B F42491EDF38D7402 707640BFEFF289E0 23F0BC709D2EF650 32954765586F98A3 A074B4BE1BB71565 44FC978BE99233CE 2EA2B1D281BA3AA6 5739FFA8DF774722 9B902600A30877CE 0EAC3DCF2B0A0E8C 2BFCC471642FA3CB 87959DDE07D9238E 381D944CADE622E1 7A29B35A29294174 EAC66CE77F2D4824 26720504EA343081 3289BEBC67F8D3BA D036CD6566701B7A 2FFBC9B3DDBED0CF 90DB3472BD8E99C3 DB9BB96A60B57408
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: 6BBC21764D0E0367 AEE4CD681C213710 093EFA342A8D130D
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 3106430D14690D17 9B5238E03DA9CBBE 02BAC0A3831E2AEE F9B7456EB552A067 930D1141A021C4AA FC05AE716F9C6C6D E8800CC36933F6E8 1F2965E79AC10352 17D62891E6C91750 29164B18E0598D74 0687DC0E19B7C7A8 C48B21F660E282C2 7C65BCC597DBF0D8 525E722EF01527B8 22A376DD9FAE09BF 235B95576CB9A70C 177F007DEF470C3E 27297703789AB6CC 529F9167186A1F40 AF3A5303FC908AD1 601948C8A743BD19 DE28D84FADD31EA0 97D9E4D508BC1AD6 3A78102A6D597980
Ciphertext: BAF6E319EB3362E1 948BDD0A2638ED6B AB54B89C796C91EC 1CC52862559AAD40 017883508E25F3E6 74C03230A4DFC010 CC4EC9E50980D1E9 3CE529100AA17342 B47D6E1FE78E0798 365AAAA42BC21239 C7DAA4BED9A35A20 BD55A4AB0A36DEA3 80630381B7AE2FB3 DC66260D6805BF19 75EA82C246976EF9 0EA86E849122E2DA D550D452D8B4B461 8BCBC19804A664A8 9CE5EBFF2F88B425 540C3613ACBF93D0 39F398A041173A66 3F06894D71BEB8F3 A73E1946B1B16F7E D26F89C6B09100EA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: F2B6292F1B80B716 9B5F6B3F5E2F8676 ABDBDFFB76EBFB81
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: A211A6FA67211170 0B2C84D5B261CFD1 6328AAD3A1349BFF 9D7373562B487551 829F64FA1A450AE8 F8F2BD1CC1767C30 ACA2A39D8FE4FA13 F4CF2BB4150F4557 47D24B1CBDB1A556 9D04F9E876AC3F23 F124E2433F51A407 6A47C4738D499CC0 B3D0BBC69E4781FB B8615AAF048835F4 F0AB23FF0FE81215 6488E2DC94FA60A7 C79698C944C0A029 274DB5B1656C76B9 0F0EB46042620913 0AEE53AAC6A1DF63 7F5FD810BF518B12 F2F022D51A959123 1BCA11D4122B32B1 54C52CB2556C37DC
Ciphertext: 7B1C78CBB13D9F99 E4B7C2F376360ABD 49796E38E9A56079 90DBDBBBC9E117AE 6E926FD3176D2B1B 7C75D9422990082D 30ECDED3CD18663A 98C744136329DC21 770C207809253F99 D5336723C1F25363 523E1F8F6F2B6AE2 4DF9E1ECB4C91DD5 41E447C5B32CDFAA 54F628BBC4478EE1 3E6A71A430A64510 E2BE34F2892DC7F5 31F5208604F5E0F8 5D579E7FD174BC4A 71383382F27DF1EA 3490E9A0FC2A7E0C 8B27B454796F1D36 0F07ACC88E8EE781 288D457C480C892A 8A012E1A58E2C42D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 192-bit key, 12x blocks
Key: 20A24FFFDB0772A9 A7AAFBAB5AC66C12 97F91B149190EAF6
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: B5408C4576E67F67 BCC90148BA499F6A 83CF6B664532FCBA 1E6D319ED41EDCC3 F994854C49F41017 4C00B8543D0D68D4 E5177F9AB37ED696 D0873DF818AD2CD4 3341023B54DB3F7F 6FE84157D5B0822A B5279053527948DF A74453952ED7A3FD 76A3637EE66F5830 93AA820506CBDC69 1B494DB3E7896AE8 C4B3786972277D71 F68B27826FC0601E 2B4EA19DF92000E7 8C8125648E63D906 735F953EA30BC9B1 A52F7ABC8604D4B0 366650C9DC7C3CB9 AEDA04853AA5DE31 EFAED2DC9843E078
Ciphertext: 6193B34DC459C6AA 80C8A40CAB4C3B06 CE78031EA04ECBD2 8F06963EE414BA5A D4214255BBFB3635 F12C8BF0D891090A F07AAA2C3FDB06A0 2F3F686B73EEE439 3D7F99869645EDEB 441DBBD39FE9FA35 F6F922215E5448D8 09F74811AB0A8A12 A96B5141F19A09DA E69A25999E18BC46 1F5AEF02E7F2500E 914E29D955F1C59E E11FBC076115F4D8 C9F8A61DFAEF1277 AF9F29202C66D456 1E84ACBA12F39062 875C23594445A69F FB2E2DDD403EDB36 2000FEF079EFB70D 1D3B73C71DEC04F0
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CBC
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: 00D96151FB9A253F F0B4C38C9C3A288E 790B612A7F40B537 F2B85A0675B2815E
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 0A5056E5EF9B96A5 86D0935FF39E07D6 A0733C46684F28DB DAEFAB55111B1383 12125A9FAE0FE24C 108EE95AA3AA145D 8D4EF3E70CBACA00 448349411B097B7C 20D1F6E305F267A6 CA8488802BF99B47 BC5A65DE38A11BE3 75322A8646B50F55 B30B0A4FD0FC6451 C39B36115EFABC1B DE1B9A34F86B9BBC 093278B686264A00 F8D94D986446D280 EEA88AF7D3B8E44F CDEBA0C2781B06D7 495E6116D37D9282 FB60C13F29B88E76 438ED09E0359EB6C 01EDDB00461E2270 6DA2A35AF6DD1294
Ciphertext: 20E55669925DB98C BA02D465553E286D 709AA19321D4E7F4 AC2477CA6F20D7F0 9E6404B89A713E9E 2A68B42C7DFA15EA 7BEB5CCD0AD7DF1D 3B8C4EC30472C05C 7332FAD4AAE5957F A2C60AF2E34D3939 8681E311164C7909 6C049A0248609F3E 49E1AE2AAEFDC06B 14763A932F0D446A E15686E8D890CA4C E83E64561068E87A CD7100A9580D433D 4C62D46B90A95560 6124323BF6B54C4B 4FE74EE95501DA7B 81115B365B925529 D6FBB76E070F2DC3 20CF884CD729FD4B 940E7F99281611C2
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: 9615BD78B68549FD 0699360699174F16 80AA8013FE82EA21 BD868D2F061BEF40
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 62291D8549649F9A F0AFFFBDAE9A6C95 F28739159C08A343 23A31576525E11AD 8C0DC0DAD6E1FBA9 B3438BBF087F0F47 7A11CAD022836807 BA9666778FCDC0F3 6857A236FCD1D8F4 7B1438C725D3944D A7D9BF9FBEBD4F0B 8805DA6FD5573556 53132720D6E6AC89 9F6405D29AB700CC 6AFAB946BDD48B6B DED91420313B47F6 B58FD1E7F957C5B7 5085B506AC2054FB 29F77E48EC2A4755 696F827A14220E86 D023C8172C9F0A7A 53C0EBE87D721538 37C04A0C38F9A149 5F711D31EC40C6A9
Ciphertext: 57E6C3D6E0099A85 E0D1A0DBD93CBC0B FF2E0366DE824A1F 25221FFE21B4530F AEE155DCAF5BCD6C B8649648189BBFC3 2F23361588F0D3BB 60A8B7B98BFA2603 DB3A1A78A4F8FBA8 658DAE37A89307D7 A8DD026CACF37A90 37F7D30820AB41E7 612F2371BB8D3ABA 4DBC85E19D2CC216 BE6736620106A8F7 045B5B3A6FB798DD 6A0710A985B9FF1B 5A6CCB6D6FED43D0 F0982547D35FF2A3 29C8AE00F87C1E81 4524C96C5AF2E2AF 3641958476337CF7 4BEF232D11AB2083 42F09E76B46B28BC
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: 0A3F0034FBCEB8A4 C14D4007AD97F0E9 D2102E5F09E12A47 3EB69EAE38C2E1F5
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 6A770AB3848AB52B 12622A510D797E35 AB55D929EBDC0D4E 5646EF5B10B30805 EA8A109B95F1406F AC0BC3BB28D12F16 9AF938E4FDCE85FC 919817836DDF455B E6FE84D030AAB073 A001C78A768FC2C1 0259C7461949D0F3 F841EFB6CB62C76A 7F1F9B2F51C5D5E5 9E55C8BE024C32B1 D89FD9B095C95923 B6C330FBB8AD1D47 BC6E4BE9D81C9F72 59875F252A9A3E6D FE5CEB793D9BBC61 39B259249B52C330 E6057264B843D50B 26520B590BB33D60 3CEC7FF26A39B52E 810521506324270F
Ciphertext: 963D411EDFFC8CFB FE3EAD6E6390CEA8 3DA4CA17059998E4 885E050EBE345955 0A337C69ED962919 42532289BC1DEAD7 EF4ABCCB368BE916 DF896B4E9E384F25 2A279E5347D914D7 B06B652CC531FBAA 8582326B6A01929F F9FEDDFDFFCC77F6 96F0D12F99E122AE C41BDB2092F1DC64 BB07FA1C0288EEE5 E7500387C148C7C2 DA9A63B8E7E01D1F 0A2B5B714A8E11EA EB6D6458A7D43EB0 DB9138E6E7232DDE 9CD9BE6605CE7C50 2554ABD9881B6D19 DB2A8E46B06D5A62 B1D86AE024D6AF81
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: ED43DF66ECA934F5 B8CE64D2DF35A661 A448EF7E6439448E F5DCF827900B5A28
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: C0753FBC4EBB0F09 925975419BC67B5D 9682F7EA8A8E1FC5 28329EB90E0D1D6E A1C52F808B1587C5 F8EC0AFA76D8FC30 96AA5A94D4AE2FB3 D8F9309A278FA9CC 1C347056B6979836 FB7C1C9F32121FB7 99277E57EFAFD745 942D7A6CEE254C23 B80CF7F962090E52 B52FD6A872E2BC8A AA9EE19F6FD1BE86 E72060B928B260BC B648326D8BD6FA60 75E68B5490A9724E ABEB6970B7996F63 10D3059EC708E5B1 A65F61866B86A0BE F2AC72C5777E570C 72B81049E086A18A 7AFDEDD502F733DC
Ciphertext: 4DDCA935598F2EF0 3F4A2A3CE41FAEBB EE9D39C248CF4456 C236E775B6BAF73F 3F798E809EB62DAD 1500B98B03EF7DBA 41F0326EEA7D9700 07DA82C78E9BEE31 0C45F1BC7A84F4B4 D67A3EF3FFE2FE83 0BD1ACB4725FB160 E45DE13E4D82BF8F F0D71DDEA1BBD71A 94828A71770FDFBE 2924B412EF448B8B 48CBEBF8C66FD76B B5BB609EA281445B 9BEDEB09E989318E F3390DF7B221EB1D DB7271DB72BB8114 83454CA1D4B7A749 6FFAD686B22F5ACD 47BC54FDA04C2DE2 0935A9017294D35F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: B6D76F2701FE3399 0B64F6148B30363C 5E4149EA64BC1995 3030B44AB215C212
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 4990D9D41D8EE514 90478014B67E4896 8593CFA4DE360269 2B3BAFE0A7233ECA F6258B15F1489522 5B4571FDACB2F261 86C91AD3F265B759 C0B4069CA00A30A5 9B27654B67749901 11E3471837710FA2 F2758515D512255E 803C3DE1F63306F4 2CE1D44E6B6F0D85 7DF58224E84C8B2D 6AF9CCDECBFB2B61 2C797D8A8D1CDDAE 4610B5591A8B9860 F9E32F5C2905293A 9F8C9D00884D1F20 EABEE9D8B06F9CF4 C91AB93D26FCDE8A 683C0D314CC5EA00 4F24A0C10A59A8F1 22C9A67B692BC7E1
Ciphertext: 45E896C879ED517C EBFBB053DBD23654 E3DB7FDD8F66720F CE83A36B57AB6230 905C8EC60F224CCE 48052C3FD87964B8 BDD215BA8B492FD2 B9FCE057F227445F 8FF86C7FA54F9758 2260D662ACECEB14 662E051852214C64 5913A55F41FE5523 B86C8BB2854A1ED2 3F8F29D44256B1A7 0EC4F9554C1B1B2F 3C28563BF0DA2F2C 7B09A19157553C4A 1ABD01B1FC64CE11 C2B43052486E5C83 7C6C52035C5AE884 DCA9D572D9E7E008 78713B1F6C6B5DB2 9F628D244EA5FD87 A7B18C349FABA3BC
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: 1CA2FFB70D51CF15 ED7DE8EC46D34195 8C49A209B1FFC098 60177093C6793ABE
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 586509B84BC1707A 03D211BB297B3B73 4167CD1434E7E7B1 D8A9B2B08C4D1CA4 D96CCD616C124DA5 6FB02E670224766B 33570FD9FEB384A7 F3AA7E48D6C905E8 7A335CB3C7E68E07 EE3C0489E5767E94 0ABEF06CC622179E 1C3A4DB3FD571BA6 95F96B27B21709D3 5DBFE319D2AA5F20 E8D19CC43ECEDFB0 6A8AEC6C0A241485 F84B19B81F12D833 AAAAFCC29534C1F6 2196EA1F25834AD5 0C6776ABCEA8C971 49797EB6492302EC 24E17103C9C1D879 7D825E5DFCE938E9 DCB39BEFCC21A45C
Ciphertext: 7CA9314A2B5396B0 762FDE3AA3A897AD F22B1C892C3A93E1 2879E3EF584BBCCE 9B880B3AB82D46AC 48B8BF6F191BBA1A 9A889D43A37209F0 4E70AF24FCE4C4D4 3FD2C228ED61EBA4 498F3BF21692F742 20562FCE2B7E7A11 FEA30DECB5E8CE49 4D6FCA3C5A2A08D3 74750B8290A85064 0E1F91B243A4F072 20573A707F02A9B0 28D251AB3B2D7B00 1199B592F3FDA015 43D38F25E69573C8 E4427CAE3C97183C 30BB62E5B6ECE3FD 9AE973773DE5D791 BCE8DCF001FC0DF3 E1B4F8BE1F1B3C1B
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CBC, 256-bit key, 12x blocks
Key: A5CECA3183103218 A22CA39CBDBEB430 91220A3052DF6C15 5C1D3BFC5EAFD8C5
IV: 60DDA6C0FD7F0000 0100000000000000
Plaintext: 71E6FE51FBCE4A18 D707D637EBD807BA 28A5F20DD17B36EF A83E0D9CAE93E178 C59D1D96AA35F191 9D04026F235BB993 C3CB7DAF5FFB9A91 AE1111912CA7EDE2 DD1C7E65AC93188B 53AC35641106B1D2 7E40B537567C9BD6 C3425AF1584381A2 B114F7DD7DCD59B4 E48785C7D25E082B F4C374E95B9C2AA5 60A6110BD2590746 B30104032B10DEDB 4134249D93B66C40 1639D4217B699E3D D42018EACF63CD19 FDC40A2BB809AF4A 8F78E94AECDF7BDA 38BA2B7F52C07C74 31C01F1A1CCC2BB4
Ciphertext: 5F4AC57B4B05BE69 7BF5983AC8F8A8D1 46F27C2D47E6F0E2 FFF2EB14F8BAFC1C E4570A62A3AD0A53 9BD9CC516FD181CA 808ED4E2C20EC48C C135A1144478E3DD 9B61A2FBC358AB10 ECE9251630EC202E 8B842AB97806D78B 200B5D2D95458855 69DC64BC476A0E8B 1756323A4D2781AC 23594E1A91A8C0B3 C19F2AC107131DC2 B9A23981C1670CBF D354044195902F9C 282EAC391F73E2C7 78979250355C9A81 1B71F516EE4B4E09 D5CD775D56F42C62 A158C3AF1C708B62 42EE277D86F0D2DD
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CTR
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: CB682675156E7D1E 3DE72E63124941CF
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 3D88BAA2328F5226 74BC015F79989A27 9B464475F867D5A7 8F18B59C99DE2FC8 2662DCB8AFA6C94C 4F9F37619BD0CCC9 E8A2130C3EA9F2D2 B2BC6C8F9441D272 8522C942BA33F699 67102266C57EFB76 341E4DCC5751A7BD 72B2C8C12BDBFB0A 45D03B9BC1575274 3E3C99FF00924005 47BF0DC4A443E6E1 01EE310E61D92636 1EE2B1EA9844DF17 A78251D3F82283F4 129FDF259C278386 FE337B9928CA3129 0EAD3BACA8796330 BD87C27B244640A2 9F22B9555CCFEE5B D9C9B76434230C52
Ciphertext: BD2668068E2DBF06 01DF1325E054F5F0 1C19C9D285936E3B FE7BD86660AEBD0F 5DBAE884C6ADE65E A6196F7A665A72A1 40B8BD4C8DCCF7D1 64E40D768F8C4652 BBE57FD6810BC486 37D5F4C8C1401FD7 002877D19015CEC2 F244ADF82570F48C DC6AA9EA1B97FC5F 7BD895898CC01908 E28085A0A63FFBA8 2016D21C428FD21E DA2C74392FC4636D B6C1D7A36E8E2E8B C91BF4CA6817BDAB A4570FBDC687E03B F64186710A3EC0AA 0B36FED4CE1FD6B4 75D2D5909CBFBF0B D23C4598ECF12F5D
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: 5AB7223A3E42D2BC 174D6EAB58908CFA
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 9998A59D0301C6A4 4AF6C638E1C0552C E7E9F40DC8F7BC7A 657586557720FD24 DE1789411E862407 6172BDCBEE5DE0CB 81C6E24D5DE445CB 7094552D123F36AC 9017645C563C335B 9B3523F0FD84AC13 DDAEC8CC274994EE F68E8F1AB01AC886 7FEF9AC54790018A 24DDA873BEE270C0 62CEA16CF1119DAD 07AB6491F1F80F7A 10B494E56AB0FE7F D4F0E4162BCA404F 12FFBD65BD17A461 01EBA5BA4256652A 3DDD6F8D06681556 8C7E66E467AE5D94 92AEEF1393C0C006 8C931F43FA0267DF
Ciphertext: 59B80DCC0235738C E544C34D8E3AC75D 2C7BBD1CFAECB875 9AF4B8269CF4DAAB DB0513501107FE93 2DDF0BF3B6E257D1 2ECCF448B16B815C 23E4BAB4937D0291 0267B839AE395FAF 438400DDBC44CC1C B0551CF595A403D8 301F305B11BC1617 C8A0B44237DEFF5B 9065A54413B203DD 56A17C24A35499DC 20C0FA7A837C2C53 C689FBBE7602B287 2B65B4830AC7A6B0 A660182E55CA7BD8 9F9DBDB93C42F5E1 D447BF416E140B0C 4C4C31B4F063BC1C E2A8FBC9942B0E97 D4E35920EE9E1DEC
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: A689FF28A2535FA7 016CBF1A287B8B2C
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 4EED74284F07D523 52407C59419AE409 678B54E85146F9DF 8B6D647E96F0F7FB 7D17CF37B9D5616A 45D30E4603977D4F F4A597C94E7990A5 116DB95768EA6F2C 5FC884E517F2691F 08DA3E748A046757 3D8C53DD6E2AAFBD 13B8945A53F91FCD 1B4C56C5CD2F3684 CD545D2C9E98F662 BCFF0CB904849D89 1672F1511C2C7509 CE55503261A3B030 21379FBEA846F963 4912CAE1D929393A D550BAB2FA756F52 2C8FBC4F9A3B43D6 66420E2B3E31482F 00AC04A50AEB32DC F4FFBFC7B6C341F4
Ciphertext: BDA72EF4A27FF6E0 DC01CF7B60859777 F47E91FC3920257A E1AFDA1238797578 3A5FB8A764A788F1 990F8F9A2AB221D7 5699BBC6A12B7EF2 3D2ACE1AE1AA3351 D7DB40328516C711 F7DCCF957408DEF0 87C4B2CBA1CDA44E CA86178E7C578D2C B60BA0212558B7D2 F7835792D92D9176 EB5F96EFA1CBC3D2 5EE78E6FC33636A4 8B9102A20C9834E9 39CC381ECBE08914 4B0F41446479AFEF 4927C81599BB0CED 70671B476ADABA5E 51FE17CE2E5150C0 694D660BE7345316 71FC218817A4D7FB
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: 76942C25D724CF38 D4AA929961778DD9
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: FE6872DAAF0B2F97 965EE2FA17E68EA7 1EAA97C176A8F961 E0A00C59C31AA302 D5EBFB37E8E30883 B352938DFFB4B745 9D8A0A17E114015B 3A18EE13398664FD E95EAAE2E3EFAEFA 4E3A1686EDF9A39F A4CB4D1008333933 27036D49275EE2D7 55FC6807DE6DDDA6 1F758AC27956896A F994DE7E34EAF574 144910126B4755EB 1ED1B7F589A0051B 75B3E01F47DC74E3 23E01ED72D178CF3 55302E3FF845F3AD 0549A4C6FC91AB2B 58F32CD6C0053482 807D590E19A8A7B8 1523A5D0E89A302E
Ciphertext: 3CFE001ACB3F166E 1B25B68C5FFECB31 F95B3EDF32A82879 CDB81ABD4A11E92A 2DF4FCAFA6211CBD 5CAF54FF4C15F709 C8574C16698C1918 8E0B6CC010A1E920 761E0EEFD7587E22 AEE4793779C6E6F5 987798CF472BFB08 408457F1DA90ECDF 1EB4C63159BDE268 6BE1EB76842A81D9 A4915BD6F44787A5 52839B7104A8DD3E A475F9913967A50B E727B93ED520E05C BACB1E4BE5AB88D5 02F810109ED4058F 79F44EE76BCC60EE 05CF2B54FE856438 7D44A68340E3D1FB ED6057B7A55CF4FA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: 30F51F620ADFD1FF 4D9C3874BA07FEA2
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: B317C5D8F720F4DC D5101FE796D3022A 2BE8FCAC1074B2B0 C772ABC51C7C31B0 8F8CE6841117568E 51AE05964961E6FF E52F58352FF5F480 93559A5F1374AA18 36D4AC70801D9793 9E3DE226B7F37237 93555FDA6218F2C7 3EDE0E3D33AC69AC 11763EA214692E99 87915A00AAF8ED4A 24A009009AB68341 C94F9BEF20A49F90 766E306534670930 EEBF927DD0809A7F F1EA7E5F7C89B61B 15E91EB4C495FD2C 02D7B8B16069DA31 D7F7FF4AD800734E EEFDF0856EEDFEDE 4605DF6A0AA1F2EA
Ciphertext: A6FD01C6142C3DC7 0565D4B575F65EA9 8AB1E72F16E69D48 712563321D11249D E61CF4D7547C4378 74278F610FC8043F DD2CE7A14BF928B6 419333B2206E7119 9AC50622EC9DD9AD 416CDC967A80FEE8 E6CE16F3399B02FA 825AECC8BFBE7C2E FE8ED56156CFE993 3FBAB9F2D5A9EA34 FF5A667393CB8F65 BE166E36CA53E02A 82A5046880E13FC2 28D4B53A061575C4 AFC90E8D444D348C 57DF497D1B799A61 592CF15715B988D3 CFA7EAFF6D32B180 8C6224E4A21F2975 80E6D4BA2F273022
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: C9741041E5D6ACFF A550D90C45AEF175
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 75D1CC3F8694BCBA 39158CA18F76EDA3 AB70123803447663 C97280C93BDFE5C1 C92B05E6D16F8D9A 0099A92D55102CB5 C067A54B9A7D3797 EA924C7A435880E6 967AAFCC59921877 E3CC4DFE27612C1F F2DF022276634931 9C3A674E11CC5D7D 919E2F9B631E9A07 C13CAA7B9ECCE6B0 B31A071C861AAF65 2FD462D9E007B7A1 053B7A79C685A0BF 973D68B0CC3D69DD 821ADAC5BC360DC2 37BE19916590C49C 1C4B3D4032050E0B 82915AAD3ED585DC C50FD50BD03AFB18 2D5157A85F2F4BCE
Ciphertext: C5E99044FCF17AC0 262BD1A6417D0BF8 61B83A1F53406924 C6E6B3207C709BC6 BE661E7C26B5FFE4 ECA1E0D5E9120B09 F46E05FC4867FEA7 C5DBCB912A1CC05F 06488C3ACE70FE2C 70D753EB103BFC87 42DFEB4AAB5D46E9 11A8981890538A4E DF9E5373CB828771 525BC1C0DD09394E CF229B78474A9806 9D1916DBE34B8A1B C1395791D89D40CC FA33CFC4B21B7049 997FB01EC59346C2 8B70F37225216B01 4A8A13AA9615556D 12243CA943944C7C 23446D9976729C7D FB706FDA9D491A5F
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 128-bit key, 12x blocks
Key: 9A56FF7B0CCBE73C 5465B89142AA9608
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 3441F1F492C5DA0D D79D9A45D2E357E0 EA4DFA978D95C961 6C970830ECFA495F E84CDA0C550BC473 D7393020D5EDB3E0 BA53B5436833219D 540A05F186BF5AD3 C0563911526FDBF9 3D63FD8DC295118E 2BF622DA9AE66F64 B8CD955A3D02AB92 3860B8A78062934A 754A79C6C82A7561 7F4C312E14469183 7D4A6A2EF18663E6 72EAC7390DDF2381 70E58E6D27640188 66053001194A918D 1F2251DE431C4B13 3E11122EF3A18BCF 76A48C68A48D6944 E8A6534A71235F21 112DF4652E18854A
Ciphertext: CBAD5D8E602457B2 8279419D93EC8216 4C3F2C3E32586BBF 1E39FB53760CF43C 96E2685D366F070F 9FD9F26F963200A5 5973D4C0CB341C57 3C9A223FF5A4A927 62C4CA007BA2F9A5 04005B0FC4736052 33F2BF5C44D5EF6C DBDD3640C1F5A738 09A88D7E18D96D1B 4ACD6B8C0FF34E8B 97802C29BD2E0697 CB289A394E20F0F3 C999F419597C4C87 9EAA2AB92930B2C4 A1485EAFD344C95E C38048F7B3D6AFDA 28D9433DBDE3AA40 8055149277E21804 5AB6679DA766D193 D9E5FBAE29EE52CD
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CTR
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: AC338EF728FF9E4B 3E04F6C6C96B6D73 9E2481F9BEA44D78
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 80924168CC8DBCF5 3D800E10C77ECD62 9E44E754C742DD46 54BAE2A826B25C9F 024AA0BF63A23ECD 66AF955EF62AC0BB 35466242B6A450ED D2C6BB9553C7BC95 9B00A96D446B8EC0 EA58A05E0DDAF9A5 2BB418989E671343 CEC3500444E71B84 61ACF112A9798579 7FBD5DF0690C4344 5E7FF487B6BF9FAF 6D2CC2E66A90954E 4975CB6F0FDED697 10871512AB1649ED E4086A177BC46E8D 350F755CEB4DD80E 1D9AA0334B79F63C 948D31194A39B884 BFCB2375EE00223E 3A2B83F88B258EDA
Ciphertext: 40B8953B7A15176F 505ECDAD6226A3A3 4E3C35862D0BD0BE CD7DFA5D35CEB432 E5E69D2A2FF07A94 3D9E52BF599E51A3 C69B8951BFBC5726 C9C9868C681CDA94 FF2EB9558E76AA3A 7CD2B73B1188C241 EBDE324F6CB45A6F 238CC3BA2FA58AF2 1EBF1ED5CCEB1DF9 E8560E33A6402171 B7114D62497D03AA 325F90EAC5AA48DC 65F92AEC411B57D5 C3A06313D4A67938 1BAFE7D6EE8E72AD 22259294F64292B6 654AA5C178131056 514A658426DBE745 714F96AB06B2F935 E5C69CE7E56E4472
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: EBB7ABA91E8DA8A3 81FA7610EE21C5E8 4F0740EDC7849C3F
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: E139EF32619FA918 289425A03A147506 3828E8FE76F920CA D6F91C8C66576C8E DF1955C1DBB77116 7219474D5DEE9475 AEFC028C3A7412FC 456F23E1DA12106C 67DA8897D97E00CB E94B5735BC7B4954 CBCD7F8F241F33C0 71C07FE26B9C89E4 F314A87FD403BC29 36CF2056657EF530 EBCD75DB6092A5DD 39CD087A14A5EFC7 3EBED2CA9449E12E 0E38F4FCF15514F7 9250E681E5145F92 F54008B67E59FC96 0232310320854B3C 23B6D24042965813 213D7D3A0C1F9E9E 434EA298FC965519
Ciphertext: 4B207F743BE960B8 22249C4385FA1017 0A8A16E8434F0FC9 FA5D1FCB19D6894D 5B4A63298DB106AF EE21B82598FBD4CF 9B141198F747EA5E 48D4B7F65D700BD8 6FB8CDB580E44395 6EB1A851F307D2D9 7812E6556B27AB56 ECBE4B351939F450 E31272DD14DACB30 FFA72CD1F1597A65 98BBAE59D9D75A15 972BDFA0D12DCF5A 75C8DED7F529D2BD 7FD0A076F93A52BE CC8ABC396B36D76B 74397C36B6ED281D DC7C8E7A3383C280 A702AB53F46CF45B 10F19FEDC085446B 51E350B7F253DD23
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: 30B2F509AB8B1383 3EF8EAA1D6772AC7 314D1E9B7A425582
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 48CC3ED1E36D4FE3 1CA8A05E17BC7BC7 CE8E093DDDCE754D E536C9D59AD3A347 24FA4C6ACB6CEA1D 86F0F4C17E37ECFC 4AAAA92C03DA1AD2 7A9B6B1E5087A6B0 5A2017A64E02D605 964F4BFDE1749772 9A892BD5C513D8D0 C79782955634589D 2492D6C6715E5495 32134E23EC0AD737 B28813E5431BD1EE FE43F18374D78ABE 9477411FB5F728BE 62AED061425CB7CD 115A41BD6356211A 7E4CE9CD209BB98C 5A67D9E785DA403E 1E2CC6612B92B785 44281E5C33A771CB 7721B8C417538E8D
Ciphertext: CEBFE1F187B6309B AC46EE6FF27390F6 96BC82663A7BCCEF AC840060C25BA28E BF8CAF364EF4DC0B 7E096E2B09013CEE A6BEFCC3C743D966 406BC41F695EA6B0 E21DFEB821482A90 1FC546EA9BB35AC6 E0D43B6813C0D908 9CD31DE4386EB43C 2DF0F6FBB78E3532 ADA4659A915A7F49 100C14BD022CABC3 5F3452C9DF631D8A DED8F18C1DB05159 6655927947B81891 C813FC2AF2E50467 D3C8B84AF976767C D6A4B8E2469D9FE0 B30342E4C9260709 DC257103DB2CF8E0 1B0CE80CE32FE1EA
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: 966741A901D201C4 1FEAB6156C19156B 8FA8415D2B58CA78
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 3F06ED93B390AFCA 8799F1DF485EF0D4 2DC4248AAF238171 B733680AF35CE1C1 FABCD3CC8EE494C9 1B6EE2D8144F7760 F74877DE9BAD1B5C 989466978BCDC0F3 E7AA45DF38379A16 A01697689318AA01 54B0B200050CA9A4 E753B05FE4C9FC98 55F1AD1A4FF68964 DCF600D4BF800B5B 91EB9A74314BAD24 F1D1C6086729101A 9CF87B4444F15AF0 D870B0A90356052E 83DDD5F819420C76 67B152DE6EBDE773 682016A6217F7851 9388047F44B4E3E9 6C6FD31C622A8DCD 38646FC22B2C7083
Ciphertext: CC2AA6EA18A33396 CACC1F35AC45C097 A6B1E32F8A6C724B B0745F6AC947A25A 8E24794CD65E3C71 4776E6A103AE7C90 3F63E7B118DD5769 67753D25ED1F2351 03385090A767C16D B339CDFBF5D79AFA 91305C88ED06D05D 5D2B5D8BDF8E5787 E091C028829FCC2E 6E046C470CB020C2 4715C6C817A19367 C5A28C67F53BF43C E110D25505BD0B5E F8DE8E8067A9D6AF E02CE062E48E68E6 DBE08CE50AFDB679 BC0A96F1E8295F5E 3828967C4016FF4A 9D92976449411E20 201BA8FF2AECF88A
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: EF9712C640A1B19B 95C329621516A473 8EDDDFBB85571EBF
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: DD7E8C0844A805D7 EB4944AECC7C9E27 2541A5E832AE8E9C 160F8BAE8D8AC800 D23DE53F80014FE6 BA09F89835765A3F 4408517C73E5F902 8DABD92C404A0C12 42FD4F50CCD01F82 EC07463D1B91A27F 9EB8CAB21C2E2DF1 29D9FA23CE3EFB25 16CA498952C7D42D 77FF5C9BBC6E974F 1BDEA49535CC0A42 3B13F61B07CDCFE1 E0737DC142D0C17E 7576D2379A750747 09F916F91D4241EB 68EB962F04E386A5 289E8F104B6B636A 3D3868F9342088A2 97F17A90EE884E4B 9F0D288B38715DF0
Ciphertext: 4454421062AE9951 C7775C1A7F1F6F1D F36CD12F7649F3B2 2C44A9DBAD838E06 B3A2DB525D4D3EF1 5E324E33F5B15A72 C1E6C714CC829320 5B73FB978CFA0C1E 60E8C1BCE81C6664 17273089CDCB6DB6 46967A5A56C191E3 365DC57E7A6C0983 A54F6E19AD9B6E88 7AE2AC7ECB36D565 E5B8DBEB01B989FB 29B41FBC1FF5A167 72AFA3E859373B4C 7EBDB98E12B4199A 4938FA559ABD9464 A29A0B462DA96081 A4F1036AC40B8773 D315E7B8B5DAF351 CF31388509ECDCF8 1546B80BFF875977
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: BFF2B45A2BA555F9 D8BDA22EA36C27EA 05CDE0466A81A1E6
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: B368AFF03CB875A2 4BC55741753AAC68 4F6E94888937EA49 135C2AEEFDEBC4A7 7F63894933DEC288 43507E48D3D418D1 FFDC6DF8BB302073 25E7F603E77E1FA3 91B7AF752404AF81 69F2F6F9AD34F831 BEC381E50D645424 79CC3923FF781E07 68CC33685F5192AA B6C419AFDAB4C6EF BC710339EBF6AD91 ADBADA9156E10411 BB38CB18FCC06853 075E9172852A56F8 96A7B25AA55DBC29 80CAB5FAF73AC248 15FB8162AA34B8D7 E99C91A3FF3F80B4 2FFC94EEC0B4C3FC 0B1D2C6266DB0459
Ciphertext: 6EA80B74BAE068F9 232C471353454681 0A63ADBB8081EB2A 1958BC95851F3FDB 8B3F0A465E874EB5 AD743CF81A05AD32 4D1CFFD2F8A89A20 13ECB91CAC3FF9BE 7717824B9BB139B3 58B5027BB6A16AAC 3DA8B46591728A11 86BD20149CD8C281 A59FA755951B188C 25FEC174031CE560 2C70AD6266781DAB 29C9F524CDDB6CD7 EBFA9880BFDE156D FA3506270C81D244 DBF335871D8FEE35 2E25B1A1DE264756 E705DA92C7F8E06B 30FEFCAB94958804 20F4F418C23A0A6D 9B4C072682C2F4AD
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 192-bit key, 12x blocks
Key: FA3FE4EC48214FB9 EFF7544DA29F7A60 BC8B556020521629
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: ED920DF38CD3B6F2 33499EDF1A7912F5 BE918007C0CD99D4 7E6F82086E8E558D E12A2F51398D3A52 ABA9BF4227309055 789CE0EBA541E914 FCB5836D2FF35354 BEE30BFB4F4E548A B9270AB3B1469D1A 8424FF726F7EE230 D8FCE75F8A16641F 0F567F894C77ADD4 ADD429EA5727BCC2 93B96A77BA2112B2 77D69768351CA1F0 66E0FB6523125870 3824C7ABF6EEF9E5 F8E2EAC1B8F1219D 7628D4A16AF8810F 0F335BC13C95EBD6 64A437EFEAD4C584 F0E7818CECEEECB5 BD5E91B0212ADD2C
Ciphertext: 63F55A0C028F770A 249CAFB5BF311422 B80C506CFD953A77 A1E2F3AD07099AFD 7426CE98C6EDB756 7C774E35C9CA8FC1 9FF196C8F7CA690D E11371BFCDAFC9FE BD0C646129412F4D C8DCC4A06A1FCD27 66C391AAEEB7680C 64B0979AA42E9F74 572B312A5321EFFD 961868968E845B54 CF1B1DFB60E88869 D4A1F3F4964087C2 48F2FEF8BF61E99F 64F2B5D35ADCF520 043981ED4B651CAF C58DC93ACD589BA4 AB14BC952255926E 56F2D36DF27F905E B864AA08E71F091A 0D8BBE2120767518
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CTR
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: A2E10BF3D4C1CA6A 8C08F5D9CF7C5392 AED2498291097EEB A4738E1A8C60096F
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 564CA69FDB1E8A06 2DC1DE6DD78E7B9A A849D557E35F97E9 5C0D05735C14C23C 3FA3949A4FFB7579 CD15F5886D209375 41D938B05DEE7DD7 5A160ADBE605223C 93DEB9F1C953A4C7 2F5E4CC8961B5E2F E76CFB1AB52BFA42 1579035D6CC8B5E9 1C6B1A04428A32AB D0A9ED6477C85EC8 C7BFF7FF553C7AF9 400490A21194285B 07426D8A0FB8EA84 AD64C769E26CDC92 1B5E0039AAF01D49 E730BD36F32BD97C FD7D41025D60C8B7 34C78F98BC14D530 5335D28C1A267878 527AAE145C7996F9
Ciphertext: B651F2F99E4C9EE3 2254E5D5CA3543CD 99C8A8071118B512 BFB85C0A36B34D0C 3ED31BD6757ADD8A 8019B6884C506C7A B23544036CE4CD65 EB30BA40E7A68281 0FF3492B18B47A93 CEF5CFC1732659DD 933BC7C5B0FB6FB4 9C264867A0071532 8D019A8B0F4A6A9F B8B8A899511C10FE E13A3FA01A23186A 5F3B645799D4A58E 34473606336FFAD9 0E61BD15B115547A 3764E56395729C00 6D03448778E5B5F5 949BBCE6D8CF2907 2CAD480E522099F0 1E17F1F8FA3A8631 A7D2811F51CB9B90
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: 433A1958BB20DE29 B4679AE2FEA5D40A 016CA70D8A2E6F9F AE8995BBFFAF5E54
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 5D38D4E658612CF9 F410BEB0AEEFBD45 6507885B3E889FBC 426755A764633EDB 7FAE74A27967A199 B1C676713B8A29D0 6CA587EE5EF79BE7 35E737D15D250076 70B7F11769CEAEBE 3802C0353328445D FE26315BF5123DFE 35220579CF06D984 2B741EC9D7352798 027143FE4B12593A E167AF5A0267EA81 2D1FE89A19191EF5 FD1C226662EFB089 C07DDB82367ABE16 516D26722D7BC3FD 38671DEDC09679EF 2FC42040B2C36A6C 1FA5443CCC3DF9C7 C9A4C4563606C6D7 3EFAB9C0F14CCC19
Ciphertext: 799C06813573A927 825A72EB46E11C8D 23E237BF1F5CE268 322FD7D5330588D8 83846F1D2C833610 3D415107D3EDBBAB E93C5ED29BBFCA0F E8721B47C793E337 0D9A5DB6CFCB9E3F C4848FE20FEB9E0C 3A01BBE654E1BE62 428C5D69811CE6F3 D6B230F6818A57A2 0D115659882B7BA8 0C334359F518E2C4 59D7D58F67F74409 AC4ED7E448130FEB 8C2A263D2094C375 96A05BD58490AE16 252881FCFE7EDE44 76125251C87D42D6 B9E59AE35958A822 C1FE8F4864946CDF 800B1765CB352DC8
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: AE72F8D73E654C5E 5FC8D8E5ADA87820 0E8D5396581B7AB1 7D232049381A129E
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 0A92018D3D829FF2 CF53E5B44498194E 553A6DC2D0AED489 1B0667C13FF05DBB 38D5B5663CAD84A2 EF00FCF71D9B7FAE C9C05C3039983E03 CCEAE9A9E9C00467 E1301D454BDEA5DD 6D549038194C7C94 AE8CCEFBA84EF186 B62475FCE69E07EB AFE0650F94E64F0C B951F3EA0D70A6B3 034979475764EFE2 D788E070AEDBEBDF FCA62C5678D4137A 687BF7DBC33F55A8 3A7E103CF0420420 B76B4F2B85E24094 9C3997709A657B23 BA682468E5781EAB 99F5BD7338EBECC7 70D37B6A8DF3E628
Ciphertext: 63530A905F0045CB BA1757272CD549C8 4FFB10B49FEE8CF2 1EEDD32C016D8B3D 21F226B4BD5053CA 0DCDE52B827741FA CBABAAC2A5A646B6 530EF42E4F498AD0 E49123BB4EBA6216 C786BA3EF10329D9 E7259B03D43A1B43 0FAA843D7C5FE3FB D02751C0229883A2 7DE2E4E53B909C22 10596320CD0037BC 0B116B25DF1AC328 FF081BBEC5FA428D 37094C81C24768D9 8516178A0C01781D DAA8D44C4BF0C2E2 37C535E82980CCAE 5317A21A3134B271 FFB45D0CD821792D FEB398EBE9BD87EE
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: 50B557D105C9DE96 06DC9EEAA5CC987F 427C0C775931CC02 86C162B0E10CE807
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 6CB28B282A2E14C5 21EBE34457EEB900 FD1089E372C47263 B020D3A64CD9BF1F 4B848584B5CDEBF5 FEA4F0862B230AAE AF50005FBFA9B788 66F93CBEDAF3DEF5 070BB5BF950F7C8B 22F16CFE79E7F863 33EB32A51CF24340 6544C122F05C515B 8AB396F5F0FDB590 BDE4B7021A64A9AE 54A947E853367350 A580653A52B7D251 8745C06CE85DC57C CBEC36853A842644 219FCEF5C2A2E318 A4DA0B6286B2AEBF 952082D012DDE585 3AFABEE4FC5D562A CD55B4C3B6106F38 F8FDEFD01B3FFC5A
Ciphertext: CB1B0BC7478E9CD7 7C199DEDC185BF33 1D0B1CDB12411C36 133875B431F2B7A9 A910992097FF3995 6B7C9E93E04D9A14 6B3B9176A9711378 FE1CF7834B97C8E5 DE90A818E1BAAC6D 9395B36797889CD4 57ACB691A77068A4 532F0E9AF9BF12B0 CBEBE3BDAA2A1A87 2311914E863DCEC4 29407AFCD19532D9 652F8ADAABBEB207 4C2CC2B99ACDA06E 4200FCEDCD8E2FD0 E98857DAC0B92FCC 2BE1DE26AA6317B8 A878B33ACB76425D C79E3571B50E8F2C F918B0E3E49BC7F8 DD9171151F4F1373
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: D298CECE8F58A572 B6BE2BCC0A185160 C0ADEBC3FF462029 EF54FD2F38E34769
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 4BD0E1FF9976D8C7 FA7120D12EAC0BB6 93029E2096C76DD6 4FBE883343E43AA9 6EC97FA448BD5978 7B9A13F8D1558CB3 1AA52DDEEF162947 06C00A3B653129D3 38CC9DCFDEC3CC8D 1926EB4F802105AD DD214AF44D1DAE35 EA179020D4B03C65 0996FD852845E65F F36857ABC823DCF0 39F574983F701AE0 A5E0DBD9D72BF470 35EFA9D68C807D51 6F29A40625D0DD51 B17DACC0D30738B9 508480392F816F5D 37CF5E5F87CCA7D4 07BAE5B07597D241 65C5E109F793D8BB B8D42A88D933F5A5
Ciphertext: 0DAC539C05CDFAA9 2F82F43AF4E7FADE 93A9301F9EF70AAC AFDDA571FE818758 D151EACCDB89EA25 6079D7F9EE629212 4F261E8A26BC5DD7 B0D4FA140EB97583 D73B6F1DC4FD7B79 70A450176FBF75D1 1AFA60EECACA08CF 5E4BE0330D7E52BE FB13A14BB0A0EA96 0A3A23C3552AD264 C365A38773425632 B0818E03209E0238 4F810037ABA93FB8 22B1C1237F3773F7 7B2FF33B0A41C720 05195F4C86D10F32 593D64B32CD8E4A1 6BE415E79A216783 9A8BFF46853F3936 68629D24A8F0DBE4
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: 8F4CB045C9801359 DD5273FFDF900AB5 B8A719E07DE0D662 49A446D684054812
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: DD7FBD40126C83F3 8A4E174551FC46B8 27290874569E4299 52E39A05C6B6B482 9B9CDAEDAD7CC39D DB4D93F945194910 FC9A7D91299EE113 3FF75A008FB4B43F 002D9BE0AAF0FEB0 79C9DB144A80038B 2C52DD4E1E95D08F 0B7EA837ACFBCB7D A6B63EF6D9D33718 F78497D110F2949E ABC917C89986BB86 875C88145656B5AC B3AF8716F072798A 47F6437D1D67FCEF C9AAAD26E79CD885 561D179DFD29490F A4548832639669AC 1F298CE37C8E2865 AD42F23EC8BA744B 990DD356149F6B61
Ciphertext: 3E65581249E6361C 5DEFF376C67DC2CB 68709F1C47D25400 F55FDD34592D50E8 3B24653CEAC5A0FA D0FE6FD5AF4B6E71 692E377E0AB7C68A EB3C09696191B877 727FC171388B54B2 FF86C117CD6840D9 A24F7627CAA174DA 1424F8CC2E374DCA 8E4BB5F0D84FB187 72A779922C992236 B20FAC70D6A5FA1C 1EF9BCD79024A04A A34D6942D5B60003 B56EDB1DB399300C 298B03D0A142489F FDF9741DFE47A7CA FC9E11BCBA57738E BC745359E7453DA2 EDAA748B07257B4D 898BD5638D8D9B25
Test: Encrypt
#
Source: Crypto++ 6.0 generated
Comment: SPECK-128/CTR, 256-bit key, 12x blocks
Key: 2A0417A4D9B83335 79DCEEF94C8BA294 91CC6A30AC7BF215 7E9E6738DCED69D3
IV: 1639D4217B699E3D D42018EACF63CD19
Plaintext: 690AAE981154635E 23F5696F867A60C8 069F76AE8B4F944B 07478607FDDBD1A4 E5ABBE51D1DD0B18 E045D91FA11DA1EB 705BE76A0E1A113B B14A1F1B4F488E15 7429281A4AA5B956 09F7CCA72BFD21DE ABD1C44906A8A9EE 0CD9B29D05458B23 9700A0BA9A1943E0 E5DC67F5450F2B51 3766437D6B1D8E95 E53E5B1B1FDC7576 757852545CE6DA06 5281961089A234DA 01506747780118BE E53D3C4D25BAFE0D C5B5BB670D689BD9 58154D542825557E 2AB6F8E516556C6B FF7D2EC7B17BFA83
Ciphertext: BD7734E16651B6B7 D11E598B42F72147 D6C19F16C144A5D2 A503B86D6DA100C6 24938271AED49A98 2BE9538905545720 4B596EAD8F312A87 DC4157895339D829 974B9BA24E8EB7CC C39826485358A074 D638C8A833F3C849 8E8837A6745427E6 8D6339CDB38507A0 472E3A1A7F499EF4 D76A8D925F91D63F 1BFD76EB971A16FF B02F57F93500316E 77434C07329D8108 A91CE9A46B6B5DFE EF1308E3AA5E420A A9A421D014309F86 20DDE2CEDECE0D72 6E26A998901DFEB4 B81C80E1F1469A2F
Test: Encrypt

