AlgorithmType: SymmetricCipher
Name: SPECK-64/ECB
#
Source: Simon and Speck paper, Appendix C
Comment: Speck64/96
Key: 13121110 0b0a0908 03020100
Plaintext: 74614620 736e6165
Ciphertext: 9f7952ec 4175946c
Test: Encrypt
#
Source: modified speck6496 reference implementation
Comment: Speck64/96
Key: c40f8507 5934046a 8ceded44
Plaintext: 2203b9de 8bf9ca31
Ciphertext: d3af2346 682922a8
Test: Encrypt
#
Source: modified speck6496 reference implementation
Comment: Speck64/96
Key: 6c65a9ba 5a0712a5 e04a04bf
Plaintext: e05349aa 204c1230
Ciphertext: 3317e849 b8bfa9f9
Test: Encrypt
#
Source: modified speck6496 reference implementation
Comment: Speck64/96
Key: 19677d80 03d0c4d7 74b97dbb
Plaintext: 108597f1 5b756713
Ciphertext: 4d74883f 0207db30
Test: Encrypt
#
Source: modified speck6496 reference implementation
Comment: Speck64/96
Key: cc8d5345 45d15977 a460923b
Plaintext: 2753e7f2 d2636081
Ciphertext: d17e471a c5d62705
Test: Encrypt
#
Source: Simon and Speck paper, Appendix C
Comment: Speck64/128
Key: 1b1a1918 13121110 0b0a0908 03020100
Plaintext: 3b726574 7475432d
Ciphertext: 8c6fa548 454e028b
Test: Encrypt
#
Source: modified speck64128 reference implementation
Comment: Speck64/128
Key: 10391892 0ae2144b bc09f540 a51490cb
Plaintext: 7394225f 75c5209f
Ciphertext: 28c7efd1 a6d4c651
Test: Encrypt
#
Source: modified speck64128 reference implementation
Comment: Speck64/128
Key: 5858ebac 10095f36 f2ad734f 30b16f25
Plaintext: 63d7a40a 30587bf1
Ciphertext: 5ebb96a6 151a3250
Test: Encrypt
#
Source: modified speck64128 reference implementation
Comment: Speck64/128
Key: 0aeff1fc d8b6a72c 6c4db6f2 4a41e8f0
Plaintext: 59700d77 9596725d
Ciphertext: 035319e7 9614f714
Test: Encrypt
#
Source: modified speck64128 reference implementation
Comment: Speck64/128
Key: acde017d b9640593 98e7b248 19bf6e30
Plaintext: 06f8d302 73fbf7ee
Ciphertext: 88979af0 1d21a12a
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-64/CBC
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 13121110 0b0a0908 03020100
IV: 2b2a2928 23222120
Plaintext:  74614620 736e6165 74614620 736e6165 74614620 736e6165 \
            74614620 736e6165 74614620 736e6165 74614620 736e6165
Ciphertext: F6E89A18 C3D86773 EDCDC20E 75373B74 C5675E97 AC656A1C \
            875E6571 500D5BE1 C8F3C462 48F411AD 2FD29D4C 4CEEF139
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 13121110 0b0a0908 03020100
IV: 23222120 2b2a2928
Plaintext: 74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165
Ciphertext: 3E17D0CB E94D04B9 A0BBC9B5 80D4DCEA 9F8C92F0 F1FF5113 \
            C00F23E6 9714BC5D 5F77BE4A C2044265 7EF62C75 15D86982 \
            7D56F2F0 AD865A39 4EDB489D B4762C82 B4A6A65F EB2959F9 \
            E6C77CC4 29AF09F4 75D4B0EA 18FB6CDF EE9E260E 67B64BE3 \
            40DA7F52 31BD3AFD A64BF702 106F11ED C5FAC0AC 67C90A40 \
            DBD0FBAD 07DC9981
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/128, large block
Key: 1b1a1918 13121110 0b0a0908 03020100
IV: 2b2a2928 23222120
Plaintext:  74614620 736e6165 74614620 736e6165 74614620 736e6165 \
            74614620 736e6165 74614620 736e6165 74614620 736e6165
Ciphertext: 6E1CA864 6D5F7BFF BB5ACC0D 58D1FDEA 90046600 1DF7145A \
            76EA33F6 8BAA55E0 853AE5D8 6E3952EE B16FDFA2 83746490
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck64/96, large block
Key: 1b1a1918 13121110 0b0a0908 03020100
IV: 23222120 2b2a2928
Plaintext: 74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165 74614620 736e6165 74614620 736e6165 \
           74614620 736e6165
Ciphertext: E8F71A10 591B516E B725F046 DA3E228D 8A849DE0 E4AEF499 \
            6417186E 3366C952 3E823053 AE6B318C 8A411D94 1D601564 \
            C2B319E0 4655C7C5 5B87CA1B F86ADCE8 AD40BAE7 58F2B2EA \
            0FCE4E4D D6F67E11 E884B794 4238F124 A12D9C61 17E6AFE4 \
            32097CA1 7A854927 C11E5763 DC3942DB 4E9F911C 20A89B53 \
            929C6A46 03F38DAE
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/ECB
#
Source: Simon and Speck paper, Appendix C
Comment: Speck128/128
Key: 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 6c61766975716520 7469206564616d20
Ciphertext: a65d985179783265 7860fedf5c570d18
Test: Encrypt
#
Source: modified speck128128 reference implementation
Comment: Speck128/128
Key: dcc7317a143f0809 8cf934ffa0fa0166
Plaintext: e95bb3a86bff9904 3ac90a0dff04508d
Ciphertext: 46c9f2cde92e495c b4b043184a79358c
Test: Encrypt
#
Source: modified speck128128 reference implementation
Comment: Speck128/128
Key: d8971bdb1ac43023 b1f0bababfd49fa2
Plaintext: 4d24d7db47ce1d7f 2171288c8d56b7d1
Ciphertext: 6ac918924cbb2982 5a5b9b2c55241b74
Test: Encrypt
#
Source: modified speck128128 reference implementation
Comment: Speck128/128
Key: 227ae0a52a953bc8 0d9941492af92b16
Plaintext: 9dd7705e6735b82c 20b15d7e09d18ece
Ciphertext: 305c4dce6a2a6d6a 4ce40ceabab19e66
Test: Encrypt
#
Source: modified speck128128 reference implementation
Comment: Speck128/128
Key: 2711e1202873f5a9 7d7595d07d0d46d5
Plaintext: 21fbbe7ee7ea5c36 c57deaefa43d02cf
Ciphertext: e0f82c7541bc7c48 e7a6b5c1407f6a1c
Test: Encrypt
#
Source: Simon and Speck paper, Appendix C
Comment: Speck128/192
Key: 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 7261482066656968 43206f7420746e65
Ciphertext: 1be4cf3a13135566 f9bc185de03c1886
Test: Encrypt
#
Source: modified speck128192 reference implementation
Comment: Speck128/192
Key: 325505cd609fb51f 9b9d45f94fc4b1bf ae97dcd50230c96d
Plaintext: 5305aebab8ec1199 2b8a179d18f5f4cf
Ciphertext: 70b726dff52b7cd6 feee6a1dbd281b6b
Test: Encrypt
#
Source: modified speck128192 reference implementation
Comment: Speck128/192
Key: b70e94221848d8c9 b5b6f8321c7ae332 08b23336e6bfc606
Plaintext: e599ffcf3d9a3604 d28c41bced252e0e
Ciphertext: 3e183b8e42aaf312 5534867c8362f45e
Test: Encrypt
#
Source: modified speck128192 reference implementation
Comment: Speck128/192
Key: f6065032e84c44e7 eeb8cb9784de9165 17d70b3effe14dd2
Plaintext: 73d1d920a04d5424 2c1e8e165f5400f7
Ciphertext: 8cddc774cd54de94 640508f5bf28b4ed
Test: Encrypt
#
Source: modified speck128192 reference implementation
Comment: Speck128/192
Key: d668611ccb157f86 af2d16f2a180704a e47ebbbce0fc518c
Plaintext: f7e882b59610cabf 387c11cd327306a5
Ciphertext: 35d04e14af2e323d dc2ed1c342158cf2
Test: Encrypt
#
Source: Simon and Speck paper, Appendix C
Comment: Speck128/256
Key: 1f1e1d1c1b1a1918 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
Plaintext: 65736f6874206e49 202e72656e6f6f70
Ciphertext: 4109010405c0f53e 4eeeb48d9c188f43
Test: Encrypt
#
Source: modified speck128256 reference implementation
Comment: Speck128/256
Key: 009de74aff060640 4f8a3a01b82c2709 89f4f20e50cf78d5 6b30510fbde1ad1f
Plaintext: 36b0e93a0c985b1d 95157bb5eace3396
Ciphertext: 7fabf615c7f6f27d 59638cdfc00b94f5
Test: Encrypt
#
Source: modified speck128256 reference implementation
Comment: Speck128/256
Key: 56e98e97e4c8395a 5837ff90f4af0262 8443eb9ac42894f0 0323e1b753aa9eea
Plaintext: 01949b6adb670104 09cdaf021832b51a
Ciphertext: 4ca628164586adea 4328cf80a1c46ea9
Test: Encrypt
#
Source: modified speck128256 reference implementation
Comment: Speck128/256
Key: 52182ebb79e4c18f af0a488c2fbc6d29 887909a5acb91a45 958ecffea2d9cf3e
Plaintext: eeb40213bf670ff2 150c5e2ef8adc425
Ciphertext: bda5a149daca2515 64e0e37e27747ca5
Test: Encrypt
#
Source: modified speck128256 reference implementation
Comment: Speck128/256
Key: 50dffe5dea70cdc3 2b61f347dc6b90ea 0d722fa9c533f6cc 60b386852a63b0b4
Plaintext: b024db26b66484aa 974ae6a8cea034b6
Ciphertext: 04c43c06d14d75d8 905c3e0487f2be30
Test: Encrypt

AlgorithmType: SymmetricCipher
Name: SPECK-128/CBC
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/128, large block
Key: 0f0e0d0c0b0a0908 0706050403020100
IV: 1f1e1d1c1b1a1918 1716151413121110
Plaintext:  6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20 \
            6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20 \
            6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20
Ciphertext: C5A2FD31AC3E6503 637F10A940ABB06E 7B9F2F82298E112F 5CB2CCA6CE515281 \
            6DA76987AD55E001 8D9688474643B9F8 1FA074A01E49DA70 B5E60E17B133F1A4 \
            6A523B35EAAEA8D4 E62F529FF7762802 2ED85AAD0593A762 9FE414308A2D4073
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/128, large block
Key: 0f0e0d0c0b0a0908 0706050403020100
IV: 2f2e2d2c2b2a2928 2726252423222120
Plaintext: 6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420
Ciphertext: 326CAB63D41F6AF8 6C690C17E291E889 8BC9926083CC09A3 8287EC3866163A9D \
            FB28FB7FBB482231 F5EDC321BC62FC3A 4C8916ED98796D0F E27BAE58CB20F26E \
            CFB9068555B17E2F 488DCBA452B7D947 8525AAB49241B022 6002989890F79606 \
            17F8ABA35CBCECBD 60A3D47A7250A7B3 DDD46C9A778880F3 79AB461BBCA47057 \
            44FA679481F8BDE9 CBC07AC26FDC3207 66D39279FA8E2169 1E7F4FCAB991659C \
            6D7EB45A003344B5 593FFABACCA6CB46 2D716071D06E4273 159F0E4E0388FDBD \
            12809864CBC5D597 0EEA0EAA8C1513F2 9240BAABE82A477D B2398A8DA616981F \
            ECF3D6F3BA981251 41ED126C1C86C17D 9367F94D2778C12B 2AE8958818EAD21E
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/192, large block
Key: 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
IV: 1f1e1d1c1b1a1918 1716151413121110
Plaintext:  6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20 \
            6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20 \
            6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20
Ciphertext: F68676ABC19DB568 9491BF84472D6E56 A3FA518DE28333FD C89800B89444EF4E \
            574D601B4895B0F1 031E32FB0C2E52B0 86992049789C2BCB 15783CD487C27CC4 \
            EAE30A4A344823CA 2AA8500A0BB19A44 E8667B5B225869C3 94E893D7DD0EDC9E
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/192, large block
Key: 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
IV: 2f2e2d2c2b2a2928 2726252423222120
Plaintext: 6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420
Ciphertext: 7F27FD5047066D9A 1B75FC13ECCE25F5 524E35B87055CCE8 80D1EDF503CCF5E0 \
            013BEA759EFD4626 1551D39FA4622952 603FF6750602CAE0 2B0994AD1E6414F1 \
            F2804AAF2B955C23 FB1D54FB37B03A10 C47BD1E774EF29EF 87DA840C652A51D0 \
            D2DDD6CF235C99BD 7F8C89188ECDD971 DDC79BBC271CCD0E D156B262EA1A549A \
            FFE911FEFD5EBC14 BBD1772CF5B54D18 CB33AD85CC5033A5 DBD24257EF9567E4 \
            0F42175584BECDB9 C204ED3E2BE4F62D EE38DE07DBEBD74B 1B6C064769753134 \
            A3FC6D5C1E156C9B CFDE7B08713F373A 089AA3954F5BD2D9 D37A6FC4630AD003 \
            FEB0DC05E233C770 85A5D92904290DD2 CC1415C62F0D6330 FFDC78AEBD5851D5
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/256, large block
Key: 1f1e1d1c1b1a1918 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
IV: 1f1e1d1c1b1a1918 1716151413121110
Plaintext:  6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20 \
            6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20 \
            6c61766975716520 7469206564616d20 6c61766975716520 7469206564616d20
Ciphertext: 4DE90B93CE9A3ED3 482C3F03C0E1A020 DB6E66073231E19F DA9F831411CCF97D \
            4B1AC081024BBE96 0CC0D279D8A47F24 8F91492DF4AB6035 228E551DE6A7811B \
            CCDFD166983B3555 120B98B22646A5EE 3B8ED54D34CACCAB 28BC79222CF04749
Test: Encrypt
#
Source: Crypto++ 5.6.5 generated
Comment: Speck128/256, large block
Key: 1f1e1d1c1b1a1918 1716151413121110 0f0e0d0c0b0a0908 0706050403020100
IV: 2f2e2d2c2b2a2928 2726252423222120
Plaintext: 6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420 \
           6373656420737265 6c6c657661727420 6373656420737265 6c6c657661727420
Ciphertext: B17D08C5D2F46C09 246509E786C2273E C88FC41243F9C75A A27CFCD11240AF92 \
            2DD8DE5003543B44 DB9C94244047E053 F359AD3277FB5204 91494FD5289C563F \
            E077FCF6725B04FE D71532F0602996B2 AEFE28D5CFD4CFCD 7EFD03C28D67AFC5 \
            E055CCA6F5913B13 7E1B3C1807591EBB 0870A51D2A1286B8 2E29E280C2D2519B \
            3E4F0365388EB1CA F1725396927353C8 7A619704472EBF3C 38300A47AE31C537 \
            FF38F7EEB72E3597 4849185FEAD04C35 6374B958F7D6705D 2AC74DFD729EADB2 \
            16FC22F637531027 F4A9DFDBFE189E5C 4DAC2CE9A5E31E93 ABA0B09384652F61 \
            0F82D8CAB45FBD36 50EEB60523D4AA57 9D2DA9F6F3A70400 8C311EFB1718A48C
Test: Encrypt
